Version 2

//////////////
// THE SQUARE
//////////////
eaxreverb "location_square" {
  preset CITY
}

////////////////////////
// BURNS SHOP/RESIDENCE
////////////////////////

eaxreverb "location_burns_shop" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_burns_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_burns_hallway" {
  preset HALLWAY
}
eaxreverb "location_burns_study" {
  preset WOODEN_SMALLROOM
}

////////////////////////////
// HARRGINTON'S DEPT. STORE
////////////////////////////

eaxreverb "location_dept_store" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_dept_store_lift" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_dept_store_lift_shaft" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_dept_store_floor2" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_dept_store_office1" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_dept_store_office2" {
  preset WOODEN_SMALLROOM
}


//////////////
// THE REVIEW
//////////////

eaxreverb "location_review_office" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_review_printroom" {
  preset WOODEN_MEDIUMROOM
}

//////////////
// HOTEL
//////////////

eaxreverb "location_hotel_lobby" {
  preset AUDITORIUM
}
eaxreverb "location_hotel_restaurant" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_hotel_restaurant_private_room" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_hallway" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_male_toilet" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_kitchen" {
  preset CASTLE_SMALLROOM
}

eaxreverb "location_hotel_room_21" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_21_toilet" {
  preset CASTLE_CUPBOARD
}

////////////////
// THE CORONET
////////////////

eaxreverb "location_coronet" {
  preset WOODEN_MEDIUMROOM
}