Version 2

////////////////////////
// BURNS SHOP/RESIDENCE
////////////////////////

eaxreverb "location_burns_shop" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_burns_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_burns_hallway" {
  preset HALLWAY
}
eaxreverb "location_burns_study" {
  preset WOODEN_SMALLROOM
}

//////////////
// HOTEL
//////////////

eaxreverb "location_hotel_lobby" {
  preset AUDITORIUM
}
eaxreverb "location_hotel_restaurant" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_hotel_restaurant_private_room" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_hallway" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_male_toilet" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_kitchen" {
  preset CASTLE_SMALLROOM
}

eaxreverb "location_hotel_room_21" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_21_toilet" {
  preset CASTLE_CUPBOARD
}