Version 2

//////////////
// TUNNELS
//////////////
eaxreverb "location_tunnels" {
  preset CAVE
}

////////////////////////////
// START ALLEY / RUSSELL ST
////////////////////////////
eaxreverb "location_start_alley" {
  preset CITY_UNDERPASS
}
eaxreverb "location_russell_st" {
  preset ALLEY
}
eaxreverb "location_ashton_arcade" {
  preset CITY_UNDERPASS
}

//////////////////////////
// RUSSELL ST APARTMENTS
//////////////////////////
eaxreverb "location_back_entrance" {
  preset CASTLE_LARGEROOM
}
// location is shaft, but for the actual elevator cabin
eaxreverb "location_apt_elevator_shaft" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_apts_topfloor" {
  preset CARPETEDHALLWAY
}
eaxreverb "location_apts_breakroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_apts_breakroom_toilet" {
  preset WOODEN_COURTYARD
}
eaxreverb "location_russell_apt_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_russell_apt_hall" {
  preset HALLWAY
}
eaxreverb "location_russell_apt_bedroom" {
  preset WOODEN_SMALLROOM
}

//////////////
// THE SQUARE
//////////////
eaxreverb "location_square" {
  preset CITY_STREETS
}

////////////////////////
// BURNS SHOP/RESIDENCE
////////////////////////

eaxreverb "location_burns_shop" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_burns_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_burns_hallway" {
  preset HALLWAY
}
eaxreverb "location_burns_study" {
  preset WOODEN_SMALLROOM
}

/////////////////////
// WHARF APARTMENTS
/////////////////////
eaxreverb "location_wharfapt3" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_wharfapt4" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_wharfapt_hall" {
  preset HALLWAY
}


////////////////////////////
// HARRGINTON'S DEPT. STORE
////////////////////////////

eaxreverb "location_dept_store" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_dept_store_lift" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_dept_store_lift_shaft" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_dept_store_floor2" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_dept_store_office1" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_dept_store_office2" {
  preset WOODEN_SMALLROOM
}

///////////////////////////
// THE HAMMER PUB BUILDING
///////////////////////////
eaxreverb "location_hammer_apt_third_floor" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hammer_apt_stairwell" {
  preset HALLWAY
}
eaxreverb "location_hammer_bar" {
  preset WOODEN_MEDIUMROOM
}

//////////////
// THE REVIEW
//////////////

eaxreverb "location_review_office" {
  preset FACTORY_SMALLROOM
}
eaxreverb "location_review_printroom" {
  preset FACTORY_MEDIUMROOM
}

//////////////
// HOTEL
//////////////

eaxreverb "location_hotel_lobby" {
  preset AUDITORIUM
}
eaxreverb "location_hotel_restaurant_private_room" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_restaurant" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_hotel_reception" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_storage" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_hotel_back_hallway" {
  preset HALLWAY
}
eaxreverb "location_hotel_toilet_male_toilet" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_male_cubicle1" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_toilet_male_cubicle2" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_toilet_female" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_female_cubicle1" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_toilet_female_cubicle2" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_kitchen" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_21" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_21_toilet" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_room_43" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_43_toilet" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_penthouse_lift" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_penthouse_lift_shaft" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_hotel_penthouse" {
  preset CASTLE_SMALLROOM
}

/////////////
// OLD TOWN
/////////////

eaxreverb "location_old_town_streets" {
  preset CITY_STREETS
}

//////////////////
// OLD TOWN LODGE
//////////////////

eaxreverb "location_oldtown_lodge_hallway" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_oldtown_lodge_bedroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_oldtown_lodge_privy" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_oldtown_lodge_office" {
  preset WOODEN_MEDIUMROOM
}

////////////////
// THE CORONET
////////////////

eaxreverb "location_coronet" {
  preset WOODEN_MEDIUMROOM
}

///////////
// PRISON
///////////

eaxreverb "location_prison_chapel" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_prison_builder_office" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_prison_builder_office_waitroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_prison_east_wing_second_floor" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_prison_east_wing_second_floor_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_prison_cell_block" {
  preset CASTLE_LARGEROOM
}

/////////////////
// HODGSON HOUSE
/////////////////

eaxreverb "location_hodgson_first_floor" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hodgson_stairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_hodgson_second_floor" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hodgson_tunnel" {
  preset CITY_SUBWAY
}

////////////
// MANSION
////////////

eaxreverb "location_mansion_upstairs_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_mansion_coates_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mansion_east_hall" {
  preset WOODEN_LONGPASSAGE
}