Version 2

//////////////
// TUNNELS
//////////////
eaxreverb "location_tunnels" {
  preset CAVE
}

////////////////////////////
// START ALLEY / RUSSELL ST
////////////////////////////
eaxreverb "location_start_alley" {
  preset CITY_UNDERPASS
}
eaxreverb "location_russell_st" {
  preset ALLEY
}
eaxreverb "location_ashton_arcade" {
  preset CITY_UNDERPASS
}

//////////////////////////
// RUSSELL ST APARTMENTS
//////////////////////////
eaxreverb "location_back_entrance" {
  preset CASTLE_LARGEROOM
}
// location is shaft, but for the actual elevator cabin
eaxreverb "location_apt_elevator_shaft" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_apts_topfloor" {
  preset CARPETEDHALLWAY
}
eaxreverb "location_apts_breakroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_apts_breakroom_toilet" {
  preset WOODEN_COURTYARD
}
eaxreverb "location_russell_apt_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_russell_apt_hall" {
  preset HALLWAY
}
eaxreverb "location_russell_apt_bedroom" {
  preset WOODEN_SMALLROOM
}

////////////////////
// BRANDT APARTMENT
////////////////////
eaxreverb "location_brandt_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_brandt_lounge" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_brandt_bedroom" {
  preset WOODEN_MEDIUMROOM
}

///////////////////////
// MATTHEWS APARTMENT
///////////////////////
eaxreverb "location_matthews_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_matthews_stairs" {
  preset WOODEN_LONGPASSAGE
}
eaxreverb "location_matthews_bedroom" {
  preset WOODEN_SMALLROOM
}

//////////////////
// WATCH STATION
//////////////////
eaxreverb "location_watch_station" {
  preset WOODEN_SMALLROOM
}

////////////////////////
// BURNS SHOP/RESIDENCE
////////////////////////

eaxreverb "location_burns_shop" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_burns_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_burns_hallway" {
  preset HALLWAY
}
eaxreverb "location_burns_study" {
  preset WOODEN_SMALLROOM
}

//////////////
// THE SQUARE
//////////////
eaxreverb "location_square" {
  preset CITY_STREETS
}

/////////////////////
// WHARF APARTMENTS
/////////////////////
eaxreverb "location_wharfapt3" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_wharfapt4" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_wharfapt_hall" {
  preset HALLWAY
}


////////////////////////////
// HARRGINTON'S DEPT. STORE
////////////////////////////

eaxreverb "location_dept_store" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_dept_store_lift" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_dept_store_lift_shaft" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_dept_store_floor2" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_dept_store_office1" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_dept_store_office2" {
  preset WOODEN_SMALLROOM
}

///////////////////////////
// THE HAMMER PUB BUILDING
///////////////////////////
eaxreverb "location_hammer_apt_third_floor" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hammer_apt_stairwell" {
  preset HALLWAY
}
eaxreverb "location_hammer_bar" {
  preset WOODEN_MEDIUMROOM
}

//////////////
// THE REVIEW
//////////////

eaxreverb "location_review_office" {
  preset FACTORY_SMALLROOM
}
eaxreverb "location_review_printroom" {
  preset FACTORY_MEDIUMROOM
}

//////////////
// HOTEL
//////////////

eaxreverb "location_hotel_lobby" {
  preset AUDITORIUM
}
eaxreverb "location_hotel_restaurant_private_room" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_restaurant" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_hotel_reception" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_storage" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_hotel_back_hallway" {
  preset HALLWAY
}
eaxreverb "location_hotel_toilet_male_toilet" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_male_cubicle1" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_toilet_female" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_toilet_female_cubicle1" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_kitchen" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_21" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_21_toilet" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_room_43" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_room_43_toilet" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_hotel_penthouse_lift" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_hotel_penthouse_lift_shaft" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_hotel_penthouse" {
  preset CASTLE_SMALLROOM
}

/////////////
// RIVER
/////////////
eaxreverb "location_river" {
  preset OUTDOORS_VALLEY
}

/////////////
// WAREHOUSE
/////////////
eaxreverb "location_warehouse" {
  preset FACTORY_LARGEROOM
}
eaxreverb "location_warehouse_office" {
  preset FACTORY_SMALLROOM
}
eaxreverb "location_warehouse_maintenance" {
  preset FACTORY_SMALLROOM
}

/////////////
// OLD TOWN
/////////////

eaxreverb "location_old_town_streets" {
  preset CITY_STREETS
}

////////////////
// WATCH HOUSE 
////////////////
eaxreverb "location_river_turret" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_watchhouse" {
  preset CASTLE_SMALLROOM
}
// area between old town and prison over the canal
eaxreverb "location_watchtower" {
  preset CASTLE_SHORTPASSAGE
}

//////////////////
// OLD TOWN LODGE
//////////////////

eaxreverb "location_oldtown_lodge_hallway" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_oldtown_lodge_bedroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_oldtown_lodge_privy" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_oldtown_lodge_office" {
  preset WOODEN_MEDIUMROOM
}

////////////////////////
// LENNARD'S SAFE HOUSE
////////////////////////
eaxreverb "location_lennard_front" {
  preset CITY_UNDERPASS
}
eaxreverb "location_lennard_lounge" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_lennard_stairs" {
  preset WOODEN_LONGPASSAGE
}
eaxreverb "location_lennard_bedroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_lennard_bathroom" {
  preset WOODEN_CUPBOARD
}

////////////////
// THE CORONET
////////////////

eaxreverb "location_coronet" {
  preset WOODEN_MEDIUMROOM
}

///////////
// PRISON
///////////

eaxreverb "location_prison_canal" {
  preset PIPE_LARGE
}
eaxreverb "location_prison_east_wing_ground_floor" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_prison_east_wing_first_floor_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_prison_east_wing_first_floor" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_prison_chapel" {
  preset CHAPEL
}
eaxreverb "location_prison_builder_office" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_prison_builder_office_waitroom" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_prison_east_wing_second_floor" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_prison_east_wing_second_floor_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_prison_cell_block" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_prison_north_top_floor" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_prison_torture_room" {
  preset CASTLE_HALL
}
eaxreverb "location_prison_second_floor_entrance" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_prison_north_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_prison_north_ground_floor" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_prison_exercise_washroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_prison_exercise_room" {
  preset CASTLE_HALL
}
eaxreverb "location_prison_exercise_room_steps" {
  preset CASTLE_SHORTPASSAGE
}

////////////////////////////
// AREA SOUTHEAST OF PRISON
////////////////////////////
eaxreverb "location_prison_courtyard" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_prison_well" {
  preset UNDERWATER
}
eaxreverb "location_oldtown_east" {
  preset ALLEY
}


///////////////////////////////////
// HODGSON HOUSE (next to mansion)
///////////////////////////////////

eaxreverb "location_hodgson_first_floor" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hodgson_stairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_hodgson_second_floor" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_hodgson_tunnel" {
  preset CITY_SUBWAY
}

///////////////////////////////////////////
// CANAL HOUSE/PASSAGE (across from Abbey)
///////////////////////////////////////////
eaxreverb "location_canal_passage" {
  preset CITY_SUBWAY
}
eaxreverb "location_canal_passage_house" {
  preset WOODEN_SMALLROOM
}

////////////
// ABBEY
////////////
eaxreverb "location_abbey_passage_kitchen_brewery" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_abbey_kitchen" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_abbey_dining_hall" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_abbey_chapel" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_abbey_hall_passage" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_abbey_priest_room" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_abbey_priest_steps" {
  preset CASTLE_HALL
}
eaxreverb "location_abbey_courtyard" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_abbey_passage_quarters_brewery" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_abbey_quarters" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_abbey_loft" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_abbey_top_entrance" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_abbey_toilet2" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_abbey_toilet1" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_abbey_library" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_abbey_courtyard_stairs" {
  preset CASTLE_HALL
}
eaxreverb "location_abbey_front_passage" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_abbey_scriptorium" {
  preset CASTLE_SMALLROOM
}

////////////
// MANSION
////////////

// watch house at the back
eaxreverb "location_mansion_watchhouse" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mansion_garden_passage" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_mansion_back_garden" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_mansion_pool_room" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_mansion_pool_changeroom1" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mansion_pool_changeroom2" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mansion_pool_bar" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_mansion_kitchen_back" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mansion_kitchen" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mansion_kitchen_larder" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_mansion_kitchen_service" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mansion_dining_room" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_mansion_dining_room_hall" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_mansion_entrance_hall" {
  preset WOODEN_HALL
}
eaxreverb "location_mansion_groundfloor_hall" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_mansion_study_hall" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_mansion_study" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mansion_lounge" {
  preset WOODEN_LARGEROOM
}
eaxreverb "location_mansion_middle_west_hall" {
  preset WOODEN_LONGPASSAGE
}
eaxreverb "location_mansion_west_stairs_up" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_mansion_west_stairs_down" {
  preset WOODEN_SHORTPASSAGE
}

eaxreverb "location_mansion_groundfloor_entrance" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_mansion_wine_cellar" {
  preset CASTLE_SMALLROOM
}

eaxreverb "location_mansion_upstairs_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_mansion_coates_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_mansion_east_hall" {
  preset WOODEN_LONGPASSAGE
}
eaxreverb "location_mansion_east_stairs_down" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_mansion_bedroom" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_mansion_bedroom_toilet" {
  preset WOODEN_CUPBOARD
}

eaxreverb "location_mansion_upper_hall" {
  preset WOODEN_HALL
}
eaxreverb "location_mansion_east_drawing_room" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_mansion_west_drawing_room" {
  preset WOODEN_MEDIUMROOM
}