*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "font"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "font"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\font"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 252
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.60014	-1.4	2.66663
			*MESH_VERTEX 1	0.6	-1.4	1.89164
			*MESH_VERTEX 2	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 3	0.6	-1.4	0.6
			*MESH_VERTEX 4	2.05999	-1.4	2.135
			*MESH_VERTEX 5	5.8667	-1.4	16
			*MESH_VERTEX 6	6.64955	-1.4	16.4777
			*MESH_VERTEX 7	4.26676	-1.4	18.6666
			*MESH_VERTEX 8	4.86676	-1.4	16.7749
			*MESH_VERTEX 9	4.26676	-1.4	16.2667
			*MESH_VERTEX 10	10.4002	-1.4	2.3999
			*MESH_VERTEX 11	11.0002	-1.4	0.6
			*MESH_VERTEX 12	10.4002	-1.4	8.57253e-17
			*MESH_VERTEX 13	16.8001	-1.4	8.57253e-17
			*MESH_VERTEX 14	16.2001	-1.4	0.6
			*MESH_VERTEX 15	16.2001	-1.4	1.89164
			*MESH_VERTEX 16	10.1335	-1.4	18.6666
			*MESH_VERTEX 17	4.86676	-1.4	18.0666
			*MESH_VERTEX 18	9.6941	-1.4	18.0666
			*MESH_VERTEX 19	14.7389	-1.4	2.1352
			*MESH_VERTEX 20	15.2	-1.4	2.66663
			*MESH_VERTEX 21	16.8001	-1.4	2.3999
			*MESH_VERTEX 22	12.0001	-1.4	2.66663
			*MESH_VERTEX 23	11.0002	-1.4	1.89165
			*MESH_VERTEX 24	12.7819	-1.4	2.18867
			*MESH_VERTEX 25	4.02395	-1.4	2.18771
			*MESH_VERTEX 26	5.26425	-1.4	6.19998
			*MESH_VERTEX 27	4.80001	-1.4	2.66663
			*MESH_VERTEX 28	5.70679	-1.4	5.59998
			*MESH_VERTEX 29	11.5054	-1.4	6.19998
			*MESH_VERTEX 30	11.0667	-1.4	5.59998
			*MESH_VERTEX 31	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 32	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 33	5.80015	-1.4	0.6
			*MESH_VERTEX 34	5.80015	-1.4	1.89164
			*MESH_VERTEX 35	6.40015	-1.4	2.3999
			*MESH_VERTEX 36	12.0001	-1.4	2.66663
			*MESH_VERTEX 37	12.0001	1.63284e-16	2.66663
			*MESH_VERTEX 38	11.0667	-1.4	5.59998
			*MESH_VERTEX 39	11.0667	3.429e-16	5.59998
			*MESH_VERTEX 40	11.0667	3.429e-16	5.59998
			*MESH_VERTEX 41	5.70679	3.429e-16	5.59998
			*MESH_VERTEX 42	11.0667	-1.4	5.59998
			*MESH_VERTEX 43	5.70679	-1.4	5.59998
			*MESH_VERTEX 44	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 45	4.80001	-1.4	2.66663
			*MESH_VERTEX 46	5.70679	3.429e-16	5.59998
			*MESH_VERTEX 47	5.70679	-1.4	5.59998
			*MESH_VERTEX 48	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 49	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 50	4.80001	-1.4	2.66663
			*MESH_VERTEX 51	6.40015	-1.4	2.3999
			*MESH_VERTEX 52	6.40015	0	0
			*MESH_VERTEX 53	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 54	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 55	6.40015	-1.4	2.3999
			*MESH_VERTEX 56	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 57	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 58	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 59	1.60014	-1.4	2.66663
			*MESH_VERTEX 60	1.60014	-1.4	2.66663
			*MESH_VERTEX 61	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 62	5.8667	-1.4	16
			*MESH_VERTEX 63	5.8667	9.79715e-16	16
			*MESH_VERTEX 64	5.8667	9.79715e-16	16
			*MESH_VERTEX 65	4.26676	9.96047e-16	16.2667
			*MESH_VERTEX 66	5.8667	-1.4	16
			*MESH_VERTEX 67	4.26676	-1.4	16.2667
			*MESH_VERTEX 68	4.26676	-1.4	16.2667
			*MESH_VERTEX 69	4.26676	9.96047e-16	16.2667
			*MESH_VERTEX 70	4.26676	-1.4	18.6666
			*MESH_VERTEX 71	4.26676	1.143e-15	18.6666
			*MESH_VERTEX 72	4.26676	1.143e-15	18.6666
			*MESH_VERTEX 73	10.1335	1.143e-15	18.6666
			*MESH_VERTEX 74	4.26676	-1.4	18.6666
			*MESH_VERTEX 75	10.1335	-1.4	18.6666
			*MESH_VERTEX 76	15.2	1.63284e-16	2.66663
			*MESH_VERTEX 77	15.2	-1.4	2.66663
			*MESH_VERTEX 78	10.1335	1.143e-15	18.6666
			*MESH_VERTEX 79	10.1335	-1.4	18.6666
			*MESH_VERTEX 80	15.2	1.63284e-16	2.66663
			*MESH_VERTEX 81	16.8001	1.46952e-16	2.3999
			*MESH_VERTEX 82	15.2	-1.4	2.66663
			*MESH_VERTEX 83	16.8001	-1.4	2.3999
			*MESH_VERTEX 84	16.8001	0	0
			*MESH_VERTEX 85	16.8001	-1.4	8.57253e-17
			*MESH_VERTEX 86	16.8001	1.46952e-16	2.3999
			*MESH_VERTEX 87	16.8001	-1.4	2.3999
			*MESH_VERTEX 88	16.8001	0	0
			*MESH_VERTEX 89	10.4002	0	0
			*MESH_VERTEX 90	16.8001	-1.4	8.57253e-17
			*MESH_VERTEX 91	10.4002	-1.4	8.57253e-17
			*MESH_VERTEX 92	10.4002	-1.4	8.57253e-17
			*MESH_VERTEX 93	10.4002	0	0
			*MESH_VERTEX 94	10.4002	-1.4	2.3999
			*MESH_VERTEX 95	10.4002	1.46952e-16	2.3999
			*MESH_VERTEX 96	10.4002	1.46952e-16	2.3999
			*MESH_VERTEX 97	12.0001	1.63284e-16	2.66663
			*MESH_VERTEX 98	10.4002	-1.4	2.3999
			*MESH_VERTEX 99	12.0001	-1.4	2.66663
			*MESH_VERTEX 100	6.64001	5.22515e-16	8.53333
			*MESH_VERTEX 101	6.64001	-1.4	8.53333
			*MESH_VERTEX 102	8.40007	8.65415e-16	14.1333
			*MESH_VERTEX 103	8.40007	-1.4	14.1333
			*MESH_VERTEX 104	6.64001	5.22515e-16	8.53333
			*MESH_VERTEX 105	10.1601	5.22515e-16	8.53333
			*MESH_VERTEX 106	6.64001	-1.4	8.53333
			*MESH_VERTEX 107	10.1601	-1.4	8.53333
			*MESH_VERTEX 108	10.1601	-1.4	8.53333
			*MESH_VERTEX 109	10.1601	5.22515e-16	8.53333
			*MESH_VERTEX 110	8.40007	-1.4	14.1333
			*MESH_VERTEX 111	8.40007	8.65415e-16	14.1333
			*MESH_VERTEX 112	5.8225	-1.4	7.93333
			*MESH_VERTEX 113	6.64001	-1.4	8.53333
			*MESH_VERTEX 114	10.9776	-1.4	7.93333
			*MESH_VERTEX 115	10.1601	-1.4	8.53333
			*MESH_VERTEX 116	8.40007	-1.4	16.1344
			*MESH_VERTEX 117	8.40007	-1.4	14.1333
			*MESH_VERTEX 118	0.6	-2	0.6
			*MESH_VERTEX 119	0.6	-2	1.89164
			*MESH_VERTEX 120	5.80015	-2	0.6
			*MESH_VERTEX 121	2.05999	-2	2.135
			*MESH_VERTEX 122	4.02395	-2	2.18771
			*MESH_VERTEX 123	5.80015	-2	1.89164
			*MESH_VERTEX 124	6.64955	-2	16.4777
			*MESH_VERTEX 125	5.26425	-2	6.19998
			*MESH_VERTEX 126	5.8225	-2	7.93333
			*MESH_VERTEX 127	8.40007	-2	16.1344
			*MESH_VERTEX 128	11.5054	-2	6.19998
			*MESH_VERTEX 129	10.9776	-2	7.93333
			*MESH_VERTEX 130	11.0002	-2	0.6
			*MESH_VERTEX 131	11.0002	-2	1.89165
			*MESH_VERTEX 132	16.2001	-2	0.6
			*MESH_VERTEX 133	12.7819	-2	2.18867
			*MESH_VERTEX 134	14.7389	-2	2.1352
			*MESH_VERTEX 135	16.2001	-2	1.89164
			*MESH_VERTEX 136	4.86676	-2	16.7749
			*MESH_VERTEX 137	4.86676	-2	18.0666
			*MESH_VERTEX 138	9.6941	-2	18.0666
			*MESH_VERTEX 139	16.2001	-1.4	0.6
			*MESH_VERTEX 140	16.2001	-2	0.6
			*MESH_VERTEX 141	16.2001	-1.4	1.89164
			*MESH_VERTEX 142	16.2001	-2	1.89164
			*MESH_VERTEX 143	14.7389	-1.4	2.1352
			*MESH_VERTEX 144	16.2001	-1.4	1.89164
			*MESH_VERTEX 145	14.7389	-2	2.1352
			*MESH_VERTEX 146	16.2001	-2	1.89164
			*MESH_VERTEX 147	14.7389	-1.4	2.1352
			*MESH_VERTEX 148	14.7389	-2	2.1352
			*MESH_VERTEX 149	9.6941	-1.4	18.0666
			*MESH_VERTEX 150	9.6941	-2	18.0666
			*MESH_VERTEX 151	4.86676	-1.4	18.0666
			*MESH_VERTEX 152	9.6941	-1.4	18.0666
			*MESH_VERTEX 153	4.86676	-2	18.0666
			*MESH_VERTEX 154	9.6941	-2	18.0666
			*MESH_VERTEX 155	4.86676	-2	16.7749
			*MESH_VERTEX 156	4.86676	-1.4	16.7749
			*MESH_VERTEX 157	4.86676	-2	18.0666
			*MESH_VERTEX 158	4.86676	-1.4	18.0666
			*MESH_VERTEX 159	6.64955	-1.4	16.4777
			*MESH_VERTEX 160	4.86676	-1.4	16.7749
			*MESH_VERTEX 161	6.64955	-2	16.4777
			*MESH_VERTEX 162	4.86676	-2	16.7749
			*MESH_VERTEX 163	2.05999	-2	2.135
			*MESH_VERTEX 164	2.05999	-1.4	2.135
			*MESH_VERTEX 165	6.64955	-2	16.4777
			*MESH_VERTEX 166	6.64955	-1.4	16.4777
			*MESH_VERTEX 167	0.6	-1.4	1.89164
			*MESH_VERTEX 168	2.05999	-1.4	2.135
			*MESH_VERTEX 169	0.6	-2	1.89164
			*MESH_VERTEX 170	2.05999	-2	2.135
			*MESH_VERTEX 171	0.6	-2	0.6
			*MESH_VERTEX 172	0.6	-1.4	0.6
			*MESH_VERTEX 173	0.6	-2	1.89164
			*MESH_VERTEX 174	0.6	-1.4	1.89164
			*MESH_VERTEX 175	5.80015	-1.4	0.6
			*MESH_VERTEX 176	0.6	-1.4	0.6
			*MESH_VERTEX 177	5.80015	-2	0.6
			*MESH_VERTEX 178	0.6	-2	0.6
			*MESH_VERTEX 179	5.80015	-1.4	0.6
			*MESH_VERTEX 180	5.80015	-2	0.6
			*MESH_VERTEX 181	5.80015	-1.4	1.89164
			*MESH_VERTEX 182	5.80015	-2	1.89164
			*MESH_VERTEX 183	4.02395	-1.4	2.18771
			*MESH_VERTEX 184	5.80015	-1.4	1.89164
			*MESH_VERTEX 185	4.02395	-2	2.18771
			*MESH_VERTEX 186	5.80015	-2	1.89164
			*MESH_VERTEX 187	4.02395	-1.4	2.18771
			*MESH_VERTEX 188	4.02395	-2	2.18771
			*MESH_VERTEX 189	5.26425	-1.4	6.19998
			*MESH_VERTEX 190	5.26425	-2	6.19998
			*MESH_VERTEX 191	11.5054	-1.4	6.19998
			*MESH_VERTEX 192	5.26425	-1.4	6.19998
			*MESH_VERTEX 193	11.5054	-2	6.19998
			*MESH_VERTEX 194	5.26425	-2	6.19998
			*MESH_VERTEX 195	12.7819	-2	2.18867
			*MESH_VERTEX 196	12.7819	-1.4	2.18867
			*MESH_VERTEX 197	11.5054	-2	6.19998
			*MESH_VERTEX 198	11.5054	-1.4	6.19998
			*MESH_VERTEX 199	11.0002	-1.4	1.89165
			*MESH_VERTEX 200	12.7819	-1.4	2.18867
			*MESH_VERTEX 201	11.0002	-2	1.89165
			*MESH_VERTEX 202	12.7819	-2	2.18867
			*MESH_VERTEX 203	11.0002	-2	0.6
			*MESH_VERTEX 204	11.0002	-1.4	0.6
			*MESH_VERTEX 205	11.0002	-2	1.89165
			*MESH_VERTEX 206	11.0002	-1.4	1.89165
			*MESH_VERTEX 207	16.2001	-1.4	0.6
			*MESH_VERTEX 208	11.0002	-1.4	0.6
			*MESH_VERTEX 209	16.2001	-2	0.6
			*MESH_VERTEX 210	11.0002	-2	0.6
			*MESH_VERTEX 211	5.8225	-1.4	7.93333
			*MESH_VERTEX 212	5.8225	-2	7.93333
			*MESH_VERTEX 213	8.40007	-1.4	16.1344
			*MESH_VERTEX 214	8.40007	-2	16.1344
			*MESH_VERTEX 215	10.9776	-2	7.93333
			*MESH_VERTEX 216	10.9776	-1.4	7.93333
			*MESH_VERTEX 217	8.40007	-2	16.1344
			*MESH_VERTEX 218	8.40007	-1.4	16.1344
			*MESH_VERTEX 219	5.8225	-1.4	7.93333
			*MESH_VERTEX 220	10.9776	-1.4	7.93333
			*MESH_VERTEX 221	5.8225	-2	7.93333
			*MESH_VERTEX 222	10.9776	-2	7.93333
			*MESH_VERTEX 223	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 224	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 225	5.8667	9.79715e-16	16
			*MESH_VERTEX 226	5.70679	3.429e-16	5.59998
			*MESH_VERTEX 227	6.64001	5.22515e-16	8.53333
			*MESH_VERTEX 228	11.0667	3.429e-16	5.59998
			*MESH_VERTEX 229	10.1601	5.22515e-16	8.53333
			*MESH_VERTEX 230	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 231	-1.11022e-16	0	0
			*MESH_VERTEX 232	6.40015	0	0
			*MESH_VERTEX 233	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 234	4.26676	1.143e-15	18.6666
			*MESH_VERTEX 235	4.26676	9.96047e-16	16.2667
			*MESH_VERTEX 236	10.1335	1.143e-15	18.6666
			*MESH_VERTEX 237	8.40007	8.65415e-16	14.1333
			*MESH_VERTEX 238	15.2	1.63284e-16	2.66663
			*MESH_VERTEX 239	12.0001	1.63284e-16	2.66663
			*MESH_VERTEX 240	10.4002	1.46952e-16	2.3999
			*MESH_VERTEX 241	10.4002	0	0
			*MESH_VERTEX 242	16.8001	0	0
			*MESH_VERTEX 243	16.8001	1.46952e-16	2.3999
			*MESH_VERTEX 244	6.40015	0	0
			*MESH_VERTEX 245	-1.11022e-16	0	0
			*MESH_VERTEX 246	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 247	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 248	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 249	-1.11022e-16	0	0
			*MESH_VERTEX 250	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 251	-1.11022e-16	1.46952e-16	2.3999
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   0 B:   1 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   0 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   4 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   9 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   9 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   8 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  11 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  11 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   7 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  16 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  16 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  16 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  20 B:  19 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:  15 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  21 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  10 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  26 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  26 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  29 B:  28 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:  30 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  31 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:   3 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:   3 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  33 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  34 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  27 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  35 B:  34 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  37 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  41 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  49 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  53 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  61 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  65 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  70 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  73 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  78 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  77 B:  78 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  85 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  90 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  89 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  97 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A: 101 B: 102 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 110 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 109 B: 110 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 113 B: 114 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 113 B: 116 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 116 B: 113 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 116 B: 117 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 116 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 120 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 119 B: 120 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 121 B: 120 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 122 B: 120 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 122 B: 124 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 124 B: 122 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 124 B: 125 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 124 B: 126 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 128 B: 126 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 126 B: 128 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 132 B: 131 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 131 B: 132 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 133 B: 132 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 134 B: 132 C: 135 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 124 B: 137 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 137 B: 124 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 138 B: 124 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 138 B: 127 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 138 B: 129 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 134 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 134 B: 128 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 141 B: 140 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 140 B: 141 C: 142 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 145 B: 144 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 144 B: 145 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 149 B: 148 C: 147 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 148 B: 149 C: 150 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 153 B: 152 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 152 B: 153 C: 154 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 157 B: 156 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 156 B: 157 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 161 B: 160 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 160 B: 161 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 165 B: 164 C: 163 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 164 B: 165 C: 166 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 169 B: 168 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 168 B: 169 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 173 B: 172 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 172 B: 173 C: 174 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 177 B: 176 C: 175 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 176 B: 177 C: 178 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 181 B: 180 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 180 B: 181 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 185 B: 184 C: 183 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 184 B: 185 C: 186 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 189 B: 188 C: 187 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 188 B: 189 C: 190 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 193 B: 192 C: 191 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 192 B: 193 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 197 B: 196 C: 195 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 196 B: 197 C: 198 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 201 B: 200 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 200 B: 201 C: 202 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 205 B: 204 C: 203 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 204 B: 205 C: 206 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 209 B: 208 C: 207 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 208 B: 209 C: 210 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 213 B: 212 C: 211 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 212 B: 213 C: 214 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 217 B: 216 C: 215 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A: 216 B: 217 C: 218 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 221 B: 220 C: 219 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 220 B: 221 C: 222 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 225 B: 224 C: 223 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A: 224 B: 225 C: 226 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A: 226 B: 225 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A: 226 B: 227 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A: 228 B: 227 C: 229 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A: 223 B: 231 C: 230 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A: 231 B: 223 C: 232 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A: 232 B: 223 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A: 232 B: 224 C: 233 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A: 236 B: 235 C: 234 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A: 235 B: 236 C: 225 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A: 225 B: 236 C: 237 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A: 225 B: 237 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A: 237 B: 236 C: 229 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A: 229 B: 236 C: 238 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 229 B: 238 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A: 228 B: 238 C: 239 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A: 239 B: 241 C: 240 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A: 241 B: 239 C: 242 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A: 242 B: 239 C: 238 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A: 242 B: 238 C: 243 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A: 246 B: 245 C: 244 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A: 245 B: 246 C: 247 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A: 250 B: 249 C: 248 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A: 249 B: 250 C: 251 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 252
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.209979	-0.737537	0.0000
			*MESH_TVERT 1	0.11154	-0.813815	0.0000
			*MESH_TVERT 2	0.0524846	-0.763789	0.0000
			*MESH_TVERT 3	0.11154	-0.940945	0.0000
			*MESH_TVERT 4	0.25524	-0.789862	0.0000
			*MESH_TVERT 5	0.629916	0.574799	0.0000
			*MESH_TVERT 6	0.706968	0.621824	0.0000
			*MESH_TVERT 7	0.472442	0.837262	0.0000
			*MESH_TVERT 8	0.531497	0.651077	0.0000
			*MESH_TVERT 9	0.472442	0.601051	0.0000
			*MESH_TVERT 10	1.07613	-0.763789	0.0000
			*MESH_TVERT 11	1.13518	-0.940945	0.0000
			*MESH_TVERT 12	1.07613	-1	0.0000
			*MESH_TVERT 13	1.70604	-1	0.0000
			*MESH_TVERT 14	1.64699	-0.940945	0.0000
			*MESH_TVERT 15	1.64699	-0.813815	0.0000
			*MESH_TVERT 16	1.04987	0.837262	0.0000
			*MESH_TVERT 17	0.531497	0.778207	0.0000
			*MESH_TVERT 18	1.00663	0.778207	0.0000
			*MESH_TVERT 19	1.50316	-0.789842	0.0000
			*MESH_TVERT 20	1.54855	-0.737537	0.0000
			*MESH_TVERT 21	1.70604	-0.763789	0.0000
			*MESH_TVERT 22	1.2336	-0.737537	0.0000
			*MESH_TVERT 23	1.13518	-0.813814	0.0000
			*MESH_TVERT 24	1.31054	-0.78458	0.0000
			*MESH_TVERT 25	0.448542	-0.784674	0.0000
			*MESH_TVERT 26	0.570619	-0.389766	0.0000
			*MESH_TVERT 27	0.524926	-0.737537	0.0000
			*MESH_TVERT 28	0.614176	-0.448821	0.0000
			*MESH_TVERT 29	1.18491	-0.389766	0.0000
			*MESH_TVERT 30	1.14173	-0.448821	0.0000
			*MESH_TVERT 31	0.0524846	-1	0.0000
			*MESH_TVERT 32	0.68242	-1	0.0000
			*MESH_TVERT 33	0.623365	-0.940945	0.0000
			*MESH_TVERT 34	0.623365	-0.813815	0.0000
			*MESH_TVERT 35	0.68242	-0.763789	0.0000
			*MESH_TVERT 36	0.12396	-0.862205	0.0000
			*MESH_TVERT 37	0.12396	-1	0.0000
			*MESH_TVERT 38	-0.179021	-0.862205	0.0000
			*MESH_TVERT 39	-0.179021	-1	0.0000
			*MESH_TVERT 40	1.14173	-1	0.0000
			*MESH_TVERT 41	0.614176	-1	0.0000
			*MESH_TVERT 42	1.14173	-0.862205	0.0000
			*MESH_TVERT 43	0.614176	-0.862205	0.0000
			*MESH_TVERT 44	0.405786	-1	0.0000
			*MESH_TVERT 45	0.405786	-0.862205	0.0000
			*MESH_TVERT 46	0.707982	-1	0.0000
			*MESH_TVERT 47	0.707982	-0.862205	0.0000
			*MESH_TVERT 48	-0.474628	-1	0.0000
			*MESH_TVERT 49	-0.634295	-1	0.0000
			*MESH_TVERT 50	-0.474628	-0.862205	0.0000
			*MESH_TVERT 51	-0.634295	-0.862205	0.0000
			*MESH_TVERT 52	0	-1	0.0000
			*MESH_TVERT 53	0	-0.862205	0.0000
			*MESH_TVERT 54	0.236211	-1	0.0000
			*MESH_TVERT 55	0.236211	-0.862205	0.0000
			*MESH_TVERT 56	-0.090608	-1	0.0000
			*MESH_TVERT 57	-0.250275	-1	0.0000
			*MESH_TVERT 58	-0.090608	-0.862205	0.0000
			*MESH_TVERT 59	-0.250275	-0.862205	0.0000
			*MESH_TVERT 60	-0.313972	-0.862205	0.0000
			*MESH_TVERT 61	-0.313972	-1	0.0000
			*MESH_TVERT 62	-1.69186	-0.862205	0.0000
			*MESH_TVERT 63	-1.69186	-1	0.0000
			*MESH_TVERT 64	0.362381	-1	0.0000
			*MESH_TVERT 65	0.202734	-1	0.0000
			*MESH_TVERT 66	0.362381	-0.862205	0.0000
			*MESH_TVERT 67	0.202734	-0.862205	0.0000
			*MESH_TVERT 68	-1.60105	-0.862205	0.0000
			*MESH_TVERT 69	-1.60105	-1	0.0000
			*MESH_TVERT 70	-1.83726	-0.862205	0.0000
			*MESH_TVERT 71	-1.83726	-1	0.0000
			*MESH_TVERT 72	-0.472442	-1	0.0000
			*MESH_TVERT 73	-1.04987	-1	0.0000
			*MESH_TVERT 74	-0.472442	-0.862205	0.0000
			*MESH_TVERT 75	-1.04987	-0.862205	0.0000
			*MESH_TVERT 76	-0.217265	-1	0.0000
			*MESH_TVERT 77	-0.217265	-0.862205	0.0000
			*MESH_TVERT 78	1.4346	-1	0.0000
			*MESH_TVERT 79	1.4346	-0.862205	0.0000
			*MESH_TVERT 80	-1.48432	-1	0.0000
			*MESH_TVERT 81	-1.64398	-1	0.0000
			*MESH_TVERT 82	-1.48432	-0.862205	0.0000
			*MESH_TVERT 83	-1.64398	-0.862205	0.0000
			*MESH_TVERT 84	0	-1	0.0000
			*MESH_TVERT 85	0	-0.862205	0.0000
			*MESH_TVERT 86	0.236211	-1	0.0000
			*MESH_TVERT 87	0.236211	-0.862205	0.0000
			*MESH_TVERT 88	1.70604	-1	0.0000
			*MESH_TVERT 89	1.07613	-1	0.0000
			*MESH_TVERT 90	1.70604	-0.862205	0.0000
			*MESH_TVERT 91	1.07613	-0.862205	0.0000
			*MESH_TVERT 92	0	-0.862205	0.0000
			*MESH_TVERT 93	0	-1	0.0000
			*MESH_TVERT 94	-0.236211	-0.862205	0.0000
			*MESH_TVERT 95	-0.236211	-1	0.0000
			*MESH_TVERT 96	-1.10032	-1	0.0000
			*MESH_TVERT 97	-1.25997	-1	0.0000
			*MESH_TVERT 98	-1.10032	-0.862205	0.0000
			*MESH_TVERT 99	-1.25997	-0.862205	0.0000
			*MESH_TVERT 100	1.01294	-1	0.0000
			*MESH_TVERT 101	1.01294	-0.862205	0.0000
			*MESH_TVERT 102	1.59071	-1	0.0000
			*MESH_TVERT 103	1.59071	-0.862205	0.0000
			*MESH_TVERT 104	-0.706029	-1	0.0000
			*MESH_TVERT 105	-1.0525	-1	0.0000
			*MESH_TVERT 106	-0.706029	-0.862205	0.0000
			*MESH_TVERT 107	-1.0525	-0.862205	0.0000
			*MESH_TVERT 108	-0.485676	-0.862205	0.0000
			*MESH_TVERT 109	-0.485676	-1	0.0000
			*MESH_TVERT 110	-1.06344	-0.862205	0.0000
			*MESH_TVERT 111	-1.06344	-1	0.0000
			*MESH_TVERT 112	0.625565	-0.219161	0.0000
			*MESH_TVERT 113	0.706029	-0.160106	0.0000
			*MESH_TVERT 114	1.13296	-0.219161	0.0000
			*MESH_TVERT 115	1.0525	-0.160106	0.0000
			*MESH_TVERT 116	0.879263	0.588031	0.0000
			*MESH_TVERT 117	0.879263	0.391073	0.0000
			*MESH_TVERT 118	0.11154	-0.940945	0.0000
			*MESH_TVERT 119	0.11154	-0.813815	0.0000
			*MESH_TVERT 120	0.623365	-0.940945	0.0000
			*MESH_TVERT 121	0.25524	-0.789862	0.0000
			*MESH_TVERT 122	0.448542	-0.784674	0.0000
			*MESH_TVERT 123	0.623365	-0.813815	0.0000
			*MESH_TVERT 124	0.706968	0.621824	0.0000
			*MESH_TVERT 125	0.570619	-0.389766	0.0000
			*MESH_TVERT 126	0.625565	-0.219161	0.0000
			*MESH_TVERT 127	0.879263	0.588031	0.0000
			*MESH_TVERT 128	1.18491	-0.389766	0.0000
			*MESH_TVERT 129	1.13296	-0.219161	0.0000
			*MESH_TVERT 130	1.13518	-0.940945	0.0000
			*MESH_TVERT 131	1.13518	-0.813814	0.0000
			*MESH_TVERT 132	1.64699	-0.940945	0.0000
			*MESH_TVERT 133	1.31054	-0.78458	0.0000
			*MESH_TVERT 134	1.50316	-0.789842	0.0000
			*MESH_TVERT 135	1.64699	-0.813815	0.0000
			*MESH_TVERT 136	0.531497	0.651077	0.0000
			*MESH_TVERT 137	0.531497	0.778207	0.0000
			*MESH_TVERT 138	1.00663	0.778207	0.0000
			*MESH_TVERT 139	0.0590551	-0.862205	0.0000
			*MESH_TVERT 140	0.0590551	-0.80315	0.0000
			*MESH_TVERT 141	0.186185	-0.862205	0.0000
			*MESH_TVERT 142	0.186185	-0.80315	0.0000
			*MESH_TVERT 143	-1.44815	-0.862205	0.0000
			*MESH_TVERT 144	-1.59396	-0.862205	0.0000
			*MESH_TVERT 145	-1.44815	-0.80315	0.0000
			*MESH_TVERT 146	-1.59396	-0.80315	0.0000
			*MESH_TVERT 147	-0.25343	-0.862205	0.0000
			*MESH_TVERT 148	-0.25343	-0.80315	0.0000
			*MESH_TVERT 149	1.39136	-0.862205	0.0000
			*MESH_TVERT 150	1.39136	-0.80315	0.0000
			*MESH_TVERT 151	-0.531497	-0.862205	0.0000
			*MESH_TVERT 152	-1.00663	-0.862205	0.0000
			*MESH_TVERT 153	-0.531497	-0.80315	0.0000
			*MESH_TVERT 154	-1.00663	-0.80315	0.0000
			*MESH_TVERT 155	-1.65108	-0.80315	0.0000
			*MESH_TVERT 156	-1.65108	-0.862205	0.0000
			*MESH_TVERT 157	-1.77821	-0.80315	0.0000
			*MESH_TVERT 158	-1.77821	-0.862205	0.0000
			*MESH_TVERT 159	0.430652	-0.862205	0.0000
			*MESH_TVERT 160	0.252759	-0.862205	0.0000
			*MESH_TVERT 161	0.430652	-0.80315	0.0000
			*MESH_TVERT 162	0.252759	-0.80315	0.0000
			*MESH_TVERT 163	-0.27793	-0.80315	0.0000
			*MESH_TVERT 164	-0.27793	-0.862205	0.0000
			*MESH_TVERT 165	-1.76013	-0.80315	0.0000
			*MESH_TVERT 166	-1.76013	-0.862205	0.0000
			*MESH_TVERT 167	-0.140634	-0.862205	0.0000
			*MESH_TVERT 168	-0.286317	-0.862205	0.0000
			*MESH_TVERT 169	-0.140634	-0.80315	0.0000
			*MESH_TVERT 170	-0.286317	-0.80315	0.0000
			*MESH_TVERT 171	-0.0590551	-0.80315	0.0000
			*MESH_TVERT 172	-0.0590551	-0.862205	0.0000
			*MESH_TVERT 173	-0.186185	-0.80315	0.0000
			*MESH_TVERT 174	-0.186185	-0.862205	0.0000
			*MESH_TVERT 175	0.623365	-0.862205	0.0000
			*MESH_TVERT 176	0.11154	-0.862205	0.0000
			*MESH_TVERT 177	0.623365	-0.80315	0.0000
			*MESH_TVERT 178	0.11154	-0.80315	0.0000
			*MESH_TVERT 179	0.0590551	-0.862205	0.0000
			*MESH_TVERT 180	0.0590551	-0.80315	0.0000
			*MESH_TVERT 181	0.186185	-0.862205	0.0000
			*MESH_TVERT 182	0.186185	-0.80315	0.0000
			*MESH_TVERT 183	-0.407034	-0.862205	0.0000
			*MESH_TVERT 184	-0.584269	-0.862205	0.0000
			*MESH_TVERT 185	-0.407034	-0.80315	0.0000
			*MESH_TVERT 186	-0.584269	-0.80315	0.0000
			*MESH_TVERT 187	0.338192	-0.862205	0.0000
			*MESH_TVERT 188	0.338192	-0.80315	0.0000
			*MESH_TVERT 189	0.751539	-0.862205	0.0000
			*MESH_TVERT 190	0.751539	-0.80315	0.0000
			*MESH_TVERT 191	1.18491	-0.862205	0.0000
			*MESH_TVERT 192	0.570619	-0.862205	0.0000
			*MESH_TVERT 193	1.18491	-0.80315	0.0000
			*MESH_TVERT 194	0.570619	-0.80315	0.0000
			*MESH_TVERT 195	0.192119	-0.80315	0.0000
			*MESH_TVERT 196	0.192119	-0.862205	0.0000
			*MESH_TVERT 197	-0.222202	-0.80315	0.0000
			*MESH_TVERT 198	-0.222202	-0.862205	0.0000
			*MESH_TVERT 199	-1.15034	-0.862205	0.0000
			*MESH_TVERT 200	-1.32813	-0.862205	0.0000
			*MESH_TVERT 201	-1.15034	-0.80315	0.0000
			*MESH_TVERT 202	-1.32813	-0.80315	0.0000
			*MESH_TVERT 203	-0.0590551	-0.80315	0.0000
			*MESH_TVERT 204	-0.0590551	-0.862205	0.0000
			*MESH_TVERT 205	-0.186186	-0.80315	0.0000
			*MESH_TVERT 206	-0.186186	-0.862205	0.0000
			*MESH_TVERT 207	1.64699	-0.862205	0.0000
			*MESH_TVERT 208	1.13518	-0.862205	0.0000
			*MESH_TVERT 209	1.64699	-0.80315	0.0000
			*MESH_TVERT 210	1.13518	-0.80315	0.0000
			*MESH_TVERT 211	0.93248	-0.862205	0.0000
			*MESH_TVERT 212	0.93248	-0.80315	0.0000
			*MESH_TVERT 213	1.7786	-0.862205	0.0000
			*MESH_TVERT 214	1.7786	-0.80315	0.0000
			*MESH_TVERT 215	-0.405212	-0.80315	0.0000
			*MESH_TVERT 216	-0.405212	-0.862205	0.0000
			*MESH_TVERT 217	-1.25133	-0.80315	0.0000
			*MESH_TVERT 218	-1.25133	-0.862205	0.0000
			*MESH_TVERT 219	-0.625565	-0.862205	0.0000
			*MESH_TVERT 220	-1.13296	-0.862205	0.0000
			*MESH_TVERT 221	-0.625565	-0.80315	0.0000
			*MESH_TVERT 222	-1.13296	-0.80315	0.0000
			*MESH_TVERT 223	-0.209979	-0.737537	0.0000
			*MESH_TVERT 224	-0.524926	-0.737537	0.0000
			*MESH_TVERT 225	-0.629916	0.574799	0.0000
			*MESH_TVERT 226	-0.614176	-0.448821	0.0000
			*MESH_TVERT 227	-0.706029	-0.160106	0.0000
			*MESH_TVERT 228	-1.14173	-0.448821	0.0000
			*MESH_TVERT 229	-1.0525	-0.160106	0.0000
			*MESH_TVERT 230	-0.0524846	-0.763789	0.0000
			*MESH_TVERT 231	-0.0524846	-1	0.0000
			*MESH_TVERT 232	-0.68242	-1	0.0000
			*MESH_TVERT 233	-0.68242	-0.763789	0.0000
			*MESH_TVERT 234	-0.472442	0.837262	0.0000
			*MESH_TVERT 235	-0.472442	0.601051	0.0000
			*MESH_TVERT 236	-1.04987	0.837262	0.0000
			*MESH_TVERT 237	-0.879263	0.391073	0.0000
			*MESH_TVERT 238	-1.54855	-0.737537	0.0000
			*MESH_TVERT 239	-1.2336	-0.737537	0.0000
			*MESH_TVERT 240	-1.07613	-0.763789	0.0000
			*MESH_TVERT 241	-1.07613	-1	0.0000
			*MESH_TVERT 242	-1.70604	-1	0.0000
			*MESH_TVERT 243	-1.70604	-0.763789	0.0000
			*MESH_TVERT 244	0.68242	-1	0.0000
			*MESH_TVERT 245	0.0524846	-1	0.0000
			*MESH_TVERT 246	0.68242	-0.862205	0.0000
			*MESH_TVERT 247	0.0524846	-0.862205	0.0000
			*MESH_TVERT 248	0	-0.862205	0.0000
			*MESH_TVERT 249	0	-1	0.0000
			*MESH_TVERT 250	-0.236211	-0.862205	0.0000
			*MESH_TVERT 251	-0.236211	-1	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  0	  1	  4
			*MESH_TFACE   3	  0	  4	  5
			*MESH_TFACE   4	  5	  4	  6
			*MESH_TFACE   5	  9	  8	  7
			*MESH_TFACE   6	  8	  9	  5
			*MESH_TFACE   7	  8	  5	  6
			*MESH_TFACE   8	 12	 11	 10
			*MESH_TFACE   9	 11	 12	 13
			*MESH_TFACE  10	 11	 13	 14
			*MESH_TFACE  11	 14	 13	 15
			*MESH_TFACE  12	  7	 17	 16
			*MESH_TFACE  13	 17	  7	  8
			*MESH_TFACE  14	 16	 17	 18
			*MESH_TFACE  15	 16	 18	 19
			*MESH_TFACE  16	 16	 19	 20
			*MESH_TFACE  17	 20	 19	 15
			*MESH_TFACE  18	 20	 15	 21
			*MESH_TFACE  19	 21	 15	 13
			*MESH_TFACE  20	 10	 23	 22
			*MESH_TFACE  21	 23	 10	 11
			*MESH_TFACE  22	 22	 23	 24
			*MESH_TFACE  23	 27	 26	 25
			*MESH_TFACE  24	 26	 27	 28
			*MESH_TFACE  25	 26	 28	 29
			*MESH_TFACE  26	 29	 28	 30
			*MESH_TFACE  27	 29	 30	 22
			*MESH_TFACE  28	 29	 22	 24
			*MESH_TFACE  29	 31	  3	  2
			*MESH_TFACE  30	  3	 31	 32
			*MESH_TFACE  31	  3	 32	 33
			*MESH_TFACE  32	 33	 32	 34
			*MESH_TFACE  33	 34	 27	 25
			*MESH_TFACE  34	 27	 34	 35
			*MESH_TFACE  35	 35	 34	 32
			*MESH_TFACE  36	 38	 37	 36
			*MESH_TFACE  37	 37	 38	 39
			*MESH_TFACE  38	 42	 41	 40
			*MESH_TFACE  39	 41	 42	 43
			*MESH_TFACE  40	 46	 45	 44
			*MESH_TFACE  41	 45	 46	 47
			*MESH_TFACE  42	 50	 49	 48
			*MESH_TFACE  43	 49	 50	 51
			*MESH_TFACE  44	 54	 53	 52
			*MESH_TFACE  45	 53	 54	 55
			*MESH_TFACE  46	 58	 57	 56
			*MESH_TFACE  47	 57	 58	 59
			*MESH_TFACE  48	 62	 61	 60
			*MESH_TFACE  49	 61	 62	 63
			*MESH_TFACE  50	 66	 65	 64
			*MESH_TFACE  51	 65	 66	 67
			*MESH_TFACE  52	 70	 69	 68
			*MESH_TFACE  53	 69	 70	 71
			*MESH_TFACE  54	 74	 73	 72
			*MESH_TFACE  55	 73	 74	 75
			*MESH_TFACE  56	 78	 77	 76
			*MESH_TFACE  57	 77	 78	 79
			*MESH_TFACE  58	 82	 81	 80
			*MESH_TFACE  59	 81	 82	 83
			*MESH_TFACE  60	 86	 85	 84
			*MESH_TFACE  61	 85	 86	 87
			*MESH_TFACE  62	 90	 89	 88
			*MESH_TFACE  63	 89	 90	 91
			*MESH_TFACE  64	 94	 93	 92
			*MESH_TFACE  65	 93	 94	 95
			*MESH_TFACE  66	 98	 97	 96
			*MESH_TFACE  67	 97	 98	 99
			*MESH_TFACE  68	102	101	100
			*MESH_TFACE  69	101	102	103
			*MESH_TFACE  70	106	105	104
			*MESH_TFACE  71	105	106	107
			*MESH_TFACE  72	110	109	108
			*MESH_TFACE  73	109	110	111
			*MESH_TFACE  74	114	113	112
			*MESH_TFACE  75	113	114	115
			*MESH_TFACE  76	113	116	112
			*MESH_TFACE  77	116	113	117
			*MESH_TFACE  78	116	117	115
			*MESH_TFACE  79	116	115	114
			*MESH_TFACE  80	120	119	118
			*MESH_TFACE  81	119	120	121
			*MESH_TFACE  82	121	120	122
			*MESH_TFACE  83	122	120	123
			*MESH_TFACE  84	122	124	121
			*MESH_TFACE  85	124	122	125
			*MESH_TFACE  86	124	125	126
			*MESH_TFACE  87	124	126	127
			*MESH_TFACE  88	128	126	125
			*MESH_TFACE  89	126	128	129
			*MESH_TFACE  90	132	131	130
			*MESH_TFACE  91	131	132	133
			*MESH_TFACE  92	133	132	134
			*MESH_TFACE  93	134	132	135
			*MESH_TFACE  94	124	137	136
			*MESH_TFACE  95	137	124	138
			*MESH_TFACE  96	138	124	127
			*MESH_TFACE  97	138	127	129
			*MESH_TFACE  98	138	129	134
			*MESH_TFACE  99	134	129	128
			*MESH_TFACE 100	134	128	133
			*MESH_TFACE 101	141	140	139
			*MESH_TFACE 102	140	141	142
			*MESH_TFACE 103	145	144	143
			*MESH_TFACE 104	144	145	146
			*MESH_TFACE 105	149	148	147
			*MESH_TFACE 106	148	149	150
			*MESH_TFACE 107	153	152	151
			*MESH_TFACE 108	152	153	154
			*MESH_TFACE 109	157	156	155
			*MESH_TFACE 110	156	157	158
			*MESH_TFACE 111	161	160	159
			*MESH_TFACE 112	160	161	162
			*MESH_TFACE 113	165	164	163
			*MESH_TFACE 114	164	165	166
			*MESH_TFACE 115	169	168	167
			*MESH_TFACE 116	168	169	170
			*MESH_TFACE 117	173	172	171
			*MESH_TFACE 118	172	173	174
			*MESH_TFACE 119	177	176	175
			*MESH_TFACE 120	176	177	178
			*MESH_TFACE 121	181	180	179
			*MESH_TFACE 122	180	181	182
			*MESH_TFACE 123	185	184	183
			*MESH_TFACE 124	184	185	186
			*MESH_TFACE 125	189	188	187
			*MESH_TFACE 126	188	189	190
			*MESH_TFACE 127	193	192	191
			*MESH_TFACE 128	192	193	194
			*MESH_TFACE 129	197	196	195
			*MESH_TFACE 130	196	197	198
			*MESH_TFACE 131	201	200	199
			*MESH_TFACE 132	200	201	202
			*MESH_TFACE 133	205	204	203
			*MESH_TFACE 134	204	205	206
			*MESH_TFACE 135	209	208	207
			*MESH_TFACE 136	208	209	210
			*MESH_TFACE 137	213	212	211
			*MESH_TFACE 138	212	213	214
			*MESH_TFACE 139	217	216	215
			*MESH_TFACE 140	216	217	218
			*MESH_TFACE 141	221	220	219
			*MESH_TFACE 142	220	221	222
			*MESH_TFACE 143	225	224	223
			*MESH_TFACE 144	224	225	226
			*MESH_TFACE 145	226	225	227
			*MESH_TFACE 146	226	227	228
			*MESH_TFACE 147	228	227	229
			*MESH_TFACE 148	223	231	230
			*MESH_TFACE 149	231	223	232
			*MESH_TFACE 150	232	223	224
			*MESH_TFACE 151	232	224	233
			*MESH_TFACE 152	236	235	234
			*MESH_TFACE 153	235	236	225
			*MESH_TFACE 154	225	236	237
			*MESH_TFACE 155	225	237	227
			*MESH_TFACE 156	237	236	229
			*MESH_TFACE 157	229	236	238
			*MESH_TFACE 158	229	238	228
			*MESH_TFACE 159	228	238	239
			*MESH_TFACE 160	239	241	240
			*MESH_TFACE 161	241	239	242
			*MESH_TFACE 162	242	239	238
			*MESH_TFACE 163	242	238	243
			*MESH_TFACE 164	246	245	244
			*MESH_TFACE 165	245	246	247
			*MESH_TFACE 166	250	249	248
			*MESH_TFACE 167	249	250	251
		}
		*MESH_NUMCVERTEX 252
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
			*MESH_VERTCOL 192	1	1	1
			*MESH_VERTCOL 193	1	1	1
			*MESH_VERTCOL 194	1	1	1
			*MESH_VERTCOL 195	1	1	1
			*MESH_VERTCOL 196	1	1	1
			*MESH_VERTCOL 197	1	1	1
			*MESH_VERTCOL 198	1	1	1
			*MESH_VERTCOL 199	1	1	1
			*MESH_VERTCOL 200	1	1	1
			*MESH_VERTCOL 201	1	1	1
			*MESH_VERTCOL 202	1	1	1
			*MESH_VERTCOL 203	1	1	1
			*MESH_VERTCOL 204	1	1	1
			*MESH_VERTCOL 205	1	1	1
			*MESH_VERTCOL 206	1	1	1
			*MESH_VERTCOL 207	1	1	1
			*MESH_VERTCOL 208	1	1	1
			*MESH_VERTCOL 209	1	1	1
			*MESH_VERTCOL 210	1	1	1
			*MESH_VERTCOL 211	1	1	1
			*MESH_VERTCOL 212	1	1	1
			*MESH_VERTCOL 213	1	1	1
			*MESH_VERTCOL 214	1	1	1
			*MESH_VERTCOL 215	1	1	1
			*MESH_VERTCOL 216	1	1	1
			*MESH_VERTCOL 217	1	1	1
			*MESH_VERTCOL 218	1	1	1
			*MESH_VERTCOL 219	1	1	1
			*MESH_VERTCOL 220	1	1	1
			*MESH_VERTCOL 221	1	1	1
			*MESH_VERTCOL 222	1	1	1
			*MESH_VERTCOL 223	1	1	1
			*MESH_VERTCOL 224	1	1	1
			*MESH_VERTCOL 225	1	1	1
			*MESH_VERTCOL 226	1	1	1
			*MESH_VERTCOL 227	1	1	1
			*MESH_VERTCOL 228	1	1	1
			*MESH_VERTCOL 229	1	1	1
			*MESH_VERTCOL 230	1	1	1
			*MESH_VERTCOL 231	1	1	1
			*MESH_VERTCOL 232	1	1	1
			*MESH_VERTCOL 233	1	1	1
			*MESH_VERTCOL 234	1	1	1
			*MESH_VERTCOL 235	1	1	1
			*MESH_VERTCOL 236	1	1	1
			*MESH_VERTCOL 237	1	1	1
			*MESH_VERTCOL 238	1	1	1
			*MESH_VERTCOL 239	1	1	1
			*MESH_VERTCOL 240	1	1	1
			*MESH_VERTCOL 241	1	1	1
			*MESH_VERTCOL 242	1	1	1
			*MESH_VERTCOL 243	1	1	1
			*MESH_VERTCOL 244	1	1	1
			*MESH_VERTCOL 245	1	1	1
			*MESH_VERTCOL 246	1	1	1
			*MESH_VERTCOL 247	1	1	1
			*MESH_VERTCOL 248	1	1	1
			*MESH_VERTCOL 249	1	1	1
			*MESH_VERTCOL 250	1	1	1
			*MESH_VERTCOL 251	1	1	1
		}
		*MESH_NUMCVFACES 168
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  0	  1	  4
			*MESH_CFACE   3	  0	  4	  5
			*MESH_CFACE   4	  5	  4	  6
			*MESH_CFACE   5	  9	  8	  7
			*MESH_CFACE   6	  8	  9	  5
			*MESH_CFACE   7	  8	  5	  6
			*MESH_CFACE   8	 12	 11	 10
			*MESH_CFACE   9	 11	 12	 13
			*MESH_CFACE  10	 11	 13	 14
			*MESH_CFACE  11	 14	 13	 15
			*MESH_CFACE  12	  7	 17	 16
			*MESH_CFACE  13	 17	  7	  8
			*MESH_CFACE  14	 16	 17	 18
			*MESH_CFACE  15	 16	 18	 19
			*MESH_CFACE  16	 16	 19	 20
			*MESH_CFACE  17	 20	 19	 15
			*MESH_CFACE  18	 20	 15	 21
			*MESH_CFACE  19	 21	 15	 13
			*MESH_CFACE  20	 10	 23	 22
			*MESH_CFACE  21	 23	 10	 11
			*MESH_CFACE  22	 22	 23	 24
			*MESH_CFACE  23	 27	 26	 25
			*MESH_CFACE  24	 26	 27	 28
			*MESH_CFACE  25	 26	 28	 29
			*MESH_CFACE  26	 29	 28	 30
			*MESH_CFACE  27	 29	 30	 22
			*MESH_CFACE  28	 29	 22	 24
			*MESH_CFACE  29	 31	  3	  2
			*MESH_CFACE  30	  3	 31	 32
			*MESH_CFACE  31	  3	 32	 33
			*MESH_CFACE  32	 33	 32	 34
			*MESH_CFACE  33	 34	 27	 25
			*MESH_CFACE  34	 27	 34	 35
			*MESH_CFACE  35	 35	 34	 32
			*MESH_CFACE  36	 38	 37	 36
			*MESH_CFACE  37	 37	 38	 39
			*MESH_CFACE  38	 42	 41	 40
			*MESH_CFACE  39	 41	 42	 43
			*MESH_CFACE  40	 46	 45	 44
			*MESH_CFACE  41	 45	 46	 47
			*MESH_CFACE  42	 50	 49	 48
			*MESH_CFACE  43	 49	 50	 51
			*MESH_CFACE  44	 54	 53	 52
			*MESH_CFACE  45	 53	 54	 55
			*MESH_CFACE  46	 58	 57	 56
			*MESH_CFACE  47	 57	 58	 59
			*MESH_CFACE  48	 62	 61	 60
			*MESH_CFACE  49	 61	 62	 63
			*MESH_CFACE  50	 66	 65	 64
			*MESH_CFACE  51	 65	 66	 67
			*MESH_CFACE  52	 70	 69	 68
			*MESH_CFACE  53	 69	 70	 71
			*MESH_CFACE  54	 74	 73	 72
			*MESH_CFACE  55	 73	 74	 75
			*MESH_CFACE  56	 78	 77	 76
			*MESH_CFACE  57	 77	 78	 79
			*MESH_CFACE  58	 82	 81	 80
			*MESH_CFACE  59	 81	 82	 83
			*MESH_CFACE  60	 86	 85	 84
			*MESH_CFACE  61	 85	 86	 87
			*MESH_CFACE  62	 90	 89	 88
			*MESH_CFACE  63	 89	 90	 91
			*MESH_CFACE  64	 94	 93	 92
			*MESH_CFACE  65	 93	 94	 95
			*MESH_CFACE  66	 98	 97	 96
			*MESH_CFACE  67	 97	 98	 99
			*MESH_CFACE  68	102	101	100
			*MESH_CFACE  69	101	102	103
			*MESH_CFACE  70	106	105	104
			*MESH_CFACE  71	105	106	107
			*MESH_CFACE  72	110	109	108
			*MESH_CFACE  73	109	110	111
			*MESH_CFACE  74	114	113	112
			*MESH_CFACE  75	113	114	115
			*MESH_CFACE  76	113	116	112
			*MESH_CFACE  77	116	113	117
			*MESH_CFACE  78	116	117	115
			*MESH_CFACE  79	116	115	114
			*MESH_CFACE  80	120	119	118
			*MESH_CFACE  81	119	120	121
			*MESH_CFACE  82	121	120	122
			*MESH_CFACE  83	122	120	123
			*MESH_CFACE  84	122	124	121
			*MESH_CFACE  85	124	122	125
			*MESH_CFACE  86	124	125	126
			*MESH_CFACE  87	124	126	127
			*MESH_CFACE  88	128	126	125
			*MESH_CFACE  89	126	128	129
			*MESH_CFACE  90	132	131	130
			*MESH_CFACE  91	131	132	133
			*MESH_CFACE  92	133	132	134
			*MESH_CFACE  93	134	132	135
			*MESH_CFACE  94	124	137	136
			*MESH_CFACE  95	137	124	138
			*MESH_CFACE  96	138	124	127
			*MESH_CFACE  97	138	127	129
			*MESH_CFACE  98	138	129	134
			*MESH_CFACE  99	134	129	128
			*MESH_CFACE 100	134	128	133
			*MESH_CFACE 101	141	140	139
			*MESH_CFACE 102	140	141	142
			*MESH_CFACE 103	145	144	143
			*MESH_CFACE 104	144	145	146
			*MESH_CFACE 105	149	148	147
			*MESH_CFACE 106	148	149	150
			*MESH_CFACE 107	153	152	151
			*MESH_CFACE 108	152	153	154
			*MESH_CFACE 109	157	156	155
			*MESH_CFACE 110	156	157	158
			*MESH_CFACE 111	161	160	159
			*MESH_CFACE 112	160	161	162
			*MESH_CFACE 113	165	164	163
			*MESH_CFACE 114	164	165	166
			*MESH_CFACE 115	169	168	167
			*MESH_CFACE 116	168	169	170
			*MESH_CFACE 117	173	172	171
			*MESH_CFACE 118	172	173	174
			*MESH_CFACE 119	177	176	175
			*MESH_CFACE 120	176	177	178
			*MESH_CFACE 121	181	180	179
			*MESH_CFACE 122	180	181	182
			*MESH_CFACE 123	185	184	183
			*MESH_CFACE 124	184	185	186
			*MESH_CFACE 125	189	188	187
			*MESH_CFACE 126	188	189	190
			*MESH_CFACE 127	193	192	191
			*MESH_CFACE 128	192	193	194
			*MESH_CFACE 129	197	196	195
			*MESH_CFACE 130	196	197	198
			*MESH_CFACE 131	201	200	199
			*MESH_CFACE 132	200	201	202
			*MESH_CFACE 133	205	204	203
			*MESH_CFACE 134	204	205	206
			*MESH_CFACE 135	209	208	207
			*MESH_CFACE 136	208	209	210
			*MESH_CFACE 137	213	212	211
			*MESH_CFACE 138	212	213	214
			*MESH_CFACE 139	217	216	215
			*MESH_CFACE 140	216	217	218
			*MESH_CFACE 141	221	220	219
			*MESH_CFACE 142	220	221	222
			*MESH_CFACE 143	225	224	223
			*MESH_CFACE 144	224	225	226
			*MESH_CFACE 145	226	225	227
			*MESH_CFACE 146	226	227	228
			*MESH_CFACE 147	228	227	229
			*MESH_CFACE 148	223	231	230
			*MESH_CFACE 149	231	223	232
			*MESH_CFACE 150	232	223	224
			*MESH_CFACE 151	232	224	233
			*MESH_CFACE 152	236	235	234
			*MESH_CFACE 153	235	236	225
			*MESH_CFACE 154	225	236	237
			*MESH_CFACE 155	225	237	227
			*MESH_CFACE 156	237	236	229
			*MESH_CFACE 157	229	236	238
			*MESH_CFACE 158	229	238	228
			*MESH_CFACE 159	228	238	239
			*MESH_CFACE 160	239	241	240
			*MESH_CFACE 161	241	239	242
			*MESH_CFACE 162	242	239	238
			*MESH_CFACE 163	242	238	243
			*MESH_CFACE 164	246	245	244
			*MESH_CFACE 165	245	246	247
			*MESH_CFACE 166	250	249	248
			*MESH_CFACE 167	249	250	251
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 2	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 1	-0.314678	-0.900776	0.299301
				*MESH_VERTEXNORMAL 0	-0.822965	-0.443509	0.355005
			*MESH_FACENORMAL 1	-0.314678	-0.900776	0.299301
				*MESH_VERTEXNORMAL 1	-0.314678	-0.900776	0.299301
				*MESH_VERTEXNORMAL 2	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 3	-0.138343	-0.818929	-0.556971
			*MESH_FACENORMAL 2	-0.822965	-0.443509	0.355005
				*MESH_VERTEXNORMAL 0	-0.822965	-0.443509	0.355005
				*MESH_VERTEXNORMAL 1	-0.314678	-0.900776	0.299301
				*MESH_VERTEXNORMAL 4	-0.664032	-0.695135	0.275406
			*MESH_FACENORMAL 3	-0.822965	-0.443509	0.355005
				*MESH_VERTEXNORMAL 0	-0.822965	-0.443509	0.355005
				*MESH_VERTEXNORMAL 4	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 5	-0.876898	-0.448873	0.171938
			*MESH_FACENORMAL 4	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 5	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 4	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 6	-0.650384	-0.749301	0.124692
			*MESH_FACENORMAL 5	-0.749995	-0.484789	-0.449985
				*MESH_VERTEXNORMAL 9	-0.749995	-0.484789	-0.449985
				*MESH_VERTEXNORMAL 8	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 7	-0.360276	-0.307478	0.880715
			*MESH_FACENORMAL 6	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 8	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 9	-0.749995	-0.484789	-0.449985
				*MESH_VERTEXNORMAL 5	-0.876898	-0.448873	0.171938
			*MESH_FACENORMAL 7	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 8	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 5	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 6	-0.650384	-0.749301	0.124692
			*MESH_FACENORMAL 8	-0.307422	-0.483103	-0.819819
				*MESH_VERTEXNORMAL 12	-0.307422	-0.483103	-0.819819
				*MESH_VERTEXNORMAL 11	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 10	-0.805222	-0.343821	0.483121
			*MESH_FACENORMAL 9	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 11	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 12	-0.307422	-0.483103	-0.819819
				*MESH_VERTEXNORMAL 13	0.316611	-0.432289	-0.844324
			*MESH_FACENORMAL 10	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 11	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 13	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 14	0.153453	-0.771233	-0.61778
			*MESH_FACENORMAL 11	0.153453	-0.771233	-0.61778
				*MESH_VERTEXNORMAL 14	0.153453	-0.771233	-0.61778
				*MESH_VERTEXNORMAL 13	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 15	0.383376	-0.848452	0.364901
			*MESH_FACENORMAL 12	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 7	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 17	-0.099467	-0.922992	0.371742
				*MESH_VERTEXNORMAL 16	0.5905	-0.698923	0.403505
			*MESH_FACENORMAL 13	-0.099467	-0.922992	0.371742
				*MESH_VERTEXNORMAL 17	-0.099467	-0.922992	0.371742
				*MESH_VERTEXNORMAL 7	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 8	-0.370607	-0.830497	-0.415843
			*MESH_FACENORMAL 14	0.5905	-0.698923	0.403505
				*MESH_VERTEXNORMAL 16	0.5905	-0.698923	0.403505
				*MESH_VERTEXNORMAL 17	-0.099467	-0.922992	0.371742
				*MESH_VERTEXNORMAL 18	0.737024	-0.498209	0.456709
			*MESH_FACENORMAL 15	0.5905	-0.698923	0.403505
				*MESH_VERTEXNORMAL 16	0.5905	-0.698923	0.403505
				*MESH_VERTEXNORMAL 18	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 19	0.413894	-0.894972	0.16648
			*MESH_FACENORMAL 16	0.5905	-0.698923	0.403505
				*MESH_VERTEXNORMAL 16	0.5905	-0.698923	0.403505
				*MESH_VERTEXNORMAL 19	0.413894	-0.894972	0.16648
				*MESH_VERTEXNORMAL 20	0.899262	-0.235581	0.36855
			*MESH_FACENORMAL 17	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 20	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 19	0.413894	-0.894972	0.16648
				*MESH_VERTEXNORMAL 15	0.383376	-0.848452	0.364901
			*MESH_FACENORMAL 18	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 20	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 15	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 21	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 19	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 21	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 15	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 13	0.316611	-0.432289	-0.844324
			*MESH_FACENORMAL 20	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 10	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 23	-0.300359	-0.892366	0.33685
				*MESH_VERTEXNORMAL 22	-0.567683	-0.814712	0.118236
			*MESH_FACENORMAL 21	-0.300359	-0.892366	0.33685
				*MESH_VERTEXNORMAL 23	-0.300359	-0.892366	0.33685
				*MESH_VERTEXNORMAL 10	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 11	-0.138348	-0.818932	-0.556965
			*MESH_FACENORMAL 22	-0.567683	-0.814712	0.118236
				*MESH_VERTEXNORMAL 22	-0.567683	-0.814712	0.118236
				*MESH_VERTEXNORMAL 23	-0.300359	-0.892366	0.33685
				*MESH_VERTEXNORMAL 24	-0.816178	-0.569819	0.0957101
			*MESH_FACENORMAL 23	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 27	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 26	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 25	0.581716	-0.810167	0.0723573
			*MESH_FACENORMAL 24	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 26	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 27	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 28	0.313747	-0.672527	-0.670276
			*MESH_FACENORMAL 25	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 26	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 28	0.313747	-0.672527	-0.670276
				*MESH_VERTEXNORMAL 29	-0.193579	-0.911544	-0.362787
			*MESH_FACENORMAL 26	-0.193579	-0.911544	-0.362787
				*MESH_VERTEXNORMAL 29	-0.193579	-0.911544	-0.362787
				*MESH_VERTEXNORMAL 28	0.313747	-0.672527	-0.670276
				*MESH_VERTEXNORMAL 30	-0.408831	-0.252013	-0.877124
			*MESH_FACENORMAL 27	-0.193579	-0.911544	-0.362787
				*MESH_VERTEXNORMAL 29	-0.193579	-0.911544	-0.362787
				*MESH_VERTEXNORMAL 30	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 22	-0.567683	-0.814712	0.118236
			*MESH_FACENORMAL 28	-0.193579	-0.911544	-0.362787
				*MESH_VERTEXNORMAL 29	-0.193579	-0.911544	-0.362787
				*MESH_VERTEXNORMAL 22	-0.567683	-0.814712	0.118236
				*MESH_VERTEXNORMAL 24	-0.816178	-0.569819	0.0957101
			*MESH_FACENORMAL 29	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 31	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 3	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 2	-0.805194	-0.343822	0.483166
			*MESH_FACENORMAL 30	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 3	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 31	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 32	0.316603	-0.432289	-0.844328
			*MESH_FACENORMAL 31	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 3	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 32	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 33	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 32	0.153448	-0.771231	-0.617783
				*MESH_VERTEXNORMAL 33	0.153448	-0.771231	-0.617783
				*MESH_VERTEXNORMAL 32	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 34	0.370847	-0.830875	0.414873
			*MESH_FACENORMAL 33	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 34	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 27	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 25	0.581716	-0.810167	0.0723573
			*MESH_FACENORMAL 34	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 27	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 34	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 35	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 35	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 35	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 34	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 32	0.316603	-0.432289	-0.844328
			*MESH_FACENORMAL 36	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 38	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 37	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 36	-0.567683	-0.814712	0.118236
			*MESH_FACENORMAL 37	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 37	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 38	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 39	-0.0893928	0.977357	-0.191787
			*MESH_FACENORMAL 38	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 42	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 41	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 40	-0.0893928	0.977357	-0.191787
			*MESH_FACENORMAL 39	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 41	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 42	-0.408831	-0.252013	-0.877124
				*MESH_VERTEXNORMAL 43	0.313747	-0.672527	-0.670276
			*MESH_FACENORMAL 40	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 46	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 45	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 44	0.0698234	0.997445	0.0151286
			*MESH_FACENORMAL 41	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 45	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 46	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 47	0.313747	-0.672527	-0.670276
			*MESH_FACENORMAL 42	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 50	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 49	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 48	0.0698234	0.997445	0.0151286
			*MESH_FACENORMAL 43	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 49	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 50	0.800735	-0.573343	0.173495
				*MESH_VERTEXNORMAL 51	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 44	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 54	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 53	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 52	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 45	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 53	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 54	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 55	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 46	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 58	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 57	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 56	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 47	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 57	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 58	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 59	-0.822965	-0.443509	0.355005
			*MESH_FACENORMAL 48	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 62	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 61	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 60	-0.822965	-0.443509	0.355005
			*MESH_FACENORMAL 49	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 61	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 62	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 63	-0.189731	0.981131	0.0372014
			*MESH_FACENORMAL 50	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 66	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 65	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 64	-0.189731	0.981131	0.0372014
			*MESH_FACENORMAL 51	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 65	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 66	-0.876898	-0.448873	0.171938
				*MESH_VERTEXNORMAL 67	-0.749995	-0.484789	-0.449985
			*MESH_FACENORMAL 52	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 70	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 69	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 68	-0.749995	-0.484789	-0.449985
			*MESH_FACENORMAL 53	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 69	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 70	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 71	-0.201882	0.845985	0.493511
			*MESH_FACENORMAL 54	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 74	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 73	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 72	-0.201882	0.845985	0.493511
			*MESH_FACENORMAL 55	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 73	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 74	-0.360276	-0.307478	0.880715
				*MESH_VERTEXNORMAL 75	0.5905	-0.698923	0.403505
			*MESH_FACENORMAL 56	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 78	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 77	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 76	0.265589	0.957922	0.108848
			*MESH_FACENORMAL 57	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 77	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 78	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 79	0.5905	-0.698923	0.403505
			*MESH_FACENORMAL 58	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 82	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 81	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 80	0.265589	0.957922	0.108848
			*MESH_FACENORMAL 59	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 81	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 82	0.899262	-0.235581	0.36855
				*MESH_VERTEXNORMAL 83	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 60	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 86	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 85	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 84	0.108539	0.951021	-0.289446
			*MESH_FACENORMAL 61	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 85	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 86	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 87	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 62	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 90	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 89	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 88	0.108539	0.951021	-0.289446
			*MESH_FACENORMAL 63	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 89	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 90	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 91	-0.307422	-0.483103	-0.819819
			*MESH_FACENORMAL 64	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 94	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 93	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 92	-0.307422	-0.483103	-0.819819
			*MESH_FACENORMAL 65	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 93	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 94	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 95	-0.643117	0.661448	0.38586
			*MESH_FACENORMAL 66	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 98	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 97	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 96	-0.643117	0.661448	0.38586
			*MESH_FACENORMAL 67	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 97	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 98	-0.805222	-0.343821	0.483121
				*MESH_VERTEXNORMAL 99	-0.567683	-0.814712	0.118236
			*MESH_FACENORMAL 68	0.153638	0.977451	-0.144864
				*MESH_VERTEXNORMAL 102	0.153638	0.977451	-0.144864
				*MESH_VERTEXNORMAL 101	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 100	0.146835	0.988084	0.0461496
			*MESH_FACENORMAL 69	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 101	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 102	0.153638	0.977451	-0.144864
				*MESH_VERTEXNORMAL 103	-0.608997	-0.547173	-0.574216
			*MESH_FACENORMAL 70	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 106	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 105	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 104	0.146835	0.988084	0.0461496
			*MESH_FACENORMAL 71	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 105	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 106	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 107	-0.577962	-0.795589	0.181651
			*MESH_FACENORMAL 72	-0.608997	-0.547173	-0.574216
				*MESH_VERTEXNORMAL 110	-0.608997	-0.547173	-0.574216
				*MESH_VERTEXNORMAL 109	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 108	-0.577962	-0.795589	0.181651
			*MESH_FACENORMAL 73	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 109	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 110	-0.608997	-0.547173	-0.574216
				*MESH_VERTEXNORMAL 111	0.153638	0.977451	-0.144864
			*MESH_FACENORMAL 74	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 114	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 113	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 112	0.505689	-0.847949	0.158936
			*MESH_FACENORMAL 75	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 113	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 114	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 115	-0.577962	-0.795589	0.181651
			*MESH_FACENORMAL 76	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 113	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 116	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 112	0.505689	-0.847949	0.158936
			*MESH_FACENORMAL 77	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 116	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 113	0.728753	-0.645336	0.229044
				*MESH_VERTEXNORMAL 117	-0.608997	-0.547173	-0.574216
			*MESH_FACENORMAL 78	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 116	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 117	-0.608997	-0.547173	-0.574216
				*MESH_VERTEXNORMAL 115	-0.577962	-0.795589	0.181651
			*MESH_FACENORMAL 79	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 116	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 115	-0.577962	-0.795589	0.181651
				*MESH_VERTEXNORMAL 114	-0.673033	-0.708718	0.211532
			*MESH_FACENORMAL 80	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 120	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 119	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 118	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 81	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 119	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 120	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 121	-0.246009	-0.963882	0.102032
			*MESH_FACENORMAL 82	-0.246009	-0.963882	0.102032
				*MESH_VERTEXNORMAL 121	-0.246009	-0.963882	0.102032
				*MESH_VERTEXNORMAL 120	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 122	0.126237	-0.991876	0.0157022
			*MESH_FACENORMAL 83	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 122	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 120	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 123	0.352422	-0.848738	0.394262
			*MESH_FACENORMAL 84	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 122	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 121	-0.246009	-0.963882	0.102032
			*MESH_FACENORMAL 85	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 122	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 125	0.109709	-0.972685	-0.204568
			*MESH_FACENORMAL 86	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 125	0.109709	-0.972685	-0.204568
				*MESH_VERTEXNORMAL 126	0.247922	-0.965641	0.077921
			*MESH_FACENORMAL 87	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 126	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 127	-0.139339	-0.98149	-0.131381
			*MESH_FACENORMAL 88	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 128	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 126	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 125	0.109709	-0.972685	-0.204568
			*MESH_FACENORMAL 89	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 126	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 128	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 129	-0.083562	-0.996156	0.0262632
			*MESH_FACENORMAL 90	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 132	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 131	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 130	-0.104078	-0.902001	-0.419
			*MESH_FACENORMAL 91	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 131	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 132	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 133	-0.174838	-0.984384	0.0205026
			*MESH_FACENORMAL 92	-0.174838	-0.984384	0.0205026
				*MESH_VERTEXNORMAL 133	-0.174838	-0.984384	0.0205026
				*MESH_VERTEXNORMAL 132	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 134	0.379123	-0.912695	0.152494
			*MESH_FACENORMAL 93	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 134	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 132	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 135	0.404746	-0.829319	0.385241
			*MESH_FACENORMAL 94	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 137	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 136	-0.351501	-0.849053	-0.394405
			*MESH_FACENORMAL 95	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 137	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 138	0.162439	-0.981571	0.100658
			*MESH_FACENORMAL 96	0.162439	-0.981571	0.100658
				*MESH_VERTEXNORMAL 138	0.162439	-0.981571	0.100658
				*MESH_VERTEXNORMAL 124	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 127	-0.139339	-0.98149	-0.131381
			*MESH_FACENORMAL 97	0.162439	-0.981571	0.100658
				*MESH_VERTEXNORMAL 138	0.162439	-0.981571	0.100658
				*MESH_VERTEXNORMAL 127	-0.139339	-0.98149	-0.131381
				*MESH_VERTEXNORMAL 129	-0.083562	-0.996156	0.0262632
			*MESH_FACENORMAL 98	0.162439	-0.981571	0.100658
				*MESH_VERTEXNORMAL 138	0.162439	-0.981571	0.100658
				*MESH_VERTEXNORMAL 129	-0.083562	-0.996156	0.0262632
				*MESH_VERTEXNORMAL 134	0.379123	-0.912695	0.152494
			*MESH_FACENORMAL 99	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 134	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 129	-0.083562	-0.996156	0.0262632
				*MESH_VERTEXNORMAL 128	-0.147482	-0.94966	-0.276397
			*MESH_FACENORMAL 100	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 134	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 128	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 133	-0.174838	-0.984384	0.0205026
			*MESH_FACENORMAL 101	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 141	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 140	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 139	0.153453	-0.771233	-0.61778
			*MESH_FACENORMAL 102	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 140	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 141	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 142	0.404746	-0.829319	0.385241
			*MESH_FACENORMAL 103	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 145	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 144	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 143	0.413894	-0.894972	0.16648
			*MESH_FACENORMAL 104	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 144	0.383376	-0.848452	0.364901
				*MESH_VERTEXNORMAL 145	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 146	0.404746	-0.829319	0.385241
			*MESH_FACENORMAL 105	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 149	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 148	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 147	0.413894	-0.894972	0.16648
			*MESH_FACENORMAL 106	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 148	0.379123	-0.912695	0.152494
				*MESH_VERTEXNORMAL 149	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 150	0.162439	-0.981571	0.100658
			*MESH_FACENORMAL 107	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 153	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 152	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 151	-0.099467	-0.922992	0.371742
			*MESH_FACENORMAL 108	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 152	0.737024	-0.498209	0.456709
				*MESH_VERTEXNORMAL 153	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 154	0.162439	-0.981571	0.100658
			*MESH_FACENORMAL 109	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 157	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 156	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 155	-0.351501	-0.849053	-0.394405
			*MESH_FACENORMAL 110	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 156	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 157	-0.133197	-0.857	0.497804
				*MESH_VERTEXNORMAL 158	-0.099467	-0.922992	0.371742
			*MESH_FACENORMAL 111	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 161	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 160	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 159	-0.650384	-0.749301	0.124692
			*MESH_FACENORMAL 112	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 160	-0.370607	-0.830497	-0.415843
				*MESH_VERTEXNORMAL 161	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 162	-0.351501	-0.849053	-0.394405
			*MESH_FACENORMAL 113	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 165	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 164	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 163	-0.246009	-0.963882	0.102032
			*MESH_FACENORMAL 114	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 164	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 165	-0.251607	-0.966627	0.0482382
				*MESH_VERTEXNORMAL 166	-0.650384	-0.749301	0.124692
			*MESH_FACENORMAL 115	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 169	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 168	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 167	-0.314678	-0.900776	0.299301
			*MESH_FACENORMAL 116	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 168	-0.664032	-0.695135	0.275406
				*MESH_VERTEXNORMAL 169	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 170	-0.246009	-0.963882	0.102032
			*MESH_FACENORMAL 117	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 173	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 172	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 171	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 118	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 172	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 173	-0.180762	-0.968383	0.171929
				*MESH_VERTEXNORMAL 174	-0.314678	-0.900776	0.299301
			*MESH_FACENORMAL 119	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 177	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 176	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 175	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 120	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 176	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 177	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 178	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 121	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 181	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 180	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 179	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 122	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 180	0.0930105	-0.922566	-0.374461
				*MESH_VERTEXNORMAL 181	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 182	0.352422	-0.848738	0.394262
			*MESH_FACENORMAL 123	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 185	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 184	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 183	0.581716	-0.810167	0.0723573
			*MESH_FACENORMAL 124	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 184	0.370847	-0.830875	0.414873
				*MESH_VERTEXNORMAL 185	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 186	0.352422	-0.848738	0.394262
			*MESH_FACENORMAL 125	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 189	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 188	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 187	0.581716	-0.810167	0.0723573
			*MESH_FACENORMAL 126	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 188	0.126237	-0.991876	0.0157022
				*MESH_VERTEXNORMAL 189	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 190	0.109709	-0.972685	-0.204568
			*MESH_FACENORMAL 127	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 193	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 192	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 191	-0.193579	-0.911544	-0.362787
			*MESH_FACENORMAL 128	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 192	0.369817	-0.622669	-0.689579
				*MESH_VERTEXNORMAL 193	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 194	0.109709	-0.972685	-0.204568
			*MESH_FACENORMAL 129	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 197	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 196	-0.816178	-0.569819	0.0957101
				*MESH_VERTEXNORMAL 195	-0.174838	-0.984384	0.0205026
			*MESH_FACENORMAL 130	-0.816178	-0.569819	0.0957101
				*MESH_VERTEXNORMAL 196	-0.816178	-0.569819	0.0957101
				*MESH_VERTEXNORMAL 197	-0.147482	-0.94966	-0.276397
				*MESH_VERTEXNORMAL 198	-0.193579	-0.911544	-0.362787
			*MESH_FACENORMAL 131	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 201	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 200	-0.816178	-0.569819	0.0957101
				*MESH_VERTEXNORMAL 199	-0.300359	-0.892366	0.33685
			*MESH_FACENORMAL 132	-0.816178	-0.569819	0.0957101
				*MESH_VERTEXNORMAL 200	-0.816178	-0.569819	0.0957101
				*MESH_VERTEXNORMAL 201	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 202	-0.174838	-0.984384	0.0205026
			*MESH_FACENORMAL 133	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 205	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 204	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 203	-0.104078	-0.902001	-0.419
			*MESH_FACENORMAL 134	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 204	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 205	-0.174199	-0.965136	0.195362
				*MESH_VERTEXNORMAL 206	-0.300359	-0.892366	0.33685
			*MESH_FACENORMAL 135	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 209	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 208	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 207	0.153453	-0.771233	-0.61778
			*MESH_FACENORMAL 136	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 208	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 209	0.0930008	-0.922589	-0.374408
				*MESH_VERTEXNORMAL 210	-0.104078	-0.902001	-0.419
			*MESH_FACENORMAL 137	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 213	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 212	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 211	0.505689	-0.847949	0.158936
			*MESH_FACENORMAL 138	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 212	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 213	0.264113	-0.931788	-0.249029
				*MESH_VERTEXNORMAL 214	-0.139339	-0.98149	-0.131381
			*MESH_FACENORMAL 139	-0.139339	-0.98149	-0.131381
				*MESH_VERTEXNORMAL 217	-0.139339	-0.98149	-0.131381
				*MESH_VERTEXNORMAL 216	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 215	-0.083562	-0.996156	0.0262632
			*MESH_FACENORMAL 140	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 216	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 217	-0.139339	-0.98149	-0.131381
				*MESH_VERTEXNORMAL 218	0.264113	-0.931788	-0.249029
			*MESH_FACENORMAL 141	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 221	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 220	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 219	0.505689	-0.847949	0.158936
			*MESH_FACENORMAL 142	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 220	-0.673033	-0.708718	0.211532
				*MESH_VERTEXNORMAL 221	0.247922	-0.965641	0.077921
				*MESH_VERTEXNORMAL 222	-0.083562	-0.996156	0.0262632
			*MESH_FACENORMAL 143	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 225	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 224	0.0698234	0.997445	0.0151286
				*MESH_VERTEXNORMAL 223	-0.4578	0.866845	0.197483
			*MESH_FACENORMAL 144	0.0698234	0.997445	0.0151286
				*MESH_VERTEXNORMAL 224	0.0698234	0.997445	0.0151286
				*MESH_VERTEXNORMAL 225	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 226	0.210258	0.868344	-0.449187
			*MESH_FACENORMAL 145	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 226	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 225	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 227	0.146835	0.988084	0.0461496
			*MESH_FACENORMAL 146	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 226	0.210258	0.868344	-0.449187
				*MESH_VERTEXNORMAL 227	0.146835	0.988084	0.0461496
				*MESH_VERTEXNORMAL 228	-0.0893928	0.977357	-0.191787
			*MESH_FACENORMAL 147	-0.0893928	0.977357	-0.191787
				*MESH_VERTEXNORMAL 228	-0.0893928	0.977357	-0.191787
				*MESH_VERTEXNORMAL 227	0.146835	0.988084	0.0461496
				*MESH_VERTEXNORMAL 229	-0.174404	0.983147	0.0548145
			*MESH_FACENORMAL 148	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 223	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 231	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 230	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 149	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 231	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 223	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 232	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 150	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 232	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 223	-0.4578	0.866845	0.197483
				*MESH_VERTEXNORMAL 224	0.0698234	0.997445	0.0151286
			*MESH_FACENORMAL 151	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 232	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 224	0.0698234	0.997445	0.0151286
				*MESH_VERTEXNORMAL 233	0.784562	0.403514	0.470785
			*MESH_FACENORMAL 152	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 236	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 235	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 234	-0.201882	0.845985	0.493511
			*MESH_FACENORMAL 153	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 235	-0.349867	0.912978	-0.209915
				*MESH_VERTEXNORMAL 236	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 225	-0.189731	0.981131	0.0372014
			*MESH_FACENORMAL 154	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 225	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 236	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 237	0.153638	0.977451	-0.144864
			*MESH_FACENORMAL 155	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 225	-0.189731	0.981131	0.0372014
				*MESH_VERTEXNORMAL 237	0.153638	0.977451	-0.144864
				*MESH_VERTEXNORMAL 227	0.146835	0.988084	0.0461496
			*MESH_FACENORMAL 156	0.153638	0.977451	-0.144864
				*MESH_VERTEXNORMAL 237	0.153638	0.977451	-0.144864
				*MESH_VERTEXNORMAL 236	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 229	-0.174404	0.983147	0.0548145
			*MESH_FACENORMAL 157	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 229	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 236	0.385393	0.884375	0.26335
				*MESH_VERTEXNORMAL 238	0.265589	0.957922	0.108848
			*MESH_FACENORMAL 158	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 229	-0.174404	0.983147	0.0548145
				*MESH_VERTEXNORMAL 238	0.265589	0.957922	0.108848
				*MESH_VERTEXNORMAL 228	-0.0893928	0.977357	-0.191787
			*MESH_FACENORMAL 159	-0.0893928	0.977357	-0.191787
				*MESH_VERTEXNORMAL 228	-0.0893928	0.977357	-0.191787
				*MESH_VERTEXNORMAL 238	0.265589	0.957922	0.108848
				*MESH_VERTEXNORMAL 239	-0.224627	0.973321	0.0467847
			*MESH_FACENORMAL 160	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 239	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 241	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 240	-0.643117	0.661448	0.38586
			*MESH_FACENORMAL 161	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 241	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 239	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 242	0.108539	0.951021	-0.289446
			*MESH_FACENORMAL 162	0.108539	0.951021	-0.289446
				*MESH_VERTEXNORMAL 242	0.108539	0.951021	-0.289446
				*MESH_VERTEXNORMAL 239	-0.224627	0.973321	0.0467847
				*MESH_VERTEXNORMAL 238	0.265589	0.957922	0.108848
			*MESH_FACENORMAL 163	0.108539	0.951021	-0.289446
				*MESH_VERTEXNORMAL 242	0.108539	0.951021	-0.289446
				*MESH_VERTEXNORMAL 238	0.265589	0.957922	0.108848
				*MESH_VERTEXNORMAL 243	0.784562	0.403514	0.470785
			*MESH_FACENORMAL 164	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 246	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 245	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 244	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 165	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 245	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 246	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 247	-0.307414	-0.483102	-0.819823
			*MESH_FACENORMAL 166	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 250	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 249	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 248	-0.307414	-0.483102	-0.819823
			*MESH_FACENORMAL 167	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 249	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 250	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 251	-0.643069	0.661482	0.38588
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
