*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/darkmod/metal/flat/iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/darkmod/metal/flat/iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures/darkmod/metal/flat/iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 264
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.11022e-16	1.143e-15	18.6666
			*MESH_VERTEX 1	-1.11022e-16	9.96047e-16	16.2667
			*MESH_VERTEX 2	13.0668	1.143e-15	18.6666
			*MESH_VERTEX 3	1.60014	9.79715e-16	16
			*MESH_VERTEX 4	4.80001	9.63383e-16	15.7332
			*MESH_VERTEX 5	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 6	10.4002	9.63383e-16	15.7332
			*MESH_VERTEX 7	10.6667	8.65415e-16	14.1333
			*MESH_VERTEX 8	13.0668	8.65415e-16	14.1333
			*MESH_VERTEX 9	4.80001	7.02131e-16	11.4667
			*MESH_VERTEX 10	4.80001	5.22515e-16	8.53333
			*MESH_VERTEX 11	9.3335	7.02131e-16	11.4667
			*MESH_VERTEX 12	9.3335	5.22515e-16	8.53333
			*MESH_VERTEX 13	9.60002	7.67447e-16	12.5334
			*MESH_VERTEX 14	9.60002	4.24548e-16	6.93339
			*MESH_VERTEX 15	12.0001	7.67447e-16	12.5334
			*MESH_VERTEX 16	12.0001	4.24548e-16	6.93339
			*MESH_VERTEX 17	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 18	-1.11022e-16	0	0
			*MESH_VERTEX 19	6.40015	0	0
			*MESH_VERTEX 20	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 21	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 22	1.60014	-1.4	2.66663
			*MESH_VERTEX 23	0.6	-1.4	1.89164
			*MESH_VERTEX 24	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 25	0.6	-1.4	0.6
			*MESH_VERTEX 26	2.20014	-1.4	2.15836
			*MESH_VERTEX 27	1.60014	-1.4	16
			*MESH_VERTEX 28	-1.11022e-16	-1.4	18.6666
			*MESH_VERTEX 29	0.6	-1.4	16.7749
			*MESH_VERTEX 30	-1.11022e-16	-1.4	16.2667
			*MESH_VERTEX 31	2.20014	-1.4	16.5082
			*MESH_VERTEX 32	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 33	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 34	5.80015	-1.4	0.6
			*MESH_VERTEX 35	5.80015	-1.4	1.89164
			*MESH_VERTEX 36	4.20001	-1.4	9.13333
			*MESH_VERTEX 37	4.80001	-1.4	2.66663
			*MESH_VERTEX 38	4.20001	-1.4	2.15836
			*MESH_VERTEX 39	6.40015	-1.4	2.3999
			*MESH_VERTEX 40	9.84181	-1.4	9.13333
			*MESH_VERTEX 41	4.80001	-1.4	8.53333
			*MESH_VERTEX 42	9.3335	-1.4	8.53333
			*MESH_VERTEX 43	9.60002	-1.4	6.93339
			*MESH_VERTEX 44	10.1083	-1.4	7.53339
			*MESH_VERTEX 45	12.0001	-1.4	6.93339
			*MESH_VERTEX 46	11.4001	-1.4	7.53339
			*MESH_VERTEX 47	11.4001	-1.4	11.9334
			*MESH_VERTEX 48	4.20001	-1.4	16.3332
			*MESH_VERTEX 49	4.80001	-1.4	11.4667
			*MESH_VERTEX 50	4.20001	-1.4	10.8667
			*MESH_VERTEX 51	9.80203	-1.4	10.8667
			*MESH_VERTEX 52	9.3335	-1.4	11.4667
			*MESH_VERTEX 53	9.60002	-1.4	12.5334
			*MESH_VERTEX 54	10.0685	-1.4	11.9334
			*MESH_VERTEX 55	12.0001	-1.4	12.5334
			*MESH_VERTEX 56	10.9085	-1.4	16.3332
			*MESH_VERTEX 57	4.80001	-1.4	15.7332
			*MESH_VERTEX 58	10.4002	-1.4	15.7332
			*MESH_VERTEX 59	10.6667	-1.4	14.1333
			*MESH_VERTEX 60	11.175	-1.4	14.7333
			*MESH_VERTEX 61	13.0668	-1.4	14.1333
			*MESH_VERTEX 62	12.4668	-1.4	14.7333
			*MESH_VERTEX 63	12.4668	-1.4	18.0666
			*MESH_VERTEX 64	13.0668	-1.4	18.6666
			*MESH_VERTEX 65	0.6	-1.4	18.0666
			*MESH_VERTEX 66	-1.11022e-16	-1.4	16.2667
			*MESH_VERTEX 67	-1.11022e-16	9.96047e-16	16.2667
			*MESH_VERTEX 68	-1.11022e-16	-1.4	18.6666
			*MESH_VERTEX 69	-1.11022e-16	1.143e-15	18.6666
			*MESH_VERTEX 70	-1.11022e-16	1.143e-15	18.6666
			*MESH_VERTEX 71	13.0668	1.143e-15	18.6666
			*MESH_VERTEX 72	-1.11022e-16	-1.4	18.6666
			*MESH_VERTEX 73	13.0668	-1.4	18.6666
			*MESH_VERTEX 74	13.0668	8.65415e-16	14.1333
			*MESH_VERTEX 75	13.0668	-1.4	14.1333
			*MESH_VERTEX 76	13.0668	1.143e-15	18.6666
			*MESH_VERTEX 77	13.0668	-1.4	18.6666
			*MESH_VERTEX 78	13.0668	8.65415e-16	14.1333
			*MESH_VERTEX 79	10.6667	8.65415e-16	14.1333
			*MESH_VERTEX 80	13.0668	-1.4	14.1333
			*MESH_VERTEX 81	10.6667	-1.4	14.1333
			*MESH_VERTEX 82	10.6667	-1.4	14.1333
			*MESH_VERTEX 83	10.6667	8.65415e-16	14.1333
			*MESH_VERTEX 84	10.4002	-1.4	15.7332
			*MESH_VERTEX 85	10.4002	9.63383e-16	15.7332
			*MESH_VERTEX 86	10.4002	9.63383e-16	15.7332
			*MESH_VERTEX 87	4.80001	9.63383e-16	15.7332
			*MESH_VERTEX 88	10.4002	-1.4	15.7332
			*MESH_VERTEX 89	4.80001	-1.4	15.7332
			*MESH_VERTEX 90	4.80001	7.02131e-16	11.4667
			*MESH_VERTEX 91	4.80001	-1.4	11.4667
			*MESH_VERTEX 92	4.80001	9.63383e-16	15.7332
			*MESH_VERTEX 93	4.80001	-1.4	15.7332
			*MESH_VERTEX 94	4.80001	7.02131e-16	11.4667
			*MESH_VERTEX 95	9.3335	7.02131e-16	11.4667
			*MESH_VERTEX 96	4.80001	-1.4	11.4667
			*MESH_VERTEX 97	9.3335	-1.4	11.4667
			*MESH_VERTEX 98	9.3335	-1.4	11.4667
			*MESH_VERTEX 99	9.3335	7.02131e-16	11.4667
			*MESH_VERTEX 100	9.60002	-1.4	12.5334
			*MESH_VERTEX 101	9.60002	7.67447e-16	12.5334
			*MESH_VERTEX 102	9.60002	7.67447e-16	12.5334
			*MESH_VERTEX 103	12.0001	7.67447e-16	12.5334
			*MESH_VERTEX 104	9.60002	-1.4	12.5334
			*MESH_VERTEX 105	12.0001	-1.4	12.5334
			*MESH_VERTEX 106	12.0001	4.24548e-16	6.93339
			*MESH_VERTEX 107	12.0001	-1.4	6.93339
			*MESH_VERTEX 108	12.0001	7.67447e-16	12.5334
			*MESH_VERTEX 109	12.0001	-1.4	12.5334
			*MESH_VERTEX 110	12.0001	4.24548e-16	6.93339
			*MESH_VERTEX 111	9.60002	4.24548e-16	6.93339
			*MESH_VERTEX 112	12.0001	-1.4	6.93339
			*MESH_VERTEX 113	9.60002	-1.4	6.93339
			*MESH_VERTEX 114	9.60002	-1.4	6.93339
			*MESH_VERTEX 115	9.60002	4.24548e-16	6.93339
			*MESH_VERTEX 116	9.3335	-1.4	8.53333
			*MESH_VERTEX 117	9.3335	5.22515e-16	8.53333
			*MESH_VERTEX 118	9.3335	5.22515e-16	8.53333
			*MESH_VERTEX 119	4.80001	5.22515e-16	8.53333
			*MESH_VERTEX 120	9.3335	-1.4	8.53333
			*MESH_VERTEX 121	4.80001	-1.4	8.53333
			*MESH_VERTEX 122	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 123	4.80001	-1.4	2.66663
			*MESH_VERTEX 124	4.80001	5.22515e-16	8.53333
			*MESH_VERTEX 125	4.80001	-1.4	8.53333
			*MESH_VERTEX 126	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 127	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 128	4.80001	-1.4	2.66663
			*MESH_VERTEX 129	6.40015	-1.4	2.3999
			*MESH_VERTEX 130	6.40015	0	0
			*MESH_VERTEX 131	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 132	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 133	6.40015	-1.4	2.3999
			*MESH_VERTEX 134	6.40015	0	0
			*MESH_VERTEX 135	-1.11022e-16	0	0
			*MESH_VERTEX 136	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 137	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 138	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 139	-1.11022e-16	0	0
			*MESH_VERTEX 140	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 141	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 142	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 143	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 144	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 145	1.60014	-1.4	2.66663
			*MESH_VERTEX 146	1.60014	-1.4	2.66663
			*MESH_VERTEX 147	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 148	1.60014	-1.4	16
			*MESH_VERTEX 149	1.60014	9.79715e-16	16
			*MESH_VERTEX 150	1.60014	9.79715e-16	16
			*MESH_VERTEX 151	-1.11022e-16	9.96047e-16	16.2667
			*MESH_VERTEX 152	1.60014	-1.4	16
			*MESH_VERTEX 153	-1.11022e-16	-1.4	16.2667
			*MESH_VERTEX 154	0.6	-2	0.6
			*MESH_VERTEX 155	0.6	-2	1.89164
			*MESH_VERTEX 156	5.80015	-2	0.6
			*MESH_VERTEX 157	2.20014	-2	2.15836
			*MESH_VERTEX 158	4.20001	-2	2.15836
			*MESH_VERTEX 159	2.20014	-2	16.5082
			*MESH_VERTEX 160	5.80015	-2	1.89164
			*MESH_VERTEX 161	4.20001	-2	9.13333
			*MESH_VERTEX 162	4.20001	-2	10.8667
			*MESH_VERTEX 163	9.84181	-2	9.13333
			*MESH_VERTEX 164	9.80203	-2	10.8667
			*MESH_VERTEX 165	10.0685	-2	11.9334
			*MESH_VERTEX 166	10.1083	-2	7.53339
			*MESH_VERTEX 167	11.4001	-2	11.9334
			*MESH_VERTEX 168	11.4001	-2	7.53339
			*MESH_VERTEX 169	0.6	-2	16.7749
			*MESH_VERTEX 170	0.6	-2	18.0666
			*MESH_VERTEX 171	12.4668	-2	18.0666
			*MESH_VERTEX 172	4.20001	-2	16.3332
			*MESH_VERTEX 173	10.9085	-2	16.3332
			*MESH_VERTEX 174	11.175	-2	14.7333
			*MESH_VERTEX 175	12.4668	-2	14.7333
			*MESH_VERTEX 176	0.6	-2	16.7749
			*MESH_VERTEX 177	0.6	-1.4	16.7749
			*MESH_VERTEX 178	0.6	-2	18.0666
			*MESH_VERTEX 179	0.6	-1.4	18.0666
			*MESH_VERTEX 180	2.20014	-1.4	16.5082
			*MESH_VERTEX 181	0.6	-1.4	16.7749
			*MESH_VERTEX 182	2.20014	-2	16.5082
			*MESH_VERTEX 183	0.6	-2	16.7749
			*MESH_VERTEX 184	2.20014	-2	2.15836
			*MESH_VERTEX 185	2.20014	-1.4	2.15836
			*MESH_VERTEX 186	2.20014	-2	16.5082
			*MESH_VERTEX 187	2.20014	-1.4	16.5082
			*MESH_VERTEX 188	0.6	-1.4	1.89164
			*MESH_VERTEX 189	2.20014	-1.4	2.15836
			*MESH_VERTEX 190	0.6	-2	1.89164
			*MESH_VERTEX 191	2.20014	-2	2.15836
			*MESH_VERTEX 192	0.6	-2	0.6
			*MESH_VERTEX 193	0.6	-1.4	0.6
			*MESH_VERTEX 194	0.6	-2	1.89164
			*MESH_VERTEX 195	0.6	-1.4	1.89164
			*MESH_VERTEX 196	5.80015	-1.4	0.6
			*MESH_VERTEX 197	0.6	-1.4	0.6
			*MESH_VERTEX 198	5.80015	-2	0.6
			*MESH_VERTEX 199	0.6	-2	0.6
			*MESH_VERTEX 200	5.80015	-1.4	0.6
			*MESH_VERTEX 201	5.80015	-2	0.6
			*MESH_VERTEX 202	5.80015	-1.4	1.89164
			*MESH_VERTEX 203	5.80015	-2	1.89164
			*MESH_VERTEX 204	4.20001	-1.4	2.15836
			*MESH_VERTEX 205	5.80015	-1.4	1.89164
			*MESH_VERTEX 206	4.20001	-2	2.15836
			*MESH_VERTEX 207	5.80015	-2	1.89164
			*MESH_VERTEX 208	4.20001	-1.4	2.15836
			*MESH_VERTEX 209	4.20001	-2	2.15836
			*MESH_VERTEX 210	4.20001	-1.4	9.13333
			*MESH_VERTEX 211	4.20001	-2	9.13333
			*MESH_VERTEX 212	9.84181	-1.4	9.13333
			*MESH_VERTEX 213	4.20001	-1.4	9.13333
			*MESH_VERTEX 214	9.84181	-2	9.13333
			*MESH_VERTEX 215	4.20001	-2	9.13333
			*MESH_VERTEX 216	10.1083	-2	7.53339
			*MESH_VERTEX 217	10.1083	-1.4	7.53339
			*MESH_VERTEX 218	9.84181	-2	9.13333
			*MESH_VERTEX 219	9.84181	-1.4	9.13333
			*MESH_VERTEX 220	11.4001	-1.4	7.53339
			*MESH_VERTEX 221	10.1083	-1.4	7.53339
			*MESH_VERTEX 222	11.4001	-2	7.53339
			*MESH_VERTEX 223	10.1083	-2	7.53339
			*MESH_VERTEX 224	11.4001	-1.4	7.53339
			*MESH_VERTEX 225	11.4001	-2	7.53339
			*MESH_VERTEX 226	11.4001	-1.4	11.9334
			*MESH_VERTEX 227	11.4001	-2	11.9334
			*MESH_VERTEX 228	10.0685	-1.4	11.9334
			*MESH_VERTEX 229	11.4001	-1.4	11.9334
			*MESH_VERTEX 230	10.0685	-2	11.9334
			*MESH_VERTEX 231	11.4001	-2	11.9334
			*MESH_VERTEX 232	9.80203	-2	10.8667
			*MESH_VERTEX 233	9.80203	-1.4	10.8667
			*MESH_VERTEX 234	10.0685	-2	11.9334
			*MESH_VERTEX 235	10.0685	-1.4	11.9334
			*MESH_VERTEX 236	4.20001	-1.4	10.8667
			*MESH_VERTEX 237	9.80203	-1.4	10.8667
			*MESH_VERTEX 238	4.20001	-2	10.8667
			*MESH_VERTEX 239	9.80203	-2	10.8667
			*MESH_VERTEX 240	4.20001	-1.4	10.8667
			*MESH_VERTEX 241	4.20001	-2	10.8667
			*MESH_VERTEX 242	4.20001	-1.4	16.3332
			*MESH_VERTEX 243	4.20001	-2	16.3332
			*MESH_VERTEX 244	10.9085	-1.4	16.3332
			*MESH_VERTEX 245	4.20001	-1.4	16.3332
			*MESH_VERTEX 246	10.9085	-2	16.3332
			*MESH_VERTEX 247	4.20001	-2	16.3332
			*MESH_VERTEX 248	11.175	-2	14.7333
			*MESH_VERTEX 249	11.175	-1.4	14.7333
			*MESH_VERTEX 250	10.9085	-2	16.3332
			*MESH_VERTEX 251	10.9085	-1.4	16.3332
			*MESH_VERTEX 252	12.4668	-1.4	14.7333
			*MESH_VERTEX 253	11.175	-1.4	14.7333
			*MESH_VERTEX 254	12.4668	-2	14.7333
			*MESH_VERTEX 255	11.175	-2	14.7333
			*MESH_VERTEX 256	12.4668	-1.4	14.7333
			*MESH_VERTEX 257	12.4668	-2	14.7333
			*MESH_VERTEX 258	12.4668	-1.4	18.0666
			*MESH_VERTEX 259	12.4668	-2	18.0666
			*MESH_VERTEX 260	0.6	-1.4	18.0666
			*MESH_VERTEX 261	12.4668	-1.4	18.0666
			*MESH_VERTEX 262	0.6	-2	18.0666
			*MESH_VERTEX 263	12.4668	-2	18.0666
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   2 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   2 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   2 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  10 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  12 B:  11 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  14 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   5 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  18 B:   5 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:   5 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  20 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  20 B:   4 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  19 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  22 B:  23 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  22 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  29 B:  30 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  29 B:  27 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  31 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  32 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  25 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  25 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  34 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  38 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  37 B:  35 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  39 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  36 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  41 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  40 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  40 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  40 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  44 B:  43 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  44 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  46 B:  45 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  49 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  49 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  52 B:  51 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  53 B:  51 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  53 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  55 B:  54 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  55 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  48 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  57 B:  48 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  56 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  56 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  56 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  60 B:  59 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  60 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  62 B:  61 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  28 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  65 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  64 B:  65 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  64 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  67 B:  68 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  72 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  71 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  76 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  75 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  80 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  79 B:  80 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  84 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  83 B:  84 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  88 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  87 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  92 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  91 B:  92 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  96 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  95 B:  96 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 100 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  99 B: 100 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 104 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 103 B: 104 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 108 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 107 B: 108 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 112 B: 111 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 111 B: 112 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 116 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 115 B: 116 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 120 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 119 B: 120 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 124 B: 123 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 123 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 128 B: 127 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 127 B: 128 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 132 B: 131 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 131 B: 132 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 136 B: 135 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 135 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 140 B: 139 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 139 B: 140 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 144 B: 143 C: 142 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 143 B: 144 C: 145 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 148 B: 147 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 147 B: 148 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 152 B: 151 C: 150 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 151 B: 152 C: 153 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 156 B: 155 C: 154 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 155 B: 156 C: 157 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 157 B: 156 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 157 B: 158 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 158 B: 156 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 163 B: 162 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 162 B: 163 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 164 B: 163 C: 165 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 165 B: 163 C: 166 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 165 B: 166 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 167 B: 166 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 159 B: 170 C: 169 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 170 B: 159 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 171 B: 159 C: 172 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 172 B: 159 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 172 B: 158 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 172 B: 161 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 171 B: 172 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 171 B: 173 C: 174 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 171 B: 174 C: 175 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 178 B: 177 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 177 B: 178 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 182 B: 181 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 181 B: 182 C: 183 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 186 B: 185 C: 184 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 185 B: 186 C: 187 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 190 B: 189 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 189 B: 190 C: 191 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 194 B: 193 C: 192 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 193 B: 194 C: 195 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 198 B: 197 C: 196 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 197 B: 198 C: 199 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A: 202 B: 201 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 201 B: 202 C: 203 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 206 B: 205 C: 204 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 205 B: 206 C: 207 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A: 210 B: 209 C: 208 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A: 209 B: 210 C: 211 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A: 214 B: 213 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A: 213 B: 214 C: 215 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A: 218 B: 217 C: 216 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A: 217 B: 218 C: 219 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A: 222 B: 221 C: 220 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A: 221 B: 222 C: 223 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A: 226 B: 225 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A: 225 B: 226 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A: 230 B: 229 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A: 229 B: 230 C: 231 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A: 234 B: 233 C: 232 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A: 233 B: 234 C: 235 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 238 B: 237 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A: 237 B: 238 C: 239 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A: 242 B: 241 C: 240 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A: 241 B: 242 C: 243 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A: 246 B: 245 C: 244 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A: 245 B: 246 C: 247 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A: 250 B: 249 C: 248 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A: 249 B: 250 C: 251 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A: 254 B: 253 C: 252 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A: 253 B: 254 C: 255 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 168:  A: 258 B: 257 C: 256 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 169:  A: 257 B: 258 C: 259 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 170:  A: 262 B: 261 C: 260 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 171:  A: 261 B: 262 C: 263 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 264
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0524846	0.837262	0.0000
			*MESH_TVERT 1	-0.0524846	0.601051	0.0000
			*MESH_TVERT 2	-1.33859	0.837262	0.0000
			*MESH_TVERT 3	-0.209979	0.574799	0.0000
			*MESH_TVERT 4	-0.524926	0.548547	0.0000
			*MESH_TVERT 5	-0.209979	-0.737537	0.0000
			*MESH_TVERT 6	-1.07613	0.548547	0.0000
			*MESH_TVERT 7	-1.10236	0.391073	0.0000
			*MESH_TVERT 8	-1.33859	0.391073	0.0000
			*MESH_TVERT 9	-0.524926	0.12861	0.0000
			*MESH_TVERT 10	-0.524926	-0.160106	0.0000
			*MESH_TVERT 11	-0.971136	0.12861	0.0000
			*MESH_TVERT 12	-0.971136	-0.160106	0.0000
			*MESH_TVERT 13	-0.997368	0.233599	0.0000
			*MESH_TVERT 14	-0.997368	-0.31758	0.0000
			*MESH_TVERT 15	-1.2336	0.233599	0.0000
			*MESH_TVERT 16	-1.2336	-0.31758	0.0000
			*MESH_TVERT 17	-0.0524846	-0.763789	0.0000
			*MESH_TVERT 18	-0.0524846	-1	0.0000
			*MESH_TVERT 19	-0.68242	-1	0.0000
			*MESH_TVERT 20	-0.524926	-0.737537	0.0000
			*MESH_TVERT 21	-0.68242	-0.763789	0.0000
			*MESH_TVERT 22	0.209979	-0.737537	0.0000
			*MESH_TVERT 23	0.11154	-0.813815	0.0000
			*MESH_TVERT 24	0.0524846	-0.763789	0.0000
			*MESH_TVERT 25	0.11154	-0.940945	0.0000
			*MESH_TVERT 26	0.269034	-0.787563	0.0000
			*MESH_TVERT 27	0.209979	0.574799	0.0000
			*MESH_TVERT 28	0.0524846	0.837262	0.0000
			*MESH_TVERT 29	0.11154	0.651078	0.0000
			*MESH_TVERT 30	0.0524846	0.601051	0.0000
			*MESH_TVERT 31	0.269034	0.624825	0.0000
			*MESH_TVERT 32	0.0524846	-1	0.0000
			*MESH_TVERT 33	0.68242	-1	0.0000
			*MESH_TVERT 34	0.623365	-0.940945	0.0000
			*MESH_TVERT 35	0.623365	-0.813815	0.0000
			*MESH_TVERT 36	0.465871	-0.101051	0.0000
			*MESH_TVERT 37	0.524926	-0.737537	0.0000
			*MESH_TVERT 38	0.465871	-0.787563	0.0000
			*MESH_TVERT 39	0.68242	-0.763789	0.0000
			*MESH_TVERT 40	1.02117	-0.101051	0.0000
			*MESH_TVERT 41	0.524926	-0.160106	0.0000
			*MESH_TVERT 42	0.971136	-0.160106	0.0000
			*MESH_TVERT 43	0.997368	-0.31758	0.0000
			*MESH_TVERT 44	1.0474	-0.258525	0.0000
			*MESH_TVERT 45	1.2336	-0.31758	0.0000
			*MESH_TVERT 46	1.17454	-0.258525	0.0000
			*MESH_TVERT 47	1.17454	0.174544	0.0000
			*MESH_TVERT 48	0.465871	0.607602	0.0000
			*MESH_TVERT 49	0.524926	0.12861	0.0000
			*MESH_TVERT 50	0.465871	0.0695546	0.0000
			*MESH_TVERT 51	1.01725	0.0695546	0.0000
			*MESH_TVERT 52	0.971136	0.12861	0.0000
			*MESH_TVERT 53	0.997368	0.233599	0.0000
			*MESH_TVERT 54	1.04348	0.174544	0.0000
			*MESH_TVERT 55	1.2336	0.233599	0.0000
			*MESH_TVERT 56	1.12616	0.607602	0.0000
			*MESH_TVERT 57	0.524926	0.548547	0.0000
			*MESH_TVERT 58	1.07613	0.548547	0.0000
			*MESH_TVERT 59	1.10236	0.391073	0.0000
			*MESH_TVERT 60	1.15239	0.450128	0.0000
			*MESH_TVERT 61	1.33859	0.391073	0.0000
			*MESH_TVERT 62	1.27953	0.450128	0.0000
			*MESH_TVERT 63	1.27953	0.778207	0.0000
			*MESH_TVERT 64	1.33859	0.837262	0.0000
			*MESH_TVERT 65	0.11154	0.778207	0.0000
			*MESH_TVERT 66	-1.60105	-0.862205	0.0000
			*MESH_TVERT 67	-1.60105	-1	0.0000
			*MESH_TVERT 68	-1.83726	-0.862205	0.0000
			*MESH_TVERT 69	-1.83726	-1	0.0000
			*MESH_TVERT 70	-0.0524846	-1	0.0000
			*MESH_TVERT 71	-1.33859	-1	0.0000
			*MESH_TVERT 72	-0.0524846	-0.862205	0.0000
			*MESH_TVERT 73	-1.33859	-0.862205	0.0000
			*MESH_TVERT 74	1.39107	-1	0.0000
			*MESH_TVERT 75	1.39107	-0.862205	0.0000
			*MESH_TVERT 76	1.83726	-1	0.0000
			*MESH_TVERT 77	1.83726	-0.862205	0.0000
			*MESH_TVERT 78	1.33859	-1	0.0000
			*MESH_TVERT 79	1.10236	-1	0.0000
			*MESH_TVERT 80	1.33859	-0.862205	0.0000
			*MESH_TVERT 81	1.10236	-0.862205	0.0000
			*MESH_TVERT 82	-1.19103	-0.862205	0.0000
			*MESH_TVERT 83	-1.19103	-1	0.0000
			*MESH_TVERT 84	-1.35067	-0.862205	0.0000
			*MESH_TVERT 85	-1.35067	-1	0.0000
			*MESH_TVERT 86	1.07613	-1	0.0000
			*MESH_TVERT 87	0.524926	-1	0.0000
			*MESH_TVERT 88	1.07613	-0.862205	0.0000
			*MESH_TVERT 89	0.524926	-0.862205	0.0000
			*MESH_TVERT 90	1.12861	-1	0.0000
			*MESH_TVERT 91	1.12861	-0.862205	0.0000
			*MESH_TVERT 92	1.54855	-1	0.0000
			*MESH_TVERT 93	1.54855	-0.862205	0.0000
			*MESH_TVERT 94	-0.524926	-1	0.0000
			*MESH_TVERT 95	-0.971136	-1	0.0000
			*MESH_TVERT 96	-0.524926	-0.862205	0.0000
			*MESH_TVERT 97	-0.971136	-0.862205	0.0000
			*MESH_TVERT 98	-1.33036	-0.862205	0.0000
			*MESH_TVERT 99	-1.33036	-1	0.0000
			*MESH_TVERT 100	-1.43857	-0.862205	0.0000
			*MESH_TVERT 101	-1.43857	-1	0.0000
			*MESH_TVERT 102	-0.997368	-1	0.0000
			*MESH_TVERT 103	-1.2336	-1	0.0000
			*MESH_TVERT 104	-0.997368	-0.862205	0.0000
			*MESH_TVERT 105	-1.2336	-0.862205	0.0000
			*MESH_TVERT 106	0.68242	-1	0.0000
			*MESH_TVERT 107	0.68242	-0.862205	0.0000
			*MESH_TVERT 108	1.2336	-1	0.0000
			*MESH_TVERT 109	1.2336	-0.862205	0.0000
			*MESH_TVERT 110	1.2336	-1	0.0000
			*MESH_TVERT 111	0.997368	-1	0.0000
			*MESH_TVERT 112	1.2336	-0.862205	0.0000
			*MESH_TVERT 113	0.997368	-0.862205	0.0000
			*MESH_TVERT 114	-0.509259	-0.862205	0.0000
			*MESH_TVERT 115	-0.509259	-1	0.0000
			*MESH_TVERT 116	-0.668903	-0.862205	0.0000
			*MESH_TVERT 117	-0.668903	-1	0.0000
			*MESH_TVERT 118	0.971136	-1	0.0000
			*MESH_TVERT 119	0.524926	-1	0.0000
			*MESH_TVERT 120	0.971136	-0.862205	0.0000
			*MESH_TVERT 121	0.524926	-0.862205	0.0000
			*MESH_TVERT 122	0.262463	-1	0.0000
			*MESH_TVERT 123	0.262463	-0.862205	0.0000
			*MESH_TVERT 124	0.839894	-1	0.0000
			*MESH_TVERT 125	0.839894	-0.862205	0.0000
			*MESH_TVERT 126	-0.474628	-1	0.0000
			*MESH_TVERT 127	-0.634295	-1	0.0000
			*MESH_TVERT 128	-0.474628	-0.862205	0.0000
			*MESH_TVERT 129	-0.634295	-0.862205	0.0000
			*MESH_TVERT 130	0	-1	0.0000
			*MESH_TVERT 131	0	-0.862205	0.0000
			*MESH_TVERT 132	0.236211	-1	0.0000
			*MESH_TVERT 133	0.236211	-0.862205	0.0000
			*MESH_TVERT 134	0.68242	-1	0.0000
			*MESH_TVERT 135	0.0524846	-1	0.0000
			*MESH_TVERT 136	0.68242	-0.862205	0.0000
			*MESH_TVERT 137	0.0524846	-0.862205	0.0000
			*MESH_TVERT 138	0	-0.862205	0.0000
			*MESH_TVERT 139	0	-1	0.0000
			*MESH_TVERT 140	-0.236211	-0.862205	0.0000
			*MESH_TVERT 141	-0.236211	-1	0.0000
			*MESH_TVERT 142	-0.090608	-1	0.0000
			*MESH_TVERT 143	-0.250275	-1	0.0000
			*MESH_TVERT 144	-0.090608	-0.862205	0.0000
			*MESH_TVERT 145	-0.250275	-0.862205	0.0000
			*MESH_TVERT 146	-0.262463	-0.862205	0.0000
			*MESH_TVERT 147	-0.262463	-1	0.0000
			*MESH_TVERT 148	-1.5748	-0.862205	0.0000
			*MESH_TVERT 149	-1.5748	-1	0.0000
			*MESH_TVERT 150	-0.0518066	-1	0.0000
			*MESH_TVERT 151	-0.211473	-1	0.0000
			*MESH_TVERT 152	-0.0518066	-0.862205	0.0000
			*MESH_TVERT 153	-0.211473	-0.862205	0.0000
			*MESH_TVERT 154	0.11154	-0.940945	0.0000
			*MESH_TVERT 155	0.11154	-0.813815	0.0000
			*MESH_TVERT 156	0.623365	-0.940945	0.0000
			*MESH_TVERT 157	0.269034	-0.787563	0.0000
			*MESH_TVERT 158	0.465871	-0.787563	0.0000
			*MESH_TVERT 159	0.269034	0.624825	0.0000
			*MESH_TVERT 160	0.623365	-0.813815	0.0000
			*MESH_TVERT 161	0.465871	-0.101051	0.0000
			*MESH_TVERT 162	0.465871	0.0695546	0.0000
			*MESH_TVERT 163	1.02117	-0.101051	0.0000
			*MESH_TVERT 164	1.01725	0.0695546	0.0000
			*MESH_TVERT 165	1.04348	0.174544	0.0000
			*MESH_TVERT 166	1.0474	-0.258525	0.0000
			*MESH_TVERT 167	1.17454	0.174544	0.0000
			*MESH_TVERT 168	1.17454	-0.258525	0.0000
			*MESH_TVERT 169	0.11154	0.651078	0.0000
			*MESH_TVERT 170	0.11154	0.778207	0.0000
			*MESH_TVERT 171	1.27953	0.778207	0.0000
			*MESH_TVERT 172	0.465871	0.607602	0.0000
			*MESH_TVERT 173	1.12616	0.607602	0.0000
			*MESH_TVERT 174	1.15239	0.450128	0.0000
			*MESH_TVERT 175	1.27953	0.450128	0.0000
			*MESH_TVERT 176	-1.65108	-0.80315	0.0000
			*MESH_TVERT 177	-1.65108	-0.862205	0.0000
			*MESH_TVERT 178	-1.77821	-0.80315	0.0000
			*MESH_TVERT 179	-1.77821	-0.862205	0.0000
			*MESH_TVERT 180	-0.0017804	-0.862205	0.0000
			*MESH_TVERT 181	-0.161447	-0.862205	0.0000
			*MESH_TVERT 182	-0.0017804	-0.80315	0.0000
			*MESH_TVERT 183	-0.161447	-0.80315	0.0000
			*MESH_TVERT 184	-0.212437	-0.80315	0.0000
			*MESH_TVERT 185	-0.212437	-0.862205	0.0000
			*MESH_TVERT 186	-1.62483	-0.80315	0.0000
			*MESH_TVERT 187	-1.62483	-0.862205	0.0000
			*MESH_TVERT 188	-0.140634	-0.862205	0.0000
			*MESH_TVERT 189	-0.300301	-0.862205	0.0000
			*MESH_TVERT 190	-0.140634	-0.80315	0.0000
			*MESH_TVERT 191	-0.300301	-0.80315	0.0000
			*MESH_TVERT 192	-0.0590551	-0.80315	0.0000
			*MESH_TVERT 193	-0.0590551	-0.862205	0.0000
			*MESH_TVERT 194	-0.186185	-0.80315	0.0000
			*MESH_TVERT 195	-0.186185	-0.862205	0.0000
			*MESH_TVERT 196	0.623365	-0.862205	0.0000
			*MESH_TVERT 197	0.11154	-0.862205	0.0000
			*MESH_TVERT 198	0.623365	-0.80315	0.0000
			*MESH_TVERT 199	0.11154	-0.80315	0.0000
			*MESH_TVERT 200	0.0590551	-0.862205	0.0000
			*MESH_TVERT 201	0.0590551	-0.80315	0.0000
			*MESH_TVERT 202	0.186185	-0.862205	0.0000
			*MESH_TVERT 203	0.186185	-0.80315	0.0000
			*MESH_TVERT 204	-0.424602	-0.862205	0.0000
			*MESH_TVERT 205	-0.584269	-0.862205	0.0000
			*MESH_TVERT 206	-0.424602	-0.80315	0.0000
			*MESH_TVERT 207	-0.584269	-0.80315	0.0000
			*MESH_TVERT 208	0.212437	-0.862205	0.0000
			*MESH_TVERT 209	0.212437	-0.80315	0.0000
			*MESH_TVERT 210	0.898949	-0.862205	0.0000
			*MESH_TVERT 211	0.898949	-0.80315	0.0000
			*MESH_TVERT 212	1.02117	-0.862205	0.0000
			*MESH_TVERT 213	0.465871	-0.862205	0.0000
			*MESH_TVERT 214	1.02117	-0.80315	0.0000
			*MESH_TVERT 215	0.465871	-0.80315	0.0000
			*MESH_TVERT 216	-0.559291	-0.80315	0.0000
			*MESH_TVERT 217	-0.559291	-0.862205	0.0000
			*MESH_TVERT 218	-0.718935	-0.80315	0.0000
			*MESH_TVERT 219	-0.718935	-0.862205	0.0000
			*MESH_TVERT 220	1.17454	-0.862205	0.0000
			*MESH_TVERT 221	1.0474	-0.862205	0.0000
			*MESH_TVERT 222	1.17454	-0.80315	0.0000
			*MESH_TVERT 223	1.0474	-0.80315	0.0000
			*MESH_TVERT 224	0.741475	-0.862205	0.0000
			*MESH_TVERT 225	0.741475	-0.80315	0.0000
			*MESH_TVERT 226	1.17454	-0.862205	0.0000
			*MESH_TVERT 227	1.17454	-0.80315	0.0000
			*MESH_TVERT 228	-1.04348	-0.862205	0.0000
			*MESH_TVERT 229	-1.17454	-0.862205	0.0000
			*MESH_TVERT 230	-1.04348	-0.80315	0.0000
			*MESH_TVERT 231	-1.17454	-0.80315	0.0000
			*MESH_TVERT 232	-1.28424	-0.80315	0.0000
			*MESH_TVERT 233	-1.28424	-0.862205	0.0000
			*MESH_TVERT 234	-1.39246	-0.80315	0.0000
			*MESH_TVERT 235	-1.39246	-0.862205	0.0000
			*MESH_TVERT 236	-0.465871	-0.862205	0.0000
			*MESH_TVERT 237	-1.01725	-0.862205	0.0000
			*MESH_TVERT 238	-0.465871	-0.80315	0.0000
			*MESH_TVERT 239	-1.01725	-0.80315	0.0000
			*MESH_TVERT 240	1.06955	-0.862205	0.0000
			*MESH_TVERT 241	1.06955	-0.80315	0.0000
			*MESH_TVERT 242	1.6076	-0.862205	0.0000
			*MESH_TVERT 243	1.6076	-0.80315	0.0000
			*MESH_TVERT 244	1.12616	-0.862205	0.0000
			*MESH_TVERT 245	0.465871	-0.862205	0.0000
			*MESH_TVERT 246	1.12616	-0.80315	0.0000
			*MESH_TVERT 247	0.465871	-0.80315	0.0000
			*MESH_TVERT 248	-1.24106	-0.80315	0.0000
			*MESH_TVERT 249	-1.24106	-0.862205	0.0000
			*MESH_TVERT 250	-1.4007	-0.80315	0.0000
			*MESH_TVERT 251	-1.4007	-0.862205	0.0000
			*MESH_TVERT 252	1.27953	-0.862205	0.0000
			*MESH_TVERT 253	1.15239	-0.862205	0.0000
			*MESH_TVERT 254	1.27953	-0.80315	0.0000
			*MESH_TVERT 255	1.15239	-0.80315	0.0000
			*MESH_TVERT 256	1.45013	-0.862205	0.0000
			*MESH_TVERT 257	1.45013	-0.80315	0.0000
			*MESH_TVERT 258	1.77821	-0.862205	0.0000
			*MESH_TVERT 259	1.77821	-0.80315	0.0000
			*MESH_TVERT 260	-0.11154	-0.862205	0.0000
			*MESH_TVERT 261	-1.27953	-0.862205	0.0000
			*MESH_TVERT 262	-0.11154	-0.80315	0.0000
			*MESH_TVERT 263	-1.27953	-0.80315	0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  3	  2	  4
			*MESH_TFACE   3	  3	  4	  5
			*MESH_TFACE   4	  4	  2	  6
			*MESH_TFACE   5	  6	  2	  7
			*MESH_TFACE   6	  7	  2	  8
			*MESH_TFACE   7	 11	 10	  9
			*MESH_TFACE   8	 10	 11	 12
			*MESH_TFACE   9	 12	 11	 13
			*MESH_TFACE  10	 12	 13	 14
			*MESH_TFACE  11	 14	 13	 15
			*MESH_TFACE  12	 14	 15	 16
			*MESH_TFACE  13	  5	 18	 17
			*MESH_TFACE  14	 18	  5	 19
			*MESH_TFACE  15	 19	  5	 20
			*MESH_TFACE  16	 20	  5	  4
			*MESH_TFACE  17	 20	  4	  9
			*MESH_TFACE  18	 20	  9	 10
			*MESH_TFACE  19	 19	 20	 21
			*MESH_TFACE  20	 24	 23	 22
			*MESH_TFACE  21	 23	 24	 25
			*MESH_TFACE  22	 22	 23	 26
			*MESH_TFACE  23	 22	 26	 27
			*MESH_TFACE  24	 30	 29	 28
			*MESH_TFACE  25	 29	 30	 27
			*MESH_TFACE  26	 29	 27	 31
			*MESH_TFACE  27	 31	 27	 26
			*MESH_TFACE  28	 32	 25	 24
			*MESH_TFACE  29	 25	 32	 33
			*MESH_TFACE  30	 25	 33	 34
			*MESH_TFACE  31	 34	 33	 35
			*MESH_TFACE  32	 38	 37	 36
			*MESH_TFACE  33	 37	 38	 35
			*MESH_TFACE  34	 37	 35	 39
			*MESH_TFACE  35	 39	 35	 33
			*MESH_TFACE  36	 36	 41	 40
			*MESH_TFACE  37	 41	 36	 37
			*MESH_TFACE  38	 40	 41	 42
			*MESH_TFACE  39	 40	 42	 43
			*MESH_TFACE  40	 40	 43	 44
			*MESH_TFACE  41	 44	 43	 45
			*MESH_TFACE  42	 44	 45	 46
			*MESH_TFACE  43	 46	 45	 47
			*MESH_TFACE  44	 50	 49	 48
			*MESH_TFACE  45	 49	 50	 51
			*MESH_TFACE  46	 49	 51	 52
			*MESH_TFACE  47	 52	 51	 53
			*MESH_TFACE  48	 53	 51	 54
			*MESH_TFACE  49	 53	 54	 55
			*MESH_TFACE  50	 55	 54	 47
			*MESH_TFACE  51	 55	 47	 45
			*MESH_TFACE  52	 48	 57	 56
			*MESH_TFACE  53	 57	 48	 49
			*MESH_TFACE  54	 56	 57	 58
			*MESH_TFACE  55	 56	 58	 59
			*MESH_TFACE  56	 56	 59	 60
			*MESH_TFACE  57	 60	 59	 61
			*MESH_TFACE  58	 60	 61	 62
			*MESH_TFACE  59	 62	 61	 63
			*MESH_TFACE  60	 28	 65	 64
			*MESH_TFACE  61	 65	 28	 29
			*MESH_TFACE  62	 64	 65	 63
			*MESH_TFACE  63	 64	 63	 61
			*MESH_TFACE  64	 68	 67	 66
			*MESH_TFACE  65	 67	 68	 69
			*MESH_TFACE  66	 72	 71	 70
			*MESH_TFACE  67	 71	 72	 73
			*MESH_TFACE  68	 76	 75	 74
			*MESH_TFACE  69	 75	 76	 77
			*MESH_TFACE  70	 80	 79	 78
			*MESH_TFACE  71	 79	 80	 81
			*MESH_TFACE  72	 84	 83	 82
			*MESH_TFACE  73	 83	 84	 85
			*MESH_TFACE  74	 88	 87	 86
			*MESH_TFACE  75	 87	 88	 89
			*MESH_TFACE  76	 92	 91	 90
			*MESH_TFACE  77	 91	 92	 93
			*MESH_TFACE  78	 96	 95	 94
			*MESH_TFACE  79	 95	 96	 97
			*MESH_TFACE  80	100	 99	 98
			*MESH_TFACE  81	 99	100	101
			*MESH_TFACE  82	104	103	102
			*MESH_TFACE  83	103	104	105
			*MESH_TFACE  84	108	107	106
			*MESH_TFACE  85	107	108	109
			*MESH_TFACE  86	112	111	110
			*MESH_TFACE  87	111	112	113
			*MESH_TFACE  88	116	115	114
			*MESH_TFACE  89	115	116	117
			*MESH_TFACE  90	120	119	118
			*MESH_TFACE  91	119	120	121
			*MESH_TFACE  92	124	123	122
			*MESH_TFACE  93	123	124	125
			*MESH_TFACE  94	128	127	126
			*MESH_TFACE  95	127	128	129
			*MESH_TFACE  96	132	131	130
			*MESH_TFACE  97	131	132	133
			*MESH_TFACE  98	136	135	134
			*MESH_TFACE  99	135	136	137
			*MESH_TFACE 100	140	139	138
			*MESH_TFACE 101	139	140	141
			*MESH_TFACE 102	144	143	142
			*MESH_TFACE 103	143	144	145
			*MESH_TFACE 104	148	147	146
			*MESH_TFACE 105	147	148	149
			*MESH_TFACE 106	152	151	150
			*MESH_TFACE 107	151	152	153
			*MESH_TFACE 108	156	155	154
			*MESH_TFACE 109	155	156	157
			*MESH_TFACE 110	157	156	158
			*MESH_TFACE 111	157	158	159
			*MESH_TFACE 112	158	156	160
			*MESH_TFACE 113	163	162	161
			*MESH_TFACE 114	162	163	164
			*MESH_TFACE 115	164	163	165
			*MESH_TFACE 116	165	163	166
			*MESH_TFACE 117	165	166	167
			*MESH_TFACE 118	167	166	168
			*MESH_TFACE 119	159	170	169
			*MESH_TFACE 120	170	159	171
			*MESH_TFACE 121	171	159	172
			*MESH_TFACE 122	172	159	158
			*MESH_TFACE 123	172	158	161
			*MESH_TFACE 124	172	161	162
			*MESH_TFACE 125	171	172	173
			*MESH_TFACE 126	171	173	174
			*MESH_TFACE 127	171	174	175
			*MESH_TFACE 128	178	177	176
			*MESH_TFACE 129	177	178	179
			*MESH_TFACE 130	182	181	180
			*MESH_TFACE 131	181	182	183
			*MESH_TFACE 132	186	185	184
			*MESH_TFACE 133	185	186	187
			*MESH_TFACE 134	190	189	188
			*MESH_TFACE 135	189	190	191
			*MESH_TFACE 136	194	193	192
			*MESH_TFACE 137	193	194	195
			*MESH_TFACE 138	198	197	196
			*MESH_TFACE 139	197	198	199
			*MESH_TFACE 140	202	201	200
			*MESH_TFACE 141	201	202	203
			*MESH_TFACE 142	206	205	204
			*MESH_TFACE 143	205	206	207
			*MESH_TFACE 144	210	209	208
			*MESH_TFACE 145	209	210	211
			*MESH_TFACE 146	214	213	212
			*MESH_TFACE 147	213	214	215
			*MESH_TFACE 148	218	217	216
			*MESH_TFACE 149	217	218	219
			*MESH_TFACE 150	222	221	220
			*MESH_TFACE 151	221	222	223
			*MESH_TFACE 152	226	225	224
			*MESH_TFACE 153	225	226	227
			*MESH_TFACE 154	230	229	228
			*MESH_TFACE 155	229	230	231
			*MESH_TFACE 156	234	233	232
			*MESH_TFACE 157	233	234	235
			*MESH_TFACE 158	238	237	236
			*MESH_TFACE 159	237	238	239
			*MESH_TFACE 160	242	241	240
			*MESH_TFACE 161	241	242	243
			*MESH_TFACE 162	246	245	244
			*MESH_TFACE 163	245	246	247
			*MESH_TFACE 164	250	249	248
			*MESH_TFACE 165	249	250	251
			*MESH_TFACE 166	254	253	252
			*MESH_TFACE 167	253	254	255
			*MESH_TFACE 168	258	257	256
			*MESH_TFACE 169	257	258	259
			*MESH_TFACE 170	262	261	260
			*MESH_TFACE 171	261	262	263
		}
		*MESH_NUMCVERTEX 264
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
			*MESH_VERTCOL 192	1	1	1
			*MESH_VERTCOL 193	1	1	1
			*MESH_VERTCOL 194	1	1	1
			*MESH_VERTCOL 195	1	1	1
			*MESH_VERTCOL 196	1	1	1
			*MESH_VERTCOL 197	1	1	1
			*MESH_VERTCOL 198	1	1	1
			*MESH_VERTCOL 199	1	1	1
			*MESH_VERTCOL 200	1	1	1
			*MESH_VERTCOL 201	1	1	1
			*MESH_VERTCOL 202	1	1	1
			*MESH_VERTCOL 203	1	1	1
			*MESH_VERTCOL 204	1	1	1
			*MESH_VERTCOL 205	1	1	1
			*MESH_VERTCOL 206	1	1	1
			*MESH_VERTCOL 207	1	1	1
			*MESH_VERTCOL 208	1	1	1
			*MESH_VERTCOL 209	1	1	1
			*MESH_VERTCOL 210	1	1	1
			*MESH_VERTCOL 211	1	1	1
			*MESH_VERTCOL 212	1	1	1
			*MESH_VERTCOL 213	1	1	1
			*MESH_VERTCOL 214	1	1	1
			*MESH_VERTCOL 215	1	1	1
			*MESH_VERTCOL 216	1	1	1
			*MESH_VERTCOL 217	1	1	1
			*MESH_VERTCOL 218	1	1	1
			*MESH_VERTCOL 219	1	1	1
			*MESH_VERTCOL 220	1	1	1
			*MESH_VERTCOL 221	1	1	1
			*MESH_VERTCOL 222	1	1	1
			*MESH_VERTCOL 223	1	1	1
			*MESH_VERTCOL 224	1	1	1
			*MESH_VERTCOL 225	1	1	1
			*MESH_VERTCOL 226	1	1	1
			*MESH_VERTCOL 227	1	1	1
			*MESH_VERTCOL 228	1	1	1
			*MESH_VERTCOL 229	1	1	1
			*MESH_VERTCOL 230	1	1	1
			*MESH_VERTCOL 231	1	1	1
			*MESH_VERTCOL 232	1	1	1
			*MESH_VERTCOL 233	1	1	1
			*MESH_VERTCOL 234	1	1	1
			*MESH_VERTCOL 235	1	1	1
			*MESH_VERTCOL 236	1	1	1
			*MESH_VERTCOL 237	1	1	1
			*MESH_VERTCOL 238	1	1	1
			*MESH_VERTCOL 239	1	1	1
			*MESH_VERTCOL 240	1	1	1
			*MESH_VERTCOL 241	1	1	1
			*MESH_VERTCOL 242	1	1	1
			*MESH_VERTCOL 243	1	1	1
			*MESH_VERTCOL 244	1	1	1
			*MESH_VERTCOL 245	1	1	1
			*MESH_VERTCOL 246	1	1	1
			*MESH_VERTCOL 247	1	1	1
			*MESH_VERTCOL 248	1	1	1
			*MESH_VERTCOL 249	1	1	1
			*MESH_VERTCOL 250	1	1	1
			*MESH_VERTCOL 251	1	1	1
			*MESH_VERTCOL 252	1	1	1
			*MESH_VERTCOL 253	1	1	1
			*MESH_VERTCOL 254	1	1	1
			*MESH_VERTCOL 255	1	1	1
			*MESH_VERTCOL 256	1	1	1
			*MESH_VERTCOL 257	1	1	1
			*MESH_VERTCOL 258	1	1	1
			*MESH_VERTCOL 259	1	1	1
			*MESH_VERTCOL 260	1	1	1
			*MESH_VERTCOL 261	1	1	1
			*MESH_VERTCOL 262	1	1	1
			*MESH_VERTCOL 263	1	1	1
		}
		*MESH_NUMCVFACES 172
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  3	  2	  4
			*MESH_CFACE   3	  3	  4	  5
			*MESH_CFACE   4	  4	  2	  6
			*MESH_CFACE   5	  6	  2	  7
			*MESH_CFACE   6	  7	  2	  8
			*MESH_CFACE   7	 11	 10	  9
			*MESH_CFACE   8	 10	 11	 12
			*MESH_CFACE   9	 12	 11	 13
			*MESH_CFACE  10	 12	 13	 14
			*MESH_CFACE  11	 14	 13	 15
			*MESH_CFACE  12	 14	 15	 16
			*MESH_CFACE  13	  5	 18	 17
			*MESH_CFACE  14	 18	  5	 19
			*MESH_CFACE  15	 19	  5	 20
			*MESH_CFACE  16	 20	  5	  4
			*MESH_CFACE  17	 20	  4	  9
			*MESH_CFACE  18	 20	  9	 10
			*MESH_CFACE  19	 19	 20	 21
			*MESH_CFACE  20	 24	 23	 22
			*MESH_CFACE  21	 23	 24	 25
			*MESH_CFACE  22	 22	 23	 26
			*MESH_CFACE  23	 22	 26	 27
			*MESH_CFACE  24	 30	 29	 28
			*MESH_CFACE  25	 29	 30	 27
			*MESH_CFACE  26	 29	 27	 31
			*MESH_CFACE  27	 31	 27	 26
			*MESH_CFACE  28	 32	 25	 24
			*MESH_CFACE  29	 25	 32	 33
			*MESH_CFACE  30	 25	 33	 34
			*MESH_CFACE  31	 34	 33	 35
			*MESH_CFACE  32	 38	 37	 36
			*MESH_CFACE  33	 37	 38	 35
			*MESH_CFACE  34	 37	 35	 39
			*MESH_CFACE  35	 39	 35	 33
			*MESH_CFACE  36	 36	 41	 40
			*MESH_CFACE  37	 41	 36	 37
			*MESH_CFACE  38	 40	 41	 42
			*MESH_CFACE  39	 40	 42	 43
			*MESH_CFACE  40	 40	 43	 44
			*MESH_CFACE  41	 44	 43	 45
			*MESH_CFACE  42	 44	 45	 46
			*MESH_CFACE  43	 46	 45	 47
			*MESH_CFACE  44	 50	 49	 48
			*MESH_CFACE  45	 49	 50	 51
			*MESH_CFACE  46	 49	 51	 52
			*MESH_CFACE  47	 52	 51	 53
			*MESH_CFACE  48	 53	 51	 54
			*MESH_CFACE  49	 53	 54	 55
			*MESH_CFACE  50	 55	 54	 47
			*MESH_CFACE  51	 55	 47	 45
			*MESH_CFACE  52	 48	 57	 56
			*MESH_CFACE  53	 57	 48	 49
			*MESH_CFACE  54	 56	 57	 58
			*MESH_CFACE  55	 56	 58	 59
			*MESH_CFACE  56	 56	 59	 60
			*MESH_CFACE  57	 60	 59	 61
			*MESH_CFACE  58	 60	 61	 62
			*MESH_CFACE  59	 62	 61	 63
			*MESH_CFACE  60	 28	 65	 64
			*MESH_CFACE  61	 65	 28	 29
			*MESH_CFACE  62	 64	 65	 63
			*MESH_CFACE  63	 64	 63	 61
			*MESH_CFACE  64	 68	 67	 66
			*MESH_CFACE  65	 67	 68	 69
			*MESH_CFACE  66	 72	 71	 70
			*MESH_CFACE  67	 71	 72	 73
			*MESH_CFACE  68	 76	 75	 74
			*MESH_CFACE  69	 75	 76	 77
			*MESH_CFACE  70	 80	 79	 78
			*MESH_CFACE  71	 79	 80	 81
			*MESH_CFACE  72	 84	 83	 82
			*MESH_CFACE  73	 83	 84	 85
			*MESH_CFACE  74	 88	 87	 86
			*MESH_CFACE  75	 87	 88	 89
			*MESH_CFACE  76	 92	 91	 90
			*MESH_CFACE  77	 91	 92	 93
			*MESH_CFACE  78	 96	 95	 94
			*MESH_CFACE  79	 95	 96	 97
			*MESH_CFACE  80	100	 99	 98
			*MESH_CFACE  81	 99	100	101
			*MESH_CFACE  82	104	103	102
			*MESH_CFACE  83	103	104	105
			*MESH_CFACE  84	108	107	106
			*MESH_CFACE  85	107	108	109
			*MESH_CFACE  86	112	111	110
			*MESH_CFACE  87	111	112	113
			*MESH_CFACE  88	116	115	114
			*MESH_CFACE  89	115	116	117
			*MESH_CFACE  90	120	119	118
			*MESH_CFACE  91	119	120	121
			*MESH_CFACE  92	124	123	122
			*MESH_CFACE  93	123	124	125
			*MESH_CFACE  94	128	127	126
			*MESH_CFACE  95	127	128	129
			*MESH_CFACE  96	132	131	130
			*MESH_CFACE  97	131	132	133
			*MESH_CFACE  98	136	135	134
			*MESH_CFACE  99	135	136	137
			*MESH_CFACE 100	140	139	138
			*MESH_CFACE 101	139	140	141
			*MESH_CFACE 102	144	143	142
			*MESH_CFACE 103	143	144	145
			*MESH_CFACE 104	148	147	146
			*MESH_CFACE 105	147	148	149
			*MESH_CFACE 106	152	151	150
			*MESH_CFACE 107	151	152	153
			*MESH_CFACE 108	156	155	154
			*MESH_CFACE 109	155	156	157
			*MESH_CFACE 110	157	156	158
			*MESH_CFACE 111	157	158	159
			*MESH_CFACE 112	158	156	160
			*MESH_CFACE 113	163	162	161
			*MESH_CFACE 114	162	163	164
			*MESH_CFACE 115	164	163	165
			*MESH_CFACE 116	165	163	166
			*MESH_CFACE 117	165	166	167
			*MESH_CFACE 118	167	166	168
			*MESH_CFACE 119	159	170	169
			*MESH_CFACE 120	170	159	171
			*MESH_CFACE 121	171	159	172
			*MESH_CFACE 122	172	159	158
			*MESH_CFACE 123	172	158	161
			*MESH_CFACE 124	172	161	162
			*MESH_CFACE 125	171	172	173
			*MESH_CFACE 126	171	173	174
			*MESH_CFACE 127	171	174	175
			*MESH_CFACE 128	178	177	176
			*MESH_CFACE 129	177	178	179
			*MESH_CFACE 130	182	181	180
			*MESH_CFACE 131	181	182	183
			*MESH_CFACE 132	186	185	184
			*MESH_CFACE 133	185	186	187
			*MESH_CFACE 134	190	189	188
			*MESH_CFACE 135	189	190	191
			*MESH_CFACE 136	194	193	192
			*MESH_CFACE 137	193	194	195
			*MESH_CFACE 138	198	197	196
			*MESH_CFACE 139	197	198	199
			*MESH_CFACE 140	202	201	200
			*MESH_CFACE 141	201	202	203
			*MESH_CFACE 142	206	205	204
			*MESH_CFACE 143	205	206	207
			*MESH_CFACE 144	210	209	208
			*MESH_CFACE 145	209	210	211
			*MESH_CFACE 146	214	213	212
			*MESH_CFACE 147	213	214	215
			*MESH_CFACE 148	218	217	216
			*MESH_CFACE 149	217	218	219
			*MESH_CFACE 150	222	221	220
			*MESH_CFACE 151	221	222	223
			*MESH_CFACE 152	226	225	224
			*MESH_CFACE 153	225	226	227
			*MESH_CFACE 154	230	229	228
			*MESH_CFACE 155	229	230	231
			*MESH_CFACE 156	234	233	232
			*MESH_CFACE 157	233	234	235
			*MESH_CFACE 158	238	237	236
			*MESH_CFACE 159	237	238	239
			*MESH_CFACE 160	242	241	240
			*MESH_CFACE 161	241	242	243
			*MESH_CFACE 162	246	245	244
			*MESH_CFACE 163	245	246	247
			*MESH_CFACE 164	250	249	248
			*MESH_CFACE 165	249	250	251
			*MESH_CFACE 166	254	253	252
			*MESH_CFACE 167	253	254	255
			*MESH_CFACE 168	258	257	256
			*MESH_CFACE 169	257	258	259
			*MESH_CFACE 170	262	261	260
			*MESH_CFACE 171	261	262	263
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 2	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 1	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 0	-0.092152	0.860095	0.501742
			*MESH_FACENORMAL 1	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 1	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 2	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 3	-0.29521	0.954801	-0.0347334
			*MESH_FACENORMAL 2	-0.29521	0.954801	-0.0347334
				*MESH_VERTEXNORMAL 3	-0.29521	0.954801	-0.0347334
				*MESH_VERTEXNORMAL 2	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 4	0.104601	0.984992	-0.137296
			*MESH_FACENORMAL 3	-0.29521	0.954801	-0.0347334
				*MESH_VERTEXNORMAL 3	-0.29521	0.954801	-0.0347334
				*MESH_VERTEXNORMAL 4	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 5	-0.316817	0.947754	0.0372757
			*MESH_FACENORMAL 4	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 4	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 2	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 6	-0.0969599	0.92962	-0.355536
			*MESH_FACENORMAL 5	-0.0969599	0.92962	-0.355536
				*MESH_VERTEXNORMAL 6	-0.0969599	0.92962	-0.355536
				*MESH_VERTEXNORMAL 2	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 7	-0.246779	0.877454	-0.411308
			*MESH_FACENORMAL 6	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 7	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 2	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 8	0.48683	0.834603	-0.257748
			*MESH_FACENORMAL 7	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 11	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 10	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 9	0.375674	0.836377	0.399178
			*MESH_FACENORMAL 8	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 10	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 11	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 12	-0.130928	0.910256	-0.392801
			*MESH_FACENORMAL 9	-0.130928	0.910256	-0.392801
				*MESH_VERTEXNORMAL 12	-0.130928	0.910256	-0.392801
				*MESH_VERTEXNORMAL 11	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 13	-0.0920634	0.968791	0.23015
			*MESH_FACENORMAL 10	-0.130928	0.910256	-0.392801
				*MESH_VERTEXNORMAL 12	-0.130928	0.910256	-0.392801
				*MESH_VERTEXNORMAL 13	-0.0920634	0.968791	0.23015
				*MESH_VERTEXNORMAL 14	-0.150939	0.955996	-0.251572
			*MESH_FACENORMAL 11	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 14	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 13	-0.0920634	0.968791	0.23015
				*MESH_VERTEXNORMAL 15	0.492502	0.844326	0.211082
			*MESH_FACENORMAL 12	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 14	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 15	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 16	0.492502	0.844326	-0.211082
			*MESH_FACENORMAL 13	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 5	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 18	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 17	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 14	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 18	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 5	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 19	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 15	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 19	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 5	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 20	0.15639	0.986852	0.0408002
			*MESH_FACENORMAL 16	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 20	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 5	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 4	0.104601	0.984992	-0.137296
			*MESH_FACENORMAL 17	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 20	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 4	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 9	0.375674	0.836377	0.399178
			*MESH_FACENORMAL 18	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 20	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 9	0.375674	0.836377	0.399178
				*MESH_VERTEXNORMAL 10	0.486871	0.788294	-0.376229
			*MESH_FACENORMAL 19	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 19	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 20	0.15639	0.986852	0.0408002
				*MESH_VERTEXNORMAL 21	0.784562	0.403514	0.470785
			*MESH_FACENORMAL 20	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 24	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 23	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 22	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 21	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 23	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 24	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 25	-0.138343	-0.818929	-0.556971
			*MESH_FACENORMAL 22	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 22	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 23	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 26	-0.704132	-0.705872	0.0770843
			*MESH_FACENORMAL 23	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 22	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 26	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 27	-0.89396	-0.435629	-0.10518
			*MESH_FACENORMAL 24	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 30	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 29	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 28	-0.174384	-0.260939	0.949474
			*MESH_FACENORMAL 25	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 29	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 30	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 27	-0.89396	-0.435629	-0.10518
			*MESH_FACENORMAL 26	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 29	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 27	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 31	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 27	-0.673274	-0.735711	-0.073706
				*MESH_VERTEXNORMAL 31	-0.673274	-0.735711	-0.073706
				*MESH_VERTEXNORMAL 27	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 26	-0.704132	-0.705872	0.0770843
			*MESH_FACENORMAL 28	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 32	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 25	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 24	-0.805194	-0.343822	0.483166
			*MESH_FACENORMAL 29	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 25	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 32	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 33	0.316603	-0.432289	-0.844328
			*MESH_FACENORMAL 30	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 25	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 33	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 34	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 31	0.153448	-0.771231	-0.617783
				*MESH_VERTEXNORMAL 34	0.153448	-0.771231	-0.617783
				*MESH_VERTEXNORMAL 33	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 35	0.377782	-0.840718	0.38791
			*MESH_FACENORMAL 32	0.637808	-0.757192	0.140931
				*MESH_VERTEXNORMAL 38	0.637808	-0.757192	0.140931
				*MESH_VERTEXNORMAL 37	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 36	0.541542	-0.717536	-0.438034
			*MESH_FACENORMAL 33	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 37	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 38	0.637808	-0.757192	0.140931
				*MESH_VERTEXNORMAL 35	0.377782	-0.840718	0.38791
			*MESH_FACENORMAL 34	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 37	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 35	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 39	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 35	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 39	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 35	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 33	0.316603	-0.432289	-0.844328
			*MESH_FACENORMAL 36	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 36	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 41	0.580212	-0.679947	-0.448359
				*MESH_VERTEXNORMAL 40	-0.108475	-0.909818	-0.400581
			*MESH_FACENORMAL 37	0.580212	-0.679947	-0.448359
				*MESH_VERTEXNORMAL 41	0.580212	-0.679947	-0.448359
				*MESH_VERTEXNORMAL 36	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 37	0.850052	-0.477735	0.221769
			*MESH_FACENORMAL 38	-0.108475	-0.909818	-0.400581
				*MESH_VERTEXNORMAL 40	-0.108475	-0.909818	-0.400581
				*MESH_VERTEXNORMAL 41	0.580212	-0.679947	-0.448359
				*MESH_VERTEXNORMAL 42	-0.305989	-0.252265	-0.918005
			*MESH_FACENORMAL 39	-0.108475	-0.909818	-0.400581
				*MESH_VERTEXNORMAL 40	-0.108475	-0.909818	-0.400581
				*MESH_VERTEXNORMAL 42	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 43	-0.4061	-0.613968	-0.67685
			*MESH_FACENORMAL 40	-0.108475	-0.909818	-0.400581
				*MESH_VERTEXNORMAL 40	-0.108475	-0.909818	-0.400581
				*MESH_VERTEXNORMAL 43	-0.4061	-0.613968	-0.67685
				*MESH_VERTEXNORMAL 44	-0.460951	-0.765481	-0.448958
			*MESH_FACENORMAL 41	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 44	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 43	-0.4061	-0.613968	-0.67685
				*MESH_VERTEXNORMAL 45	0.82812	-0.433873	-0.354926
			*MESH_FACENORMAL 42	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 44	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 45	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 46	0.601976	-0.77871	-0.176734
			*MESH_FACENORMAL 43	0.601976	-0.77871	-0.176734
				*MESH_VERTEXNORMAL 46	0.601976	-0.77871	-0.176734
				*MESH_VERTEXNORMAL 45	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 47	0.603055	-0.776542	0.182504
			*MESH_FACENORMAL 44	0.403242	-0.816476	0.413234
				*MESH_VERTEXNORMAL 50	0.403242	-0.816476	0.413234
				*MESH_VERTEXNORMAL 49	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 48	0.457988	-0.688739	-0.562037
			*MESH_FACENORMAL 45	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 49	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 50	0.403242	-0.816476	0.413234
				*MESH_VERTEXNORMAL 51	-0.124326	-0.718812	0.683997
			*MESH_FACENORMAL 46	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 49	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 51	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 52	-0.194731	-0.440714	0.876271
			*MESH_FACENORMAL 47	-0.194731	-0.440714	0.876271
				*MESH_VERTEXNORMAL 52	-0.194731	-0.440714	0.876271
				*MESH_VERTEXNORMAL 51	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 53	-0.351297	-0.324563	0.878208
			*MESH_FACENORMAL 48	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 53	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 51	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 54	-0.205164	-0.92921	0.307372
			*MESH_FACENORMAL 49	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 53	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 54	-0.205164	-0.92921	0.307372
				*MESH_VERTEXNORMAL 55	0.768386	-0.548751	0.329324
			*MESH_FACENORMAL 50	0.768386	-0.548751	0.329324
				*MESH_VERTEXNORMAL 55	0.768386	-0.548751	0.329324
				*MESH_VERTEXNORMAL 54	-0.205164	-0.92921	0.307372
				*MESH_VERTEXNORMAL 47	0.603055	-0.776542	0.182504
			*MESH_FACENORMAL 51	0.768386	-0.548751	0.329324
				*MESH_VERTEXNORMAL 55	0.768386	-0.548751	0.329324
				*MESH_VERTEXNORMAL 47	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 45	0.82812	-0.433873	-0.354926
			*MESH_FACENORMAL 52	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 48	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 57	0.426597	-0.710269	-0.55994
				*MESH_VERTEXNORMAL 56	-0.093454	-0.908447	-0.407419
			*MESH_FACENORMAL 53	0.426597	-0.710269	-0.55994
				*MESH_VERTEXNORMAL 57	0.426597	-0.710269	-0.55994
				*MESH_VERTEXNORMAL 48	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 49	0.565701	-0.564508	0.601093
			*MESH_FACENORMAL 54	-0.093454	-0.908447	-0.407419
				*MESH_VERTEXNORMAL 56	-0.093454	-0.908447	-0.407419
				*MESH_VERTEXNORMAL 57	0.426597	-0.710269	-0.55994
				*MESH_VERTEXNORMAL 58	-0.254978	-0.246638	-0.934963
			*MESH_FACENORMAL 55	-0.093454	-0.908447	-0.407419
				*MESH_VERTEXNORMAL 56	-0.093454	-0.908447	-0.407419
				*MESH_VERTEXNORMAL 58	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 59	-0.4061	-0.613968	-0.67685
			*MESH_FACENORMAL 56	-0.093454	-0.908447	-0.407419
				*MESH_VERTEXNORMAL 56	-0.093454	-0.908447	-0.407419
				*MESH_VERTEXNORMAL 59	-0.4061	-0.613968	-0.67685
				*MESH_VERTEXNORMAL 60	-0.460951	-0.765481	-0.448958
			*MESH_FACENORMAL 57	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 60	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 59	-0.4061	-0.613968	-0.67685
				*MESH_VERTEXNORMAL 61	0.795855	-0.434825	-0.421358
			*MESH_FACENORMAL 58	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 60	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 61	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 62	0.570223	-0.791209	-0.220985
			*MESH_FACENORMAL 59	0.570223	-0.791209	-0.220985
				*MESH_VERTEXNORMAL 62	0.570223	-0.791209	-0.220985
				*MESH_VERTEXNORMAL 61	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 63	0.211118	-0.624921	0.751601
			*MESH_FACENORMAL 60	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 28	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 65	-0.0448265	-0.910153	0.41184
				*MESH_VERTEXNORMAL 64	0.242046	-0.674285	0.697678
			*MESH_FACENORMAL 61	-0.0448265	-0.910153	0.41184
				*MESH_VERTEXNORMAL 65	-0.0448265	-0.910153	0.41184
				*MESH_VERTEXNORMAL 28	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 29	-0.377782	-0.840718	-0.38791
			*MESH_FACENORMAL 62	0.242046	-0.674285	0.697678
				*MESH_VERTEXNORMAL 64	0.242046	-0.674285	0.697678
				*MESH_VERTEXNORMAL 65	-0.0448265	-0.910153	0.41184
				*MESH_VERTEXNORMAL 63	0.211118	-0.624921	0.751601
			*MESH_FACENORMAL 63	0.242046	-0.674285	0.697678
				*MESH_VERTEXNORMAL 64	0.242046	-0.674285	0.697678
				*MESH_VERTEXNORMAL 63	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 61	0.795855	-0.434825	-0.421358
			*MESH_FACENORMAL 64	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 68	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 67	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 66	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 65	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 67	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 68	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 69	-0.092152	0.860095	0.501742
			*MESH_FACENORMAL 66	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 72	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 71	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 70	-0.092152	0.860095	0.501742
			*MESH_FACENORMAL 67	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 71	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 72	-0.174384	-0.260939	0.949474
				*MESH_VERTEXNORMAL 73	0.242046	-0.674285	0.697678
			*MESH_FACENORMAL 68	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 76	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 75	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 74	0.48683	0.834603	-0.257748
			*MESH_FACENORMAL 69	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 75	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 76	0.139094	0.905489	0.400926
				*MESH_VERTEXNORMAL 77	0.242046	-0.674285	0.697678
			*MESH_FACENORMAL 70	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 80	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 79	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 78	0.48683	0.834603	-0.257748
			*MESH_FACENORMAL 71	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 79	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 80	0.795855	-0.434825	-0.421358
				*MESH_VERTEXNORMAL 81	-0.4061	-0.613968	-0.67685
			*MESH_FACENORMAL 72	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 84	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 83	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 82	-0.4061	-0.613968	-0.67685
			*MESH_FACENORMAL 73	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 83	-0.246779	0.877454	-0.411308
				*MESH_VERTEXNORMAL 84	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 85	-0.0969599	0.92962	-0.355536
			*MESH_FACENORMAL 74	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 88	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 87	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 86	-0.0969599	0.92962	-0.355536
			*MESH_FACENORMAL 75	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 87	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 88	-0.254978	-0.246638	-0.934963
				*MESH_VERTEXNORMAL 89	0.426597	-0.710269	-0.55994
			*MESH_FACENORMAL 76	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 92	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 91	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 90	0.375674	0.836377	0.399178
			*MESH_FACENORMAL 77	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 91	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 92	0.104601	0.984992	-0.137296
				*MESH_VERTEXNORMAL 93	0.426597	-0.710269	-0.55994
			*MESH_FACENORMAL 78	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 96	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 95	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 94	0.375674	0.836377	0.399178
			*MESH_FACENORMAL 79	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 95	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 96	0.565701	-0.564508	0.601093
				*MESH_VERTEXNORMAL 97	-0.194731	-0.440714	0.876271
			*MESH_FACENORMAL 80	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 100	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 99	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 98	-0.194731	-0.440714	0.876271
			*MESH_FACENORMAL 81	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 99	-0.0974616	0.893398	0.438568
				*MESH_VERTEXNORMAL 100	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 101	-0.0920634	0.968791	0.23015
			*MESH_FACENORMAL 82	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 104	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 103	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 102	-0.0920634	0.968791	0.23015
			*MESH_FACENORMAL 83	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 103	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 104	-0.351297	-0.324563	0.878208
				*MESH_VERTEXNORMAL 105	0.768386	-0.548751	0.329324
			*MESH_FACENORMAL 84	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 108	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 107	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 106	0.492502	0.844326	-0.211082
			*MESH_FACENORMAL 85	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 107	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 108	0.492502	0.844326	0.211082
				*MESH_VERTEXNORMAL 109	0.768386	-0.548751	0.329324
			*MESH_FACENORMAL 86	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 112	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 111	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 110	0.492502	0.844326	-0.211082
			*MESH_FACENORMAL 87	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 111	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 112	0.82812	-0.433873	-0.354926
				*MESH_VERTEXNORMAL 113	-0.4061	-0.613968	-0.67685
			*MESH_FACENORMAL 88	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 116	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 115	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 114	-0.4061	-0.613968	-0.67685
			*MESH_FACENORMAL 89	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 115	-0.150939	0.955996	-0.251572
				*MESH_VERTEXNORMAL 116	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 117	-0.130928	0.910256	-0.392801
			*MESH_FACENORMAL 90	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 120	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 119	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 118	-0.130928	0.910256	-0.392801
			*MESH_FACENORMAL 91	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 119	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 120	-0.305989	-0.252265	-0.918005
				*MESH_VERTEXNORMAL 121	0.580212	-0.679947	-0.448359
			*MESH_FACENORMAL 92	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 124	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 123	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 122	0.15639	0.986852	0.0408002
			*MESH_FACENORMAL 93	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 123	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 124	0.486871	0.788294	-0.376229
				*MESH_VERTEXNORMAL 125	0.580212	-0.679947	-0.448359
			*MESH_FACENORMAL 94	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 128	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 127	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 126	0.15639	0.986852	0.0408002
			*MESH_FACENORMAL 95	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 127	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 128	0.850052	-0.477735	0.221769
				*MESH_VERTEXNORMAL 129	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 96	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 132	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 131	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 130	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 97	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 131	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 132	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 133	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 98	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 136	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 135	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 134	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 99	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 135	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 136	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 137	-0.307414	-0.483102	-0.819823
			*MESH_FACENORMAL 100	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 140	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 139	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 138	-0.307414	-0.483102	-0.819823
			*MESH_FACENORMAL 101	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 139	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 140	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 141	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 102	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 144	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 143	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 142	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 103	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 143	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 144	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 145	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 104	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 148	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 147	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 146	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 105	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 147	-0.316817	0.947754	0.0372757
				*MESH_VERTEXNORMAL 148	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 149	-0.29521	0.954801	-0.0347334
			*MESH_FACENORMAL 106	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 152	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 151	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 150	-0.29521	0.954801	-0.0347334
			*MESH_FACENORMAL 107	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 151	-0.1883	0.97559	-0.112992
				*MESH_VERTEXNORMAL 152	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 153	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 108	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 156	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 155	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 154	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 109	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 155	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 156	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 157	-0.241232	-0.970108	0.0264086
			*MESH_FACENORMAL 110	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 157	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 156	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 158	0.138239	-0.989928	0.0305456
			*MESH_FACENORMAL 111	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 157	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 158	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 159	-0.207859	-0.977894	-0.0227552
			*MESH_FACENORMAL 112	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 158	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 156	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 160	0.379584	-0.839049	0.389761
			*MESH_FACENORMAL 113	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 163	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 162	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 161	0.374907	-0.876062	-0.303249
			*MESH_FACENORMAL 114	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 162	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 163	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 164	-0.0591322	-0.943752	0.325323
			*MESH_FACENORMAL 115	-0.0591322	-0.943752	0.325323
				*MESH_VERTEXNORMAL 164	-0.0591322	-0.943752	0.325323
				*MESH_VERTEXNORMAL 163	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 165	-0.163687	-0.955546	0.245233
			*MESH_FACENORMAL 116	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 165	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 163	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 166	-0.0754537	-0.994437	-0.0734905
			*MESH_FACENORMAL 117	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 165	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 166	-0.0754537	-0.994437	-0.0734905
				*MESH_VERTEXNORMAL 167	0.222451	-0.972617	0.0673209
			*MESH_FACENORMAL 118	0.222451	-0.972617	0.0673209
				*MESH_VERTEXNORMAL 167	0.222451	-0.972617	0.0673209
				*MESH_VERTEXNORMAL 166	-0.0754537	-0.994437	-0.0734905
				*MESH_VERTEXNORMAL 168	0.667405	-0.718454	-0.195943
			*MESH_FACENORMAL 119	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 159	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 170	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 169	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 120	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 170	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 159	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 171	0.0465794	-0.985054	0.165827
			*MESH_FACENORMAL 121	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 171	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 159	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 172	0.0725835	-0.993377	-0.0890736
			*MESH_FACENORMAL 122	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 172	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 159	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 158	0.138239	-0.989928	0.0305456
			*MESH_FACENORMAL 123	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 172	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 158	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 161	0.374907	-0.876062	-0.303249
			*MESH_FACENORMAL 124	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 172	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 161	0.374907	-0.876062	-0.303249
				*MESH_VERTEXNORMAL 162	0.30321	-0.900841	0.310723
			*MESH_FACENORMAL 125	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 171	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 172	0.0725835	-0.993377	-0.0890736
				*MESH_VERTEXNORMAL 173	-0.113445	-0.861703	-0.494569
			*MESH_FACENORMAL 126	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 171	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 173	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 174	-0.130011	-0.983393	-0.126629
			*MESH_FACENORMAL 127	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 171	0.0465794	-0.985054	0.165827
				*MESH_VERTEXNORMAL 174	-0.130011	-0.983393	-0.126629
				*MESH_VERTEXNORMAL 175	0.658092	-0.708429	-0.255038
			*MESH_FACENORMAL 128	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 178	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 177	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 176	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 129	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 177	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 178	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 179	-0.0448265	-0.910153	0.41184
			*MESH_FACENORMAL 130	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 182	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 181	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 180	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 131	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 181	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 182	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 183	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 132	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 186	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 185	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 184	-0.241232	-0.970108	0.0264086
			*MESH_FACENORMAL 133	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 185	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 186	-0.207859	-0.977894	-0.0227552
				*MESH_VERTEXNORMAL 187	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 134	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 190	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 189	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 188	-0.30821	-0.897135	0.316472
			*MESH_FACENORMAL 135	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 189	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 190	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 191	-0.241232	-0.970108	0.0264086
			*MESH_FACENORMAL 136	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 194	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 193	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 192	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 137	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 193	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 194	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 195	-0.30821	-0.897135	0.316472
			*MESH_FACENORMAL 138	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 198	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 197	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 196	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 139	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 197	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 198	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 199	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 140	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 202	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 201	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 200	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 141	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 201	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 202	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 203	0.379584	-0.839049	0.389761
			*MESH_FACENORMAL 142	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 206	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 205	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 204	0.637808	-0.757192	0.140931
			*MESH_FACENORMAL 143	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 205	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 206	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 207	0.379584	-0.839049	0.389761
			*MESH_FACENORMAL 144	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 210	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 209	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 208	0.637808	-0.757192	0.140931
			*MESH_FACENORMAL 145	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 209	0.138239	-0.989928	0.0305456
				*MESH_VERTEXNORMAL 210	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 211	0.374907	-0.876062	-0.303249
			*MESH_FACENORMAL 146	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 214	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 213	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 212	-0.108475	-0.909818	-0.400581
			*MESH_FACENORMAL 147	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 213	0.541542	-0.717536	-0.438034
				*MESH_VERTEXNORMAL 214	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 215	0.374907	-0.876062	-0.303249
			*MESH_FACENORMAL 148	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 218	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 217	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 216	-0.0754537	-0.994437	-0.0734905
			*MESH_FACENORMAL 149	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 217	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 218	-0.0859228	-0.944425	-0.3173
				*MESH_VERTEXNORMAL 219	-0.108475	-0.909818	-0.400581
			*MESH_FACENORMAL 150	0.667405	-0.718454	-0.195943
				*MESH_VERTEXNORMAL 222	0.667405	-0.718454	-0.195943
				*MESH_VERTEXNORMAL 221	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 220	0.601976	-0.77871	-0.176734
			*MESH_FACENORMAL 151	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 221	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 222	0.667405	-0.718454	-0.195943
				*MESH_VERTEXNORMAL 223	-0.0754537	-0.994437	-0.0734905
			*MESH_FACENORMAL 152	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 226	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 225	0.667405	-0.718454	-0.195943
				*MESH_VERTEXNORMAL 224	0.601976	-0.77871	-0.176734
			*MESH_FACENORMAL 153	0.667405	-0.718454	-0.195943
				*MESH_VERTEXNORMAL 225	0.667405	-0.718454	-0.195943
				*MESH_VERTEXNORMAL 226	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 227	0.222451	-0.972617	0.0673209
			*MESH_FACENORMAL 154	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 230	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 229	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 228	-0.205164	-0.92921	0.307372
			*MESH_FACENORMAL 155	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 229	0.603055	-0.776542	0.182504
				*MESH_VERTEXNORMAL 230	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 231	0.222451	-0.972617	0.0673209
			*MESH_FACENORMAL 156	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 234	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 233	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 232	-0.0591322	-0.943752	0.325323
			*MESH_FACENORMAL 157	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 233	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 234	-0.163687	-0.955546	0.245233
				*MESH_VERTEXNORMAL 235	-0.205164	-0.92921	0.307372
			*MESH_FACENORMAL 158	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 238	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 237	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 236	0.403242	-0.816476	0.413234
			*MESH_FACENORMAL 159	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 237	-0.124326	-0.718812	0.683997
				*MESH_VERTEXNORMAL 238	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 239	-0.0591322	-0.943752	0.325323
			*MESH_FACENORMAL 160	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 242	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 241	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 240	0.403242	-0.816476	0.413234
			*MESH_FACENORMAL 161	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 241	0.30321	-0.900841	0.310723
				*MESH_VERTEXNORMAL 242	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 243	0.0725835	-0.993377	-0.0890736
			*MESH_FACENORMAL 162	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 246	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 245	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 244	-0.093454	-0.908447	-0.407419
			*MESH_FACENORMAL 163	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 245	0.457988	-0.688739	-0.562037
				*MESH_VERTEXNORMAL 246	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 247	0.0725835	-0.993377	-0.0890736
			*MESH_FACENORMAL 164	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 250	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 249	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 248	-0.130011	-0.983393	-0.126629
			*MESH_FACENORMAL 165	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 249	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 250	-0.113445	-0.861703	-0.494569
				*MESH_VERTEXNORMAL 251	-0.093454	-0.908447	-0.407419
			*MESH_FACENORMAL 166	0.658092	-0.708429	-0.255038
				*MESH_VERTEXNORMAL 254	0.658092	-0.708429	-0.255038
				*MESH_VERTEXNORMAL 253	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 252	0.570223	-0.791209	-0.220985
			*MESH_FACENORMAL 167	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 253	-0.460951	-0.765481	-0.448958
				*MESH_VERTEXNORMAL 254	0.658092	-0.708429	-0.255038
				*MESH_VERTEXNORMAL 255	-0.130011	-0.983393	-0.126629
			*MESH_FACENORMAL 168	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 258	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 257	0.658092	-0.708429	-0.255038
				*MESH_VERTEXNORMAL 256	0.570223	-0.791209	-0.220985
			*MESH_FACENORMAL 169	0.658092	-0.708429	-0.255038
				*MESH_VERTEXNORMAL 257	0.658092	-0.708429	-0.255038
				*MESH_VERTEXNORMAL 258	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 259	0.0465794	-0.985054	0.165827
			*MESH_FACENORMAL 170	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 262	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 261	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 260	-0.0448265	-0.910153	0.41184
			*MESH_FACENORMAL 171	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 261	0.211118	-0.624921	0.751601
				*MESH_VERTEXNORMAL 262	-0.0618562	-0.820494	0.568299
				*MESH_VERTEXNORMAL 263	0.0465794	-0.985054	0.165827
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
