*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.11022e-16	1.143e-15	18.6666
			*MESH_VERTEX 1	-1.11022e-16	9.96047e-16	16.2667
			*MESH_VERTEX 2	6.40015	1.143e-15	18.6666
			*MESH_VERTEX 3	1.60014	9.79715e-16	16
			*MESH_VERTEX 4	4.80001	9.79715e-16	16
			*MESH_VERTEX 5	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 6	6.40015	9.96047e-16	16.2667
			*MESH_VERTEX 7	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 8	-1.11022e-16	0	0
			*MESH_VERTEX 9	6.40015	0	0
			*MESH_VERTEX 10	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 11	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 12	5.80015	-1.4	16.7749
			*MESH_VERTEX 13	4.80001	-1.4	16
			*MESH_VERTEX 14	4.20001	-1.4	16.5082
			*MESH_VERTEX 15	4.80001	-1.4	2.66663
			*MESH_VERTEX 16	6.40015	-1.4	16.2667
			*MESH_VERTEX 17	5.80015	-1.4	18.0666
			*MESH_VERTEX 18	6.40015	-1.4	18.6666
			*MESH_VERTEX 19	0.6	-1.4	18.0666
			*MESH_VERTEX 20	-1.11022e-16	-1.4	18.6666
			*MESH_VERTEX 21	0.6	-1.4	16.7749
			*MESH_VERTEX 22	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 23	0.6	-1.4	0.6
			*MESH_VERTEX 24	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 25	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 26	5.80015	-1.4	0.6
			*MESH_VERTEX 27	5.80015	-1.4	1.89164
			*MESH_VERTEX 28	4.20001	-1.4	2.15836
			*MESH_VERTEX 29	6.40015	-1.4	2.3999
			*MESH_VERTEX 30	1.60014	-1.4	2.66663
			*MESH_VERTEX 31	0.6	-1.4	1.89164
			*MESH_VERTEX 32	2.20014	-1.4	2.15836
			*MESH_VERTEX 33	1.60014	-1.4	16
			*MESH_VERTEX 34	-1.11022e-16	-1.4	16.2667
			*MESH_VERTEX 35	2.20014	-1.4	16.5082
			*MESH_VERTEX 36	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 37	4.80001	-1.4	2.66663
			*MESH_VERTEX 38	4.80001	9.79715e-16	16
			*MESH_VERTEX 39	4.80001	-1.4	16
			*MESH_VERTEX 40	4.80001	1.63284e-16	2.66663
			*MESH_VERTEX 41	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 42	4.80001	-1.4	2.66663
			*MESH_VERTEX 43	6.40015	-1.4	2.3999
			*MESH_VERTEX 44	6.40015	0	0
			*MESH_VERTEX 45	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 46	6.40015	1.46952e-16	2.3999
			*MESH_VERTEX 47	6.40015	-1.4	2.3999
			*MESH_VERTEX 48	6.40015	0	0
			*MESH_VERTEX 49	-1.11022e-16	0	0
			*MESH_VERTEX 50	6.40015	-1.4	8.57253e-17
			*MESH_VERTEX 51	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 52	-1.11022e-16	-1.4	8.57253e-17
			*MESH_VERTEX 53	-1.11022e-16	0	0
			*MESH_VERTEX 54	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 55	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 56	-1.11022e-16	1.46952e-16	2.3999
			*MESH_VERTEX 57	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 58	-1.11022e-16	-1.4	2.3999
			*MESH_VERTEX 59	1.60014	-1.4	2.66663
			*MESH_VERTEX 60	1.60014	-1.4	2.66663
			*MESH_VERTEX 61	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 62	1.60014	-1.4	16
			*MESH_VERTEX 63	1.60014	9.79715e-16	16
			*MESH_VERTEX 64	1.60014	9.79715e-16	16
			*MESH_VERTEX 65	-1.11022e-16	9.96047e-16	16.2667
			*MESH_VERTEX 66	1.60014	-1.4	16
			*MESH_VERTEX 67	-1.11022e-16	-1.4	16.2667
			*MESH_VERTEX 68	-1.11022e-16	-1.4	16.2667
			*MESH_VERTEX 69	-1.11022e-16	9.96047e-16	16.2667
			*MESH_VERTEX 70	-1.11022e-16	-1.4	18.6666
			*MESH_VERTEX 71	-1.11022e-16	1.143e-15	18.6666
			*MESH_VERTEX 72	-1.11022e-16	1.143e-15	18.6666
			*MESH_VERTEX 73	6.40015	1.143e-15	18.6666
			*MESH_VERTEX 74	-1.11022e-16	-1.4	18.6666
			*MESH_VERTEX 75	6.40015	-1.4	18.6666
			*MESH_VERTEX 76	6.40015	9.96047e-16	16.2667
			*MESH_VERTEX 77	6.40015	-1.4	16.2667
			*MESH_VERTEX 78	6.40015	1.143e-15	18.6666
			*MESH_VERTEX 79	6.40015	-1.4	18.6666
			*MESH_VERTEX 80	6.40015	9.96047e-16	16.2667
			*MESH_VERTEX 81	4.80001	9.79715e-16	16
			*MESH_VERTEX 82	6.40015	-1.4	16.2667
			*MESH_VERTEX 83	4.80001	-1.4	16
			*MESH_VERTEX 84	0.6	-2	0.6
			*MESH_VERTEX 85	0.6	-2	1.89164
			*MESH_VERTEX 86	5.80015	-2	0.6
			*MESH_VERTEX 87	2.20014	-2	2.15836
			*MESH_VERTEX 88	4.20001	-2	2.15836
			*MESH_VERTEX 89	2.20014	-2	16.5082
			*MESH_VERTEX 90	5.80015	-2	1.89164
			*MESH_VERTEX 91	0.6	-2	16.7749
			*MESH_VERTEX 92	0.6	-2	18.0666
			*MESH_VERTEX 93	5.80015	-2	18.0666
			*MESH_VERTEX 94	4.20001	-2	16.5082
			*MESH_VERTEX 95	5.80015	-2	16.7749
			*MESH_VERTEX 96	0.6	-2	16.7749
			*MESH_VERTEX 97	0.6	-1.4	16.7749
			*MESH_VERTEX 98	0.6	-2	18.0666
			*MESH_VERTEX 99	0.6	-1.4	18.0666
			*MESH_VERTEX 100	2.20014	-1.4	16.5082
			*MESH_VERTEX 101	0.6	-1.4	16.7749
			*MESH_VERTEX 102	2.20014	-2	16.5082
			*MESH_VERTEX 103	0.6	-2	16.7749
			*MESH_VERTEX 104	2.20014	-2	2.15836
			*MESH_VERTEX 105	2.20014	-1.4	2.15836
			*MESH_VERTEX 106	2.20014	-2	16.5082
			*MESH_VERTEX 107	2.20014	-1.4	16.5082
			*MESH_VERTEX 108	0.6	-1.4	1.89164
			*MESH_VERTEX 109	2.20014	-1.4	2.15836
			*MESH_VERTEX 110	0.6	-2	1.89164
			*MESH_VERTEX 111	2.20014	-2	2.15836
			*MESH_VERTEX 112	0.6	-2	0.6
			*MESH_VERTEX 113	0.6	-1.4	0.6
			*MESH_VERTEX 114	0.6	-2	1.89164
			*MESH_VERTEX 115	0.6	-1.4	1.89164
			*MESH_VERTEX 116	5.80015	-1.4	0.6
			*MESH_VERTEX 117	0.6	-1.4	0.6
			*MESH_VERTEX 118	5.80015	-2	0.6
			*MESH_VERTEX 119	0.6	-2	0.6
			*MESH_VERTEX 120	5.80015	-1.4	0.6
			*MESH_VERTEX 121	5.80015	-2	0.6
			*MESH_VERTEX 122	5.80015	-1.4	1.89164
			*MESH_VERTEX 123	5.80015	-2	1.89164
			*MESH_VERTEX 124	4.20001	-1.4	2.15836
			*MESH_VERTEX 125	5.80015	-1.4	1.89164
			*MESH_VERTEX 126	4.20001	-2	2.15836
			*MESH_VERTEX 127	5.80015	-2	1.89164
			*MESH_VERTEX 128	4.20001	-1.4	2.15836
			*MESH_VERTEX 129	4.20001	-2	2.15836
			*MESH_VERTEX 130	4.20001	-1.4	16.5082
			*MESH_VERTEX 131	4.20001	-2	16.5082
			*MESH_VERTEX 132	5.80015	-1.4	16.7749
			*MESH_VERTEX 133	4.20001	-1.4	16.5082
			*MESH_VERTEX 134	5.80015	-2	16.7749
			*MESH_VERTEX 135	4.20001	-2	16.5082
			*MESH_VERTEX 136	5.80015	-1.4	16.7749
			*MESH_VERTEX 137	5.80015	-2	16.7749
			*MESH_VERTEX 138	5.80015	-1.4	18.0666
			*MESH_VERTEX 139	5.80015	-2	18.0666
			*MESH_VERTEX 140	0.6	-1.4	18.0666
			*MESH_VERTEX 141	5.80015	-1.4	18.0666
			*MESH_VERTEX 142	0.6	-2	18.0666
			*MESH_VERTEX 143	5.80015	-2	18.0666
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   2 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   5 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   9 B:   5 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  10 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  13 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  12 B:  13 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  12 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  18 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  23 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  26 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  28 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  15 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  15 B:  27 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  29 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  22 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  31 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  30 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  34 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  21 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  21 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  35 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  37 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  41 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  49 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  53 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  61 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  65 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  70 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  73 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  78 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  77 B:  78 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  85 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  87 B:  86 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  87 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  88 B:  86 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  89 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  92 B:  89 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  93 B:  89 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  94 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  97 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 101 B: 102 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 110 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 109 B: 110 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 113 B: 114 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 118 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 117 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 122 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 121 B: 122 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 126 B: 125 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 125 B: 126 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 130 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 129 B: 130 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 134 B: 133 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 133 B: 134 C: 135 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 138 B: 137 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 137 B: 138 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 142 B: 141 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 141 B: 142 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0524846	0.837262	0.0000
			*MESH_TVERT 1	-0.0524846	0.601051	0.0000
			*MESH_TVERT 2	-0.68242	0.837262	0.0000
			*MESH_TVERT 3	-0.209979	0.574799	0.0000
			*MESH_TVERT 4	-0.524926	0.574799	0.0000
			*MESH_TVERT 5	-0.209979	-0.737537	0.0000
			*MESH_TVERT 6	-0.68242	0.601051	0.0000
			*MESH_TVERT 7	-0.0524846	-0.763789	0.0000
			*MESH_TVERT 8	-0.0524846	-1	0.0000
			*MESH_TVERT 9	-0.68242	-1	0.0000
			*MESH_TVERT 10	-0.524926	-0.737537	0.0000
			*MESH_TVERT 11	-0.68242	-0.763789	0.0000
			*MESH_TVERT 12	0.623365	0.651078	0.0000
			*MESH_TVERT 13	0.524926	0.574799	0.0000
			*MESH_TVERT 14	0.465871	0.624825	0.0000
			*MESH_TVERT 15	0.524926	-0.737537	0.0000
			*MESH_TVERT 16	0.68242	0.601051	0.0000
			*MESH_TVERT 17	0.623365	0.778207	0.0000
			*MESH_TVERT 18	0.68242	0.837262	0.0000
			*MESH_TVERT 19	0.11154	0.778207	0.0000
			*MESH_TVERT 20	0.0524846	0.837262	0.0000
			*MESH_TVERT 21	0.11154	0.651078	0.0000
			*MESH_TVERT 22	0.0524846	-0.763789	0.0000
			*MESH_TVERT 23	0.11154	-0.940945	0.0000
			*MESH_TVERT 24	0.0524846	-1	0.0000
			*MESH_TVERT 25	0.68242	-1	0.0000
			*MESH_TVERT 26	0.623365	-0.940945	0.0000
			*MESH_TVERT 27	0.623365	-0.813815	0.0000
			*MESH_TVERT 28	0.465871	-0.787563	0.0000
			*MESH_TVERT 29	0.68242	-0.763789	0.0000
			*MESH_TVERT 30	0.209979	-0.737537	0.0000
			*MESH_TVERT 31	0.11154	-0.813815	0.0000
			*MESH_TVERT 32	0.269034	-0.787563	0.0000
			*MESH_TVERT 33	0.209979	0.574799	0.0000
			*MESH_TVERT 34	0.0524846	0.601051	0.0000
			*MESH_TVERT 35	0.269034	0.624825	0.0000
			*MESH_TVERT 36	0.262463	-1	0.0000
			*MESH_TVERT 37	0.262463	-0.862205	0.0000
			*MESH_TVERT 38	1.5748	-1	0.0000
			*MESH_TVERT 39	1.5748	-0.862205	0.0000
			*MESH_TVERT 40	-0.474628	-1	0.0000
			*MESH_TVERT 41	-0.634295	-1	0.0000
			*MESH_TVERT 42	-0.474628	-0.862205	0.0000
			*MESH_TVERT 43	-0.634295	-0.862205	0.0000
			*MESH_TVERT 44	0	-1	0.0000
			*MESH_TVERT 45	0	-0.862205	0.0000
			*MESH_TVERT 46	0.236211	-1	0.0000
			*MESH_TVERT 47	0.236211	-0.862205	0.0000
			*MESH_TVERT 48	0.68242	-1	0.0000
			*MESH_TVERT 49	0.0524846	-1	0.0000
			*MESH_TVERT 50	0.68242	-0.862205	0.0000
			*MESH_TVERT 51	0.0524846	-0.862205	0.0000
			*MESH_TVERT 52	0	-0.862205	0.0000
			*MESH_TVERT 53	0	-1	0.0000
			*MESH_TVERT 54	-0.236211	-0.862205	0.0000
			*MESH_TVERT 55	-0.236211	-1	0.0000
			*MESH_TVERT 56	-0.090608	-1	0.0000
			*MESH_TVERT 57	-0.250275	-1	0.0000
			*MESH_TVERT 58	-0.090608	-0.862205	0.0000
			*MESH_TVERT 59	-0.250275	-0.862205	0.0000
			*MESH_TVERT 60	-0.262463	-0.862205	0.0000
			*MESH_TVERT 61	-0.262463	-1	0.0000
			*MESH_TVERT 62	-1.5748	-0.862205	0.0000
			*MESH_TVERT 63	-1.5748	-1	0.0000
			*MESH_TVERT 64	-0.0518066	-1	0.0000
			*MESH_TVERT 65	-0.211473	-1	0.0000
			*MESH_TVERT 66	-0.0518066	-0.862205	0.0000
			*MESH_TVERT 67	-0.211473	-0.862205	0.0000
			*MESH_TVERT 68	-1.60105	-0.862205	0.0000
			*MESH_TVERT 69	-1.60105	-1	0.0000
			*MESH_TVERT 70	-1.83726	-0.862205	0.0000
			*MESH_TVERT 71	-1.83726	-1	0.0000
			*MESH_TVERT 72	-0.0524846	-1	0.0000
			*MESH_TVERT 73	-0.68242	-1	0.0000
			*MESH_TVERT 74	-0.0524846	-0.862205	0.0000
			*MESH_TVERT 75	-0.68242	-0.862205	0.0000
			*MESH_TVERT 76	1.60105	-1	0.0000
			*MESH_TVERT 77	1.60105	-0.862205	0.0000
			*MESH_TVERT 78	1.83726	-1	0.0000
			*MESH_TVERT 79	1.83726	-0.862205	0.0000
			*MESH_TVERT 80	0.936377	-1	0.0000
			*MESH_TVERT 81	0.77671	-1	0.0000
			*MESH_TVERT 82	0.936377	-0.862205	0.0000
			*MESH_TVERT 83	0.77671	-0.862205	0.0000
			*MESH_TVERT 84	0.11154	-0.940945	0.0000
			*MESH_TVERT 85	0.11154	-0.813815	0.0000
			*MESH_TVERT 86	0.623365	-0.940945	0.0000
			*MESH_TVERT 87	0.269034	-0.787563	0.0000
			*MESH_TVERT 88	0.465871	-0.787563	0.0000
			*MESH_TVERT 89	0.269034	0.624825	0.0000
			*MESH_TVERT 90	0.623365	-0.813815	0.0000
			*MESH_TVERT 91	0.11154	0.651078	0.0000
			*MESH_TVERT 92	0.11154	0.778207	0.0000
			*MESH_TVERT 93	0.623365	0.778207	0.0000
			*MESH_TVERT 94	0.465871	0.624825	0.0000
			*MESH_TVERT 95	0.623365	0.651078	0.0000
			*MESH_TVERT 96	-1.65108	-0.80315	0.0000
			*MESH_TVERT 97	-1.65108	-0.862205	0.0000
			*MESH_TVERT 98	-1.77821	-0.80315	0.0000
			*MESH_TVERT 99	-1.77821	-0.862205	0.0000
			*MESH_TVERT 100	-0.0017804	-0.862205	0.0000
			*MESH_TVERT 101	-0.161447	-0.862205	0.0000
			*MESH_TVERT 102	-0.0017804	-0.80315	0.0000
			*MESH_TVERT 103	-0.161447	-0.80315	0.0000
			*MESH_TVERT 104	-0.212437	-0.80315	0.0000
			*MESH_TVERT 105	-0.212437	-0.862205	0.0000
			*MESH_TVERT 106	-1.62483	-0.80315	0.0000
			*MESH_TVERT 107	-1.62483	-0.862205	0.0000
			*MESH_TVERT 108	-0.140634	-0.862205	0.0000
			*MESH_TVERT 109	-0.300301	-0.862205	0.0000
			*MESH_TVERT 110	-0.140634	-0.80315	0.0000
			*MESH_TVERT 111	-0.300301	-0.80315	0.0000
			*MESH_TVERT 112	-0.0590551	-0.80315	0.0000
			*MESH_TVERT 113	-0.0590551	-0.862205	0.0000
			*MESH_TVERT 114	-0.186185	-0.80315	0.0000
			*MESH_TVERT 115	-0.186185	-0.862205	0.0000
			*MESH_TVERT 116	0.623365	-0.862205	0.0000
			*MESH_TVERT 117	0.11154	-0.862205	0.0000
			*MESH_TVERT 118	0.623365	-0.80315	0.0000
			*MESH_TVERT 119	0.11154	-0.80315	0.0000
			*MESH_TVERT 120	0.0590551	-0.862205	0.0000
			*MESH_TVERT 121	0.0590551	-0.80315	0.0000
			*MESH_TVERT 122	0.186185	-0.862205	0.0000
			*MESH_TVERT 123	0.186185	-0.80315	0.0000
			*MESH_TVERT 124	-0.424602	-0.862205	0.0000
			*MESH_TVERT 125	-0.584269	-0.862205	0.0000
			*MESH_TVERT 126	-0.424602	-0.80315	0.0000
			*MESH_TVERT 127	-0.584269	-0.80315	0.0000
			*MESH_TVERT 128	0.212437	-0.862205	0.0000
			*MESH_TVERT 129	0.212437	-0.80315	0.0000
			*MESH_TVERT 130	1.62483	-0.862205	0.0000
			*MESH_TVERT 131	1.62483	-0.80315	0.0000
			*MESH_TVERT 132	0.886351	-0.862205	0.0000
			*MESH_TVERT 133	0.726684	-0.862205	0.0000
			*MESH_TVERT 134	0.886351	-0.80315	0.0000
			*MESH_TVERT 135	0.726684	-0.80315	0.0000
			*MESH_TVERT 136	1.65108	-0.862205	0.0000
			*MESH_TVERT 137	1.65108	-0.80315	0.0000
			*MESH_TVERT 138	1.77821	-0.862205	0.0000
			*MESH_TVERT 139	1.77821	-0.80315	0.0000
			*MESH_TVERT 140	-0.11154	-0.862205	0.0000
			*MESH_TVERT 141	-0.623365	-0.862205	0.0000
			*MESH_TVERT 142	-0.11154	-0.80315	0.0000
			*MESH_TVERT 143	-0.623365	-0.80315	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  3	  2	  4
			*MESH_TFACE   3	  3	  4	  5
			*MESH_TFACE   4	  4	  2	  6
			*MESH_TFACE   5	  5	  8	  7
			*MESH_TFACE   6	  8	  5	  9
			*MESH_TFACE   7	  9	  5	 10
			*MESH_TFACE   8	 10	  5	  4
			*MESH_TFACE   9	  9	 10	 11
			*MESH_TFACE  10	 14	 13	 12
			*MESH_TFACE  11	 13	 14	 15
			*MESH_TFACE  12	 12	 13	 16
			*MESH_TFACE  13	 12	 16	 17
			*MESH_TFACE  14	 20	 19	 18
			*MESH_TFACE  15	 19	 20	 21
			*MESH_TFACE  16	 18	 19	 17
			*MESH_TFACE  17	 18	 17	 16
			*MESH_TFACE  18	 24	 23	 22
			*MESH_TFACE  19	 23	 24	 25
			*MESH_TFACE  20	 23	 25	 26
			*MESH_TFACE  21	 26	 25	 27
			*MESH_TFACE  22	 28	 15	 14
			*MESH_TFACE  23	 15	 28	 27
			*MESH_TFACE  24	 15	 27	 29
			*MESH_TFACE  25	 29	 27	 25
			*MESH_TFACE  26	 22	 31	 30
			*MESH_TFACE  27	 31	 22	 23
			*MESH_TFACE  28	 30	 31	 32
			*MESH_TFACE  29	 30	 32	 33
			*MESH_TFACE  30	 34	 21	 20
			*MESH_TFACE  31	 21	 34	 33
			*MESH_TFACE  32	 21	 33	 35
			*MESH_TFACE  33	 35	 33	 32
			*MESH_TFACE  34	 38	 37	 36
			*MESH_TFACE  35	 37	 38	 39
			*MESH_TFACE  36	 42	 41	 40
			*MESH_TFACE  37	 41	 42	 43
			*MESH_TFACE  38	 46	 45	 44
			*MESH_TFACE  39	 45	 46	 47
			*MESH_TFACE  40	 50	 49	 48
			*MESH_TFACE  41	 49	 50	 51
			*MESH_TFACE  42	 54	 53	 52
			*MESH_TFACE  43	 53	 54	 55
			*MESH_TFACE  44	 58	 57	 56
			*MESH_TFACE  45	 57	 58	 59
			*MESH_TFACE  46	 62	 61	 60
			*MESH_TFACE  47	 61	 62	 63
			*MESH_TFACE  48	 66	 65	 64
			*MESH_TFACE  49	 65	 66	 67
			*MESH_TFACE  50	 70	 69	 68
			*MESH_TFACE  51	 69	 70	 71
			*MESH_TFACE  52	 74	 73	 72
			*MESH_TFACE  53	 73	 74	 75
			*MESH_TFACE  54	 78	 77	 76
			*MESH_TFACE  55	 77	 78	 79
			*MESH_TFACE  56	 82	 81	 80
			*MESH_TFACE  57	 81	 82	 83
			*MESH_TFACE  58	 86	 85	 84
			*MESH_TFACE  59	 85	 86	 87
			*MESH_TFACE  60	 87	 86	 88
			*MESH_TFACE  61	 87	 88	 89
			*MESH_TFACE  62	 88	 86	 90
			*MESH_TFACE  63	 89	 92	 91
			*MESH_TFACE  64	 92	 89	 93
			*MESH_TFACE  65	 93	 89	 94
			*MESH_TFACE  66	 94	 89	 88
			*MESH_TFACE  67	 93	 94	 95
			*MESH_TFACE  68	 98	 97	 96
			*MESH_TFACE  69	 97	 98	 99
			*MESH_TFACE  70	102	101	100
			*MESH_TFACE  71	101	102	103
			*MESH_TFACE  72	106	105	104
			*MESH_TFACE  73	105	106	107
			*MESH_TFACE  74	110	109	108
			*MESH_TFACE  75	109	110	111
			*MESH_TFACE  76	114	113	112
			*MESH_TFACE  77	113	114	115
			*MESH_TFACE  78	118	117	116
			*MESH_TFACE  79	117	118	119
			*MESH_TFACE  80	122	121	120
			*MESH_TFACE  81	121	122	123
			*MESH_TFACE  82	126	125	124
			*MESH_TFACE  83	125	126	127
			*MESH_TFACE  84	130	129	128
			*MESH_TFACE  85	129	130	131
			*MESH_TFACE  86	134	133	132
			*MESH_TFACE  87	133	134	135
			*MESH_TFACE  88	138	137	136
			*MESH_TFACE  89	137	138	139
			*MESH_TFACE  90	142	141	140
			*MESH_TFACE  91	141	142	143
		}
		*MESH_NUMCVERTEX 144
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
		}
		*MESH_NUMCVFACES 92
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  3	  2	  4
			*MESH_CFACE   3	  3	  4	  5
			*MESH_CFACE   4	  4	  2	  6
			*MESH_CFACE   5	  5	  8	  7
			*MESH_CFACE   6	  8	  5	  9
			*MESH_CFACE   7	  9	  5	 10
			*MESH_CFACE   8	 10	  5	  4
			*MESH_CFACE   9	  9	 10	 11
			*MESH_CFACE  10	 14	 13	 12
			*MESH_CFACE  11	 13	 14	 15
			*MESH_CFACE  12	 12	 13	 16
			*MESH_CFACE  13	 12	 16	 17
			*MESH_CFACE  14	 20	 19	 18
			*MESH_CFACE  15	 19	 20	 21
			*MESH_CFACE  16	 18	 19	 17
			*MESH_CFACE  17	 18	 17	 16
			*MESH_CFACE  18	 24	 23	 22
			*MESH_CFACE  19	 23	 24	 25
			*MESH_CFACE  20	 23	 25	 26
			*MESH_CFACE  21	 26	 25	 27
			*MESH_CFACE  22	 28	 15	 14
			*MESH_CFACE  23	 15	 28	 27
			*MESH_CFACE  24	 15	 27	 29
			*MESH_CFACE  25	 29	 27	 25
			*MESH_CFACE  26	 22	 31	 30
			*MESH_CFACE  27	 31	 22	 23
			*MESH_CFACE  28	 30	 31	 32
			*MESH_CFACE  29	 30	 32	 33
			*MESH_CFACE  30	 34	 21	 20
			*MESH_CFACE  31	 21	 34	 33
			*MESH_CFACE  32	 21	 33	 35
			*MESH_CFACE  33	 35	 33	 32
			*MESH_CFACE  34	 38	 37	 36
			*MESH_CFACE  35	 37	 38	 39
			*MESH_CFACE  36	 42	 41	 40
			*MESH_CFACE  37	 41	 42	 43
			*MESH_CFACE  38	 46	 45	 44
			*MESH_CFACE  39	 45	 46	 47
			*MESH_CFACE  40	 50	 49	 48
			*MESH_CFACE  41	 49	 50	 51
			*MESH_CFACE  42	 54	 53	 52
			*MESH_CFACE  43	 53	 54	 55
			*MESH_CFACE  44	 58	 57	 56
			*MESH_CFACE  45	 57	 58	 59
			*MESH_CFACE  46	 62	 61	 60
			*MESH_CFACE  47	 61	 62	 63
			*MESH_CFACE  48	 66	 65	 64
			*MESH_CFACE  49	 65	 66	 67
			*MESH_CFACE  50	 70	 69	 68
			*MESH_CFACE  51	 69	 70	 71
			*MESH_CFACE  52	 74	 73	 72
			*MESH_CFACE  53	 73	 74	 75
			*MESH_CFACE  54	 78	 77	 76
			*MESH_CFACE  55	 77	 78	 79
			*MESH_CFACE  56	 82	 81	 80
			*MESH_CFACE  57	 81	 82	 83
			*MESH_CFACE  58	 86	 85	 84
			*MESH_CFACE  59	 85	 86	 87
			*MESH_CFACE  60	 87	 86	 88
			*MESH_CFACE  61	 87	 88	 89
			*MESH_CFACE  62	 88	 86	 90
			*MESH_CFACE  63	 89	 92	 91
			*MESH_CFACE  64	 92	 89	 93
			*MESH_CFACE  65	 93	 89	 94
			*MESH_CFACE  66	 94	 89	 88
			*MESH_CFACE  67	 93	 94	 95
			*MESH_CFACE  68	 98	 97	 96
			*MESH_CFACE  69	 97	 98	 99
			*MESH_CFACE  70	102	101	100
			*MESH_CFACE  71	101	102	103
			*MESH_CFACE  72	106	105	104
			*MESH_CFACE  73	105	106	107
			*MESH_CFACE  74	110	109	108
			*MESH_CFACE  75	109	110	111
			*MESH_CFACE  76	114	113	112
			*MESH_CFACE  77	113	114	115
			*MESH_CFACE  78	118	117	116
			*MESH_CFACE  79	117	118	119
			*MESH_CFACE  80	122	121	120
			*MESH_CFACE  81	121	122	123
			*MESH_CFACE  82	126	125	124
			*MESH_CFACE  83	125	126	127
			*MESH_CFACE  84	130	129	128
			*MESH_CFACE  85	129	130	131
			*MESH_CFACE  86	134	133	132
			*MESH_CFACE  87	133	134	135
			*MESH_CFACE  88	138	137	136
			*MESH_CFACE  89	137	138	139
			*MESH_CFACE  90	142	141	140
			*MESH_CFACE  91	141	142	143
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 0	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 3	-0.317885	0.947391	-0.0374013
			*MESH_FACENORMAL 2	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 3	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 4	0.362816	0.930883	-0.0426877
			*MESH_FACENORMAL 3	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 3	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 4	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 5	-0.314699	0.948469	0.0370264
			*MESH_FACENORMAL 4	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 4	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 6	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 5	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 5	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 8	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 7	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 6	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 8	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 5	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 9	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 7	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 9	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 5	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 10	0.326692	0.944349	0.0384375
			*MESH_FACENORMAL 8	0.326692	0.944349	0.0384375
				*MESH_VERTEXNORMAL 10	0.326692	0.944349	0.0384375
				*MESH_VERTEXNORMAL 5	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 4	0.362816	0.930883	-0.0426877
			*MESH_FACENORMAL 9	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 9	0.108537	0.95102	-0.289449
				*MESH_VERTEXNORMAL 10	0.326692	0.944349	0.0384375
				*MESH_VERTEXNORMAL 11	0.784562	0.403514	0.470785
			*MESH_FACENORMAL 10	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 14	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 13	0.881562	-0.460534	-0.103722
				*MESH_VERTEXNORMAL 12	0.30821	-0.897135	-0.316473
			*MESH_FACENORMAL 11	0.881562	-0.460534	-0.103722
				*MESH_VERTEXNORMAL 13	0.881562	-0.460534	-0.103722
				*MESH_VERTEXNORMAL 14	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 15	0.89396	-0.43563	0.10518
			*MESH_FACENORMAL 12	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 12	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 13	0.881562	-0.460534	-0.103722
				*MESH_VERTEXNORMAL 16	0.805194	-0.343821	-0.483166
			*MESH_FACENORMAL 13	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 12	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 16	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 17	0.185515	-0.638548	0.746887
			*MESH_FACENORMAL 14	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 20	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 19	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 18	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 15	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 19	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 20	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 21	-0.377782	-0.840718	-0.38791
			*MESH_FACENORMAL 16	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 18	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 19	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 17	0.185515	-0.638548	0.746887
			*MESH_FACENORMAL 17	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 18	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 17	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 16	0.805194	-0.343821	-0.483166
			*MESH_FACENORMAL 18	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 24	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 23	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 22	-0.805194	-0.343822	0.483166
			*MESH_FACENORMAL 19	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 23	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 24	-0.307414	-0.483102	-0.819823
				*MESH_VERTEXNORMAL 25	0.316603	-0.432289	-0.844328
			*MESH_FACENORMAL 20	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 23	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 25	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 26	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 21	0.153448	-0.771231	-0.617783
				*MESH_VERTEXNORMAL 26	0.153448	-0.771231	-0.617783
				*MESH_VERTEXNORMAL 25	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 27	0.377782	-0.840718	0.38791
			*MESH_FACENORMAL 22	0.673273	-0.735711	0.073706
				*MESH_VERTEXNORMAL 28	0.673273	-0.735711	0.073706
				*MESH_VERTEXNORMAL 15	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 14	0.704132	-0.705872	-0.0770843
			*MESH_FACENORMAL 23	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 15	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 28	0.673273	-0.735711	0.073706
				*MESH_VERTEXNORMAL 27	0.377782	-0.840718	0.38791
			*MESH_FACENORMAL 24	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 15	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 27	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 29	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 25	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 29	0.749967	-0.484795	0.450026
				*MESH_VERTEXNORMAL 27	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 25	0.316603	-0.432289	-0.844328
			*MESH_FACENORMAL 26	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 22	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 31	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 30	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 27	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 31	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 22	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 23	-0.138343	-0.818929	-0.556971
			*MESH_FACENORMAL 28	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 30	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 31	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 32	-0.704132	-0.705872	0.0770843
			*MESH_FACENORMAL 29	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 30	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 32	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 33	-0.89396	-0.435629	-0.10518
			*MESH_FACENORMAL 30	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 34	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 21	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 20	-0.33475	-0.301637	0.892725
			*MESH_FACENORMAL 31	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 21	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 34	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 33	-0.89396	-0.435629	-0.10518
			*MESH_FACENORMAL 32	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 21	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 33	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 35	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 33	-0.673274	-0.735711	-0.073706
				*MESH_VERTEXNORMAL 35	-0.673274	-0.735711	-0.073706
				*MESH_VERTEXNORMAL 33	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 32	-0.704132	-0.705872	0.0770843
			*MESH_FACENORMAL 34	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 38	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 37	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 36	0.326692	0.944349	0.0384375
			*MESH_FACENORMAL 35	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 37	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 38	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 39	0.881562	-0.460534	-0.103722
			*MESH_FACENORMAL 36	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 42	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 41	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 40	0.326692	0.944349	0.0384375
			*MESH_FACENORMAL 37	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 41	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 42	0.89396	-0.43563	0.10518
				*MESH_VERTEXNORMAL 43	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 38	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 46	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 45	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 44	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 39	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 45	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 46	0.784562	0.403514	0.470785
				*MESH_VERTEXNORMAL 47	0.749967	-0.484795	0.450026
			*MESH_FACENORMAL 40	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 50	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 49	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 48	0.108537	0.95102	-0.289449
			*MESH_FACENORMAL 41	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 49	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 50	0.316603	-0.432289	-0.844328
				*MESH_VERTEXNORMAL 51	-0.307414	-0.483102	-0.819823
			*MESH_FACENORMAL 42	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 54	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 53	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 52	-0.307414	-0.483102	-0.819823
			*MESH_FACENORMAL 43	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 53	-0.237075	0.737609	-0.632241
				*MESH_VERTEXNORMAL 54	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 55	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 44	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 58	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 57	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 56	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 45	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 57	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 58	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 59	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 46	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 62	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 61	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 60	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 47	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 61	-0.314699	0.948469	0.0370264
				*MESH_VERTEXNORMAL 62	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 63	-0.317885	0.947391	-0.0374013
			*MESH_FACENORMAL 48	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 66	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 65	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 64	-0.317885	0.947391	-0.0374013
			*MESH_FACENORMAL 49	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 65	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 66	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 67	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 50	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 70	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 69	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 68	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 51	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 69	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 70	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 71	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 52	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 74	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 73	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 72	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 53	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 73	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 74	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 75	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 54	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 78	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 77	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 76	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 55	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 77	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 78	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 79	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 56	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 82	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 81	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 80	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 57	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 81	0.362816	0.930883	-0.0426877
				*MESH_VERTEXNORMAL 82	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 83	0.881562	-0.460534	-0.103722
			*MESH_FACENORMAL 58	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 86	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 85	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 84	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 59	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 85	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 86	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 87	-0.241232	-0.970108	0.0264086
			*MESH_FACENORMAL 60	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 87	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 86	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 88	0.269766	-0.962473	0.0295324
			*MESH_FACENORMAL 61	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 87	-0.241232	-0.970108	0.0264086
				*MESH_VERTEXNORMAL 88	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 89	-0.240761	-0.970226	-0.0263572
			*MESH_FACENORMAL 62	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 88	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 86	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 90	0.379584	-0.839049	0.389761
			*MESH_FACENORMAL 63	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 89	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 92	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 91	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 64	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 92	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 89	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 93	0.0566904	-0.971954	0.228236
			*MESH_FACENORMAL 65	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 93	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 89	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 94	0.250492	-0.96773	-0.0274224
			*MESH_FACENORMAL 66	0.250492	-0.96773	-0.0274224
				*MESH_VERTEXNORMAL 94	0.250492	-0.96773	-0.0274224
				*MESH_VERTEXNORMAL 89	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 88	0.269766	-0.962473	0.0295324
			*MESH_FACENORMAL 67	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 93	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 94	0.250492	-0.96773	-0.0274224
				*MESH_VERTEXNORMAL 95	0.552507	-0.610642	-0.567319
			*MESH_FACENORMAL 68	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 98	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 97	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 96	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 69	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 97	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 98	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 99	-0.092517	-0.923419	0.372474
			*MESH_FACENORMAL 70	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 102	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 101	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 100	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 71	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 101	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 102	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 103	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 72	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 106	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 105	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 104	-0.241232	-0.970108	0.0264086
			*MESH_FACENORMAL 73	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 105	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 106	-0.240761	-0.970226	-0.0263572
				*MESH_VERTEXNORMAL 107	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 74	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 110	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 109	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 108	-0.30821	-0.897135	0.316472
			*MESH_FACENORMAL 75	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 109	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 110	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 111	-0.241232	-0.970108	0.0264086
			*MESH_FACENORMAL 76	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 114	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 113	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 112	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 77	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 113	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 114	-0.177798	-0.966984	0.182564
				*MESH_VERTEXNORMAL 115	-0.30821	-0.897135	0.316472
			*MESH_FACENORMAL 78	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 118	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 117	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 116	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 79	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 117	-0.138343	-0.818929	-0.556971
				*MESH_VERTEXNORMAL 118	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 119	-0.104074	-0.902	-0.419003
			*MESH_FACENORMAL 80	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 122	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 121	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 120	0.153448	-0.771231	-0.617783
			*MESH_FACENORMAL 81	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 121	0.0931146	-0.922385	-0.374881
				*MESH_VERTEXNORMAL 122	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 123	0.379584	-0.839049	0.389761
			*MESH_FACENORMAL 82	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 126	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 125	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 124	0.673273	-0.735711	0.073706
			*MESH_FACENORMAL 83	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 125	0.377782	-0.840718	0.38791
				*MESH_VERTEXNORMAL 126	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 127	0.379584	-0.839049	0.389761
			*MESH_FACENORMAL 84	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 130	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 129	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 128	0.673273	-0.735711	0.073706
			*MESH_FACENORMAL 85	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 129	0.269766	-0.962473	0.0295324
				*MESH_VERTEXNORMAL 130	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 131	0.250492	-0.96773	-0.0274224
			*MESH_FACENORMAL 86	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 134	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 133	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 132	0.30821	-0.897135	-0.316473
			*MESH_FACENORMAL 87	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 133	0.704132	-0.705872	-0.0770843
				*MESH_VERTEXNORMAL 134	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 135	0.250492	-0.96773	-0.0274224
			*MESH_FACENORMAL 88	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 138	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 137	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 136	0.30821	-0.897135	-0.316473
			*MESH_FACENORMAL 89	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 137	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 138	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 139	0.0566904	-0.971954	0.228236
			*MESH_FACENORMAL 90	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 142	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 141	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 140	-0.092517	-0.923419	0.372474
			*MESH_FACENORMAL 91	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 141	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 142	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 143	0.0566904	-0.971954	0.228236
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
