*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/darkmod/metal/flat/iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/darkmod/metal/flat/iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures/darkmod/metal/flat/iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 186
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0	1.143e-15	18.6666
			*MESH_VERTEX 1	0	9.96047e-16	16.2667
			*MESH_VERTEX 2	6.40015	1.143e-15	18.6666
			*MESH_VERTEX 3	1.60014	9.79715e-16	16
			*MESH_VERTEX 4	4.80001	9.79715e-16	16
			*MESH_VERTEX 5	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 6	6.40015	9.96047e-16	16.2667
			*MESH_VERTEX 7	0	1.46952e-16	2.3999
			*MESH_VERTEX 8	0	0	0
			*MESH_VERTEX 9	13.0668	0	0
			*MESH_VERTEX 10	4.80001	1.79616e-16	2.93335
			*MESH_VERTEX 11	10.4002	1.79616e-16	2.93335
			*MESH_VERTEX 12	10.4935	2.10636e-16	3.43994
			*MESH_VERTEX 13	10.6001	2.49012e-16	4.06667
			*MESH_VERTEX 14	10.6667	2.77584e-16	4.53328
			*MESH_VERTEX 15	13.0668	2.77584e-16	4.53328
			*MESH_VERTEX 16	5.80015	-1.4	16.7749
			*MESH_VERTEX 17	4.80001	-1.4	16
			*MESH_VERTEX 18	4.20001	-1.4	16.5082
			*MESH_VERTEX 19	4.80001	-1.4	2.93335
			*MESH_VERTEX 20	6.40015	-1.4	16.2667
			*MESH_VERTEX 21	5.80015	-1.4	18.0666
			*MESH_VERTEX 22	6.40015	-1.4	18.6666
			*MESH_VERTEX 23	0.6	-1.4	18.0666
			*MESH_VERTEX 24	0	-1.4	18.6666
			*MESH_VERTEX 25	0.6	-1.4	16.7749
			*MESH_VERTEX 26	0	-1.4	2.3999
			*MESH_VERTEX 27	0.6	-1.4	0.6
			*MESH_VERTEX 28	0	-1.4	8.57253e-17
			*MESH_VERTEX 29	13.0668	-1.4	8.57253e-17
			*MESH_VERTEX 30	12.4668	-1.4	0.6
			*MESH_VERTEX 31	12.4668	-1.4	3.93328
			*MESH_VERTEX 32	4.20001	-1.4	2.33335
			*MESH_VERTEX 33	10.8998	-1.4	2.33335
			*MESH_VERTEX 34	10.4002	-1.4	2.93335
			*MESH_VERTEX 35	10.4935	-1.4	3.43994
			*MESH_VERTEX 36	10.6001	-1.4	4.06667
			*MESH_VERTEX 37	10.6667	-1.4	4.53328
			*MESH_VERTEX 38	11.186	-1.4	3.93328
			*MESH_VERTEX 39	13.0668	-1.4	4.53328
			*MESH_VERTEX 40	11.0843	-1.4	3.3353
			*MESH_VERTEX 41	1.60014	-1.4	2.66663
			*MESH_VERTEX 42	0.6	-1.4	1.89164
			*MESH_VERTEX 43	2.20014	-1.4	2.15836
			*MESH_VERTEX 44	1.60014	-1.4	16
			*MESH_VERTEX 45	0	-1.4	16.2667
			*MESH_VERTEX 46	2.20014	-1.4	16.5082
			*MESH_VERTEX 47	4.80001	1.79616e-16	2.93335
			*MESH_VERTEX 48	4.80001	-1.4	2.93335
			*MESH_VERTEX 49	4.80001	9.79715e-16	16
			*MESH_VERTEX 50	4.80001	-1.4	16
			*MESH_VERTEX 51	4.80001	1.79616e-16	2.93335
			*MESH_VERTEX 52	10.4002	1.79616e-16	2.93335
			*MESH_VERTEX 53	4.80001	-1.4	2.93335
			*MESH_VERTEX 54	10.4002	-1.4	2.93335
			*MESH_VERTEX 55	10.4002	-1.4	2.93335
			*MESH_VERTEX 56	10.4002	1.79616e-16	2.93335
			*MESH_VERTEX 57	10.4935	-1.4	3.43994
			*MESH_VERTEX 58	10.4935	2.10636e-16	3.43994
			*MESH_VERTEX 59	10.4935	-1.4	3.43994
			*MESH_VERTEX 60	10.4935	2.10636e-16	3.43994
			*MESH_VERTEX 61	10.6001	-1.4	4.06667
			*MESH_VERTEX 62	10.6001	2.49012e-16	4.06667
			*MESH_VERTEX 63	10.6001	-1.4	4.06667
			*MESH_VERTEX 64	10.6001	2.49012e-16	4.06667
			*MESH_VERTEX 65	10.6667	-1.4	4.53328
			*MESH_VERTEX 66	10.6667	2.77584e-16	4.53328
			*MESH_VERTEX 67	10.6667	2.77584e-16	4.53328
			*MESH_VERTEX 68	13.0668	2.77584e-16	4.53328
			*MESH_VERTEX 69	10.6667	-1.4	4.53328
			*MESH_VERTEX 70	13.0668	-1.4	4.53328
			*MESH_VERTEX 71	13.0668	0	0
			*MESH_VERTEX 72	13.0668	-1.4	8.57253e-17
			*MESH_VERTEX 73	13.0668	2.77584e-16	4.53328
			*MESH_VERTEX 74	13.0668	-1.4	4.53328
			*MESH_VERTEX 75	13.0668	0	0
			*MESH_VERTEX 76	0	0	0
			*MESH_VERTEX 77	13.0668	-1.4	8.57253e-17
			*MESH_VERTEX 78	0	-1.4	8.57253e-17
			*MESH_VERTEX 79	0	-1.4	8.57253e-17
			*MESH_VERTEX 80	0	0	0
			*MESH_VERTEX 81	0	-1.4	2.3999
			*MESH_VERTEX 82	0	1.46952e-16	2.3999
			*MESH_VERTEX 83	0	1.46952e-16	2.3999
			*MESH_VERTEX 84	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 85	0	-1.4	2.3999
			*MESH_VERTEX 86	1.60014	-1.4	2.66663
			*MESH_VERTEX 87	1.60014	-1.4	2.66663
			*MESH_VERTEX 88	1.60014	1.63284e-16	2.66663
			*MESH_VERTEX 89	1.60014	-1.4	16
			*MESH_VERTEX 90	1.60014	9.79715e-16	16
			*MESH_VERTEX 91	1.60014	9.79715e-16	16
			*MESH_VERTEX 92	0	9.96047e-16	16.2667
			*MESH_VERTEX 93	1.60014	-1.4	16
			*MESH_VERTEX 94	0	-1.4	16.2667
			*MESH_VERTEX 95	0	-1.4	16.2667
			*MESH_VERTEX 96	0	9.96047e-16	16.2667
			*MESH_VERTEX 97	0	-1.4	18.6666
			*MESH_VERTEX 98	0	1.143e-15	18.6666
			*MESH_VERTEX 99	0	1.143e-15	18.6666
			*MESH_VERTEX 100	6.40015	1.143e-15	18.6666
			*MESH_VERTEX 101	0	-1.4	18.6666
			*MESH_VERTEX 102	6.40015	-1.4	18.6666
			*MESH_VERTEX 103	6.40015	9.96047e-16	16.2667
			*MESH_VERTEX 104	6.40015	-1.4	16.2667
			*MESH_VERTEX 105	6.40015	1.143e-15	18.6666
			*MESH_VERTEX 106	6.40015	-1.4	18.6666
			*MESH_VERTEX 107	6.40015	9.96047e-16	16.2667
			*MESH_VERTEX 108	4.80001	9.79715e-16	16
			*MESH_VERTEX 109	6.40015	-1.4	16.2667
			*MESH_VERTEX 110	4.80001	-1.4	16
			*MESH_VERTEX 111	0.6	-2	0.6
			*MESH_VERTEX 112	0.6	-2	1.89164
			*MESH_VERTEX 113	12.4668	-2	0.6
			*MESH_VERTEX 114	2.20014	-2	2.15836
			*MESH_VERTEX 115	4.20001	-2	2.33335
			*MESH_VERTEX 116	2.20014	-2	16.5082
			*MESH_VERTEX 117	10.8998	-2	2.33335
			*MESH_VERTEX 118	11.0843	-2	3.3353
			*MESH_VERTEX 119	11.186	-2	3.93328
			*MESH_VERTEX 120	12.4668	-2	3.93328
			*MESH_VERTEX 121	0.6	-2	16.7749
			*MESH_VERTEX 122	0.6	-2	18.0666
			*MESH_VERTEX 123	5.80015	-2	18.0666
			*MESH_VERTEX 124	4.20001	-2	16.5082
			*MESH_VERTEX 125	5.80015	-2	16.7749
			*MESH_VERTEX 126	0.6	-2	16.7749
			*MESH_VERTEX 127	0.6	-1.4	16.7749
			*MESH_VERTEX 128	0.6	-2	18.0666
			*MESH_VERTEX 129	0.6	-1.4	18.0666
			*MESH_VERTEX 130	2.20014	-1.4	16.5082
			*MESH_VERTEX 131	0.6	-1.4	16.7749
			*MESH_VERTEX 132	2.20014	-2	16.5082
			*MESH_VERTEX 133	0.6	-2	16.7749
			*MESH_VERTEX 134	2.20014	-2	2.15836
			*MESH_VERTEX 135	2.20014	-1.4	2.15836
			*MESH_VERTEX 136	2.20014	-2	16.5082
			*MESH_VERTEX 137	2.20014	-1.4	16.5082
			*MESH_VERTEX 138	0.6	-1.4	1.89164
			*MESH_VERTEX 139	2.20014	-1.4	2.15836
			*MESH_VERTEX 140	0.6	-2	1.89164
			*MESH_VERTEX 141	2.20014	-2	2.15836
			*MESH_VERTEX 142	0.6	-2	0.6
			*MESH_VERTEX 143	0.6	-1.4	0.6
			*MESH_VERTEX 144	0.6	-2	1.89164
			*MESH_VERTEX 145	0.6	-1.4	1.89164
			*MESH_VERTEX 146	12.4668	-1.4	0.6
			*MESH_VERTEX 147	0.6	-1.4	0.6
			*MESH_VERTEX 148	12.4668	-2	0.6
			*MESH_VERTEX 149	0.6	-2	0.6
			*MESH_VERTEX 150	12.4668	-1.4	0.6
			*MESH_VERTEX 151	12.4668	-2	0.6
			*MESH_VERTEX 152	12.4668	-1.4	3.93328
			*MESH_VERTEX 153	12.4668	-2	3.93328
			*MESH_VERTEX 154	11.186	-1.4	3.93328
			*MESH_VERTEX 155	12.4668	-1.4	3.93328
			*MESH_VERTEX 156	11.186	-2	3.93328
			*MESH_VERTEX 157	12.4668	-2	3.93328
			*MESH_VERTEX 158	11.0843	-2	3.3353
			*MESH_VERTEX 159	11.0843	-1.4	3.3353
			*MESH_VERTEX 160	11.186	-2	3.93328
			*MESH_VERTEX 161	11.186	-1.4	3.93328
			*MESH_VERTEX 162	10.8998	-2	2.33335
			*MESH_VERTEX 163	10.8998	-1.4	2.33335
			*MESH_VERTEX 164	11.0843	-2	3.3353
			*MESH_VERTEX 165	11.0843	-1.4	3.3353
			*MESH_VERTEX 166	4.20001	-1.4	2.33335
			*MESH_VERTEX 167	10.8998	-1.4	2.33335
			*MESH_VERTEX 168	4.20001	-2	2.33335
			*MESH_VERTEX 169	10.8998	-2	2.33335
			*MESH_VERTEX 170	4.20001	-1.4	2.33335
			*MESH_VERTEX 171	4.20001	-2	2.33335
			*MESH_VERTEX 172	4.20001	-1.4	16.5082
			*MESH_VERTEX 173	4.20001	-2	16.5082
			*MESH_VERTEX 174	5.80015	-1.4	16.7749
			*MESH_VERTEX 175	4.20001	-1.4	16.5082
			*MESH_VERTEX 176	5.80015	-2	16.7749
			*MESH_VERTEX 177	4.20001	-2	16.5082
			*MESH_VERTEX 178	5.80015	-1.4	16.7749
			*MESH_VERTEX 179	5.80015	-2	16.7749
			*MESH_VERTEX 180	5.80015	-1.4	18.0666
			*MESH_VERTEX 181	5.80015	-2	18.0666
			*MESH_VERTEX 182	0.6	-1.4	18.0666
			*MESH_VERTEX 183	5.80015	-1.4	18.0666
			*MESH_VERTEX 184	0.6	-2	18.0666
			*MESH_VERTEX 185	5.80015	-2	18.0666
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:   2 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   5 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   9 B:   5 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  10 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   9 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   9 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   9 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   9 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  17 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  16 B:  17 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  16 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  23 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  22 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  28 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  27 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  30 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  32 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  19 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  19 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  34 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  35 B:  33 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  36 B:  33 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  37 B:  33 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  38 B:  33 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  39 B:  38 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  39 B:  31 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  26 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  42 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  41 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  41 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  45 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  25 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  25 B:  44 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  46 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  49 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  52 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  57 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  56 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  61 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  60 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  65 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  64 B:  65 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  69 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  68 B:  69 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  73 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  72 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  77 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  76 B:  77 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  81 B:  80 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  80 B:  81 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  85 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  84 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  89 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  88 B:  89 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  93 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  92 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  97 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  96 B:  97 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 101 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 100 B: 101 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 105 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 104 B: 105 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 109 B: 108 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 108 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 113 B: 112 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 112 B: 113 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 114 B: 113 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 114 B: 115 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 115 B: 113 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 117 B: 113 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 118 B: 113 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 119 B: 113 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 116 B: 122 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 122 B: 116 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 123 B: 116 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 124 B: 116 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 123 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 128 B: 127 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 127 B: 128 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 132 B: 131 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 131 B: 132 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 136 B: 135 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 135 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 140 B: 139 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 139 B: 140 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 144 B: 143 C: 142 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 143 B: 144 C: 145 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 148 B: 147 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 147 B: 148 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 152 B: 151 C: 150 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 151 B: 152 C: 153 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 156 B: 155 C: 154 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 155 B: 156 C: 157 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 160 B: 159 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 159 B: 160 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 164 B: 163 C: 162 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 163 B: 164 C: 165 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 168 B: 167 C: 166 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 167 B: 168 C: 169 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 172 B: 171 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 171 B: 172 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 176 B: 175 C: 174 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 175 B: 176 C: 177 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 180 B: 179 C: 178 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 179 B: 180 C: 181 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 184 B: 183 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 183 B: 184 C: 185 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 186
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0524846	0.837262	0.0000
			*MESH_TVERT 1	-0.0524846	0.601051	0.0000
			*MESH_TVERT 2	-0.68242	0.837262	0.0000
			*MESH_TVERT 3	-0.209979	0.574799	0.0000
			*MESH_TVERT 4	-0.524926	0.574799	0.0000
			*MESH_TVERT 5	-0.209979	-0.737537	0.0000
			*MESH_TVERT 6	-0.68242	0.601051	0.0000
			*MESH_TVERT 7	-0.0524846	-0.763789	0.0000
			*MESH_TVERT 8	-0.0524846	-1	0.0000
			*MESH_TVERT 9	-1.33859	-1	0.0000
			*MESH_TVERT 10	-0.524926	-0.711285	0.0000
			*MESH_TVERT 11	-1.07613	-0.711285	0.0000
			*MESH_TVERT 12	-1.08531	-0.661423	0.0000
			*MESH_TVERT 13	-1.0958	-0.599737	0.0000
			*MESH_TVERT 14	-1.10236	-0.553811	0.0000
			*MESH_TVERT 15	-1.33859	-0.553811	0.0000
			*MESH_TVERT 16	0.623365	0.651078	0.0000
			*MESH_TVERT 17	0.524926	0.574799	0.0000
			*MESH_TVERT 18	0.465871	0.624825	0.0000
			*MESH_TVERT 19	0.524926	-0.711285	0.0000
			*MESH_TVERT 20	0.68242	0.601051	0.0000
			*MESH_TVERT 21	0.623365	0.778207	0.0000
			*MESH_TVERT 22	0.68242	0.837262	0.0000
			*MESH_TVERT 23	0.11154	0.778207	0.0000
			*MESH_TVERT 24	0.0524846	0.837262	0.0000
			*MESH_TVERT 25	0.11154	0.651078	0.0000
			*MESH_TVERT 26	0.0524846	-0.763789	0.0000
			*MESH_TVERT 27	0.11154	-0.940945	0.0000
			*MESH_TVERT 28	0.0524846	-1	0.0000
			*MESH_TVERT 29	1.33859	-1	0.0000
			*MESH_TVERT 30	1.27953	-0.940945	0.0000
			*MESH_TVERT 31	1.27953	-0.612866	0.0000
			*MESH_TVERT 32	0.465871	-0.77034	0.0000
			*MESH_TVERT 33	1.1253	-0.77034	0.0000
			*MESH_TVERT 34	1.07613	-0.711285	0.0000
			*MESH_TVERT 35	1.08531	-0.661423	0.0000
			*MESH_TVERT 36	1.0958	-0.599737	0.0000
			*MESH_TVERT 37	1.10236	-0.553811	0.0000
			*MESH_TVERT 38	1.15347	-0.612866	0.0000
			*MESH_TVERT 39	1.33859	-0.553811	0.0000
			*MESH_TVERT 40	1.14346	-0.671722	0.0000
			*MESH_TVERT 41	0.209979	-0.737537	0.0000
			*MESH_TVERT 42	0.11154	-0.813815	0.0000
			*MESH_TVERT 43	0.269034	-0.787563	0.0000
			*MESH_TVERT 44	0.209979	0.574799	0.0000
			*MESH_TVERT 45	0.0524846	0.601051	0.0000
			*MESH_TVERT 46	0.269034	0.624825	0.0000
			*MESH_TVERT 47	0.288716	-1	0.0000
			*MESH_TVERT 48	0.288716	-0.862205	0.0000
			*MESH_TVERT 49	1.5748	-1	0.0000
			*MESH_TVERT 50	1.5748	-0.862205	0.0000
			*MESH_TVERT 51	-0.524926	-1	0.0000
			*MESH_TVERT 52	-1.07613	-1	0.0000
			*MESH_TVERT 53	-0.524926	-0.862205	0.0000
			*MESH_TVERT 54	-1.07613	-0.862205	0.0000
			*MESH_TVERT 55	-0.47882	-0.862205	0.0000
			*MESH_TVERT 56	-0.47882	-1	0.0000
			*MESH_TVERT 57	-0.529519	-0.862205	0.0000
			*MESH_TVERT 58	-0.529519	-1	0.0000
			*MESH_TVERT 59	-0.515781	-0.862205	0.0000
			*MESH_TVERT 60	-0.515781	-1	0.0000
			*MESH_TVERT 61	-0.578353	-0.862205	0.0000
			*MESH_TVERT 62	-0.578353	-1	0.0000
			*MESH_TVERT 63	-0.551147	-0.862205	0.0000
			*MESH_TVERT 64	-0.551147	-1	0.0000
			*MESH_TVERT 65	-0.597539	-0.862205	0.0000
			*MESH_TVERT 66	-0.597539	-1	0.0000
			*MESH_TVERT 67	-1.10236	-1	0.0000
			*MESH_TVERT 68	-1.33859	-1	0.0000
			*MESH_TVERT 69	-1.10236	-0.862205	0.0000
			*MESH_TVERT 70	-1.33859	-0.862205	0.0000
			*MESH_TVERT 71	0	-1	0.0000
			*MESH_TVERT 72	0	-0.862205	0.0000
			*MESH_TVERT 73	0.446189	-1	0.0000
			*MESH_TVERT 74	0.446189	-0.862205	0.0000
			*MESH_TVERT 75	1.33859	-1	0.0000
			*MESH_TVERT 76	0.0524846	-1	0.0000
			*MESH_TVERT 77	1.33859	-0.862205	0.0000
			*MESH_TVERT 78	0.0524846	-0.862205	0.0000
			*MESH_TVERT 79	0	-0.862205	0.0000
			*MESH_TVERT 80	0	-1	0.0000
			*MESH_TVERT 81	-0.236211	-0.862205	0.0000
			*MESH_TVERT 82	-0.236211	-1	0.0000
			*MESH_TVERT 83	-0.090608	-1	0.0000
			*MESH_TVERT 84	-0.250275	-1	0.0000
			*MESH_TVERT 85	-0.090608	-0.862205	0.0000
			*MESH_TVERT 86	-0.250275	-0.862205	0.0000
			*MESH_TVERT 87	-0.262463	-0.862205	0.0000
			*MESH_TVERT 88	-0.262463	-1	0.0000
			*MESH_TVERT 89	-1.5748	-0.862205	0.0000
			*MESH_TVERT 90	-1.5748	-1	0.0000
			*MESH_TVERT 91	-0.0518066	-1	0.0000
			*MESH_TVERT 92	-0.211473	-1	0.0000
			*MESH_TVERT 93	-0.0518066	-0.862205	0.0000
			*MESH_TVERT 94	-0.211473	-0.862205	0.0000
			*MESH_TVERT 95	-1.60105	-0.862205	0.0000
			*MESH_TVERT 96	-1.60105	-1	0.0000
			*MESH_TVERT 97	-1.83726	-0.862205	0.0000
			*MESH_TVERT 98	-1.83726	-1	0.0000
			*MESH_TVERT 99	-0.0524846	-1	0.0000
			*MESH_TVERT 100	-0.68242	-1	0.0000
			*MESH_TVERT 101	-0.0524846	-0.862205	0.0000
			*MESH_TVERT 102	-0.68242	-0.862205	0.0000
			*MESH_TVERT 103	1.60105	-1	0.0000
			*MESH_TVERT 104	1.60105	-0.862205	0.0000
			*MESH_TVERT 105	1.83726	-1	0.0000
			*MESH_TVERT 106	1.83726	-0.862205	0.0000
			*MESH_TVERT 107	0.936377	-1	0.0000
			*MESH_TVERT 108	0.77671	-1	0.0000
			*MESH_TVERT 109	0.936377	-0.862205	0.0000
			*MESH_TVERT 110	0.77671	-0.862205	0.0000
			*MESH_TVERT 111	0.11154	-0.940945	0.0000
			*MESH_TVERT 112	0.11154	-0.813815	0.0000
			*MESH_TVERT 113	1.27953	-0.940945	0.0000
			*MESH_TVERT 114	0.269034	-0.787563	0.0000
			*MESH_TVERT 115	0.465871	-0.77034	0.0000
			*MESH_TVERT 116	0.269034	0.624825	0.0000
			*MESH_TVERT 117	1.1253	-0.77034	0.0000
			*MESH_TVERT 118	1.14346	-0.671722	0.0000
			*MESH_TVERT 119	1.15347	-0.612866	0.0000
			*MESH_TVERT 120	1.27953	-0.612866	0.0000
			*MESH_TVERT 121	0.11154	0.651078	0.0000
			*MESH_TVERT 122	0.11154	0.778207	0.0000
			*MESH_TVERT 123	0.623365	0.778207	0.0000
			*MESH_TVERT 124	0.465871	0.624825	0.0000
			*MESH_TVERT 125	0.623365	0.651078	0.0000
			*MESH_TVERT 126	-1.65108	-0.80315	0.0000
			*MESH_TVERT 127	-1.65108	-0.862205	0.0000
			*MESH_TVERT 128	-1.77821	-0.80315	0.0000
			*MESH_TVERT 129	-1.77821	-0.862205	0.0000
			*MESH_TVERT 130	-0.0017804	-0.862205	0.0000
			*MESH_TVERT 131	-0.161447	-0.862205	0.0000
			*MESH_TVERT 132	-0.0017804	-0.80315	0.0000
			*MESH_TVERT 133	-0.161447	-0.80315	0.0000
			*MESH_TVERT 134	-0.212437	-0.80315	0.0000
			*MESH_TVERT 135	-0.212437	-0.862205	0.0000
			*MESH_TVERT 136	-1.62483	-0.80315	0.0000
			*MESH_TVERT 137	-1.62483	-0.862205	0.0000
			*MESH_TVERT 138	-0.140634	-0.862205	0.0000
			*MESH_TVERT 139	-0.300301	-0.862205	0.0000
			*MESH_TVERT 140	-0.140634	-0.80315	0.0000
			*MESH_TVERT 141	-0.300301	-0.80315	0.0000
			*MESH_TVERT 142	-0.0590551	-0.80315	0.0000
			*MESH_TVERT 143	-0.0590551	-0.862205	0.0000
			*MESH_TVERT 144	-0.186185	-0.80315	0.0000
			*MESH_TVERT 145	-0.186185	-0.862205	0.0000
			*MESH_TVERT 146	1.27953	-0.862205	0.0000
			*MESH_TVERT 147	0.11154	-0.862205	0.0000
			*MESH_TVERT 148	1.27953	-0.80315	0.0000
			*MESH_TVERT 149	0.11154	-0.80315	0.0000
			*MESH_TVERT 150	0.0590551	-0.862205	0.0000
			*MESH_TVERT 151	0.0590551	-0.80315	0.0000
			*MESH_TVERT 152	0.387134	-0.862205	0.0000
			*MESH_TVERT 153	0.387134	-0.80315	0.0000
			*MESH_TVERT 154	-1.15347	-0.862205	0.0000
			*MESH_TVERT 155	-1.27953	-0.862205	0.0000
			*MESH_TVERT 156	-1.15347	-0.80315	0.0000
			*MESH_TVERT 157	-1.27953	-0.80315	0.0000
			*MESH_TVERT 158	-0.515379	-0.80315	0.0000
			*MESH_TVERT 159	-0.515379	-0.862205	0.0000
			*MESH_TVERT 160	-0.575081	-0.80315	0.0000
			*MESH_TVERT 161	-0.575081	-0.862205	0.0000
			*MESH_TVERT 162	-0.429646	-0.80315	0.0000
			*MESH_TVERT 163	-0.429646	-0.862205	0.0000
			*MESH_TVERT 164	-0.529921	-0.80315	0.0000
			*MESH_TVERT 165	-0.529921	-0.862205	0.0000
			*MESH_TVERT 166	-0.465871	-0.862205	0.0000
			*MESH_TVERT 167	-1.1253	-0.862205	0.0000
			*MESH_TVERT 168	-0.465871	-0.80315	0.0000
			*MESH_TVERT 169	-1.1253	-0.80315	0.0000
			*MESH_TVERT 170	0.22966	-0.862205	0.0000
			*MESH_TVERT 171	0.22966	-0.80315	0.0000
			*MESH_TVERT 172	1.62483	-0.862205	0.0000
			*MESH_TVERT 173	1.62483	-0.80315	0.0000
			*MESH_TVERT 174	0.886351	-0.862205	0.0000
			*MESH_TVERT 175	0.726684	-0.862205	0.0000
			*MESH_TVERT 176	0.886351	-0.80315	0.0000
			*MESH_TVERT 177	0.726684	-0.80315	0.0000
			*MESH_TVERT 178	1.65108	-0.862205	0.0000
			*MESH_TVERT 179	1.65108	-0.80315	0.0000
			*MESH_TVERT 180	1.77821	-0.862205	0.0000
			*MESH_TVERT 181	1.77821	-0.80315	0.0000
			*MESH_TVERT 182	-0.11154	-0.862205	0.0000
			*MESH_TVERT 183	-0.623365	-0.862205	0.0000
			*MESH_TVERT 184	-0.11154	-0.80315	0.0000
			*MESH_TVERT 185	-0.623365	-0.80315	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  3	  2	  4
			*MESH_TFACE   3	  3	  4	  5
			*MESH_TFACE   4	  4	  2	  6
			*MESH_TFACE   5	  5	  8	  7
			*MESH_TFACE   6	  8	  5	  9
			*MESH_TFACE   7	  9	  5	 10
			*MESH_TFACE   8	 10	  5	  4
			*MESH_TFACE   9	  9	 10	 11
			*MESH_TFACE  10	  9	 11	 12
			*MESH_TFACE  11	  9	 12	 13
			*MESH_TFACE  12	  9	 13	 14
			*MESH_TFACE  13	  9	 14	 15
			*MESH_TFACE  14	 18	 17	 16
			*MESH_TFACE  15	 17	 18	 19
			*MESH_TFACE  16	 16	 17	 20
			*MESH_TFACE  17	 16	 20	 21
			*MESH_TFACE  18	 24	 23	 22
			*MESH_TFACE  19	 23	 24	 25
			*MESH_TFACE  20	 22	 23	 21
			*MESH_TFACE  21	 22	 21	 20
			*MESH_TFACE  22	 28	 27	 26
			*MESH_TFACE  23	 27	 28	 29
			*MESH_TFACE  24	 27	 29	 30
			*MESH_TFACE  25	 30	 29	 31
			*MESH_TFACE  26	 32	 19	 18
			*MESH_TFACE  27	 19	 32	 33
			*MESH_TFACE  28	 19	 33	 34
			*MESH_TFACE  29	 34	 33	 35
			*MESH_TFACE  30	 35	 33	 36
			*MESH_TFACE  31	 36	 33	 37
			*MESH_TFACE  32	 37	 33	 38
			*MESH_TFACE  33	 37	 38	 39
			*MESH_TFACE  34	 38	 33	 40
			*MESH_TFACE  35	 39	 38	 31
			*MESH_TFACE  36	 39	 31	 29
			*MESH_TFACE  37	 26	 42	 41
			*MESH_TFACE  38	 42	 26	 27
			*MESH_TFACE  39	 41	 42	 43
			*MESH_TFACE  40	 41	 43	 44
			*MESH_TFACE  41	 45	 25	 24
			*MESH_TFACE  42	 25	 45	 44
			*MESH_TFACE  43	 25	 44	 46
			*MESH_TFACE  44	 46	 44	 43
			*MESH_TFACE  45	 49	 48	 47
			*MESH_TFACE  46	 48	 49	 50
			*MESH_TFACE  47	 53	 52	 51
			*MESH_TFACE  48	 52	 53	 54
			*MESH_TFACE  49	 57	 56	 55
			*MESH_TFACE  50	 56	 57	 58
			*MESH_TFACE  51	 61	 60	 59
			*MESH_TFACE  52	 60	 61	 62
			*MESH_TFACE  53	 65	 64	 63
			*MESH_TFACE  54	 64	 65	 66
			*MESH_TFACE  55	 69	 68	 67
			*MESH_TFACE  56	 68	 69	 70
			*MESH_TFACE  57	 73	 72	 71
			*MESH_TFACE  58	 72	 73	 74
			*MESH_TFACE  59	 77	 76	 75
			*MESH_TFACE  60	 76	 77	 78
			*MESH_TFACE  61	 81	 80	 79
			*MESH_TFACE  62	 80	 81	 82
			*MESH_TFACE  63	 85	 84	 83
			*MESH_TFACE  64	 84	 85	 86
			*MESH_TFACE  65	 89	 88	 87
			*MESH_TFACE  66	 88	 89	 90
			*MESH_TFACE  67	 93	 92	 91
			*MESH_TFACE  68	 92	 93	 94
			*MESH_TFACE  69	 97	 96	 95
			*MESH_TFACE  70	 96	 97	 98
			*MESH_TFACE  71	101	100	 99
			*MESH_TFACE  72	100	101	102
			*MESH_TFACE  73	105	104	103
			*MESH_TFACE  74	104	105	106
			*MESH_TFACE  75	109	108	107
			*MESH_TFACE  76	108	109	110
			*MESH_TFACE  77	113	112	111
			*MESH_TFACE  78	112	113	114
			*MESH_TFACE  79	114	113	115
			*MESH_TFACE  80	114	115	116
			*MESH_TFACE  81	115	113	117
			*MESH_TFACE  82	117	113	118
			*MESH_TFACE  83	118	113	119
			*MESH_TFACE  84	119	113	120
			*MESH_TFACE  85	116	122	121
			*MESH_TFACE  86	122	116	123
			*MESH_TFACE  87	123	116	124
			*MESH_TFACE  88	124	116	115
			*MESH_TFACE  89	123	124	125
			*MESH_TFACE  90	128	127	126
			*MESH_TFACE  91	127	128	129
			*MESH_TFACE  92	132	131	130
			*MESH_TFACE  93	131	132	133
			*MESH_TFACE  94	136	135	134
			*MESH_TFACE  95	135	136	137
			*MESH_TFACE  96	140	139	138
			*MESH_TFACE  97	139	140	141
			*MESH_TFACE  98	144	143	142
			*MESH_TFACE  99	143	144	145
			*MESH_TFACE 100	148	147	146
			*MESH_TFACE 101	147	148	149
			*MESH_TFACE 102	152	151	150
			*MESH_TFACE 103	151	152	153
			*MESH_TFACE 104	156	155	154
			*MESH_TFACE 105	155	156	157
			*MESH_TFACE 106	160	159	158
			*MESH_TFACE 107	159	160	161
			*MESH_TFACE 108	164	163	162
			*MESH_TFACE 109	163	164	165
			*MESH_TFACE 110	168	167	166
			*MESH_TFACE 111	167	168	169
			*MESH_TFACE 112	172	171	170
			*MESH_TFACE 113	171	172	173
			*MESH_TFACE 114	176	175	174
			*MESH_TFACE 115	175	176	177
			*MESH_TFACE 116	180	179	178
			*MESH_TFACE 117	179	180	181
			*MESH_TFACE 118	184	183	182
			*MESH_TFACE 119	183	184	185
		}
		*MESH_NUMCVERTEX 186
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
		}
		*MESH_NUMCVFACES 120
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  3	  2	  4
			*MESH_CFACE   3	  3	  4	  5
			*MESH_CFACE   4	  4	  2	  6
			*MESH_CFACE   5	  5	  8	  7
			*MESH_CFACE   6	  8	  5	  9
			*MESH_CFACE   7	  9	  5	 10
			*MESH_CFACE   8	 10	  5	  4
			*MESH_CFACE   9	  9	 10	 11
			*MESH_CFACE  10	  9	 11	 12
			*MESH_CFACE  11	  9	 12	 13
			*MESH_CFACE  12	  9	 13	 14
			*MESH_CFACE  13	  9	 14	 15
			*MESH_CFACE  14	 18	 17	 16
			*MESH_CFACE  15	 17	 18	 19
			*MESH_CFACE  16	 16	 17	 20
			*MESH_CFACE  17	 16	 20	 21
			*MESH_CFACE  18	 24	 23	 22
			*MESH_CFACE  19	 23	 24	 25
			*MESH_CFACE  20	 22	 23	 21
			*MESH_CFACE  21	 22	 21	 20
			*MESH_CFACE  22	 28	 27	 26
			*MESH_CFACE  23	 27	 28	 29
			*MESH_CFACE  24	 27	 29	 30
			*MESH_CFACE  25	 30	 29	 31
			*MESH_CFACE  26	 32	 19	 18
			*MESH_CFACE  27	 19	 32	 33
			*MESH_CFACE  28	 19	 33	 34
			*MESH_CFACE  29	 34	 33	 35
			*MESH_CFACE  30	 35	 33	 36
			*MESH_CFACE  31	 36	 33	 37
			*MESH_CFACE  32	 37	 33	 38
			*MESH_CFACE  33	 37	 38	 39
			*MESH_CFACE  34	 38	 33	 40
			*MESH_CFACE  35	 39	 38	 31
			*MESH_CFACE  36	 39	 31	 29
			*MESH_CFACE  37	 26	 42	 41
			*MESH_CFACE  38	 42	 26	 27
			*MESH_CFACE  39	 41	 42	 43
			*MESH_CFACE  40	 41	 43	 44
			*MESH_CFACE  41	 45	 25	 24
			*MESH_CFACE  42	 25	 45	 44
			*MESH_CFACE  43	 25	 44	 46
			*MESH_CFACE  44	 46	 44	 43
			*MESH_CFACE  45	 49	 48	 47
			*MESH_CFACE  46	 48	 49	 50
			*MESH_CFACE  47	 53	 52	 51
			*MESH_CFACE  48	 52	 53	 54
			*MESH_CFACE  49	 57	 56	 55
			*MESH_CFACE  50	 56	 57	 58
			*MESH_CFACE  51	 61	 60	 59
			*MESH_CFACE  52	 60	 61	 62
			*MESH_CFACE  53	 65	 64	 63
			*MESH_CFACE  54	 64	 65	 66
			*MESH_CFACE  55	 69	 68	 67
			*MESH_CFACE  56	 68	 69	 70
			*MESH_CFACE  57	 73	 72	 71
			*MESH_CFACE  58	 72	 73	 74
			*MESH_CFACE  59	 77	 76	 75
			*MESH_CFACE  60	 76	 77	 78
			*MESH_CFACE  61	 81	 80	 79
			*MESH_CFACE  62	 80	 81	 82
			*MESH_CFACE  63	 85	 84	 83
			*MESH_CFACE  64	 84	 85	 86
			*MESH_CFACE  65	 89	 88	 87
			*MESH_CFACE  66	 88	 89	 90
			*MESH_CFACE  67	 93	 92	 91
			*MESH_CFACE  68	 92	 93	 94
			*MESH_CFACE  69	 97	 96	 95
			*MESH_CFACE  70	 96	 97	 98
			*MESH_CFACE  71	101	100	 99
			*MESH_CFACE  72	100	101	102
			*MESH_CFACE  73	105	104	103
			*MESH_CFACE  74	104	105	106
			*MESH_CFACE  75	109	108	107
			*MESH_CFACE  76	108	109	110
			*MESH_CFACE  77	113	112	111
			*MESH_CFACE  78	112	113	114
			*MESH_CFACE  79	114	113	115
			*MESH_CFACE  80	114	115	116
			*MESH_CFACE  81	115	113	117
			*MESH_CFACE  82	117	113	118
			*MESH_CFACE  83	118	113	119
			*MESH_CFACE  84	119	113	120
			*MESH_CFACE  85	116	122	121
			*MESH_CFACE  86	122	116	123
			*MESH_CFACE  87	123	116	124
			*MESH_CFACE  88	124	116	115
			*MESH_CFACE  89	123	124	125
			*MESH_CFACE  90	128	127	126
			*MESH_CFACE  91	127	128	129
			*MESH_CFACE  92	132	131	130
			*MESH_CFACE  93	131	132	133
			*MESH_CFACE  94	136	135	134
			*MESH_CFACE  95	135	136	137
			*MESH_CFACE  96	140	139	138
			*MESH_CFACE  97	139	140	141
			*MESH_CFACE  98	144	143	142
			*MESH_CFACE  99	143	144	145
			*MESH_CFACE 100	148	147	146
			*MESH_CFACE 101	147	148	149
			*MESH_CFACE 102	152	151	150
			*MESH_CFACE 103	151	152	153
			*MESH_CFACE 104	156	155	154
			*MESH_CFACE 105	155	156	157
			*MESH_CFACE 106	160	159	158
			*MESH_CFACE 107	159	160	161
			*MESH_CFACE 108	164	163	162
			*MESH_CFACE 109	163	164	165
			*MESH_CFACE 110	168	167	166
			*MESH_CFACE 111	167	168	169
			*MESH_CFACE 112	172	171	170
			*MESH_CFACE 113	171	172	173
			*MESH_CFACE 114	176	175	174
			*MESH_CFACE 115	175	176	177
			*MESH_CFACE 116	180	179	178
			*MESH_CFACE 117	179	180	181
			*MESH_CFACE 118	184	183	182
			*MESH_CFACE 119	183	184	185
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 0	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 3	-0.317885	0.947391	-0.0374013
			*MESH_FACENORMAL 2	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 3	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 4	0.359346	0.932208	-0.0431252
			*MESH_FACENORMAL 3	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 3	-0.317885	0.947391	-0.0374013
				*MESH_VERTEXNORMAL 4	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 5	-0.271805	0.961821	0.0319797
			*MESH_FACENORMAL 4	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 4	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 6	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 5	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 5	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 8	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 7	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 6	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 8	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 5	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
			*MESH_FACENORMAL 7	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 5	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 10	0.251935	0.961701	0.107976
			*MESH_FACENORMAL 8	0.251935	0.961701	0.107976
				*MESH_VERTEXNORMAL 10	0.251935	0.961701	0.107976
				*MESH_VERTEXNORMAL 5	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 4	0.359346	0.932208	-0.0431252
			*MESH_FACENORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 10	0.251935	0.961701	0.107976
				*MESH_VERTEXNORMAL 11	-0.0587961	0.74826	0.660795
			*MESH_FACENORMAL 10	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 11	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 12	-0.561689	0.821546	0.0978136
			*MESH_FACENORMAL 11	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 12	-0.561689	0.821546	0.0978136
				*MESH_VERTEXNORMAL 13	-0.538424	0.838597	0.082791
			*MESH_FACENORMAL 12	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 13	-0.538424	0.838597	0.082791
				*MESH_VERTEXNORMAL 14	-0.0510576	0.96153	0.269914
			*MESH_FACENORMAL 13	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 9	0.0782427	0.97109	-0.225528
				*MESH_VERTEXNORMAL 14	-0.0510576	0.96153	0.269914
				*MESH_VERTEXNORMAL 15	0.704458	0.603848	0.372969
			*MESH_FACENORMAL 14	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 18	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 17	0.880698	-0.461736	-0.105693
				*MESH_VERTEXNORMAL 16	0.30821	-0.897135	-0.316473
			*MESH_FACENORMAL 15	0.880698	-0.461736	-0.105693
				*MESH_VERTEXNORMAL 17	0.880698	-0.461736	-0.105693
				*MESH_VERTEXNORMAL 18	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 19	0.789537	-0.511983	0.338385
			*MESH_FACENORMAL 16	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 16	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 17	0.880698	-0.461736	-0.105693
				*MESH_VERTEXNORMAL 20	0.805194	-0.343821	-0.483166
			*MESH_FACENORMAL 17	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 16	0.30821	-0.897135	-0.316473
				*MESH_VERTEXNORMAL 20	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 21	0.185515	-0.638548	0.746887
			*MESH_FACENORMAL 18	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 24	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 23	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 22	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 19	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 23	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 24	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 25	-0.377782	-0.840718	-0.38791
			*MESH_FACENORMAL 20	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 22	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 23	-0.092517	-0.923419	0.372474
				*MESH_VERTEXNORMAL 21	0.185515	-0.638548	0.746887
			*MESH_FACENORMAL 21	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 22	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 21	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 20	0.805194	-0.343821	-0.483166
			*MESH_FACENORMAL 22	-0.16164	-0.446454	-0.880086
				*MESH_VERTEXNORMAL 28	-0.16164	-0.446454	-0.880086
				*MESH_VERTEXNORMAL 27	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 26	-0.805194	-0.343822	0.483166
			*MESH_FACENORMAL 23	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 27	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 28	-0.16164	-0.446454	-0.880086
				*MESH_VERTEXNORMAL 29	0.2922	-0.453041	-0.842243
			*MESH_FACENORMAL 24	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 27	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 29	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 30	0.170328	-0.776714	-0.606386
			*MESH_FACENORMAL 25	0.170328	-0.776714	-0.606386
				*MESH_VERTEXNORMAL 30	0.170328	-0.776714	-0.606386
				*MESH_VERTEXNORMAL 29	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 31	0.574449	-0.788217	0.220731
			*MESH_FACENORMAL 26	0.542957	-0.799587	0.25663
				*MESH_VERTEXNORMAL 32	0.542957	-0.799587	0.25663
				*MESH_VERTEXNORMAL 19	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 18	0.705183	-0.704707	-0.0781347
			*MESH_FACENORMAL 27	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 19	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 32	0.542957	-0.799587	0.25663
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
			*MESH_FACENORMAL 28	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 19	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 34	-0.0805628	-0.416789	0.905426
			*MESH_FACENORMAL 29	-0.0805628	-0.416789	0.905426
				*MESH_VERTEXNORMAL 34	-0.0805628	-0.416789	0.905426
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 35	-0.94486	-0.280548	0.168915
			*MESH_FACENORMAL 30	-0.94486	-0.280548	0.168915
				*MESH_VERTEXNORMAL 35	-0.94486	-0.280548	0.168915
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 36	-0.955867	-0.249265	0.155514
			*MESH_FACENORMAL 31	-0.955867	-0.249265	0.155514
				*MESH_VERTEXNORMAL 36	-0.955867	-0.249265	0.155514
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 37	-0.173524	-0.358329	0.917327
			*MESH_FACENORMAL 32	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 37	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 38	-0.107294	-0.962784	0.248062
			*MESH_FACENORMAL 33	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 37	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 38	-0.107294	-0.962784	0.248062
				*MESH_VERTEXNORMAL 39	0.728675	-0.565861	0.38579
			*MESH_FACENORMAL 34	-0.107294	-0.962784	0.248062
				*MESH_VERTEXNORMAL 38	-0.107294	-0.962784	0.248062
				*MESH_VERTEXNORMAL 33	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 40	-0.984759	-0.00627939	0.17381
			*MESH_FACENORMAL 35	0.728675	-0.565861	0.38579
				*MESH_VERTEXNORMAL 39	0.728675	-0.565861	0.38579
				*MESH_VERTEXNORMAL 38	-0.107294	-0.962784	0.248062
				*MESH_VERTEXNORMAL 31	0.574449	-0.788217	0.220731
			*MESH_FACENORMAL 36	0.728675	-0.565861	0.38579
				*MESH_VERTEXNORMAL 39	0.728675	-0.565861	0.38579
				*MESH_VERTEXNORMAL 31	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 29	0.2922	-0.453041	-0.842243
			*MESH_FACENORMAL 37	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 26	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 42	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 41	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 38	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 42	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 26	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 27	-0.0693048	-0.767964	-0.636732
			*MESH_FACENORMAL 39	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 41	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 42	-0.30821	-0.897135	0.316472
				*MESH_VERTEXNORMAL 43	-0.704132	-0.705872	0.0770843
			*MESH_FACENORMAL 40	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 41	-0.881562	-0.460533	0.103722
				*MESH_VERTEXNORMAL 43	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 44	-0.89396	-0.435629	-0.10518
			*MESH_FACENORMAL 41	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 45	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 25	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 24	-0.33475	-0.301637	0.892725
			*MESH_FACENORMAL 42	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 25	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 45	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 44	-0.89396	-0.435629	-0.10518
			*MESH_FACENORMAL 43	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 25	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 44	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 46	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 44	-0.673274	-0.735711	-0.073706
				*MESH_VERTEXNORMAL 46	-0.673274	-0.735711	-0.073706
				*MESH_VERTEXNORMAL 44	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 43	-0.704132	-0.705872	0.0770843
			*MESH_FACENORMAL 45	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 49	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 48	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 47	0.251935	0.961701	0.107976
			*MESH_FACENORMAL 46	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 48	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 49	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 50	0.880698	-0.461736	-0.105693
			*MESH_FACENORMAL 47	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 53	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 52	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 51	0.251935	0.961701	0.107976
			*MESH_FACENORMAL 48	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 52	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 53	0.789537	-0.511983	0.338385
				*MESH_VERTEXNORMAL 54	-0.0805628	-0.416789	0.905426
			*MESH_FACENORMAL 49	-0.94486	-0.280548	0.168915
				*MESH_VERTEXNORMAL 57	-0.94486	-0.280548	0.168915
				*MESH_VERTEXNORMAL 56	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 55	-0.0805628	-0.416789	0.905426
			*MESH_FACENORMAL 50	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 56	-0.0587961	0.74826	0.660795
				*MESH_VERTEXNORMAL 57	-0.94486	-0.280548	0.168915
				*MESH_VERTEXNORMAL 58	-0.561689	0.821546	0.0978136
			*MESH_FACENORMAL 51	-0.955867	-0.249265	0.155514
				*MESH_VERTEXNORMAL 61	-0.955867	-0.249265	0.155514
				*MESH_VERTEXNORMAL 60	-0.561689	0.821546	0.0978136
				*MESH_VERTEXNORMAL 59	-0.94486	-0.280548	0.168915
			*MESH_FACENORMAL 52	-0.561689	0.821546	0.0978136
				*MESH_VERTEXNORMAL 60	-0.561689	0.821546	0.0978136
				*MESH_VERTEXNORMAL 61	-0.955867	-0.249265	0.155514
				*MESH_VERTEXNORMAL 62	-0.538424	0.838597	0.082791
			*MESH_FACENORMAL 53	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 65	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 64	-0.538424	0.838597	0.082791
				*MESH_VERTEXNORMAL 63	-0.955867	-0.249265	0.155514
			*MESH_FACENORMAL 54	-0.538424	0.838597	0.082791
				*MESH_VERTEXNORMAL 64	-0.538424	0.838597	0.082791
				*MESH_VERTEXNORMAL 65	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 66	-0.0510576	0.96153	0.269914
			*MESH_FACENORMAL 55	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 69	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 68	0.704458	0.603848	0.372969
				*MESH_VERTEXNORMAL 67	-0.0510576	0.96153	0.269914
			*MESH_FACENORMAL 56	0.704458	0.603848	0.372969
				*MESH_VERTEXNORMAL 68	0.704458	0.603848	0.372969
				*MESH_VERTEXNORMAL 69	-0.173524	-0.358329	0.917327
				*MESH_VERTEXNORMAL 70	0.728675	-0.565861	0.38579
			*MESH_FACENORMAL 57	0.704458	0.603848	0.372969
				*MESH_VERTEXNORMAL 73	0.704458	0.603848	0.372969
				*MESH_VERTEXNORMAL 72	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 71	0.0782427	0.97109	-0.225528
			*MESH_FACENORMAL 58	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 72	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 73	0.704458	0.603848	0.372969
				*MESH_VERTEXNORMAL 74	0.728675	-0.565861	0.38579
			*MESH_FACENORMAL 59	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 77	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 76	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 75	0.0782427	0.97109	-0.225528
			*MESH_FACENORMAL 60	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 76	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 77	0.2922	-0.453041	-0.842243
				*MESH_VERTEXNORMAL 78	-0.16164	-0.446454	-0.880086
			*MESH_FACENORMAL 61	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 81	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 80	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 79	-0.16164	-0.446454	-0.880086
			*MESH_FACENORMAL 62	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 80	-0.125209	0.72081	-0.681729
				*MESH_VERTEXNORMAL 81	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 82	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 63	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 85	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 84	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 83	-0.643069	0.661482	0.38588
			*MESH_FACENORMAL 64	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 84	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 85	-0.805194	-0.343822	0.483166
				*MESH_VERTEXNORMAL 86	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 65	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 89	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 88	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 87	-0.881562	-0.460533	0.103722
			*MESH_FACENORMAL 66	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 88	-0.271805	0.961821	0.0319797
				*MESH_VERTEXNORMAL 89	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 90	-0.317885	0.947391	-0.0374013
			*MESH_FACENORMAL 67	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 93	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 92	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 91	-0.317885	0.947391	-0.0374013
			*MESH_FACENORMAL 68	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 92	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 93	-0.89396	-0.435629	-0.10518
				*MESH_VERTEXNORMAL 94	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 69	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 97	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 96	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 95	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 70	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 96	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 97	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 98	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 71	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 101	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 100	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 99	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 72	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 100	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 101	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 102	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 73	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 105	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 104	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 103	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 74	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 104	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 105	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 106	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 75	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 109	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 108	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 107	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 76	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 108	0.359346	0.932208	-0.0431252
				*MESH_VERTEXNORMAL 109	0.805194	-0.343821	-0.483166
				*MESH_VERTEXNORMAL 110	0.880698	-0.461736	-0.105693
			*MESH_FACENORMAL 77	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 112	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 111	-0.0458071	-0.905973	-0.420849
			*MESH_FACENORMAL 78	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 112	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 114	-0.220172	-0.975163	0.0241032
			*MESH_FACENORMAL 79	-0.220172	-0.975163	0.0241032
				*MESH_VERTEXNORMAL 114	-0.220172	-0.975163	0.0241032
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 115	0.223992	-0.968823	0.10587
			*MESH_FACENORMAL 80	-0.220172	-0.975163	0.0241032
				*MESH_VERTEXNORMAL 114	-0.220172	-0.975163	0.0241032
				*MESH_VERTEXNORMAL 115	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 116	-0.241889	-0.969943	-0.0264806
			*MESH_FACENORMAL 81	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 115	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 117	-0.0425355	-0.955394	0.292256
			*MESH_FACENORMAL 82	-0.0425355	-0.955394	0.292256
				*MESH_VERTEXNORMAL 117	-0.0425355	-0.955394	0.292256
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 118	-0.460635	-0.883669	0.0833339
			*MESH_FACENORMAL 83	-0.460635	-0.883669	0.0833339
				*MESH_VERTEXNORMAL 118	-0.460635	-0.883669	0.0833339
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 119	-0.126556	-0.947825	0.292593
			*MESH_FACENORMAL 84	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 119	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 113	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 120	0.418689	-0.893766	0.16088
			*MESH_FACENORMAL 85	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 116	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 122	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 121	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 86	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 122	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 116	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 123	0.0566904	-0.971954	0.228236
			*MESH_FACENORMAL 87	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 123	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 116	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 124	0.2501	-0.967823	-0.0277112
			*MESH_FACENORMAL 88	0.2501	-0.967823	-0.0277112
				*MESH_VERTEXNORMAL 124	0.2501	-0.967823	-0.0277112
				*MESH_VERTEXNORMAL 116	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 115	0.223992	-0.968823	0.10587
			*MESH_FACENORMAL 89	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 123	0.0566904	-0.971954	0.228236
				*MESH_VERTEXNORMAL 124	0.2501	-0.967823	-0.0277112
				*MESH_VERTEXNORMAL 125	0.552507	-0.610642	-0.567319
			*MESH_FACENORMAL 90	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 128	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 127	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 126	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 91	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 127	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 128	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 129	-0.092517	-0.923419	0.372474
			*MESH_FACENORMAL 92	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 132	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 131	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 130	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 93	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 131	-0.377782	-0.840718	-0.38791
				*MESH_VERTEXNORMAL 132	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 133	-0.379584	-0.839049	-0.38976
			*MESH_FACENORMAL 94	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 136	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 135	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 134	-0.220172	-0.975163	0.0241032
			*MESH_FACENORMAL 95	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 135	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 136	-0.241889	-0.969943	-0.0264806
				*MESH_VERTEXNORMAL 137	-0.673274	-0.735711	-0.073706
			*MESH_FACENORMAL 96	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 140	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 139	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 138	-0.30821	-0.897135	0.316472
			*MESH_FACENORMAL 97	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 139	-0.704132	-0.705872	0.0770843
				*MESH_VERTEXNORMAL 140	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 141	-0.220172	-0.975163	0.0241032
			*MESH_FACENORMAL 98	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 144	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 143	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 142	-0.0458071	-0.905973	-0.420849
			*MESH_FACENORMAL 99	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 143	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 144	-0.0901936	-0.991609	0.0926116
				*MESH_VERTEXNORMAL 145	-0.30821	-0.897135	0.316472
			*MESH_FACENORMAL 100	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 148	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 147	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 146	0.170328	-0.776714	-0.606386
			*MESH_FACENORMAL 101	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 147	-0.0693048	-0.767964	-0.636732
				*MESH_VERTEXNORMAL 148	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 149	-0.0458071	-0.905973	-0.420849
			*MESH_FACENORMAL 102	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 152	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 151	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 150	0.170328	-0.776714	-0.606386
			*MESH_FACENORMAL 103	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 151	0.0855577	-0.948632	-0.304594
				*MESH_VERTEXNORMAL 152	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 153	0.418689	-0.893766	0.16088
			*MESH_FACENORMAL 104	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 156	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 155	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 154	-0.107294	-0.962784	0.248062
			*MESH_FACENORMAL 105	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 155	0.574449	-0.788217	0.220731
				*MESH_VERTEXNORMAL 156	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 157	0.418689	-0.893766	0.16088
			*MESH_FACENORMAL 106	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 160	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 159	-0.984759	-0.00627939	0.17381
				*MESH_VERTEXNORMAL 158	-0.460635	-0.883669	0.0833339
			*MESH_FACENORMAL 107	-0.984759	-0.00627939	0.17381
				*MESH_VERTEXNORMAL 159	-0.984759	-0.00627939	0.17381
				*MESH_VERTEXNORMAL 160	-0.126556	-0.947825	0.292593
				*MESH_VERTEXNORMAL 161	-0.107294	-0.962784	0.248062
			*MESH_FACENORMAL 108	-0.460635	-0.883669	0.0833339
				*MESH_VERTEXNORMAL 164	-0.460635	-0.883669	0.0833339
				*MESH_VERTEXNORMAL 163	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 162	-0.0425355	-0.955394	0.292256
			*MESH_FACENORMAL 109	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 163	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 164	-0.460635	-0.883669	0.0833339
				*MESH_VERTEXNORMAL 165	-0.984759	-0.00627939	0.17381
			*MESH_FACENORMAL 110	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 168	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 167	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 166	0.542957	-0.799587	0.25663
			*MESH_FACENORMAL 111	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 167	-0.096048	-0.745159	0.659934
				*MESH_VERTEXNORMAL 168	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 169	-0.0425355	-0.955394	0.292256
			*MESH_FACENORMAL 112	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 172	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 171	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 170	0.542957	-0.799587	0.25663
			*MESH_FACENORMAL 113	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 171	0.223992	-0.968823	0.10587
				*MESH_VERTEXNORMAL 172	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 173	0.2501	-0.967823	-0.0277112
			*MESH_FACENORMAL 114	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 176	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 175	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 174	0.30821	-0.897135	-0.316473
			*MESH_FACENORMAL 115	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 175	0.705183	-0.704707	-0.0781347
				*MESH_VERTEXNORMAL 176	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 177	0.2501	-0.967823	-0.0277112
			*MESH_FACENORMAL 116	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 180	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 179	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 178	0.30821	-0.897135	-0.316473
			*MESH_FACENORMAL 117	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 179	0.552507	-0.610642	-0.567319
				*MESH_VERTEXNORMAL 180	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 181	0.0566904	-0.971954	0.228236
			*MESH_FACENORMAL 118	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 184	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 183	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 182	-0.092517	-0.923419	0.372474
			*MESH_FACENORMAL 119	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 183	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 184	-0.128815	-0.845252	0.51861
				*MESH_VERTEXNORMAL 185	0.0566904	-0.971954	0.228236
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
