*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 180
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.0284796	-3.373e-15	18.6004
			*MESH_VERTEX 1	-0.0284796	-3.51995e-15	16.2005
			*MESH_VERTEX 2	6.37167	-3.373e-15	18.6004
			*MESH_VERTEX 3	1.57166	-3.53628e-15	15.9338
			*MESH_VERTEX 4	4.77153	-3.53628e-15	15.9338
			*MESH_VERTEX 5	6.37167	-3.51995e-15	16.2005
			*MESH_VERTEX 6	10.105	-3.373e-15	18.6004
			*MESH_VERTEX 7	10.105	-3.51995e-15	16.2005
			*MESH_VERTEX 8	16.5049	-3.373e-15	18.6004
			*MESH_VERTEX 9	11.7049	-3.53628e-15	15.9338
			*MESH_VERTEX 10	14.905	-3.53628e-15	15.9338
			*MESH_VERTEX 11	16.5049	-3.51995e-15	16.2005
			*MESH_VERTEX 12	6.63819	-4.516e-15	-0.0661406
			*MESH_VERTEX 13	8.23833	-4.22208e-15	4.73387
			*MESH_VERTEX 14	9.83826	-4.516e-15	-0.0661406
			*MESH_VERTEX 15	-0.0284796	-1.4	18.6004
			*MESH_VERTEX 16	0.57152	-1.4	16.7088
			*MESH_VERTEX 17	-0.0284796	-1.4	16.2005
			*MESH_VERTEX 18	1.57166	-1.4	15.9338
			*MESH_VERTEX 19	2.03274	-1.4	16.4652
			*MESH_VERTEX 20	6.63819	-1.4	-0.0661406
			*MESH_VERTEX 21	7.07756	-1.4	0.533859
			*MESH_VERTEX 22	9.83826	-1.4	-0.0661406
			*MESH_VERTEX 23	9.3989	-1.4	0.533859
			*MESH_VERTEX 24	14.4439	-1.4	16.4652
			*MESH_VERTEX 25	14.905	-1.4	15.9338
			*MESH_VERTEX 26	15.9049	-1.4	16.7088
			*MESH_VERTEX 27	16.5049	-1.4	16.2005
			*MESH_VERTEX 28	15.9049	-1.4	18.0004
			*MESH_VERTEX 29	16.5049	-1.4	18.6004
			*MESH_VERTEX 30	10.705	-1.4	18.0004
			*MESH_VERTEX 31	10.105	-1.4	18.6004
			*MESH_VERTEX 32	10.705	-1.4	16.7088
			*MESH_VERTEX 33	3.99521	-1.4	16.4127
			*MESH_VERTEX 34	4.77153	-1.4	15.9338
			*MESH_VERTEX 35	8.23834	-1.4	2.7047
			*MESH_VERTEX 36	8.23833	-1.4	4.73387
			*MESH_VERTEX 37	11.7049	-1.4	15.9338
			*MESH_VERTEX 38	12.4812	-1.4	16.4127
			*MESH_VERTEX 39	10.105	-1.4	16.2005
			*MESH_VERTEX 40	5.77167	-1.4	16.7088
			*MESH_VERTEX 41	6.37167	-1.4	16.2005
			*MESH_VERTEX 42	5.77167	-1.4	18.0004
			*MESH_VERTEX 43	6.37167	-1.4	18.6004
			*MESH_VERTEX 44	0.57152	-1.4	18.0004
			*MESH_VERTEX 45	8.23833	-1.4	4.73387
			*MESH_VERTEX 46	8.23833	-4.22208e-15	4.73387
			*MESH_VERTEX 47	11.7049	-1.4	15.9338
			*MESH_VERTEX 48	11.7049	-3.53628e-15	15.9338
			*MESH_VERTEX 49	11.7049	-3.53628e-15	15.9338
			*MESH_VERTEX 50	10.105	-3.51995e-15	16.2005
			*MESH_VERTEX 51	11.7049	-1.4	15.9338
			*MESH_VERTEX 52	10.105	-1.4	16.2005
			*MESH_VERTEX 53	10.105	-1.4	16.2005
			*MESH_VERTEX 54	10.105	-3.51995e-15	16.2005
			*MESH_VERTEX 55	10.105	-1.4	18.6004
			*MESH_VERTEX 56	10.105	-3.373e-15	18.6004
			*MESH_VERTEX 57	10.105	-3.373e-15	18.6004
			*MESH_VERTEX 58	16.5049	-3.373e-15	18.6004
			*MESH_VERTEX 59	10.105	-1.4	18.6004
			*MESH_VERTEX 60	16.5049	-1.4	18.6004
			*MESH_VERTEX 61	16.5049	-3.51995e-15	16.2005
			*MESH_VERTEX 62	16.5049	-1.4	16.2005
			*MESH_VERTEX 63	16.5049	-3.373e-15	18.6004
			*MESH_VERTEX 64	16.5049	-1.4	18.6004
			*MESH_VERTEX 65	16.5049	-3.51995e-15	16.2005
			*MESH_VERTEX 66	14.905	-3.53628e-15	15.9338
			*MESH_VERTEX 67	16.5049	-1.4	16.2005
			*MESH_VERTEX 68	14.905	-1.4	15.9338
			*MESH_VERTEX 69	9.83826	-4.516e-15	-0.0661406
			*MESH_VERTEX 70	9.83826	-1.4	-0.0661406
			*MESH_VERTEX 71	14.905	-3.53628e-15	15.9338
			*MESH_VERTEX 72	14.905	-1.4	15.9338
			*MESH_VERTEX 73	9.83826	-4.516e-15	-0.0661406
			*MESH_VERTEX 74	6.63819	-4.516e-15	-0.0661406
			*MESH_VERTEX 75	9.83826	-1.4	-0.0661406
			*MESH_VERTEX 76	6.63819	-1.4	-0.0661406
			*MESH_VERTEX 77	6.63819	-1.4	-0.0661406
			*MESH_VERTEX 78	6.63819	-4.516e-15	-0.0661406
			*MESH_VERTEX 79	1.57166	-1.4	15.9338
			*MESH_VERTEX 80	1.57166	-3.53628e-15	15.9338
			*MESH_VERTEX 81	1.57166	-3.53628e-15	15.9338
			*MESH_VERTEX 82	-0.0284796	-3.51995e-15	16.2005
			*MESH_VERTEX 83	1.57166	-1.4	15.9338
			*MESH_VERTEX 84	-0.0284796	-1.4	16.2005
			*MESH_VERTEX 85	-0.0284796	-1.4	16.2005
			*MESH_VERTEX 86	-0.0284796	-3.51995e-15	16.2005
			*MESH_VERTEX 87	-0.0284796	-1.4	18.6004
			*MESH_VERTEX 88	-0.0284796	-3.373e-15	18.6004
			*MESH_VERTEX 89	-0.0284796	-3.373e-15	18.6004
			*MESH_VERTEX 90	6.37167	-3.373e-15	18.6004
			*MESH_VERTEX 91	-0.0284796	-1.4	18.6004
			*MESH_VERTEX 92	6.37167	-1.4	18.6004
			*MESH_VERTEX 93	6.37167	-3.51995e-15	16.2005
			*MESH_VERTEX 94	6.37167	-1.4	16.2005
			*MESH_VERTEX 95	6.37167	-3.373e-15	18.6004
			*MESH_VERTEX 96	6.37167	-1.4	18.6004
			*MESH_VERTEX 97	6.37167	-3.51995e-15	16.2005
			*MESH_VERTEX 98	4.77153	-3.53628e-15	15.9338
			*MESH_VERTEX 99	6.37167	-1.4	16.2005
			*MESH_VERTEX 100	4.77153	-1.4	15.9338
			*MESH_VERTEX 101	8.23833	-4.22208e-15	4.73387
			*MESH_VERTEX 102	8.23833	-1.4	4.73387
			*MESH_VERTEX 103	4.77153	-3.53628e-15	15.9338
			*MESH_VERTEX 104	4.77153	-1.4	15.9338
			*MESH_VERTEX 105	2.03274	-2	16.4652
			*MESH_VERTEX 106	3.99521	-2	16.4127
			*MESH_VERTEX 107	7.07756	-2	0.533859
			*MESH_VERTEX 108	8.23834	-2	2.7047
			*MESH_VERTEX 109	9.3989	-2	0.533859
			*MESH_VERTEX 110	12.4812	-2	16.4127
			*MESH_VERTEX 111	14.4439	-2	16.4652
			*MESH_VERTEX 112	10.705	-2	16.7088
			*MESH_VERTEX 113	10.705	-2	18.0004
			*MESH_VERTEX 114	15.9049	-2	18.0004
			*MESH_VERTEX 115	15.9049	-2	16.7088
			*MESH_VERTEX 116	0.57152	-2	16.7088
			*MESH_VERTEX 117	0.57152	-2	18.0004
			*MESH_VERTEX 118	5.77167	-2	18.0004
			*MESH_VERTEX 119	5.77167	-2	16.7088
			*MESH_VERTEX 120	10.705	-2	16.7088
			*MESH_VERTEX 121	10.705	-1.4	16.7088
			*MESH_VERTEX 122	10.705	-2	18.0004
			*MESH_VERTEX 123	10.705	-1.4	18.0004
			*MESH_VERTEX 124	12.4812	-1.4	16.4127
			*MESH_VERTEX 125	10.705	-1.4	16.7088
			*MESH_VERTEX 126	12.4812	-2	16.4127
			*MESH_VERTEX 127	10.705	-2	16.7088
			*MESH_VERTEX 128	8.23834	-2	2.7047
			*MESH_VERTEX 129	8.23834	-1.4	2.7047
			*MESH_VERTEX 130	12.4812	-2	16.4127
			*MESH_VERTEX 131	12.4812	-1.4	16.4127
			*MESH_VERTEX 132	8.23834	-1.4	2.7047
			*MESH_VERTEX 133	8.23834	-2	2.7047
			*MESH_VERTEX 134	3.99521	-1.4	16.4127
			*MESH_VERTEX 135	3.99521	-2	16.4127
			*MESH_VERTEX 136	5.77167	-1.4	16.7088
			*MESH_VERTEX 137	3.99521	-1.4	16.4127
			*MESH_VERTEX 138	5.77167	-2	16.7088
			*MESH_VERTEX 139	3.99521	-2	16.4127
			*MESH_VERTEX 140	5.77167	-1.4	16.7088
			*MESH_VERTEX 141	5.77167	-2	16.7088
			*MESH_VERTEX 142	5.77167	-1.4	18.0004
			*MESH_VERTEX 143	5.77167	-2	18.0004
			*MESH_VERTEX 144	0.57152	-1.4	18.0004
			*MESH_VERTEX 145	5.77167	-1.4	18.0004
			*MESH_VERTEX 146	0.57152	-2	18.0004
			*MESH_VERTEX 147	5.77167	-2	18.0004
			*MESH_VERTEX 148	0.57152	-2	16.7088
			*MESH_VERTEX 149	0.57152	-1.4	16.7088
			*MESH_VERTEX 150	0.57152	-2	18.0004
			*MESH_VERTEX 151	0.57152	-1.4	18.0004
			*MESH_VERTEX 152	2.03274	-1.4	16.4652
			*MESH_VERTEX 153	0.57152	-1.4	16.7088
			*MESH_VERTEX 154	2.03274	-2	16.4652
			*MESH_VERTEX 155	0.57152	-2	16.7088
			*MESH_VERTEX 156	7.07756	-2	0.533859
			*MESH_VERTEX 157	7.07756	-1.4	0.533859
			*MESH_VERTEX 158	2.03274	-2	16.4652
			*MESH_VERTEX 159	2.03274	-1.4	16.4652
			*MESH_VERTEX 160	9.3989	-1.4	0.533859
			*MESH_VERTEX 161	7.07756	-1.4	0.533859
			*MESH_VERTEX 162	9.3989	-2	0.533859
			*MESH_VERTEX 163	7.07756	-2	0.533859
			*MESH_VERTEX 164	9.3989	-1.4	0.533859
			*MESH_VERTEX 165	9.3989	-2	0.533859
			*MESH_VERTEX 166	14.4439	-1.4	16.4652
			*MESH_VERTEX 167	14.4439	-2	16.4652
			*MESH_VERTEX 168	15.9049	-1.4	16.7088
			*MESH_VERTEX 169	14.4439	-1.4	16.4652
			*MESH_VERTEX 170	15.9049	-2	16.7088
			*MESH_VERTEX 171	14.4439	-2	16.4652
			*MESH_VERTEX 172	15.9049	-1.4	16.7088
			*MESH_VERTEX 173	15.9049	-2	16.7088
			*MESH_VERTEX 174	15.9049	-1.4	18.0004
			*MESH_VERTEX 175	15.9049	-2	18.0004
			*MESH_VERTEX 176	10.705	-1.4	18.0004
			*MESH_VERTEX 177	15.9049	-1.4	18.0004
			*MESH_VERTEX 178	10.705	-2	18.0004
			*MESH_VERTEX 179	15.9049	-2	18.0004
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   2 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   9 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  10 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:  12 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  12 B:   4 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  13 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  14 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  16 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  16 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  19 B:  18 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  21 B:  20 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  24 B:  22 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  26 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  26 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  31 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  34 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  36 B:  35 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  37 B:  35 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  39 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  32 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  32 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  34 B:  40 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  40 B:  34 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  40 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  15 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  44 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  43 B:  44 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  43 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  47 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  46 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  51 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  50 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  55 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  54 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  59 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  58 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  63 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  62 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  67 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  66 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  71 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  70 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  75 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  74 B:  75 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  78 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  83 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  82 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  87 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  86 B:  87 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  91 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  90 B:  91 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  95 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  94 B:  95 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  99 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  98 B:  99 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 103 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 102 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 107 B: 106 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 106 B: 107 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 108 B: 107 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 108 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 110 B: 109 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 110 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 113 B: 110 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 114 B: 110 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 114 B: 111 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 105 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 117 B: 105 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 118 B: 105 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 118 B: 106 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 122 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 121 B: 122 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 126 B: 125 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 125 B: 126 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 130 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 129 B: 130 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 134 B: 133 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 133 B: 134 C: 135 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 138 B: 137 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 137 B: 138 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 142 B: 141 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 141 B: 142 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 146 B: 145 C: 144 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 145 B: 146 C: 147 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 150 B: 149 C: 148 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 149 B: 150 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 154 B: 153 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 153 B: 154 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 158 B: 157 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 157 B: 158 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 162 B: 161 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 161 B: 162 C: 163 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 166 B: 165 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 165 B: 166 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 170 B: 169 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 169 B: 170 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 174 B: 173 C: 172 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 173 B: 174 C: 175 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 178 B: 177 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 177 B: 178 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 180
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0524846	0.837262	0.0000
			*MESH_TVERT 1	-0.0524846	0.601051	0.0000
			*MESH_TVERT 2	-0.68242	0.837262	0.0000
			*MESH_TVERT 3	-0.209979	0.574799	0.0000
			*MESH_TVERT 4	-0.524926	0.574799	0.0000
			*MESH_TVERT 5	-0.68242	0.601051	0.0000
			*MESH_TVERT 6	-1.04987	0.837262	0.0000
			*MESH_TVERT 7	-1.04987	0.601051	0.0000
			*MESH_TVERT 8	-1.67979	0.837262	0.0000
			*MESH_TVERT 9	-1.20735	0.574799	0.0000
			*MESH_TVERT 10	-1.52231	0.574799	0.0000
			*MESH_TVERT 11	-1.67979	0.601051	0.0000
			*MESH_TVERT 12	-0.708653	-1	0.0000
			*MESH_TVERT 13	-0.866147	-0.527558	0.0000
			*MESH_TVERT 14	-1.02362	-1	0.0000
			*MESH_TVERT 15	0.0524846	0.837262	0.0000
			*MESH_TVERT 16	0.11154	0.651078	0.0000
			*MESH_TVERT 17	0.0524846	0.601051	0.0000
			*MESH_TVERT 18	0.209979	0.574799	0.0000
			*MESH_TVERT 19	0.255361	0.627104	0.0000
			*MESH_TVERT 20	0.708653	-1	0.0000
			*MESH_TVERT 21	0.751898	-0.940945	0.0000
			*MESH_TVERT 22	1.02362	-1	0.0000
			*MESH_TVERT 23	0.980376	-0.940945	0.0000
			*MESH_TVERT 24	1.47693	0.627104	0.0000
			*MESH_TVERT 25	1.52231	0.574799	0.0000
			*MESH_TVERT 26	1.62073	0.651077	0.0000
			*MESH_TVERT 27	1.67979	0.601051	0.0000
			*MESH_TVERT 28	1.62073	0.778207	0.0000
			*MESH_TVERT 29	1.67979	0.837262	0.0000
			*MESH_TVERT 30	1.10893	0.778207	0.0000
			*MESH_TVERT 31	1.04987	0.837262	0.0000
			*MESH_TVERT 32	1.10893	0.651077	0.0000
			*MESH_TVERT 33	0.448517	0.621933	0.0000
			*MESH_TVERT 34	0.524926	0.574799	0.0000
			*MESH_TVERT 35	0.866148	-0.72728	0.0000
			*MESH_TVERT 36	0.866147	-0.527558	0.0000
			*MESH_TVERT 37	1.20735	0.574799	0.0000
			*MESH_TVERT 38	1.28375	0.621931	0.0000
			*MESH_TVERT 39	1.04987	0.601051	0.0000
			*MESH_TVERT 40	0.623365	0.651078	0.0000
			*MESH_TVERT 41	0.68242	0.601051	0.0000
			*MESH_TVERT 42	0.623365	0.778207	0.0000
			*MESH_TVERT 43	0.68242	0.837262	0.0000
			*MESH_TVERT 44	0.11154	0.778207	0.0000
			*MESH_TVERT 45	-0.707419	-0.862205	0.0000
			*MESH_TVERT 46	-0.707419	-1	0.0000
			*MESH_TVERT 47	-1.86137	-0.862205	0.0000
			*MESH_TVERT 48	-1.86137	-1	0.0000
			*MESH_TVERT 49	0.931952	-1	0.0000
			*MESH_TVERT 50	0.772305	-1	0.0000
			*MESH_TVERT 51	0.931952	-0.862205	0.0000
			*MESH_TVERT 52	0.772305	-0.862205	0.0000
			*MESH_TVERT 53	-1.60105	-0.862205	0.0000
			*MESH_TVERT 54	-1.60105	-1	0.0000
			*MESH_TVERT 55	-1.83726	-0.862205	0.0000
			*MESH_TVERT 56	-1.83726	-1	0.0000
			*MESH_TVERT 57	-1.04987	-1	0.0000
			*MESH_TVERT 58	-1.67979	-1	0.0000
			*MESH_TVERT 59	-1.04987	-0.862205	0.0000
			*MESH_TVERT 60	-1.67979	-0.862205	0.0000
			*MESH_TVERT 61	1.60105	-1	0.0000
			*MESH_TVERT 62	1.60105	-0.862205	0.0000
			*MESH_TVERT 63	1.83726	-1	0.0000
			*MESH_TVERT 64	1.83726	-0.862205	0.0000
			*MESH_TVERT 65	1.9202	-1	0.0000
			*MESH_TVERT 66	1.76055	-1	0.0000
			*MESH_TVERT 67	1.9202	-0.862205	0.0000
			*MESH_TVERT 68	1.76055	-0.862205	0.0000
			*MESH_TVERT 69	0.309027	-1	0.0000
			*MESH_TVERT 70	0.309027	-0.862205	0.0000
			*MESH_TVERT 71	1.9609	-1	0.0000
			*MESH_TVERT 72	1.9609	-0.862205	0.0000
			*MESH_TVERT 73	1.02362	-1	0.0000
			*MESH_TVERT 74	0.708653	-1	0.0000
			*MESH_TVERT 75	1.02362	-0.862205	0.0000
			*MESH_TVERT 76	0.708653	-0.862205	0.0000
			*MESH_TVERT 77	0.213932	-0.862205	0.0000
			*MESH_TVERT 78	0.213932	-1	0.0000
			*MESH_TVERT 79	-1.43794	-0.862205	0.0000
			*MESH_TVERT 80	-1.43794	-1	0.0000
			*MESH_TVERT 81	-0.0518066	-1	0.0000
			*MESH_TVERT 82	-0.211473	-1	0.0000
			*MESH_TVERT 83	-0.0518066	-0.862205	0.0000
			*MESH_TVERT 84	-0.211473	-0.862205	0.0000
			*MESH_TVERT 85	-1.60105	-0.862205	0.0000
			*MESH_TVERT 86	-1.60105	-1	0.0000
			*MESH_TVERT 87	-1.83726	-0.862205	0.0000
			*MESH_TVERT 88	-1.83726	-1	0.0000
			*MESH_TVERT 89	-0.0524846	-1	0.0000
			*MESH_TVERT 90	-0.68242	-1	0.0000
			*MESH_TVERT 91	-0.0524846	-0.862205	0.0000
			*MESH_TVERT 92	-0.68242	-0.862205	0.0000
			*MESH_TVERT 93	1.60105	-1	0.0000
			*MESH_TVERT 94	1.60105	-0.862205	0.0000
			*MESH_TVERT 95	1.83726	-1	0.0000
			*MESH_TVERT 96	1.83726	-0.862205	0.0000
			*MESH_TVERT 97	0.936377	-1	0.0000
			*MESH_TVERT 98	0.77671	-1	0.0000
			*MESH_TVERT 99	0.936377	-0.862205	0.0000
			*MESH_TVERT 100	0.77671	-0.862205	0.0000
			*MESH_TVERT 101	0.1952	-1	0.0000
			*MESH_TVERT 102	0.1952	-0.862205	0.0000
			*MESH_TVERT 103	1.34916	-1	0.0000
			*MESH_TVERT 104	1.34916	-0.862205	0.0000
			*MESH_TVERT 105	0.255361	0.627104	0.0000
			*MESH_TVERT 106	0.448517	0.621933	0.0000
			*MESH_TVERT 107	0.751898	-0.940945	0.0000
			*MESH_TVERT 108	0.866148	-0.72728	0.0000
			*MESH_TVERT 109	0.980376	-0.940945	0.0000
			*MESH_TVERT 110	1.28375	0.621931	0.0000
			*MESH_TVERT 111	1.47693	0.627104	0.0000
			*MESH_TVERT 112	1.10893	0.651077	0.0000
			*MESH_TVERT 113	1.10893	0.778207	0.0000
			*MESH_TVERT 114	1.62073	0.778207	0.0000
			*MESH_TVERT 115	1.62073	0.651077	0.0000
			*MESH_TVERT 116	0.11154	0.651078	0.0000
			*MESH_TVERT 117	0.11154	0.778207	0.0000
			*MESH_TVERT 118	0.623365	0.778207	0.0000
			*MESH_TVERT 119	0.623365	0.651078	0.0000
			*MESH_TVERT 120	-1.65108	-0.80315	0.0000
			*MESH_TVERT 121	-1.65108	-0.862205	0.0000
			*MESH_TVERT 122	-1.77821	-0.80315	0.0000
			*MESH_TVERT 123	-1.77821	-0.862205	0.0000
			*MESH_TVERT 124	0.999569	-0.862205	0.0000
			*MESH_TVERT 125	0.82233	-0.862205	0.0000
			*MESH_TVERT 126	0.999569	-0.80315	0.0000
			*MESH_TVERT 127	0.82233	-0.80315	0.0000
			*MESH_TVERT 128	-0.516628	-0.80315	0.0000
			*MESH_TVERT 129	-0.516628	-0.862205	0.0000
			*MESH_TVERT 130	-1.92899	-0.80315	0.0000
			*MESH_TVERT 131	-1.92899	-0.862205	0.0000
			*MESH_TVERT 132	0.00440899	-0.862205	0.0000
			*MESH_TVERT 133	0.00440899	-0.80315	0.0000
			*MESH_TVERT 134	1.41678	-0.862205	0.0000
			*MESH_TVERT 135	1.41678	-0.80315	0.0000
			*MESH_TVERT 136	0.886351	-0.862205	0.0000
			*MESH_TVERT 137	0.70909	-0.862205	0.0000
			*MESH_TVERT 138	0.886351	-0.80315	0.0000
			*MESH_TVERT 139	0.70909	-0.80315	0.0000
			*MESH_TVERT 140	1.65108	-0.862205	0.0000
			*MESH_TVERT 141	1.65108	-0.80315	0.0000
			*MESH_TVERT 142	1.77821	-0.862205	0.0000
			*MESH_TVERT 143	1.77821	-0.80315	0.0000
			*MESH_TVERT 144	-0.11154	-0.862205	0.0000
			*MESH_TVERT 145	-0.623365	-0.862205	0.0000
			*MESH_TVERT 146	-0.11154	-0.80315	0.0000
			*MESH_TVERT 147	-0.623365	-0.80315	0.0000
			*MESH_TVERT 148	-1.65108	-0.80315	0.0000
			*MESH_TVERT 149	-1.65108	-0.862205	0.0000
			*MESH_TVERT 150	-1.77821	-0.80315	0.0000
			*MESH_TVERT 151	-1.77821	-0.862205	0.0000
			*MESH_TVERT 152	-0.0156419	-0.862205	0.0000
			*MESH_TVERT 153	-0.161447	-0.862205	0.0000
			*MESH_TVERT 154	-0.0156419	-0.80315	0.0000
			*MESH_TVERT 155	-0.161447	-0.80315	0.0000
			*MESH_TVERT 156	0.170687	-0.80315	0.0000
			*MESH_TVERT 157	0.170687	-0.862205	0.0000
			*MESH_TVERT 158	-1.4741	-0.80315	0.0000
			*MESH_TVERT 159	-1.4741	-0.862205	0.0000
			*MESH_TVERT 160	0.980376	-0.862205	0.0000
			*MESH_TVERT 161	0.751898	-0.862205	0.0000
			*MESH_TVERT 162	0.980376	-0.80315	0.0000
			*MESH_TVERT 163	0.751898	-0.80315	0.0000
			*MESH_TVERT 164	0.352271	-0.862205	0.0000
			*MESH_TVERT 165	0.352271	-0.80315	0.0000
			*MESH_TVERT 166	1.99706	-0.862205	0.0000
			*MESH_TVERT 167	1.99706	-0.80315	0.0000
			*MESH_TVERT 168	1.87017	-0.862205	0.0000
			*MESH_TVERT 169	1.72439	-0.862205	0.0000
			*MESH_TVERT 170	1.87017	-0.80315	0.0000
			*MESH_TVERT 171	1.72439	-0.80315	0.0000
			*MESH_TVERT 172	1.65108	-0.862205	0.0000
			*MESH_TVERT 173	1.65108	-0.80315	0.0000
			*MESH_TVERT 174	1.77821	-0.862205	0.0000
			*MESH_TVERT 175	1.77821	-0.80315	0.0000
			*MESH_TVERT 176	-1.10893	-0.862205	0.0000
			*MESH_TVERT 177	-1.62073	-0.862205	0.0000
			*MESH_TVERT 178	-1.10893	-0.80315	0.0000
			*MESH_TVERT 179	-1.62073	-0.80315	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  3	  2	  4
			*MESH_TFACE   3	  4	  2	  5
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  7	  8	  9
			*MESH_TFACE   6	  9	  8	 10
			*MESH_TFACE   7	 10	  8	 11
			*MESH_TFACE   8	  4	 12	  3
			*MESH_TFACE   9	 12	  4	 13
			*MESH_TFACE  10	 12	 13	 14
			*MESH_TFACE  11	 14	 13	  9
			*MESH_TFACE  12	 14	  9	 10
			*MESH_TFACE  13	 17	 16	 15
			*MESH_TFACE  14	 16	 17	 18
			*MESH_TFACE  15	 16	 18	 19
			*MESH_TFACE  16	 19	 18	 20
			*MESH_TFACE  17	 19	 20	 21
			*MESH_TFACE  18	 21	 20	 22
			*MESH_TFACE  19	 21	 22	 23
			*MESH_TFACE  20	 23	 22	 24
			*MESH_TFACE  21	 24	 22	 25
			*MESH_TFACE  22	 24	 25	 26
			*MESH_TFACE  23	 26	 25	 27
			*MESH_TFACE  24	 26	 27	 28
			*MESH_TFACE  25	 31	 30	 29
			*MESH_TFACE  26	 30	 31	 32
			*MESH_TFACE  27	 29	 30	 28
			*MESH_TFACE  28	 29	 28	 27
			*MESH_TFACE  29	 35	 34	 33
			*MESH_TFACE  30	 34	 35	 36
			*MESH_TFACE  31	 36	 35	 37
			*MESH_TFACE  32	 37	 35	 38
			*MESH_TFACE  33	 39	 32	 31
			*MESH_TFACE  34	 32	 39	 37
			*MESH_TFACE  35	 32	 37	 38
			*MESH_TFACE  36	 34	 40	 33
			*MESH_TFACE  37	 40	 34	 41
			*MESH_TFACE  38	 40	 41	 42
			*MESH_TFACE  39	 15	 44	 43
			*MESH_TFACE  40	 44	 15	 16
			*MESH_TFACE  41	 43	 44	 42
			*MESH_TFACE  42	 43	 42	 41
			*MESH_TFACE  43	 47	 46	 45
			*MESH_TFACE  44	 46	 47	 48
			*MESH_TFACE  45	 51	 50	 49
			*MESH_TFACE  46	 50	 51	 52
			*MESH_TFACE  47	 55	 54	 53
			*MESH_TFACE  48	 54	 55	 56
			*MESH_TFACE  49	 59	 58	 57
			*MESH_TFACE  50	 58	 59	 60
			*MESH_TFACE  51	 63	 62	 61
			*MESH_TFACE  52	 62	 63	 64
			*MESH_TFACE  53	 67	 66	 65
			*MESH_TFACE  54	 66	 67	 68
			*MESH_TFACE  55	 71	 70	 69
			*MESH_TFACE  56	 70	 71	 72
			*MESH_TFACE  57	 75	 74	 73
			*MESH_TFACE  58	 74	 75	 76
			*MESH_TFACE  59	 79	 78	 77
			*MESH_TFACE  60	 78	 79	 80
			*MESH_TFACE  61	 83	 82	 81
			*MESH_TFACE  62	 82	 83	 84
			*MESH_TFACE  63	 87	 86	 85
			*MESH_TFACE  64	 86	 87	 88
			*MESH_TFACE  65	 91	 90	 89
			*MESH_TFACE  66	 90	 91	 92
			*MESH_TFACE  67	 95	 94	 93
			*MESH_TFACE  68	 94	 95	 96
			*MESH_TFACE  69	 99	 98	 97
			*MESH_TFACE  70	 98	 99	100
			*MESH_TFACE  71	103	102	101
			*MESH_TFACE  72	102	103	104
			*MESH_TFACE  73	107	106	105
			*MESH_TFACE  74	106	107	108
			*MESH_TFACE  75	108	107	109
			*MESH_TFACE  76	108	109	110
			*MESH_TFACE  77	110	109	111
			*MESH_TFACE  78	110	113	112
			*MESH_TFACE  79	113	110	114
			*MESH_TFACE  80	114	110	111
			*MESH_TFACE  81	114	111	115
			*MESH_TFACE  82	105	117	116
			*MESH_TFACE  83	117	105	118
			*MESH_TFACE  84	118	105	106
			*MESH_TFACE  85	118	106	119
			*MESH_TFACE  86	122	121	120
			*MESH_TFACE  87	121	122	123
			*MESH_TFACE  88	126	125	124
			*MESH_TFACE  89	125	126	127
			*MESH_TFACE  90	130	129	128
			*MESH_TFACE  91	129	130	131
			*MESH_TFACE  92	134	133	132
			*MESH_TFACE  93	133	134	135
			*MESH_TFACE  94	138	137	136
			*MESH_TFACE  95	137	138	139
			*MESH_TFACE  96	142	141	140
			*MESH_TFACE  97	141	142	143
			*MESH_TFACE  98	146	145	144
			*MESH_TFACE  99	145	146	147
			*MESH_TFACE 100	150	149	148
			*MESH_TFACE 101	149	150	151
			*MESH_TFACE 102	154	153	152
			*MESH_TFACE 103	153	154	155
			*MESH_TFACE 104	158	157	156
			*MESH_TFACE 105	157	158	159
			*MESH_TFACE 106	162	161	160
			*MESH_TFACE 107	161	162	163
			*MESH_TFACE 108	166	165	164
			*MESH_TFACE 109	165	166	167
			*MESH_TFACE 110	170	169	168
			*MESH_TFACE 111	169	170	171
			*MESH_TFACE 112	174	173	172
			*MESH_TFACE 113	173	174	175
			*MESH_TFACE 114	178	177	176
			*MESH_TFACE 115	177	178	179
		}
		*MESH_NUMCVERTEX 180
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
		}
		*MESH_NUMCVFACES 116
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  3	  2	  4
			*MESH_CFACE   3	  4	  2	  5
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  7	  8	  9
			*MESH_CFACE   6	  9	  8	 10
			*MESH_CFACE   7	 10	  8	 11
			*MESH_CFACE   8	  4	 12	  3
			*MESH_CFACE   9	 12	  4	 13
			*MESH_CFACE  10	 12	 13	 14
			*MESH_CFACE  11	 14	 13	  9
			*MESH_CFACE  12	 14	  9	 10
			*MESH_CFACE  13	 17	 16	 15
			*MESH_CFACE  14	 16	 17	 18
			*MESH_CFACE  15	 16	 18	 19
			*MESH_CFACE  16	 19	 18	 20
			*MESH_CFACE  17	 19	 20	 21
			*MESH_CFACE  18	 21	 20	 22
			*MESH_CFACE  19	 21	 22	 23
			*MESH_CFACE  20	 23	 22	 24
			*MESH_CFACE  21	 24	 22	 25
			*MESH_CFACE  22	 24	 25	 26
			*MESH_CFACE  23	 26	 25	 27
			*MESH_CFACE  24	 26	 27	 28
			*MESH_CFACE  25	 31	 30	 29
			*MESH_CFACE  26	 30	 31	 32
			*MESH_CFACE  27	 29	 30	 28
			*MESH_CFACE  28	 29	 28	 27
			*MESH_CFACE  29	 35	 34	 33
			*MESH_CFACE  30	 34	 35	 36
			*MESH_CFACE  31	 36	 35	 37
			*MESH_CFACE  32	 37	 35	 38
			*MESH_CFACE  33	 39	 32	 31
			*MESH_CFACE  34	 32	 39	 37
			*MESH_CFACE  35	 32	 37	 38
			*MESH_CFACE  36	 34	 40	 33
			*MESH_CFACE  37	 40	 34	 41
			*MESH_CFACE  38	 40	 41	 42
			*MESH_CFACE  39	 15	 44	 43
			*MESH_CFACE  40	 44	 15	 16
			*MESH_CFACE  41	 43	 44	 42
			*MESH_CFACE  42	 43	 42	 41
			*MESH_CFACE  43	 47	 46	 45
			*MESH_CFACE  44	 46	 47	 48
			*MESH_CFACE  45	 51	 50	 49
			*MESH_CFACE  46	 50	 51	 52
			*MESH_CFACE  47	 55	 54	 53
			*MESH_CFACE  48	 54	 55	 56
			*MESH_CFACE  49	 59	 58	 57
			*MESH_CFACE  50	 58	 59	 60
			*MESH_CFACE  51	 63	 62	 61
			*MESH_CFACE  52	 62	 63	 64
			*MESH_CFACE  53	 67	 66	 65
			*MESH_CFACE  54	 66	 67	 68
			*MESH_CFACE  55	 71	 70	 69
			*MESH_CFACE  56	 70	 71	 72
			*MESH_CFACE  57	 75	 74	 73
			*MESH_CFACE  58	 74	 75	 76
			*MESH_CFACE  59	 79	 78	 77
			*MESH_CFACE  60	 78	 79	 80
			*MESH_CFACE  61	 83	 82	 81
			*MESH_CFACE  62	 82	 83	 84
			*MESH_CFACE  63	 87	 86	 85
			*MESH_CFACE  64	 86	 87	 88
			*MESH_CFACE  65	 91	 90	 89
			*MESH_CFACE  66	 90	 91	 92
			*MESH_CFACE  67	 95	 94	 93
			*MESH_CFACE  68	 94	 95	 96
			*MESH_CFACE  69	 99	 98	 97
			*MESH_CFACE  70	 98	 99	100
			*MESH_CFACE  71	103	102	101
			*MESH_CFACE  72	102	103	104
			*MESH_CFACE  73	107	106	105
			*MESH_CFACE  74	106	107	108
			*MESH_CFACE  75	108	107	109
			*MESH_CFACE  76	108	109	110
			*MESH_CFACE  77	110	109	111
			*MESH_CFACE  78	110	113	112
			*MESH_CFACE  79	113	110	114
			*MESH_CFACE  80	114	110	111
			*MESH_CFACE  81	114	111	115
			*MESH_CFACE  82	105	117	116
			*MESH_CFACE  83	117	105	118
			*MESH_CFACE  84	118	105	106
			*MESH_CFACE  85	118	106	119
			*MESH_CFACE  86	122	121	120
			*MESH_CFACE  87	121	122	123
			*MESH_CFACE  88	126	125	124
			*MESH_CFACE  89	125	126	127
			*MESH_CFACE  90	130	129	128
			*MESH_CFACE  91	129	130	131
			*MESH_CFACE  92	134	133	132
			*MESH_CFACE  93	133	134	135
			*MESH_CFACE  94	138	137	136
			*MESH_CFACE  95	137	138	139
			*MESH_CFACE  96	142	141	140
			*MESH_CFACE  97	141	142	143
			*MESH_CFACE  98	146	145	144
			*MESH_CFACE  99	145	146	147
			*MESH_CFACE 100	150	149	148
			*MESH_CFACE 101	149	150	151
			*MESH_CFACE 102	154	153	152
			*MESH_CFACE 103	153	154	155
			*MESH_CFACE 104	158	157	156
			*MESH_CFACE 105	157	158	159
			*MESH_CFACE 106	162	161	160
			*MESH_CFACE 107	161	162	163
			*MESH_CFACE 108	166	165	164
			*MESH_CFACE 109	165	166	167
			*MESH_CFACE 110	170	169	168
			*MESH_CFACE 111	169	170	171
			*MESH_CFACE 112	174	173	172
			*MESH_CFACE 113	173	174	175
			*MESH_CFACE 114	178	177	176
			*MESH_CFACE 115	177	178	179
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 0	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 1	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 3	-0.326437	0.935703	-0.133785
			*MESH_FACENORMAL 2	-0.326437	0.935703	-0.133785
				*MESH_VERTEXNORMAL 3	-0.326437	0.935703	-0.133785
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 4	0.310558	0.949209	0.0505557
			*MESH_FACENORMAL 3	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 4	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 2	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 5	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 4	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 8	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 7	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 6	-0.185666	0.848752	0.495125
			*MESH_FACENORMAL 5	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 7	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 8	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 9	-0.158699	0.986989	0.0258345
			*MESH_FACENORMAL 6	-0.158699	0.986989	0.0258345
				*MESH_VERTEXNORMAL 9	-0.158699	0.986989	0.0258345
				*MESH_VERTEXNORMAL 8	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 10	0.566481	0.790695	-0.232164
			*MESH_FACENORMAL 7	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 10	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 8	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 11	0.643117	0.661448	-0.38586
			*MESH_FACENORMAL 8	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 4	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 12	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 3	-0.326437	0.935703	-0.133785
			*MESH_FACENORMAL 9	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 12	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 4	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 13	-0.179921	0.96939	0.16707
			*MESH_FACENORMAL 10	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 12	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 13	-0.179921	0.96939	0.16707
				*MESH_VERTEXNORMAL 14	0.214937	0.970293	-0.111053
			*MESH_FACENORMAL 11	0.214937	0.970293	-0.111053
				*MESH_VERTEXNORMAL 14	0.214937	0.970293	-0.111053
				*MESH_VERTEXNORMAL 13	-0.179921	0.96939	0.16707
				*MESH_VERTEXNORMAL 9	-0.158699	0.986989	0.0258345
			*MESH_FACENORMAL 12	0.214937	0.970293	-0.111053
				*MESH_VERTEXNORMAL 14	0.214937	0.970293	-0.111053
				*MESH_VERTEXNORMAL 9	-0.158699	0.986989	0.0258345
				*MESH_VERTEXNORMAL 10	0.566481	0.790695	-0.232164
			*MESH_FACENORMAL 13	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 17	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 16	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 15	-0.33475	-0.301637	0.892725
			*MESH_FACENORMAL 14	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 16	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 17	-0.749967	-0.484795	-0.450026
				*MESH_VERTEXNORMAL 18	-0.899262	-0.235581	-0.36855
			*MESH_FACENORMAL 15	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 16	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 18	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 19	-0.413894	-0.894972	-0.16648
			*MESH_FACENORMAL 16	-0.413894	-0.894972	-0.16648
				*MESH_VERTEXNORMAL 19	-0.413894	-0.894972	-0.16648
				*MESH_VERTEXNORMAL 18	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 20	-0.6692	-0.657744	-0.345752
			*MESH_FACENORMAL 17	-0.413894	-0.894972	-0.16648
				*MESH_VERTEXNORMAL 19	-0.413894	-0.894972	-0.16648
				*MESH_VERTEXNORMAL 20	-0.6692	-0.657744	-0.345752
				*MESH_VERTEXNORMAL 21	-0.766819	-0.535053	-0.354552
			*MESH_FACENORMAL 18	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 21	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 20	-0.6692	-0.657744	-0.345752
				*MESH_VERTEXNORMAL 22	0.805825	-0.421069	-0.416351
			*MESH_FACENORMAL 19	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 21	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 22	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 23	0.615342	-0.73512	-0.284522
			*MESH_FACENORMAL 20	0.615342	-0.73512	-0.284522
				*MESH_VERTEXNORMAL 23	0.615342	-0.73512	-0.284522
				*MESH_VERTEXNORMAL 22	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 24	0.655025	-0.708185	-0.26347
			*MESH_FACENORMAL 21	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 24	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 22	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 25	0.832619	-0.436237	-0.341237
			*MESH_FACENORMAL 22	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 24	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 25	0.832619	-0.436237	-0.341237
				*MESH_VERTEXNORMAL 26	0.314648	-0.90074	-0.299441
			*MESH_FACENORMAL 23	0.314648	-0.90074	-0.299441
				*MESH_VERTEXNORMAL 26	0.314648	-0.90074	-0.299441
				*MESH_VERTEXNORMAL 25	0.832619	-0.436237	-0.341237
				*MESH_VERTEXNORMAL 27	0.805222	-0.343821	-0.483121
			*MESH_FACENORMAL 24	0.314648	-0.90074	-0.299441
				*MESH_VERTEXNORMAL 26	0.314648	-0.90074	-0.299441
				*MESH_VERTEXNORMAL 27	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 28	0.185522	-0.638554	0.746881
			*MESH_FACENORMAL 25	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 31	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 30	-0.0925206	-0.92342	0.372472
				*MESH_VERTEXNORMAL 29	0.263873	-0.659699	0.703683
			*MESH_FACENORMAL 26	-0.0925206	-0.92342	0.372472
				*MESH_VERTEXNORMAL 30	-0.0925206	-0.92342	0.372472
				*MESH_VERTEXNORMAL 31	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 32	-0.370861	-0.830863	-0.414884
			*MESH_FACENORMAL 27	0.263873	-0.659699	0.703683
				*MESH_VERTEXNORMAL 29	0.263873	-0.659699	0.703683
				*MESH_VERTEXNORMAL 30	-0.0925206	-0.92342	0.372472
				*MESH_VERTEXNORMAL 28	0.185522	-0.638554	0.746881
			*MESH_FACENORMAL 28	0.263873	-0.659699	0.703683
				*MESH_VERTEXNORMAL 29	0.263873	-0.659699	0.703683
				*MESH_VERTEXNORMAL 28	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 27	0.805222	-0.343821	-0.483121
			*MESH_FACENORMAL 29	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 35	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 34	0.667865	-0.736298	0.108722
				*MESH_VERTEXNORMAL 33	0.85638	-0.493822	0.150842
			*MESH_FACENORMAL 30	0.667865	-0.736298	0.108722
				*MESH_VERTEXNORMAL 34	0.667865	-0.736298	0.108722
				*MESH_VERTEXNORMAL 35	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 36	0.612292	-0.549388	0.56857
			*MESH_FACENORMAL 31	0.612292	-0.549388	0.56857
				*MESH_VERTEXNORMAL 36	0.612292	-0.549388	0.56857
				*MESH_VERTEXNORMAL 35	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 37	-0.866997	-0.477908	0.141138
			*MESH_FACENORMAL 32	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 37	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 35	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 38	-0.650803	-0.750543	0.114631
			*MESH_FACENORMAL 33	-0.749995	-0.484789	-0.449986
				*MESH_VERTEXNORMAL 39	-0.749995	-0.484789	-0.449986
				*MESH_VERTEXNORMAL 32	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 31	-0.33476	-0.301639	0.89272
			*MESH_FACENORMAL 34	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 32	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 39	-0.749995	-0.484789	-0.449986
				*MESH_VERTEXNORMAL 37	-0.866997	-0.477908	0.141138
			*MESH_FACENORMAL 35	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 32	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 37	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 38	-0.650803	-0.750543	0.114631
			*MESH_FACENORMAL 36	0.667865	-0.736298	0.108722
				*MESH_VERTEXNORMAL 34	0.667865	-0.736298	0.108722
				*MESH_VERTEXNORMAL 40	0.30056	-0.892512	-0.336282
				*MESH_VERTEXNORMAL 33	0.85638	-0.493822	0.150842
			*MESH_FACENORMAL 37	0.30056	-0.892512	-0.336282
				*MESH_VERTEXNORMAL 40	0.30056	-0.892512	-0.336282
				*MESH_VERTEXNORMAL 34	0.667865	-0.736298	0.108722
				*MESH_VERTEXNORMAL 41	0.805194	-0.343822	-0.483166
			*MESH_FACENORMAL 38	0.30056	-0.892512	-0.336282
				*MESH_VERTEXNORMAL 40	0.30056	-0.892512	-0.336282
				*MESH_VERTEXNORMAL 41	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 42	0.185515	-0.638548	0.746887
			*MESH_FACENORMAL 39	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 15	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 44	-0.0925169	-0.923419	0.372474
				*MESH_VERTEXNORMAL 43	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 40	-0.0925169	-0.923419	0.372474
				*MESH_VERTEXNORMAL 44	-0.0925169	-0.923419	0.372474
				*MESH_VERTEXNORMAL 15	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 16	-0.383376	-0.848452	-0.364901
			*MESH_FACENORMAL 41	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 43	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 44	-0.0925169	-0.923419	0.372474
				*MESH_VERTEXNORMAL 42	0.185515	-0.638548	0.746887
			*MESH_FACENORMAL 42	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 43	0.263865	-0.659699	0.703685
				*MESH_VERTEXNORMAL 42	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 41	0.805194	-0.343822	-0.483166
			*MESH_FACENORMAL 43	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 47	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 46	-0.179921	0.96939	0.16707
				*MESH_VERTEXNORMAL 45	0.612292	-0.549388	0.56857
			*MESH_FACENORMAL 44	-0.179921	0.96939	0.16707
				*MESH_VERTEXNORMAL 46	-0.179921	0.96939	0.16707
				*MESH_VERTEXNORMAL 47	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 48	-0.158699	0.986989	0.0258345
			*MESH_FACENORMAL 45	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 51	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 50	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 49	-0.158699	0.986989	0.0258345
			*MESH_FACENORMAL 46	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 50	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 51	-0.866997	-0.477908	0.141138
				*MESH_VERTEXNORMAL 52	-0.749995	-0.484789	-0.449986
			*MESH_FACENORMAL 47	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 55	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 54	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 53	-0.749995	-0.484789	-0.449986
			*MESH_FACENORMAL 48	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 54	-0.329696	0.923131	-0.197813
				*MESH_VERTEXNORMAL 55	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 56	-0.185666	0.848752	0.495125
			*MESH_FACENORMAL 49	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 59	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 58	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 57	-0.185666	0.848752	0.495125
			*MESH_FACENORMAL 50	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 58	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 59	-0.33476	-0.301639	0.89272
				*MESH_VERTEXNORMAL 60	0.263873	-0.659699	0.703683
			*MESH_FACENORMAL 51	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 63	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 62	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 61	0.643117	0.661448	-0.38586
			*MESH_FACENORMAL 52	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 62	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 63	0.17504	0.866874	0.466788
				*MESH_VERTEXNORMAL 64	0.263873	-0.659699	0.703683
			*MESH_FACENORMAL 53	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 67	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 66	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 65	0.643117	0.661448	-0.38586
			*MESH_FACENORMAL 54	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 66	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 67	0.805222	-0.343821	-0.483121
				*MESH_VERTEXNORMAL 68	0.832619	-0.436237	-0.341237
			*MESH_FACENORMAL 55	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 71	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 70	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 69	0.214937	0.970293	-0.111053
			*MESH_FACENORMAL 56	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 70	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 71	0.566481	0.790695	-0.232164
				*MESH_VERTEXNORMAL 72	0.832619	-0.436237	-0.341237
			*MESH_FACENORMAL 57	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 75	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 74	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 73	0.214937	0.970293	-0.111053
			*MESH_FACENORMAL 58	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 74	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 75	0.805825	-0.421069	-0.416351
				*MESH_VERTEXNORMAL 76	-0.6692	-0.657744	-0.345752
			*MESH_FACENORMAL 59	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 79	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 78	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 77	-0.6692	-0.657744	-0.345752
			*MESH_FACENORMAL 60	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 78	-0.396473	0.894901	-0.204843
				*MESH_VERTEXNORMAL 79	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 80	-0.326437	0.935703	-0.133785
			*MESH_FACENORMAL 61	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 83	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 82	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 81	-0.326437	0.935703	-0.133785
			*MESH_FACENORMAL 62	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 82	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 83	-0.899262	-0.235581	-0.36855
				*MESH_VERTEXNORMAL 84	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 63	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 87	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 86	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 85	-0.749967	-0.484795	-0.450026
			*MESH_FACENORMAL 64	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 86	-0.329681	0.923133	-0.197828
				*MESH_VERTEXNORMAL 87	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 88	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 65	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 91	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 90	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 89	-0.18566	0.848752	0.495126
			*MESH_FACENORMAL 66	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 90	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 91	-0.33475	-0.301637	0.892725
				*MESH_VERTEXNORMAL 92	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 67	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 95	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 94	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 93	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 68	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 94	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 95	0.175035	0.866874	0.466789
				*MESH_VERTEXNORMAL 96	0.263865	-0.659699	0.703685
			*MESH_FACENORMAL 69	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 99	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 98	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 97	0.643069	0.661482	-0.38588
			*MESH_FACENORMAL 70	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 98	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 99	0.805194	-0.343822	-0.483166
				*MESH_VERTEXNORMAL 100	0.667865	-0.736298	0.108722
			*MESH_FACENORMAL 71	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 103	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 102	0.612292	-0.549388	0.56857
				*MESH_VERTEXNORMAL 101	-0.179921	0.96939	0.16707
			*MESH_FACENORMAL 72	0.612292	-0.549388	0.56857
				*MESH_VERTEXNORMAL 102	0.612292	-0.549388	0.56857
				*MESH_VERTEXNORMAL 103	0.310558	0.949209	0.0505557
				*MESH_VERTEXNORMAL 104	0.667865	-0.736298	0.108722
			*MESH_FACENORMAL 73	-0.15402	-0.985498	-0.0712139
				*MESH_VERTEXNORMAL 107	-0.15402	-0.985498	-0.0712139
				*MESH_VERTEXNORMAL 106	0.135056	-0.990552	0.0237887
				*MESH_VERTEXNORMAL 105	-0.397805	-0.903409	-0.160009
			*MESH_FACENORMAL 74	0.135056	-0.990552	0.0237887
				*MESH_VERTEXNORMAL 106	0.135056	-0.990552	0.0237887
				*MESH_VERTEXNORMAL 107	-0.15402	-0.985498	-0.0712139
				*MESH_VERTEXNORMAL 108	0.145804	-0.980005	0.135393
			*MESH_FACENORMAL 75	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 108	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 107	-0.15402	-0.985498	-0.0712139
				*MESH_VERTEXNORMAL 109	0.295541	-0.945506	-0.136652
			*MESH_FACENORMAL 76	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 108	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 109	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 110	-0.234475	-0.971245	0.0412997
			*MESH_FACENORMAL 77	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 110	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 109	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 111	0.260029	-0.95992	-0.104591
			*MESH_FACENORMAL 78	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 110	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 113	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 112	-0.352424	-0.848739	-0.394259
			*MESH_FACENORMAL 79	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 113	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 110	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 114	0.0575385	-0.971098	0.23164
			*MESH_FACENORMAL 80	0.0575385	-0.971098	0.23164
				*MESH_VERTEXNORMAL 114	0.0575385	-0.971098	0.23164
				*MESH_VERTEXNORMAL 110	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 111	0.260029	-0.95992	-0.104591
			*MESH_FACENORMAL 81	0.0575385	-0.971098	0.23164
				*MESH_VERTEXNORMAL 114	0.0575385	-0.971098	0.23164
				*MESH_VERTEXNORMAL 111	0.260029	-0.95992	-0.104591
				*MESH_VERTEXNORMAL 115	0.581732	-0.595899	-0.553618
			*MESH_FACENORMAL 82	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 105	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 117	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 116	-0.404746	-0.829319	-0.385241
			*MESH_FACENORMAL 83	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 117	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 105	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 118	0.055895	-0.972746	0.225034
			*MESH_FACENORMAL 84	0.055895	-0.972746	0.225034
				*MESH_VERTEXNORMAL 118	0.055895	-0.972746	0.225034
				*MESH_VERTEXNORMAL 105	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 106	0.135056	-0.990552	0.0237887
			*MESH_FACENORMAL 85	0.055895	-0.972746	0.225034
				*MESH_VERTEXNORMAL 118	0.055895	-0.972746	0.225034
				*MESH_VERTEXNORMAL 106	0.135056	-0.990552	0.0237887
				*MESH_VERTEXNORMAL 119	0.519725	-0.625899	-0.581495
			*MESH_FACENORMAL 86	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 122	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 121	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 120	-0.352424	-0.848739	-0.394259
			*MESH_FACENORMAL 87	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 121	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 122	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 123	-0.0925206	-0.92342	0.372472
			*MESH_FACENORMAL 88	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 126	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 125	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 124	-0.650803	-0.750543	0.114631
			*MESH_FACENORMAL 89	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 125	-0.370861	-0.830863	-0.414884
				*MESH_VERTEXNORMAL 126	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 127	-0.352424	-0.848739	-0.394259
			*MESH_FACENORMAL 90	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 130	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 129	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 128	0.145804	-0.980005	0.135393
			*MESH_FACENORMAL 91	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 129	-0.24743	-0.94127	0.229758
				*MESH_VERTEXNORMAL 130	-0.234475	-0.971245	0.0412997
				*MESH_VERTEXNORMAL 131	-0.650803	-0.750543	0.114631
			*MESH_FACENORMAL 92	0.85638	-0.493822	0.150842
				*MESH_VERTEXNORMAL 134	0.85638	-0.493822	0.150842
				*MESH_VERTEXNORMAL 133	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 132	-0.24743	-0.94127	0.229758
			*MESH_FACENORMAL 93	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 133	0.145804	-0.980005	0.135393
				*MESH_VERTEXNORMAL 134	0.85638	-0.493822	0.150842
				*MESH_VERTEXNORMAL 135	0.135056	-0.990552	0.0237887
			*MESH_FACENORMAL 94	0.519725	-0.625899	-0.581495
				*MESH_VERTEXNORMAL 138	0.519725	-0.625899	-0.581495
				*MESH_VERTEXNORMAL 137	0.85638	-0.493822	0.150842
				*MESH_VERTEXNORMAL 136	0.30056	-0.892512	-0.336282
			*MESH_FACENORMAL 95	0.85638	-0.493822	0.150842
				*MESH_VERTEXNORMAL 137	0.85638	-0.493822	0.150842
				*MESH_VERTEXNORMAL 138	0.519725	-0.625899	-0.581495
				*MESH_VERTEXNORMAL 139	0.135056	-0.990552	0.0237887
			*MESH_FACENORMAL 96	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 142	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 141	0.519725	-0.625899	-0.581495
				*MESH_VERTEXNORMAL 140	0.30056	-0.892512	-0.336282
			*MESH_FACENORMAL 97	0.519725	-0.625899	-0.581495
				*MESH_VERTEXNORMAL 141	0.519725	-0.625899	-0.581495
				*MESH_VERTEXNORMAL 142	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 143	0.055895	-0.972746	0.225034
			*MESH_FACENORMAL 98	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 146	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 145	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 144	-0.0925169	-0.923419	0.372474
			*MESH_FACENORMAL 99	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 145	0.185515	-0.638548	0.746887
				*MESH_VERTEXNORMAL 146	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 147	0.055895	-0.972746	0.225034
			*MESH_FACENORMAL 100	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 150	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 149	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 148	-0.404746	-0.829319	-0.385241
			*MESH_FACENORMAL 101	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 149	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 150	-0.131574	-0.837905	0.52972
				*MESH_VERTEXNORMAL 151	-0.0925169	-0.923419	0.372474
			*MESH_FACENORMAL 102	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 154	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 153	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 152	-0.413894	-0.894972	-0.16648
			*MESH_FACENORMAL 103	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 153	-0.383376	-0.848452	-0.364901
				*MESH_VERTEXNORMAL 154	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 155	-0.404746	-0.829319	-0.385241
			*MESH_FACENORMAL 104	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 158	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 157	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 156	-0.15402	-0.985498	-0.0712139
			*MESH_FACENORMAL 105	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 157	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 158	-0.397805	-0.903409	-0.160009
				*MESH_VERTEXNORMAL 159	-0.413894	-0.894972	-0.16648
			*MESH_FACENORMAL 106	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 162	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 161	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 160	0.615342	-0.73512	-0.284522
			*MESH_FACENORMAL 107	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 161	-0.766819	-0.535053	-0.354552
				*MESH_VERTEXNORMAL 162	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 163	-0.15402	-0.985498	-0.0712139
			*MESH_FACENORMAL 108	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 166	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 165	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 164	0.615342	-0.73512	-0.284522
			*MESH_FACENORMAL 109	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 165	0.295541	-0.945506	-0.136652
				*MESH_VERTEXNORMAL 166	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 167	0.260029	-0.95992	-0.104591
			*MESH_FACENORMAL 110	0.581732	-0.595899	-0.553618
				*MESH_VERTEXNORMAL 170	0.581732	-0.595899	-0.553618
				*MESH_VERTEXNORMAL 169	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 168	0.314648	-0.90074	-0.299441
			*MESH_FACENORMAL 111	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 169	0.655025	-0.708185	-0.26347
				*MESH_VERTEXNORMAL 170	0.581732	-0.595899	-0.553618
				*MESH_VERTEXNORMAL 171	0.260029	-0.95992	-0.104591
			*MESH_FACENORMAL 112	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 174	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 173	0.581732	-0.595899	-0.553618
				*MESH_VERTEXNORMAL 172	0.314648	-0.90074	-0.299441
			*MESH_FACENORMAL 113	0.581732	-0.595899	-0.553618
				*MESH_VERTEXNORMAL 173	0.581732	-0.595899	-0.553618
				*MESH_VERTEXNORMAL 174	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 175	0.0575385	-0.971098	0.23164
			*MESH_FACENORMAL 114	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 178	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 177	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 176	-0.0925206	-0.92342	0.372472
			*MESH_FACENORMAL 115	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 177	0.185522	-0.638554	0.746881
				*MESH_VERTEXNORMAL 178	-0.125451	-0.853929	0.505042
				*MESH_VERTEXNORMAL 179	0.0575385	-0.971098	0.23164
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
