skin fs_letter_gold
{
    model models/map_specific/symbols/A.ase
    model models/map_specific/symbols/D.ase
    model models/map_specific/symbols/E.ase
    model models/map_specific/symbols/F.ase
    model models/map_specific/symbols/H.ase
    model models/map_specific/symbols/I.ase
    model models/map_specific/symbols/L.ase
    model models/map_specific/symbols/M.ase
    model models/map_specific/symbols/O.ase
    model models/map_specific/symbols/R.ase
    model models/map_specific/symbols/T.ase
    model models/map_specific/symbols/V.ase
    model models/map_specific/symbols/W.ase

    textures/darkmod/metal/flat/iron_flat textures/darkmod/metal/flat/gold01
}

skin fs_letter_silver
{
    model models/map_specific/symbols/A.ase
    model models/map_specific/symbols/D.ase
    model models/map_specific/symbols/E.ase
    model models/map_specific/symbols/F.ase
    model models/map_specific/symbols/H.ase
    model models/map_specific/symbols/I.ase
    model models/map_specific/symbols/L.ase
    model models/map_specific/symbols/M.ase
    model models/map_specific/symbols/O.ase
    model models/map_specific/symbols/R.ase
    model models/map_specific/symbols/T.ase
    model models/map_specific/symbols/V.ase
    model models/map_specific/symbols/W.ase

    textures/darkmod/metal/flat/iron_flat textures/darkmod/metal/flat/silver01
}

skin fs_letter_brass_dull_flecked
{
    model models/map_specific/symbols/A.ase
    model models/map_specific/symbols/D.ase
    model models/map_specific/symbols/E.ase
    model models/map_specific/symbols/F.ase
    model models/map_specific/symbols/H.ase
    model models/map_specific/symbols/I.ase
    model models/map_specific/symbols/L.ase
    model models/map_specific/symbols/M.ase
    model models/map_specific/symbols/O.ase
    model models/map_specific/symbols/R.ase
    model models/map_specific/symbols/T.ase
    model models/map_specific/symbols/V.ase
    model models/map_specific/symbols/W.ase

    textures/darkmod/metal/flat/iron_flat textures/darkmod/metal/flat/brass_dull_flecked
}

