
// GLOBALS
float JIMMY_SPAWNED = 0;

// Entities

// Apartments multistate position entities
string POS_APT_FLOOR_0 = "pos_apt_floor0";
string POS_APT_FLOOR_1 = "pos_apt_floor1";

boolean isBindChildrenOpen(entity mover)
{
    float bindChildren = mover.numBindChildren();
    float i;

    for (i=0; i < bindChildren; i++)
    {
        entity bindChild = mover.getBindChild(i);
        sys.println(bindChild.getName());
        if (bindChild.IsOpen())
        {
            sys.println("bind child" + bindChild.getName() + " is open");¦
            return true;
        }
    }
    return false;
}

void controlLiftDoors(entity target, entity button, entity callscriptfunction)
{
    // The button that calls this is targeting the lift with 'target' spawnarg (i.e. not 'target0', 'target1', etc.)
    entity lift = button.getEntityKey("target");

    //sys.println("target is open: " + target.IsOpen());

    // Get the multistate position entity this button corresponds to
    // custom spawnarg: didn't want to use 'target' or 'position' because they activate unwanted functionality on some buttons
    entity multiStatePosition = button.getEntityKey("position_entity_name"); 

    // ensure the lift is idle and it's on the appropriate floor
    if ( !lift.isMoving() && (lift.getOrigin() == multiStatePosition.getOrigin()) )
    {
        if (target.IsOpen())
        {
            target.Close();
        }
        else
        {
            target.Open();
        }
    }
    else
    {
        sys.println("lift is on wrong floor or is moving");
    }
}

void spawnAI(string origin, string target, string class)
{
    sys.setSpawnArg("origin", origin);

    // target their path_corner
    sys.setSpawnArg("target0", target);

    entity spawnedAI = sys.spawn(class);
}

void spawnJimmy(string origin, string target)
{
    if (!JIMMY_SPAWNED)
    {
        sys.println("spawning Jimmy..."); // TODO: DEBUG_REMOVE
        spawnAI(origin, target, "fsx:ai_jimmy_cook");
        JIMMY_SPAWNED = 1;
    }
}

// Spawn Jimmy in an upper west cell
void spawnJimmyUpperWest()
{
    spawnJimmy("1904.16 3380.72 378.885", "path_corner_85");
}

// Spawn Jimmy in a lower west cell
void spawnJimmyLowerWest()
{
    spawnJimmy("1896.16 3644.72 194.932", "path_corner_86");
}

// main - keep at bottom
void main()
{
    sys.waitFrame();
}