*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_wood"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_wood"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_pinestool"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_pinestool"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_pinestool"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	28.0847	0.770621	-1.16742
			*MESH_VERTEX 1	-83.7482	0.770621	-1.16742
			*MESH_VERTEX 2	-83.7482	-2.13556	-1.16742
			*MESH_VERTEX 3	28.0847	-2.13556	-1.16742
			*MESH_VERTEX 4	34.3509	-7.15539	-1.16742
			*MESH_VERTEX 5	33.4563	6.50019	-1.16742
			*MESH_VERTEX 6	28.0847	0.770621	1.65736
			*MESH_VERTEX 7	28.0847	-2.13556	1.65736
			*MESH_VERTEX 8	-83.7482	-2.13556	1.65736
			*MESH_VERTEX 9	-83.7482	0.770621	1.65736
			*MESH_VERTEX 10	33.4563	6.50019	1.65736
			*MESH_VERTEX 11	34.3509	-7.15539	1.65736
			*MESH_VERTEX 12	28.0847	-2.13556	1.65736
			*MESH_VERTEX 13	-83.7482	-2.13556	-1.16742
			*MESH_VERTEX 14	-83.7482	-2.13556	1.65736
			*MESH_VERTEX 15	34.3509	-7.15539	1.65736
			*MESH_VERTEX 16	34.3509	-7.15539	-1.16742
			*MESH_VERTEX 17	58.4369	6.50019	1.65736
			*MESH_VERTEX 18	58.4369	6.50019	-1.16742
			*MESH_VERTEX 19	58.4369	-7.15539	-1.16742
			*MESH_VERTEX 20	58.4369	-7.15539	1.65736
			*MESH_VERTEX 21	58.4369	6.50019	1.65736
			*MESH_VERTEX 22	33.4563	6.50019	1.65736
			*MESH_VERTEX 23	33.4563	6.50019	-1.16742
			*MESH_VERTEX 24	58.4369	6.50019	-1.16742
			*MESH_VERTEX 25	-83.7482	0.770621	1.65736
			*MESH_VERTEX 26	-83.7482	0.770621	-1.16742
			*MESH_VERTEX 27	28.0847	0.770621	-1.16742
			*MESH_VERTEX 28	-83.7482	0.770621	-1.16742
			*MESH_VERTEX 29	-83.7482	-2.13556	1.65736
			*MESH_VERTEX 30	58.4369	6.50019	-1.16742
			*MESH_VERTEX 31	58.4369	-7.15539	1.65736
			*MESH_VERTEX 32	58.4369	-7.15539	1.65736
			*MESH_VERTEX 33	58.4369	-7.15539	-1.16742
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   0 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  11 B:  10 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   6 B:   7 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  13 B:   3 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  12 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  16 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  12 B:   3 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  21 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  25 B:   6 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  28 B:   2 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  29 B:   9 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  30 B:  19 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:   4 B:   5 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  31 B:  17 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  10 B:  11 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  33 B:  32 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  15 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  27 B:   6 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  22 B:  23 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5	-0	0.0000
			*MESH_TVERT 1	1	-0	0.0000
			*MESH_TVERT 2	1	-1	0.0000
			*MESH_TVERT 3	0.5	-1	0.0000
			*MESH_TVERT 4	0.25	-1	0.0000
			*MESH_TVERT 5	0.25	-0	0.0000
			*MESH_TVERT 6	0.5	-0	0.0000
			*MESH_TVERT 7	0.5	-1	0.0000
			*MESH_TVERT 8	0	-1	0.0000
			*MESH_TVERT 9	0	-0	0.0000
			*MESH_TVERT 10	0.75	-0	0.0000
			*MESH_TVERT 11	0.75	-1	0.0000
			*MESH_TVERT 12	0.5	-0	0.0000
			*MESH_TVERT 13	0	-1	0.0000
			*MESH_TVERT 14	0	-0	0.0000
			*MESH_TVERT 15	0.75	-0	0.0000
			*MESH_TVERT 16	0.75	-1	0.0000
			*MESH_TVERT 17	1	-0	0.0000
			*MESH_TVERT 18	1	-1	0.0000
			*MESH_TVERT 19	0	-1	0.0000
			*MESH_TVERT 20	0	-0	0.0000
			*MESH_TVERT 21	0	-0	0.0000
			*MESH_TVERT 22	0.25	-0	0.0000
			*MESH_TVERT 23	0.25	-1	0.0000
			*MESH_TVERT 24	0	-1	0.0000
			*MESH_TVERT 25	1	-0	0.0000
			*MESH_TVERT 26	1	-1	0.0000
			*MESH_TVERT 27	0.5	-1	0.0000
			*MESH_TVERT 28	0	-1	0.0000
			*MESH_TVERT 29	1	-0	0.0000
			*MESH_TVERT 30	0	-0	0.0000
			*MESH_TVERT 31	1	-1	0.0000
			*MESH_TVERT 32	1	-0	0.0000
			*MESH_TVERT 33	1	-1	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  0	  5	  4
			*MESH_TFACE   3	  4	  3	  0
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  6	  9	  8
			*MESH_TFACE   6	 11	 10	  6
			*MESH_TFACE   7	  6	  7	 11
			*MESH_TFACE   8	 13	  3	 12
			*MESH_TFACE   9	 12	 14	 13
			*MESH_TFACE  10	 16	 15	 12
			*MESH_TFACE  11	 12	  3	 16
			*MESH_TFACE  12	 19	 18	 17
			*MESH_TFACE  13	 17	 20	 19
			*MESH_TFACE  14	 23	 22	 21
			*MESH_TFACE  15	 21	 24	 23
			*MESH_TFACE  16	 27	 26	 25
			*MESH_TFACE  17	 25	  6	 27
			*MESH_TFACE  18	 28	  2	  8
			*MESH_TFACE  19	 29	  9	 28
			*MESH_TFACE  20	 30	 19	  4
			*MESH_TFACE  21	  4	  5	 30
			*MESH_TFACE  22	 31	 17	 10
			*MESH_TFACE  23	 10	 11	 31
			*MESH_TFACE  24	 33	 32	 15
			*MESH_TFACE  25	 15	 16	 19
			*MESH_TFACE  26	 27	  6	 22
			*MESH_TFACE  27	 22	 23	 27
		}
		*MESH_NUMCVERTEX 34
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.870588	0.380392	0.584314
			*MESH_VERTCOL 1	0.870588	0.380392	0.584314
			*MESH_VERTCOL 2	0.870588	0.380392	0.584314
			*MESH_VERTCOL 3	0.870588	0.380392	0.584314
			*MESH_VERTCOL 4	0.870588	0.380392	0.584314
			*MESH_VERTCOL 5	0.870588	0.380392	0.584314
			*MESH_VERTCOL 6	0.870588	0.380392	0.584314
			*MESH_VERTCOL 7	0.870588	0.380392	0.584314
			*MESH_VERTCOL 8	0.870588	0.380392	0.584314
			*MESH_VERTCOL 9	0.870588	0.380392	0.584314
			*MESH_VERTCOL 10	0.870588	0.380392	0.584314
			*MESH_VERTCOL 11	0.870588	0.380392	0.584314
			*MESH_VERTCOL 12	0.870588	0.380392	0.584314
			*MESH_VERTCOL 13	0.870588	0.380392	0.584314
			*MESH_VERTCOL 14	0.870588	0.380392	0.584314
			*MESH_VERTCOL 15	0.870588	0.380392	0.584314
			*MESH_VERTCOL 16	0.870588	0.380392	0.584314
			*MESH_VERTCOL 17	0.870588	0.380392	0.584314
			*MESH_VERTCOL 18	0.870588	0.380392	0.584314
			*MESH_VERTCOL 19	0.870588	0.380392	0.584314
			*MESH_VERTCOL 20	0.870588	0.380392	0.584314
			*MESH_VERTCOL 21	0.870588	0.380392	0.584314
			*MESH_VERTCOL 22	0.870588	0.380392	0.584314
			*MESH_VERTCOL 23	0.870588	0.380392	0.584314
			*MESH_VERTCOL 24	0.870588	0.380392	0.584314
			*MESH_VERTCOL 25	0.870588	0.380392	0.584314
			*MESH_VERTCOL 26	0.870588	0.380392	0.584314
			*MESH_VERTCOL 27	0.870588	0.380392	0.584314
			*MESH_VERTCOL 28	0.870588	0.380392	0.584314
			*MESH_VERTCOL 29	0.870588	0.380392	0.584314
			*MESH_VERTCOL 30	0.870588	0.380392	0.584314
			*MESH_VERTCOL 31	0.870588	0.380392	0.584314
			*MESH_VERTCOL 32	0.870588	0.380392	0.584314
			*MESH_VERTCOL 33	0.870588	0.380392	0.584314
		}
		*MESH_NUMCVFACES 28
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  0	  5	  4
			*MESH_CFACE   3	  4	  3	  0
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  6	  9	  8
			*MESH_CFACE   6	 11	 10	  6
			*MESH_CFACE   7	  6	  7	 11
			*MESH_CFACE   8	 13	  3	 12
			*MESH_CFACE   9	 12	 14	 13
			*MESH_CFACE  10	 16	 15	 12
			*MESH_CFACE  11	 12	  3	 16
			*MESH_CFACE  12	 19	 18	 17
			*MESH_CFACE  13	 17	 20	 19
			*MESH_CFACE  14	 23	 22	 21
			*MESH_CFACE  15	 21	 24	 23
			*MESH_CFACE  16	 27	 26	 25
			*MESH_CFACE  17	 25	  6	 27
			*MESH_CFACE  18	 28	  2	  8
			*MESH_CFACE  19	 29	  9	 28
			*MESH_CFACE  20	 30	 19	  4
			*MESH_CFACE  21	  4	  5	 30
			*MESH_CFACE  22	 31	 17	 10
			*MESH_CFACE  23	 10	 11	 31
			*MESH_CFACE  24	 33	 32	 15
			*MESH_CFACE  25	 15	 16	 19
			*MESH_CFACE  26	 27	  6	 22
			*MESH_CFACE  27	 22	 23	 27
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.00905595	-0.696965	-0.717048
				*MESH_VERTEXNORMAL 2	-0.00905595	-0.696965	-0.717048
				*MESH_VERTEXNORMAL 1	-0.0362015	0.696536	-0.716608
				*MESH_VERTEXNORMAL 0	-0.0324172	0.66313	-0.747802
			*MESH_FACENORMAL 1	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 0	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 3	-0.0296129	-0.696688	-0.716763
				*MESH_VERTEXNORMAL 2	-0.00905595	-0.696965	-0.717048
			*MESH_FACENORMAL 2	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 0	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 5	-0.0361218	0.348843	-0.936485
				*MESH_VERTEXNORMAL 4	-0.0366318	-0.13361	-0.990357
			*MESH_FACENORMAL 3	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 4	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 3	-0.0296129	-0.696688	-0.716763
				*MESH_VERTEXNORMAL 0	-0.0324172	0.66313	-0.747802
			*MESH_FACENORMAL 4	-0.0227123	-0.436996	0.899177
				*MESH_VERTEXNORMAL 8	-0.0227123	-0.436996	0.899177
				*MESH_VERTEXNORMAL 7	-0.0377705	-0.888609	0.457108
				*MESH_VERTEXNORMAL 6	-0.0198108	0.405251	0.913991
			*MESH_FACENORMAL 5	-0.0198108	0.405251	0.913991
				*MESH_VERTEXNORMAL 6	-0.0198108	0.405251	0.913991
				*MESH_VERTEXNORMAL 9	-0.0115535	0.889184	0.457403
				*MESH_VERTEXNORMAL 8	-0.0227123	-0.436996	0.899177
			*MESH_FACENORMAL 6	-0.0313197	-0.33965	0.94003
				*MESH_VERTEXNORMAL 11	-0.0313197	-0.33965	0.94003
				*MESH_VERTEXNORMAL 10	-0.0428182	0.133486	0.990125
				*MESH_VERTEXNORMAL 6	-0.0198108	0.405251	0.913991
			*MESH_FACENORMAL 7	-0.0198108	0.405251	0.913991
				*MESH_VERTEXNORMAL 6	-0.0198108	0.405251	0.913991
				*MESH_VERTEXNORMAL 7	-0.0377705	-0.888609	0.457108
				*MESH_VERTEXNORMAL 11	-0.0313197	-0.33965	0.94003
			*MESH_FACENORMAL 8	-0.00905595	-0.696965	-0.717048
				*MESH_VERTEXNORMAL 13	-0.00905595	-0.696965	-0.717048
				*MESH_VERTEXNORMAL 3	-0.0296129	-0.696688	-0.716763
				*MESH_VERTEXNORMAL 12	-0.0377705	-0.888609	0.457108
			*MESH_FACENORMAL 9	-0.0377705	-0.888609	0.457108
				*MESH_VERTEXNORMAL 12	-0.0377705	-0.888609	0.457108
				*MESH_VERTEXNORMAL 14	-0.0227123	-0.436996	0.899177
				*MESH_VERTEXNORMAL 13	-0.00905595	-0.696965	-0.717048
			*MESH_FACENORMAL 10	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 16	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 15	-0.0313197	-0.33965	0.94003
				*MESH_VERTEXNORMAL 12	-0.0377705	-0.888609	0.457108
			*MESH_FACENORMAL 11	-0.0377705	-0.888609	0.457108
				*MESH_VERTEXNORMAL 12	-0.0377705	-0.888609	0.457108
				*MESH_VERTEXNORMAL 3	-0.0296129	-0.696688	-0.716763
				*MESH_VERTEXNORMAL 16	-0.0366318	-0.13361	-0.990357
			*MESH_FACENORMAL 12	0.211823	-0.373618	-0.903073
				*MESH_VERTEXNORMAL 19	0.211823	-0.373618	-0.903073
				*MESH_VERTEXNORMAL 18	0.0571601	0.104565	-0.992874
				*MESH_VERTEXNORMAL 17	0.20456	0.374209	0.904501
			*MESH_FACENORMAL 13	0.20456	0.374209	0.904501
				*MESH_VERTEXNORMAL 17	0.20456	0.374209	0.904501
				*MESH_VERTEXNORMAL 20	0.0571821	-0.100859	0.993256
				*MESH_VERTEXNORMAL 19	0.211823	-0.373618	-0.903073
			*MESH_FACENORMAL 14	-0.0361218	0.348843	-0.936485
				*MESH_VERTEXNORMAL 23	-0.0361218	0.348843	-0.936485
				*MESH_VERTEXNORMAL 22	-0.0428182	0.133486	0.990125
				*MESH_VERTEXNORMAL 21	0.20456	0.374209	0.904501
			*MESH_FACENORMAL 15	0.20456	0.374209	0.904501
				*MESH_VERTEXNORMAL 21	0.20456	0.374209	0.904501
				*MESH_VERTEXNORMAL 24	0.0571601	0.104565	-0.992874
				*MESH_VERTEXNORMAL 23	-0.0361218	0.348843	-0.936485
			*MESH_FACENORMAL 16	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 27	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 26	-0.0362015	0.696536	-0.716608
				*MESH_VERTEXNORMAL 25	-0.0115535	0.889184	0.457403
			*MESH_FACENORMAL 17	-0.0115535	0.889184	0.457403
				*MESH_VERTEXNORMAL 25	-0.0115535	0.889184	0.457403
				*MESH_VERTEXNORMAL 6	-0.0198108	0.405251	0.913991
				*MESH_VERTEXNORMAL 27	-0.0324172	0.66313	-0.747802
			*MESH_FACENORMAL 18	-0.0362015	0.696536	-0.716608
				*MESH_VERTEXNORMAL 28	-0.0362015	0.696536	-0.716608
				*MESH_VERTEXNORMAL 2	-0.00905595	-0.696965	-0.717048
				*MESH_VERTEXNORMAL 8	-0.0227123	-0.436996	0.899177
			*MESH_FACENORMAL 19	-0.0227123	-0.436996	0.899177
				*MESH_VERTEXNORMAL 29	-0.0227123	-0.436996	0.899177
				*MESH_VERTEXNORMAL 9	-0.0115535	0.889184	0.457403
				*MESH_VERTEXNORMAL 28	-0.0362015	0.696536	-0.716608
			*MESH_FACENORMAL 20	0.0571601	0.104565	-0.992874
				*MESH_VERTEXNORMAL 30	0.0571601	0.104565	-0.992874
				*MESH_VERTEXNORMAL 19	0.211823	-0.373618	-0.903073
				*MESH_VERTEXNORMAL 4	-0.0366318	-0.13361	-0.990357
			*MESH_FACENORMAL 21	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 4	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 5	-0.0361218	0.348843	-0.936485
				*MESH_VERTEXNORMAL 30	0.0571601	0.104565	-0.992874
			*MESH_FACENORMAL 22	0.0571821	-0.100859	0.993256
				*MESH_VERTEXNORMAL 31	0.0571821	-0.100859	0.993256
				*MESH_VERTEXNORMAL 17	0.20456	0.374209	0.904501
				*MESH_VERTEXNORMAL 10	-0.0428182	0.133486	0.990125
			*MESH_FACENORMAL 23	-0.0428182	0.133486	0.990125
				*MESH_VERTEXNORMAL 10	-0.0428182	0.133486	0.990125
				*MESH_VERTEXNORMAL 11	-0.0313197	-0.33965	0.94003
				*MESH_VERTEXNORMAL 31	0.0571821	-0.100859	0.993256
			*MESH_FACENORMAL 24	0.211823	-0.373618	-0.903073
				*MESH_VERTEXNORMAL 33	0.211823	-0.373618	-0.903073
				*MESH_VERTEXNORMAL 32	0.0571821	-0.100859	0.993256
				*MESH_VERTEXNORMAL 15	-0.0313197	-0.33965	0.94003
			*MESH_FACENORMAL 25	-0.0313197	-0.33965	0.94003
				*MESH_VERTEXNORMAL 15	-0.0313197	-0.33965	0.94003
				*MESH_VERTEXNORMAL 16	-0.0366318	-0.13361	-0.990357
				*MESH_VERTEXNORMAL 19	0.211823	-0.373618	-0.903073
			*MESH_FACENORMAL 26	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 27	-0.0324172	0.66313	-0.747802
				*MESH_VERTEXNORMAL 6	-0.0198108	0.405251	0.913991
				*MESH_VERTEXNORMAL 22	-0.0428182	0.133486	0.990125
			*MESH_FACENORMAL 27	-0.0428182	0.133486	0.990125
				*MESH_VERTEXNORMAL 22	-0.0428182	0.133486	0.990125
				*MESH_VERTEXNORMAL 23	-0.0361218	0.348843	-0.936485
				*MESH_VERTEXNORMAL 27	-0.0324172	0.66313	-0.747802
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-81.5481	-2.19765	-0.697095
			*MESH_VERTEX 1	-81.5691	-0.571885	-0.624731
			*MESH_VERTEX 2	-83.8997	-0.273039	-0.278143
			*MESH_VERTEX 3	-83.8806	-1.75168	-0.343953
			*MESH_VERTEX 4	-83.8991	-0.315377	0.75595
			*MESH_VERTEX 5	-81.5785	0.161148	1.10909
			*MESH_VERTEX 6	-81.5473	-2.26709	1.00103
			*MESH_VERTEX 7	-83.8801	-1.79402	0.69014
			*MESH_VERTEX 8	-81.5432	-2.57479	0.136734
			*MESH_VERTEX 9	-83.8797	-1.82192	0.170924
			*MESH_VERTEX 10	58.441	-4.66116	0.0837674
			*MESH_VERTEX 11	58.6662	4.14668	0.241339
			*MESH_VERTEX 12	57.6627	3.98548	-0.474245
			*MESH_VERTEX 13	56.7998	-1.90852	-0.60737
			*MESH_VERTEX 14	56.814	6.17435	0.395191
			*MESH_VERTEX 15	34.0751	6.78451	0.406883
			*MESH_VERTEX 16	33.7887	6.11511	-0.66388
			*MESH_VERTEX 17	51.8844	4.99588	-0.641825
			*MESH_VERTEX 18	-84.3012	-0.247795	0.241074
			*MESH_VERTEX 19	33.5988	-6.44315	-1.09213
			*MESH_VERTEX 20	54.434	-5.82413	-1.01206
			*MESH_VERTEX 21	34.0622	5.87021	1.08456
			*MESH_VERTEX 22	56.3984	5.23647	1.00635
			*MESH_VERTEX 23	53.5915	-5.33886	0.792088
			*MESH_VERTEX 24	33.6523	-4.96829	0.87703
			*MESH_VERTEX 25	33.3562	-6.59748	-0.0493583
			*MESH_VERTEX 26	57.1422	-6.24585	-0.0673387
			*MESH_VERTEX 27	28.7484	0.991346	0.524508
			*MESH_VERTEX 28	-28.3389	0.902595	0.675614
			*MESH_VERTEX 29	-28.3369	0.745554	-0.181953
			*MESH_VERTEX 30	28.7583	0.223946	-0.360251
			*MESH_VERTEX 31	57.9075	3.9495	0.945232
			*MESH_VERTEX 32	28.7706	-0.728926	-0.402677
			*MESH_VERTEX 33	56.8563	-2.02455	0.809449
			*MESH_VERTEX 34	28.7813	-1.55983	1.26153
			*MESH_VERTEX 35	28.6723	-0.0617029	1.32822
			*MESH_VERTEX 36	28.7845	-1.81111	0.399708
			*MESH_VERTEX 37	-28.3177	-0.737163	-0.248028
			*MESH_VERTEX 38	-28.3287	0.109775	1.49093
			*MESH_VERTEX 39	-28.3174	-0.764444	1.45205
			*MESH_VERTEX 40	-28.3083	-1.46497	0.570212
			*MESH_VERTEX 41	-81.5828	0.491703	0.273226
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   3 B:   0 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   9 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  10 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  14 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   3 B:   9 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  18 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  17 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  19 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  21 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  20 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  25 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  27 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  30 B:  27 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  15 B:  16 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  31 B:  11 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  14 B:  22 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  12 B:  13 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  20 B:  17 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  32 B:  30 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  16 B:  19 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  33 B:  31 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  22 B:  23 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  35 B:  34 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  24 B:  21 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  13 B:  10 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  26 B:  20 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  34 B:  36 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  25 B:  24 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  29 B:  37 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:   0 B:   1 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  39 B:  38 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:   5 B:   6 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  37 B:  40 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:   8 B:   0 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:   2 B:  18 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  41 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:   8 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:   7 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  31 B:  33 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  10 B:  11 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  21 B:  22 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  14 B:  15 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:   7 B:   4 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  18 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  23 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  25 B:  26 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:   5 B:  38 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:  28 B:  41 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:  35 B:  21 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  15 B:  27 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  12 B:  17 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  14 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  33 B:  23 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  26 B:  10 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  32 B:  19 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  25 B:  36 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  34 B:  39 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  40 B:  36 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:   4 B:   5 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  41 B:  18 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:   1 B:  41 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  28 B:  29 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  30 B:  32 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  37 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  34 B:  35 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  38 B:  39 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  32 B:  36 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  40 B:  37 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  35 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  28 B:  38 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:   6 B:   8 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  40 B:  39 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.2226	-0.6272	0.0000
			*MESH_TVERT 1	-0.2226	-0.5993	0.0000
			*MESH_TVERT 2	-0.2508	-0.5937	0.0000
			*MESH_TVERT 3	-0.2508	-0.619	0.0000
			*MESH_TVERT 4	-0.2508	-0.5937	0.0000
			*MESH_TVERT 5	-0.2226	-0.5855	0.0000
			*MESH_TVERT 6	-0.2226	-0.6272	0.0000
			*MESH_TVERT 7	-0.2508	-0.619	0.0000
			*MESH_TVERT 8	-0.2226	-0.642	0.0000
			*MESH_TVERT 9	-0.2613	-0.6257	0.0000
			*MESH_TVERT 10	1.3055	-0.6315	0.0000
			*MESH_TVERT 11	1.2958	-0.5769	0.0000
			*MESH_TVERT 12	1.272	-0.5855	0.0000
			*MESH_TVERT 13	1.272	-0.6272	0.0000
			*MESH_TVERT 14	1.2343	-0.5242	0.0000
			*MESH_TVERT 15	1.026	-0.5179	0.0000
			*MESH_TVERT 16	1.0232	-0.5393	0.0000
			*MESH_TVERT 17	1.2136	-0.553	0.0000
			*MESH_TVERT 18	-0.2617	-0.5903	0.0000
			*MESH_TVERT 19	1.0089	-0.6734	0.0000
			*MESH_TVERT 20	1.2432	-0.6689	0.0000
			*MESH_TVERT 21	1.0265	-0.5361	0.0000
			*MESH_TVERT 22	1.2292	-0.54	0.0000
			*MESH_TVERT 23	1.2331	-0.6625	0.0000
			*MESH_TVERT 24	1.0097	-0.6564	0.0000
			*MESH_TVERT 25	1.008	-0.6875	0.0000
			*MESH_TVERT 26	1.2589	-0.6964	0.0000
			*MESH_TVERT 27	0.9296	-0.5726	0.0000
			*MESH_TVERT 28	0.4235	-0.5689	0.0000
			*MESH_TVERT 29	0.4235	-0.5824	0.0000
			*MESH_TVERT 30	0.9335	-0.5962	0.0000
			*MESH_TVERT 31	1.2749	-0.5851	0.0000
			*MESH_TVERT 32	0.9335	-0.6125	0.0000
			*MESH_TVERT 33	1.2726	-0.6276	0.0000
			*MESH_TVERT 34	0.929	-0.6251	0.0000
			*MESH_TVERT 35	0.9324	-0.5999	0.0000
			*MESH_TVERT 36	0.931	-0.6391	0.0000
			*MESH_TVERT 37	0.4235	-0.6078	0.0000
			*MESH_TVERT 38	0.4235	-0.5921	0.0000
			*MESH_TVERT 39	0.4235	-0.6071	0.0000
			*MESH_TVERT 40	0.4235	-0.6282	0.0000
			*MESH_TVERT 41	-0.2226	-0.5711	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	  3	  0	  8
			*MESH_TFACE   5	  8	  9	  3
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 10	 13	 12
			*MESH_TFACE   8	 16	 15	 14
			*MESH_TFACE   9	 14	 17	 16
			*MESH_TFACE  10	  3	  9	 18
			*MESH_TFACE  11	 18	  2	  3
			*MESH_TFACE  12	 17	 20	 19
			*MESH_TFACE  13	 19	 16	 17
			*MESH_TFACE  14	 23	 22	 21
			*MESH_TFACE  15	 21	 24	 23
			*MESH_TFACE  16	 20	 26	 25
			*MESH_TFACE  17	 25	 19	 20
			*MESH_TFACE  18	 29	 28	 27
			*MESH_TFACE  19	 27	 30	 29
			*MESH_TFACE  20	 30	 27	 15
			*MESH_TFACE  21	 15	 16	 30
			*MESH_TFACE  22	 31	 11	 14
			*MESH_TFACE  23	 14	 22	 31
			*MESH_TFACE  24	 12	 13	 20
			*MESH_TFACE  25	 20	 17	 12
			*MESH_TFACE  26	 32	 30	 16
			*MESH_TFACE  27	 16	 19	 32
			*MESH_TFACE  28	 33	 31	 22
			*MESH_TFACE  29	 22	 23	 33
			*MESH_TFACE  30	 35	 34	 24
			*MESH_TFACE  31	 24	 21	 35
			*MESH_TFACE  32	 13	 10	 26
			*MESH_TFACE  33	 26	 20	 13
			*MESH_TFACE  34	 34	 36	 25
			*MESH_TFACE  35	 25	 24	 34
			*MESH_TFACE  36	 29	 37	  0
			*MESH_TFACE  37	  0	  1	 29
			*MESH_TFACE  38	 39	 38	  5
			*MESH_TFACE  39	  5	  6	 39
			*MESH_TFACE  40	 37	 40	  8
			*MESH_TFACE  41	  8	  0	 37
			*MESH_TFACE  42	  2	 18	 41
			*MESH_TFACE  43	 41	  1	  2
			*MESH_TFACE  44	  8	  6	  7
			*MESH_TFACE  45	  7	  9	  8
			*MESH_TFACE  46	 31	 33	 10
			*MESH_TFACE  47	 10	 11	 31
			*MESH_TFACE  48	 21	 22	 14
			*MESH_TFACE  49	 14	 15	 21
			*MESH_TFACE  50	  7	  4	 18
			*MESH_TFACE  51	 18	  9	  7
			*MESH_TFACE  52	 23	 24	 25
			*MESH_TFACE  53	 25	 26	 23
			*MESH_TFACE  54	  5	 38	 28
			*MESH_TFACE  55	 28	 41	  5
			*MESH_TFACE  56	 35	 21	 15
			*MESH_TFACE  57	 15	 27	 35
			*MESH_TFACE  58	 12	 17	 14
			*MESH_TFACE  59	 14	 11	 12
			*MESH_TFACE  60	 33	 23	 26
			*MESH_TFACE  61	 26	 10	 33
			*MESH_TFACE  62	 32	 19	 25
			*MESH_TFACE  63	 25	 36	 32
			*MESH_TFACE  64	 34	 39	 40
			*MESH_TFACE  65	 40	 36	 34
			*MESH_TFACE  66	  4	  5	 41
			*MESH_TFACE  67	 41	 18	  4
			*MESH_TFACE  68	  1	 41	 28
			*MESH_TFACE  69	 28	 29	  1
			*MESH_TFACE  70	 30	 32	 37
			*MESH_TFACE  71	 37	 29	 30
			*MESH_TFACE  72	 34	 35	 38
			*MESH_TFACE  73	 38	 39	 34
			*MESH_TFACE  74	 32	 36	 40
			*MESH_TFACE  75	 40	 37	 32
			*MESH_TFACE  76	 35	 27	 28
			*MESH_TFACE  77	 28	 38	 35
			*MESH_TFACE  78	  6	  8	 40
			*MESH_TFACE  79	 40	 39	  6
		}
		*MESH_NUMCVERTEX 42
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	  3	  0	  8
			*MESH_CFACE   5	  8	  9	  3
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 10	 13	 12
			*MESH_CFACE   8	 16	 15	 14
			*MESH_CFACE   9	 14	 17	 16
			*MESH_CFACE  10	  3	  9	 18
			*MESH_CFACE  11	 18	  2	  3
			*MESH_CFACE  12	 17	 20	 19
			*MESH_CFACE  13	 19	 16	 17
			*MESH_CFACE  14	 23	 22	 21
			*MESH_CFACE  15	 21	 24	 23
			*MESH_CFACE  16	 20	 26	 25
			*MESH_CFACE  17	 25	 19	 20
			*MESH_CFACE  18	 29	 28	 27
			*MESH_CFACE  19	 27	 30	 29
			*MESH_CFACE  20	 30	 27	 15
			*MESH_CFACE  21	 15	 16	 30
			*MESH_CFACE  22	 31	 11	 14
			*MESH_CFACE  23	 14	 22	 31
			*MESH_CFACE  24	 12	 13	 20
			*MESH_CFACE  25	 20	 17	 12
			*MESH_CFACE  26	 32	 30	 16
			*MESH_CFACE  27	 16	 19	 32
			*MESH_CFACE  28	 33	 31	 22
			*MESH_CFACE  29	 22	 23	 33
			*MESH_CFACE  30	 35	 34	 24
			*MESH_CFACE  31	 24	 21	 35
			*MESH_CFACE  32	 13	 10	 26
			*MESH_CFACE  33	 26	 20	 13
			*MESH_CFACE  34	 34	 36	 25
			*MESH_CFACE  35	 25	 24	 34
			*MESH_CFACE  36	 29	 37	  0
			*MESH_CFACE  37	  0	  1	 29
			*MESH_CFACE  38	 39	 38	  5
			*MESH_CFACE  39	  5	  6	 39
			*MESH_CFACE  40	 37	 40	  8
			*MESH_CFACE  41	  8	  0	 37
			*MESH_CFACE  42	  2	 18	 41
			*MESH_CFACE  43	 41	  1	  2
			*MESH_CFACE  44	  8	  6	  7
			*MESH_CFACE  45	  7	  9	  8
			*MESH_CFACE  46	 31	 33	 10
			*MESH_CFACE  47	 10	 11	 31
			*MESH_CFACE  48	 21	 22	 14
			*MESH_CFACE  49	 14	 15	 21
			*MESH_CFACE  50	  7	  4	 18
			*MESH_CFACE  51	 18	  9	  7
			*MESH_CFACE  52	 23	 24	 25
			*MESH_CFACE  53	 25	 26	 23
			*MESH_CFACE  54	  5	 38	 28
			*MESH_CFACE  55	 28	 41	  5
			*MESH_CFACE  56	 35	 21	 15
			*MESH_CFACE  57	 15	 27	 35
			*MESH_CFACE  58	 12	 17	 14
			*MESH_CFACE  59	 14	 11	 12
			*MESH_CFACE  60	 33	 23	 26
			*MESH_CFACE  61	 26	 10	 33
			*MESH_CFACE  62	 32	 19	 25
			*MESH_CFACE  63	 25	 36	 32
			*MESH_CFACE  64	 34	 39	 40
			*MESH_CFACE  65	 40	 36	 34
			*MESH_CFACE  66	  4	  5	 41
			*MESH_CFACE  67	 41	 18	  4
			*MESH_CFACE  68	  1	 41	 28
			*MESH_CFACE  69	 28	 29	  1
			*MESH_CFACE  70	 30	 32	 37
			*MESH_CFACE  71	 37	 29	 30
			*MESH_CFACE  72	 34	 35	 38
			*MESH_CFACE  73	 38	 39	 34
			*MESH_CFACE  74	 32	 36	 40
			*MESH_CFACE  75	 40	 37	 32
			*MESH_CFACE  76	 35	 27	 28
			*MESH_CFACE  77	 28	 38	 35
			*MESH_CFACE  78	  6	  8	 40
			*MESH_CFACE  79	 40	 39	  6
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.19769	0.332085	-0.922301
				*MESH_VERTEXNORMAL 2	-0.19769	0.332085	-0.922301
				*MESH_VERTEXNORMAL 1	-0.00545958	0.533597	-0.845721
				*MESH_VERTEXNORMAL 0	0.00527173	-0.19559	-0.980672
			*MESH_FACENORMAL 1	0.00527173	-0.19559	-0.980672
				*MESH_VERTEXNORMAL 0	0.00527173	-0.19559	-0.980672
				*MESH_VERTEXNORMAL 3	-0.442076	-0.476923	-0.75968
				*MESH_VERTEXNORMAL 2	-0.19769	0.332085	-0.922301
			*MESH_FACENORMAL 2	-0.00413001	-0.464628	0.885496
				*MESH_VERTEXNORMAL 6	-0.00413001	-0.464628	0.885496
				*MESH_VERTEXNORMAL 5	-0.0130193	0.319908	0.947359
				*MESH_VERTEXNORMAL 4	-0.253374	0.245398	0.935725
			*MESH_FACENORMAL 3	-0.253374	0.245398	0.935725
				*MESH_VERTEXNORMAL 4	-0.253374	0.245398	0.935725
				*MESH_VERTEXNORMAL 7	-0.440387	-0.541146	0.716394
				*MESH_VERTEXNORMAL 6	-0.00413001	-0.464628	0.885496
			*MESH_FACENORMAL 4	-0.442076	-0.476923	-0.75968
				*MESH_VERTEXNORMAL 3	-0.442076	-0.476923	-0.75968
				*MESH_VERTEXNORMAL 0	0.00527173	-0.19559	-0.980672
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
			*MESH_FACENORMAL 5	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 9	-0.645236	-0.763356	-0.0309531
				*MESH_VERTEXNORMAL 3	-0.442076	-0.476923	-0.75968
			*MESH_FACENORMAL 6	0.162567	0.0820035	-0.983284
				*MESH_VERTEXNORMAL 12	0.162567	0.0820035	-0.983284
				*MESH_VERTEXNORMAL 11	0.974768	0.151085	-0.164316
				*MESH_VERTEXNORMAL 10	0.984611	-0.147285	-0.0940623
			*MESH_FACENORMAL 7	0.984611	-0.147285	-0.0940623
				*MESH_VERTEXNORMAL 10	0.984611	-0.147285	-0.0940623
				*MESH_VERTEXNORMAL 13	0.277515	-0.052269	-0.959299
				*MESH_VERTEXNORMAL 12	0.162567	0.0820035	-0.983284
			*MESH_FACENORMAL 8	-0.0311012	0.170858	-0.984805
				*MESH_VERTEXNORMAL 16	-0.0311012	0.170858	-0.984805
				*MESH_VERTEXNORMAL 15	-0.307956	0.938582	0.155654
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
			*MESH_FACENORMAL 9	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 17	0.0108399	0.0758139	-0.997063
				*MESH_VERTEXNORMAL 16	-0.0311012	0.170858	-0.984805
			*MESH_FACENORMAL 10	-0.442076	-0.476923	-0.75968
				*MESH_VERTEXNORMAL 3	-0.442076	-0.476923	-0.75968
				*MESH_VERTEXNORMAL 9	-0.645236	-0.763356	-0.0309531
				*MESH_VERTEXNORMAL 18	-0.857469	0.514086	0.0214928
			*MESH_FACENORMAL 11	-0.857469	0.514086	0.0214928
				*MESH_VERTEXNORMAL 18	-0.857469	0.514086	0.0214928
				*MESH_VERTEXNORMAL 2	-0.19769	0.332085	-0.922301
				*MESH_VERTEXNORMAL 3	-0.442076	-0.476923	-0.75968
			*MESH_FACENORMAL 12	0.0108399	0.0758139	-0.997063
				*MESH_VERTEXNORMAL 17	0.0108399	0.0758139	-0.997063
				*MESH_VERTEXNORMAL 20	0.0293381	-0.107485	-0.993774
				*MESH_VERTEXNORMAL 19	-0.0196043	-0.0167787	-0.999667
			*MESH_FACENORMAL 13	-0.0196043	-0.0167787	-0.999667
				*MESH_VERTEXNORMAL 19	-0.0196043	-0.0167787	-0.999667
				*MESH_VERTEXNORMAL 16	-0.0311012	0.170858	-0.984805
				*MESH_VERTEXNORMAL 17	0.0108399	0.0758139	-0.997063
			*MESH_FACENORMAL 14	0.00907119	-0.0934162	0.995586
				*MESH_VERTEXNORMAL 23	0.00907119	-0.0934162	0.995586
				*MESH_VERTEXNORMAL 22	0.00913738	0.0289343	0.99954
				*MESH_VERTEXNORMAL 21	0.00447451	0.0399619	0.999191
			*MESH_FACENORMAL 15	0.00447451	0.0399619	0.999191
				*MESH_VERTEXNORMAL 21	0.00447451	0.0399619	0.999191
				*MESH_VERTEXNORMAL 24	0.00723074	-0.0894279	0.995967
				*MESH_VERTEXNORMAL 23	0.00907119	-0.0934162	0.995586
			*MESH_FACENORMAL 16	0.0293381	-0.107485	-0.993774
				*MESH_VERTEXNORMAL 20	0.0293381	-0.107485	-0.993774
				*MESH_VERTEXNORMAL 26	0.185449	-0.940653	0.28422
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
			*MESH_FACENORMAL 17	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 19	-0.0196043	-0.0167787	-0.999667
				*MESH_VERTEXNORMAL 20	0.0293381	-0.107485	-0.993774
			*MESH_FACENORMAL 18	0.000368978	0.448645	-0.89371
				*MESH_VERTEXNORMAL 29	0.000368978	0.448645	-0.89371
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 27	-0.0609371	0.996681	0.0539747
			*MESH_FACENORMAL 19	-0.0609371	0.996681	0.0539747
				*MESH_VERTEXNORMAL 27	-0.0609371	0.996681	0.0539747
				*MESH_VERTEXNORMAL 30	-0.0600311	0.326962	-0.943129
				*MESH_VERTEXNORMAL 29	0.000368978	0.448645	-0.89371
			*MESH_FACENORMAL 20	-0.0600311	0.326962	-0.943129
				*MESH_VERTEXNORMAL 30	-0.0600311	0.326962	-0.943129
				*MESH_VERTEXNORMAL 27	-0.0609371	0.996681	0.0539747
				*MESH_VERTEXNORMAL 15	-0.307956	0.938582	0.155654
			*MESH_FACENORMAL 21	-0.307956	0.938582	0.155654
				*MESH_VERTEXNORMAL 15	-0.307956	0.938582	0.155654
				*MESH_VERTEXNORMAL 16	-0.0311012	0.170858	-0.984805
				*MESH_VERTEXNORMAL 30	-0.0600311	0.326962	-0.943129
			*MESH_FACENORMAL 22	0.35818	0.0157567	0.93352
				*MESH_VERTEXNORMAL 31	0.35818	0.0157567	0.93352
				*MESH_VERTEXNORMAL 11	0.974768	0.151085	-0.164316
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
			*MESH_FACENORMAL 23	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 22	0.00913738	0.0289343	0.99954
				*MESH_VERTEXNORMAL 31	0.35818	0.0157567	0.93352
			*MESH_FACENORMAL 24	0.162567	0.0820035	-0.983284
				*MESH_VERTEXNORMAL 12	0.162567	0.0820035	-0.983284
				*MESH_VERTEXNORMAL 13	0.277515	-0.052269	-0.959299
				*MESH_VERTEXNORMAL 20	0.0293381	-0.107485	-0.993774
			*MESH_FACENORMAL 25	0.0293381	-0.107485	-0.993774
				*MESH_VERTEXNORMAL 20	0.0293381	-0.107485	-0.993774
				*MESH_VERTEXNORMAL 17	0.0108399	0.0758139	-0.997063
				*MESH_VERTEXNORMAL 12	0.162567	0.0820035	-0.983284
			*MESH_FACENORMAL 26	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 30	-0.0600311	0.326962	-0.943129
				*MESH_VERTEXNORMAL 16	-0.0311012	0.170858	-0.984805
			*MESH_FACENORMAL 27	-0.0311012	0.170858	-0.984805
				*MESH_VERTEXNORMAL 16	-0.0311012	0.170858	-0.984805
				*MESH_VERTEXNORMAL 19	-0.0196043	-0.0167787	-0.999667
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
			*MESH_FACENORMAL 28	0.119542	-0.0858836	0.989108
				*MESH_VERTEXNORMAL 33	0.119542	-0.0858836	0.989108
				*MESH_VERTEXNORMAL 31	0.35818	0.0157567	0.93352
				*MESH_VERTEXNORMAL 22	0.00913738	0.0289343	0.99954
			*MESH_FACENORMAL 29	0.00913738	0.0289343	0.99954
				*MESH_VERTEXNORMAL 22	0.00913738	0.0289343	0.99954
				*MESH_VERTEXNORMAL 23	0.00907119	-0.0934162	0.995586
				*MESH_VERTEXNORMAL 33	0.119542	-0.0858836	0.989108
			*MESH_FACENORMAL 30	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 24	0.00723074	-0.0894279	0.995967
			*MESH_FACENORMAL 31	0.00723074	-0.0894279	0.995967
				*MESH_VERTEXNORMAL 24	0.00723074	-0.0894279	0.995967
				*MESH_VERTEXNORMAL 21	0.00447451	0.0399619	0.999191
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
			*MESH_FACENORMAL 32	0.277515	-0.052269	-0.959299
				*MESH_VERTEXNORMAL 13	0.277515	-0.052269	-0.959299
				*MESH_VERTEXNORMAL 10	0.984611	-0.147285	-0.0940623
				*MESH_VERTEXNORMAL 26	0.185449	-0.940653	0.28422
			*MESH_FACENORMAL 33	0.185449	-0.940653	0.28422
				*MESH_VERTEXNORMAL 26	0.185449	-0.940653	0.28422
				*MESH_VERTEXNORMAL 20	0.0293381	-0.107485	-0.993774
				*MESH_VERTEXNORMAL 13	0.277515	-0.052269	-0.959299
			*MESH_FACENORMAL 34	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 36	-0.0787231	-0.89211	-0.444907
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
			*MESH_FACENORMAL 35	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 24	0.00723074	-0.0894279	0.995967
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
			*MESH_FACENORMAL 36	0.000368978	0.448645	-0.89371
				*MESH_VERTEXNORMAL 29	0.000368978	0.448645	-0.89371
				*MESH_VERTEXNORMAL 37	0.00788426	-0.365277	-0.930866
				*MESH_VERTEXNORMAL 0	0.00527173	-0.19559	-0.980672
			*MESH_FACENORMAL 37	0.00527173	-0.19559	-0.980672
				*MESH_VERTEXNORMAL 0	0.00527173	-0.19559	-0.980672
				*MESH_VERTEXNORMAL 1	-0.00545958	0.533597	-0.845721
				*MESH_VERTEXNORMAL 29	0.000368978	0.448645	-0.89371
			*MESH_FACENORMAL 38	-0.00215165	-0.333904	0.942605
				*MESH_VERTEXNORMAL 39	-0.00215165	-0.333904	0.942605
				*MESH_VERTEXNORMAL 38	0.000142526	0.290729	0.956805
				*MESH_VERTEXNORMAL 5	-0.0130193	0.319908	0.947359
			*MESH_FACENORMAL 39	-0.0130193	0.319908	0.947359
				*MESH_VERTEXNORMAL 5	-0.0130193	0.319908	0.947359
				*MESH_VERTEXNORMAL 6	-0.00413001	-0.464628	0.885496
				*MESH_VERTEXNORMAL 39	-0.00215165	-0.333904	0.942605
			*MESH_FACENORMAL 40	0.00788426	-0.365277	-0.930866
				*MESH_VERTEXNORMAL 37	0.00788426	-0.365277	-0.930866
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
			*MESH_FACENORMAL 41	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 0	0.00527173	-0.19559	-0.980672
				*MESH_VERTEXNORMAL 37	0.00788426	-0.365277	-0.930866
			*MESH_FACENORMAL 42	-0.19769	0.332085	-0.922301
				*MESH_VERTEXNORMAL 2	-0.19769	0.332085	-0.922301
				*MESH_VERTEXNORMAL 18	-0.857469	0.514086	0.0214928
				*MESH_VERTEXNORMAL 41	-0.0167849	0.925222	-0.379055
			*MESH_FACENORMAL 43	-0.0167849	0.925222	-0.379055
				*MESH_VERTEXNORMAL 41	-0.0167849	0.925222	-0.379055
				*MESH_VERTEXNORMAL 1	-0.00545958	0.533597	-0.845721
				*MESH_VERTEXNORMAL 2	-0.19769	0.332085	-0.922301
			*MESH_FACENORMAL 44	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 6	-0.00413001	-0.464628	0.885496
				*MESH_VERTEXNORMAL 7	-0.440387	-0.541146	0.716394
			*MESH_FACENORMAL 45	-0.440387	-0.541146	0.716394
				*MESH_VERTEXNORMAL 7	-0.440387	-0.541146	0.716394
				*MESH_VERTEXNORMAL 9	-0.645236	-0.763356	-0.0309531
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
			*MESH_FACENORMAL 46	0.35818	0.0157567	0.93352
				*MESH_VERTEXNORMAL 31	0.35818	0.0157567	0.93352
				*MESH_VERTEXNORMAL 33	0.119542	-0.0858836	0.989108
				*MESH_VERTEXNORMAL 10	0.984611	-0.147285	-0.0940623
			*MESH_FACENORMAL 47	0.984611	-0.147285	-0.0940623
				*MESH_VERTEXNORMAL 10	0.984611	-0.147285	-0.0940623
				*MESH_VERTEXNORMAL 11	0.974768	0.151085	-0.164316
				*MESH_VERTEXNORMAL 31	0.35818	0.0157567	0.93352
			*MESH_FACENORMAL 48	0.00447451	0.0399619	0.999191
				*MESH_VERTEXNORMAL 21	0.00447451	0.0399619	0.999191
				*MESH_VERTEXNORMAL 22	0.00913738	0.0289343	0.99954
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
			*MESH_FACENORMAL 49	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 15	-0.307956	0.938582	0.155654
				*MESH_VERTEXNORMAL 21	0.00447451	0.0399619	0.999191
			*MESH_FACENORMAL 50	-0.440387	-0.541146	0.716394
				*MESH_VERTEXNORMAL 7	-0.440387	-0.541146	0.716394
				*MESH_VERTEXNORMAL 4	-0.253374	0.245398	0.935725
				*MESH_VERTEXNORMAL 18	-0.857469	0.514086	0.0214928
			*MESH_FACENORMAL 51	-0.857469	0.514086	0.0214928
				*MESH_VERTEXNORMAL 18	-0.857469	0.514086	0.0214928
				*MESH_VERTEXNORMAL 9	-0.645236	-0.763356	-0.0309531
				*MESH_VERTEXNORMAL 7	-0.440387	-0.541146	0.716394
			*MESH_FACENORMAL 52	0.00907119	-0.0934162	0.995586
				*MESH_VERTEXNORMAL 23	0.00907119	-0.0934162	0.995586
				*MESH_VERTEXNORMAL 24	0.00723074	-0.0894279	0.995967
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
			*MESH_FACENORMAL 53	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 26	0.185449	-0.940653	0.28422
				*MESH_VERTEXNORMAL 23	0.00907119	-0.0934162	0.995586
			*MESH_FACENORMAL 54	-0.0130193	0.319908	0.947359
				*MESH_VERTEXNORMAL 5	-0.0130193	0.319908	0.947359
				*MESH_VERTEXNORMAL 38	0.000142526	0.290729	0.956805
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
			*MESH_FACENORMAL 55	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 41	-0.0167849	0.925222	-0.379055
				*MESH_VERTEXNORMAL 5	-0.0130193	0.319908	0.947359
			*MESH_FACENORMAL 56	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 21	0.00447451	0.0399619	0.999191
				*MESH_VERTEXNORMAL 15	-0.307956	0.938582	0.155654
			*MESH_FACENORMAL 57	-0.307956	0.938582	0.155654
				*MESH_VERTEXNORMAL 15	-0.307956	0.938582	0.155654
				*MESH_VERTEXNORMAL 27	-0.0609371	0.996681	0.0539747
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
			*MESH_FACENORMAL 58	0.162567	0.0820035	-0.983284
				*MESH_VERTEXNORMAL 12	0.162567	0.0820035	-0.983284
				*MESH_VERTEXNORMAL 17	0.0108399	0.0758139	-0.997063
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
			*MESH_FACENORMAL 59	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 14	0.0940002	0.987266	-0.128332
				*MESH_VERTEXNORMAL 11	0.974768	0.151085	-0.164316
				*MESH_VERTEXNORMAL 12	0.162567	0.0820035	-0.983284
			*MESH_FACENORMAL 60	0.119542	-0.0858836	0.989108
				*MESH_VERTEXNORMAL 33	0.119542	-0.0858836	0.989108
				*MESH_VERTEXNORMAL 23	0.00907119	-0.0934162	0.995586
				*MESH_VERTEXNORMAL 26	0.185449	-0.940653	0.28422
			*MESH_FACENORMAL 61	0.185449	-0.940653	0.28422
				*MESH_VERTEXNORMAL 26	0.185449	-0.940653	0.28422
				*MESH_VERTEXNORMAL 10	0.984611	-0.147285	-0.0940623
				*MESH_VERTEXNORMAL 33	0.119542	-0.0858836	0.989108
			*MESH_FACENORMAL 62	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 19	-0.0196043	-0.0167787	-0.999667
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
			*MESH_FACENORMAL 63	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 25	-0.142959	-0.904827	0.401062
				*MESH_VERTEXNORMAL 36	-0.0787231	-0.89211	-0.444907
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
			*MESH_FACENORMAL 64	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 39	-0.00215165	-0.333904	0.942605
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
			*MESH_FACENORMAL 65	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 36	-0.0787231	-0.89211	-0.444907
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
			*MESH_FACENORMAL 66	-0.253374	0.245398	0.935725
				*MESH_VERTEXNORMAL 4	-0.253374	0.245398	0.935725
				*MESH_VERTEXNORMAL 5	-0.0130193	0.319908	0.947359
				*MESH_VERTEXNORMAL 41	-0.0167849	0.925222	-0.379055
			*MESH_FACENORMAL 67	-0.0167849	0.925222	-0.379055
				*MESH_VERTEXNORMAL 41	-0.0167849	0.925222	-0.379055
				*MESH_VERTEXNORMAL 18	-0.857469	0.514086	0.0214928
				*MESH_VERTEXNORMAL 4	-0.253374	0.245398	0.935725
			*MESH_FACENORMAL 68	-0.00545958	0.533597	-0.845721
				*MESH_VERTEXNORMAL 1	-0.00545958	0.533597	-0.845721
				*MESH_VERTEXNORMAL 41	-0.0167849	0.925222	-0.379055
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
			*MESH_FACENORMAL 69	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 29	0.000368978	0.448645	-0.89371
				*MESH_VERTEXNORMAL 1	-0.00545958	0.533597	-0.845721
			*MESH_FACENORMAL 70	-0.0600311	0.326962	-0.943129
				*MESH_VERTEXNORMAL 30	-0.0600311	0.326962	-0.943129
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 37	0.00788426	-0.365277	-0.930866
			*MESH_FACENORMAL 71	0.00788426	-0.365277	-0.930866
				*MESH_VERTEXNORMAL 37	0.00788426	-0.365277	-0.930866
				*MESH_VERTEXNORMAL 29	0.000368978	0.448645	-0.89371
				*MESH_VERTEXNORMAL 30	-0.0600311	0.326962	-0.943129
			*MESH_FACENORMAL 72	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 38	0.000142526	0.290729	0.956805
			*MESH_FACENORMAL 73	0.000142526	0.290729	0.956805
				*MESH_VERTEXNORMAL 38	0.000142526	0.290729	0.956805
				*MESH_VERTEXNORMAL 39	-0.00215165	-0.333904	0.942605
				*MESH_VERTEXNORMAL 34	-0.0281451	-0.484191	0.874509
			*MESH_FACENORMAL 74	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
				*MESH_VERTEXNORMAL 36	-0.0787231	-0.89211	-0.444907
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
			*MESH_FACENORMAL 75	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 37	0.00788426	-0.365277	-0.930866
				*MESH_VERTEXNORMAL 32	-0.0710954	-0.383149	-0.920946
			*MESH_FACENORMAL 76	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
				*MESH_VERTEXNORMAL 27	-0.0609371	0.996681	0.0539747
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
			*MESH_FACENORMAL 77	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 28	-0.0044191	0.96233	0.271848
				*MESH_VERTEXNORMAL 38	0.000142526	0.290729	0.956805
				*MESH_VERTEXNORMAL 35	-0.0125605	0.338957	0.940718
			*MESH_FACENORMAL 78	-0.00413001	-0.464628	0.885496
				*MESH_VERTEXNORMAL 6	-0.00413001	-0.464628	0.885496
				*MESH_VERTEXNORMAL 8	0.0112274	-0.956607	-0.291166
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
			*MESH_FACENORMAL 79	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 40	0.00504634	-0.994658	-0.103101
				*MESH_VERTEXNORMAL 39	-0.00215165	-0.333904	0.942605
				*MESH_VERTEXNORMAL 6	-0.00413001	-0.464628	0.885496
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
