*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\dirt\ash01_crumb_edge_new"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\dirt\ash01_crumb_edge_new"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\dirt\ash01_crumb_edge_new"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\decals\dirt\wall_grime06"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\dirt\wall_grime06"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\dirt\wall_grime06"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 65
		*MESH_NUMFACES 105
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-16.4267	-4.66452	-0.0157636
			*MESH_VERTEX 1	-14.7679	-7.96765	0.106865
			*MESH_VERTEX 2	-17.1015	-6.86756	-0.00449398
			*MESH_VERTEX 3	-16.3443	-9.62895	-0.0158076
			*MESH_VERTEX 4	-15.5348	-1.19785	-0.014737
			*MESH_VERTEX 5	-13.4467	-6.05711	0.262861
			*MESH_VERTEX 6	-13.4231	0.252289	-0.0131426
			*MESH_VERTEX 7	-12.0742	-3.92886	0.700003
			*MESH_VERTEX 8	-11.8504	3.96694	0.00252019
			*MESH_VERTEX 9	-10.3412	-1.21473	1.10636
			*MESH_VERTEX 10	-9.92218	6.32031	0.00232992
			*MESH_VERTEX 11	-8.96831	2.16669	0.801319
			*MESH_VERTEX 12	-7.4956	7.33109	0.000484661
			*MESH_VERTEX 13	-6.48769	3.18773	1.11971
			*MESH_VERTEX 14	-10.121	-10.8021	0.374523
			*MESH_VERTEX 15	-12.2771	-13.4611	-0.0150756
			*MESH_VERTEX 16	-9.19911	-8.81113	0.486146
			*MESH_VERTEX 17	-8.07774	-6.40838	1.01918
			*MESH_VERTEX 18	-6.83648	-3.80078	1.45364
			*MESH_VERTEX 19	-5.64077	-1.15628	1.25849
			*MESH_VERTEX 20	-4.26334	1.34106	1.35374
			*MESH_VERTEX 21	-4.62406	-12.6357	0.40151
			*MESH_VERTEX 22	-5.24091	-14.5385	-0.0146321
			*MESH_VERTEX 23	-4.06616	-10.5006	0.666988
			*MESH_VERTEX 24	-3.36942	-7.95514	0.966895
			*MESH_VERTEX 25	-2.77902	-5.20364	1.50047
			*MESH_VERTEX 26	-2.23781	-2.43803	1.84988
			*MESH_VERTEX 27	-1.63026	0.308544	1.09804
			*MESH_VERTEX 28	4.33677	-14.2623	-0.0124704
			*MESH_VERTEX 29	4.02623	-12.2474	0.378651
			*MESH_VERTEX 30	3.56856	-10.4054	0.59298
			*MESH_VERTEX 31	2.75185	-7.99835	0.867766
			*MESH_VERTEX 32	1.9755	-5.33337	1.5098
			*MESH_VERTEX 33	1.24001	-2.62615	2.05871
			*MESH_VERTEX 34	0.43879	0.0700715	1.42583
			*MESH_VERTEX 35	11.8844	-12.302	-0.0131431
			*MESH_VERTEX 36	9.44226	-8.85298	0.00914492
			*MESH_VERTEX 37	8.59677	-7.23144	0.274652
			*MESH_VERTEX 38	7.55088	-5.34508	0.627914
			*MESH_VERTEX 39	6.13472	-2.97323	1.38828
			*MESH_VERTEX 40	4.78076	-0.487014	1.6971
			*MESH_VERTEX 41	3.26652	1.9399	1.03925
			*MESH_VERTEX 42	14.6948	-7.37859	-0.0175263
			*MESH_VERTEX 43	13.3315	-5.43581	0.0228577
			*MESH_VERTEX 44	12.1238	-3.49175	0.180366
			*MESH_VERTEX 45	11.246	-1.4985	0.251733
			*MESH_VERTEX 46	9.7804	1.43549	0.595012
			*MESH_VERTEX 47	8.03296	4.28369	0.780555
			*MESH_VERTEX 48	5.81547	6.21528	0.378374
			*MESH_VERTEX 49	15.1829	-4.71215	-0.0168532
			*MESH_VERTEX 50	16.4181	-1.21656	-0.0238211
			*MESH_VERTEX 51	15.1394	0.671606	-0.0602749
			*MESH_VERTEX 52	13.6343	2.90503	-0.0535183
			*MESH_VERTEX 53	10.8055	4.59563	-0.0165946
			*MESH_VERTEX 54	8.48694	8.23565	-0.00474033
			*MESH_VERTEX 55	5.71291	9.34185	-0.0244751
			*MESH_VERTEX 56	-3.55281	4.56281	0.223651
			*MESH_VERTEX 57	-4.44902	8.04793	0.000484661
			*MESH_VERTEX 58	-2.39615	4.04575	0.457687
			*MESH_VERTEX 59	0.0489597	3.68987	1.42583
			*MESH_VERTEX 60	-1.02694	3.75665	1.09804
			*MESH_VERTEX 61	1.51938	4.21343	1.03925
			*MESH_VERTEX 62	2.84483	5.41053	0.378374
			*MESH_VERTEX 63	2.66631	8.62508	-0.0244751
			*MESH_VERTEX 64	-0.864782	8.40637	0.000484661
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   5 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   1 B:   5 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   9 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   8 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  10 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  11 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  14 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  15 B:  14 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  16 B:   5 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  14 B:  16 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  17 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  16 B:  17 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  18 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  17 B:  18 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:   9 B:  18 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  18 B:  19 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  19 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  19 B:  20 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  21 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  22 B:  21 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  23 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  21 B:  23 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  24 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  23 B:  24 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  18 B:  17 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  25 B:  18 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  18 B:  25 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  25 B:  26 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  26 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  20 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  28 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  29 B:  21 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  23 B:  21 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  30 B:  23 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  24 B:  23 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  31 B:  24 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  25 B:  24 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  32 B:  25 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  32 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  33 B:  26 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  26 B:  33 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  33 B:  34 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  29 B:  28 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  36 B:  29 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  30 B:  29 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  37 B:  30 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  31 B:  30 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  38 B:  31 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  32 B:  31 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  39 B:  32 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  33 B:  32 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  40 B:  33 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  33 B:  40 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  34 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  36 B:  35 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  43 B:  36 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  43 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  44 B:  37 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  38 B:  37 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  45 B:  38 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  39 B:  38 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  46 B:  39 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  40 B:  39 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  47 B:  39 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  41 B:  40 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  41 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  49 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  43 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  44 B:  43 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  44 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  45 B:  44 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  52 B:  45 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  46 B:  45 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  53 B:  46 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  47 B:  46 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  54 B:  46 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  48 B:  47 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  48 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  13 B:  56 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  56 B:  57 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  13 B:  20 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  20 B:  58 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  34 B:  59 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  59 B:  60 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  20 B:  27 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  27 B:  60 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  59 B:  34 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  61 B:  59 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  41 B:  48 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  61 B:  41 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  48 B:  55 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  62 B:  48 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  61 B:  62 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  64 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  59 B:  61 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  60 B:  59 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  58 B:  60 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  56 B:  58 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  56 B:  64 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 65
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0201311	-1.58652	0.0000
			*MESH_TVERT 1	0.0696172	-1.72484	0.0000
			*MESH_TVERT 2	0	-1.67878	0.0000
			*MESH_TVERT 3	0.0225888	-1.79441	0.0000
			*MESH_TVERT 4	0.046741	-1.44135	0.0000
			*MESH_TVERT 5	0.109034	-1.64484	0.0000
			*MESH_TVERT 6	0.109739	-1.38063	0.0000
			*MESH_TVERT 7	0.14998	-1.55572	0.0000
			*MESH_TVERT 8	0.156656	-1.22508	0.0000
			*MESH_TVERT 9	0.20168	-1.44206	0.0000
			*MESH_TVERT 10	0.214182	-1.12653	0.0000
			*MESH_TVERT 11	0.242638	-1.30046	0.0000
			*MESH_TVERT 12	0.286574	-1.0842	0.0000
			*MESH_TVERT 13	0.316643	-1.25771	0.0000
			*MESH_TVERT 14	0.208248	-1.84354	0.0000
			*MESH_TVERT 15	0.143927	-1.95488	0.0000
			*MESH_TVERT 16	0.235754	-1.76016	0.0000
			*MESH_TVERT 17	0.269206	-1.65955	0.0000
			*MESH_TVERT 18	0.306238	-1.55035	0.0000
			*MESH_TVERT 19	0.34191	-1.43961	0.0000
			*MESH_TVERT 20	0.383003	-1.33504	0.0000
			*MESH_TVERT 21	0.372242	-1.92032	0.0000
			*MESH_TVERT 22	0.353839	-2	0.0000
			*MESH_TVERT 23	0.388885	-1.83091	0.0000
			*MESH_TVERT 24	0.409671	-1.72432	0.0000
			*MESH_TVERT 25	0.427285	-1.6091	0.0000
			*MESH_TVERT 26	0.443431	-1.49329	0.0000
			*MESH_TVERT 27	0.461556	-1.37827	0.0000
			*MESH_TVERT 28	0.639572	-1.98844	0.0000
			*MESH_TVERT 29	0.630308	-1.90406	0.0000
			*MESH_TVERT 30	0.616654	-1.82693	0.0000
			*MESH_TVERT 31	0.592289	-1.72613	0.0000
			*MESH_TVERT 32	0.569128	-1.61453	0.0000
			*MESH_TVERT 33	0.547186	-1.50117	0.0000
			*MESH_TVERT 34	0.523283	-1.38826	0.0000
			*MESH_TVERT 35	0.864743	-1.90635	0.0000
			*MESH_TVERT 36	0.791885	-1.76192	0.0000
			*MESH_TVERT 37	0.766662	-1.69401	0.0000
			*MESH_TVERT 38	0.73546	-1.61502	0.0000
			*MESH_TVERT 39	0.693211	-1.5157	0.0000
			*MESH_TVERT 40	0.652818	-1.41159	0.0000
			*MESH_TVERT 41	0.607643	-1.30996	0.0000
			*MESH_TVERT 42	0.948585	-1.70018	0.0000
			*MESH_TVERT 43	0.907912	-1.61882	0.0000
			*MESH_TVERT 44	0.871885	-1.53741	0.0000
			*MESH_TVERT 45	0.845697	-1.45395	0.0000
			*MESH_TVERT 46	0.801974	-1.33108	0.0000
			*MESH_TVERT 47	0.749842	-1.21181	0.0000
			*MESH_TVERT 48	0.683687	-1.13093	0.0000
			*MESH_TVERT 49	0.963148	-1.58852	0.0000
			*MESH_TVERT 50	1	-1.44214	0.0000
			*MESH_TVERT 51	0.961848	-1.36307	0.0000
			*MESH_TVERT 52	0.916947	-1.26954	0.0000
			*MESH_TVERT 53	0.832556	-1.19875	0.0000
			*MESH_TVERT 54	0.763386	-1.04632	0.0000
			*MESH_TVERT 55	0.680627	-1	0.0000
			*MESH_TVERT 56	0.4042	-1.20012	0.0000
			*MESH_TVERT 57	0.377871	-1.05398	0.0000
			*MESH_TVERT 58	0.438707	-1.22178	0.0000
			*MESH_TVERT 59	0.511653	-1.23668	0.0000
			*MESH_TVERT 60	0.479555	-1.23388	0.0000
			*MESH_TVERT 61	0.55552	-1.21476	0.0000
			*MESH_TVERT 62	0.595063	-1.16463	0.0000
			*MESH_TVERT 63	0.588125	-1.03041	0.0000
			*MESH_TVERT 64	0.486964	-1.0372	0.0000
		}
		*MESH_NUMTVFACES 105
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  5	  4	  0
			*MESH_TFACE   3	  1	  5	  0
			*MESH_TFACE   4	  7	  6	  4
			*MESH_TFACE   5	  5	  7	  4
			*MESH_TFACE   6	  9	  8	  6
			*MESH_TFACE   7	  7	  9	  6
			*MESH_TFACE   8	  8	  9	 10
			*MESH_TFACE   9	  9	 11	 10
			*MESH_TFACE  10	 10	 11	 12
			*MESH_TFACE  11	 11	 13	 12
			*MESH_TFACE  12	 14	  1	  3
			*MESH_TFACE  13	 15	 14	  3
			*MESH_TFACE  14	 16	  5	  1
			*MESH_TFACE  15	 14	 16	  1
			*MESH_TFACE  16	 17	  7	  5
			*MESH_TFACE  17	 16	 17	  5
			*MESH_TFACE  18	 18	  9	  7
			*MESH_TFACE  19	 17	 18	  7
			*MESH_TFACE  20	  9	 18	 11
			*MESH_TFACE  21	 18	 19	 11
			*MESH_TFACE  22	 19	 13	 11
			*MESH_TFACE  23	 19	 20	 13
			*MESH_TFACE  24	 21	 14	 15
			*MESH_TFACE  25	 22	 21	 15
			*MESH_TFACE  26	 23	 16	 14
			*MESH_TFACE  27	 21	 23	 14
			*MESH_TFACE  28	 24	 17	 16
			*MESH_TFACE  29	 23	 24	 16
			*MESH_TFACE  30	 18	 17	 24
			*MESH_TFACE  31	 25	 18	 24
			*MESH_TFACE  32	 18	 25	 19
			*MESH_TFACE  33	 25	 26	 19
			*MESH_TFACE  34	 26	 20	 19
			*MESH_TFACE  35	 20	 26	 27
			*MESH_TFACE  36	 28	 21	 22
			*MESH_TFACE  37	 29	 21	 28
			*MESH_TFACE  38	 23	 21	 29
			*MESH_TFACE  39	 30	 23	 29
			*MESH_TFACE  40	 24	 23	 30
			*MESH_TFACE  41	 31	 24	 30
			*MESH_TFACE  42	 25	 24	 31
			*MESH_TFACE  43	 32	 25	 31
			*MESH_TFACE  44	 32	 26	 25
			*MESH_TFACE  45	 33	 26	 32
			*MESH_TFACE  46	 26	 33	 27
			*MESH_TFACE  47	 33	 34	 27
			*MESH_TFACE  48	 29	 28	 35
			*MESH_TFACE  49	 36	 29	 35
			*MESH_TFACE  50	 30	 29	 36
			*MESH_TFACE  51	 37	 30	 36
			*MESH_TFACE  52	 31	 30	 37
			*MESH_TFACE  53	 38	 31	 37
			*MESH_TFACE  54	 32	 31	 38
			*MESH_TFACE  55	 39	 32	 38
			*MESH_TFACE  56	 33	 32	 39
			*MESH_TFACE  57	 40	 33	 39
			*MESH_TFACE  58	 33	 40	 34
			*MESH_TFACE  59	 34	 40	 41
			*MESH_TFACE  60	 36	 35	 42
			*MESH_TFACE  61	 43	 36	 42
			*MESH_TFACE  62	 43	 37	 36
			*MESH_TFACE  63	 44	 37	 43
			*MESH_TFACE  64	 38	 37	 44
			*MESH_TFACE  65	 45	 38	 44
			*MESH_TFACE  66	 39	 38	 45
			*MESH_TFACE  67	 46	 39	 45
			*MESH_TFACE  68	 40	 39	 47
			*MESH_TFACE  69	 47	 39	 46
			*MESH_TFACE  70	 41	 40	 47
			*MESH_TFACE  71	 41	 47	 48
			*MESH_TFACE  72	 49	 43	 42
			*MESH_TFACE  73	 43	 49	 50
			*MESH_TFACE  74	 44	 43	 50
			*MESH_TFACE  75	 44	 50	 51
			*MESH_TFACE  76	 45	 44	 51
			*MESH_TFACE  77	 52	 45	 51
			*MESH_TFACE  78	 46	 45	 52
			*MESH_TFACE  79	 53	 46	 52
			*MESH_TFACE  80	 47	 46	 54
			*MESH_TFACE  81	 54	 46	 53
			*MESH_TFACE  82	 48	 47	 54
			*MESH_TFACE  83	 48	 54	 55
			*MESH_TFACE  84	 13	 56	 12
			*MESH_TFACE  85	 56	 57	 12
			*MESH_TFACE  86	 13	 20	 56
			*MESH_TFACE  87	 20	 58	 56
			*MESH_TFACE  88	 34	 59	 27
			*MESH_TFACE  89	 59	 60	 27
			*MESH_TFACE  90	 20	 27	 58
			*MESH_TFACE  91	 27	 60	 58
			*MESH_TFACE  92	 59	 34	 41
			*MESH_TFACE  93	 61	 59	 41
			*MESH_TFACE  94	 41	 48	 62
			*MESH_TFACE  95	 61	 41	 62
			*MESH_TFACE  96	 48	 55	 63
			*MESH_TFACE  97	 62	 48	 63
			*MESH_TFACE  98	 61	 62	 64
			*MESH_TFACE  99	 64	 62	 63
			*MESH_TFACE 100	 59	 61	 64
			*MESH_TFACE 101	 60	 59	 64
			*MESH_TFACE 102	 58	 60	 64
			*MESH_TFACE 103	 56	 58	 64
			*MESH_TFACE 104	 56	 64	 57
		}
		*MESH_NUMCVERTEX 65
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.239216	0	0
			*MESH_VERTCOL 1	0.239216	0	0
			*MESH_VERTCOL 2	0.239216	0	0
			*MESH_VERTCOL 3	0.239216	0	0
			*MESH_VERTCOL 4	0.239216	0	0
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.239216	0	0
			*MESH_VERTCOL 15	0.239216	0	0
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.239216	0	0
			*MESH_VERTCOL 22	0.239216	0	0
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.239216	0	0
			*MESH_VERTCOL 29	0.239216	0	0
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.239216	0	0
			*MESH_VERTCOL 36	0.239216	0	0
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.239216	0	0
			*MESH_VERTCOL 43	0.239216	0	0
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.239216	0	0
			*MESH_VERTCOL 50	0.239216	0	0
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 105
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  5	  4	  0
			*MESH_CFACE   3	  1	  5	  0
			*MESH_CFACE   4	  7	  6	  4
			*MESH_CFACE   5	  5	  7	  4
			*MESH_CFACE   6	  9	  8	  6
			*MESH_CFACE   7	  7	  9	  6
			*MESH_CFACE   8	  8	  9	 10
			*MESH_CFACE   9	  9	 11	 10
			*MESH_CFACE  10	 10	 11	 12
			*MESH_CFACE  11	 11	 13	 12
			*MESH_CFACE  12	 14	  1	  3
			*MESH_CFACE  13	 15	 14	  3
			*MESH_CFACE  14	 16	  5	  1
			*MESH_CFACE  15	 14	 16	  1
			*MESH_CFACE  16	 17	  7	  5
			*MESH_CFACE  17	 16	 17	  5
			*MESH_CFACE  18	 18	  9	  7
			*MESH_CFACE  19	 17	 18	  7
			*MESH_CFACE  20	  9	 18	 11
			*MESH_CFACE  21	 18	 19	 11
			*MESH_CFACE  22	 19	 13	 11
			*MESH_CFACE  23	 19	 20	 13
			*MESH_CFACE  24	 21	 14	 15
			*MESH_CFACE  25	 22	 21	 15
			*MESH_CFACE  26	 23	 16	 14
			*MESH_CFACE  27	 21	 23	 14
			*MESH_CFACE  28	 24	 17	 16
			*MESH_CFACE  29	 23	 24	 16
			*MESH_CFACE  30	 18	 17	 24
			*MESH_CFACE  31	 25	 18	 24
			*MESH_CFACE  32	 18	 25	 19
			*MESH_CFACE  33	 25	 26	 19
			*MESH_CFACE  34	 26	 20	 19
			*MESH_CFACE  35	 20	 26	 27
			*MESH_CFACE  36	 28	 21	 22
			*MESH_CFACE  37	 29	 21	 28
			*MESH_CFACE  38	 23	 21	 29
			*MESH_CFACE  39	 30	 23	 29
			*MESH_CFACE  40	 24	 23	 30
			*MESH_CFACE  41	 31	 24	 30
			*MESH_CFACE  42	 25	 24	 31
			*MESH_CFACE  43	 32	 25	 31
			*MESH_CFACE  44	 32	 26	 25
			*MESH_CFACE  45	 33	 26	 32
			*MESH_CFACE  46	 26	 33	 27
			*MESH_CFACE  47	 33	 34	 27
			*MESH_CFACE  48	 29	 28	 35
			*MESH_CFACE  49	 36	 29	 35
			*MESH_CFACE  50	 30	 29	 36
			*MESH_CFACE  51	 37	 30	 36
			*MESH_CFACE  52	 31	 30	 37
			*MESH_CFACE  53	 38	 31	 37
			*MESH_CFACE  54	 32	 31	 38
			*MESH_CFACE  55	 39	 32	 38
			*MESH_CFACE  56	 33	 32	 39
			*MESH_CFACE  57	 40	 33	 39
			*MESH_CFACE  58	 33	 40	 34
			*MESH_CFACE  59	 34	 40	 41
			*MESH_CFACE  60	 36	 35	 42
			*MESH_CFACE  61	 43	 36	 42
			*MESH_CFACE  62	 43	 37	 36
			*MESH_CFACE  63	 44	 37	 43
			*MESH_CFACE  64	 38	 37	 44
			*MESH_CFACE  65	 45	 38	 44
			*MESH_CFACE  66	 39	 38	 45
			*MESH_CFACE  67	 46	 39	 45
			*MESH_CFACE  68	 40	 39	 47
			*MESH_CFACE  69	 47	 39	 46
			*MESH_CFACE  70	 41	 40	 47
			*MESH_CFACE  71	 41	 47	 48
			*MESH_CFACE  72	 49	 43	 42
			*MESH_CFACE  73	 43	 49	 50
			*MESH_CFACE  74	 44	 43	 50
			*MESH_CFACE  75	 44	 50	 51
			*MESH_CFACE  76	 45	 44	 51
			*MESH_CFACE  77	 52	 45	 51
			*MESH_CFACE  78	 46	 45	 52
			*MESH_CFACE  79	 53	 46	 52
			*MESH_CFACE  80	 47	 46	 54
			*MESH_CFACE  81	 54	 46	 53
			*MESH_CFACE  82	 48	 47	 54
			*MESH_CFACE  83	 48	 54	 55
			*MESH_CFACE  84	 13	 56	 12
			*MESH_CFACE  85	 56	 57	 12
			*MESH_CFACE  86	 13	 20	 56
			*MESH_CFACE  87	 20	 58	 56
			*MESH_CFACE  88	 34	 59	 27
			*MESH_CFACE  89	 59	 60	 27
			*MESH_CFACE  90	 20	 27	 58
			*MESH_CFACE  91	 27	 60	 58
			*MESH_CFACE  92	 59	 34	 41
			*MESH_CFACE  93	 61	 59	 41
			*MESH_CFACE  94	 41	 48	 62
			*MESH_CFACE  95	 61	 41	 62
			*MESH_CFACE  96	 48	 55	 63
			*MESH_CFACE  97	 62	 48	 63
			*MESH_CFACE  98	 61	 62	 64
			*MESH_CFACE  99	 64	 62	 63
			*MESH_CFACE 100	 59	 61	 64
			*MESH_CFACE 101	 60	 59	 64
			*MESH_CFACE 102	 58	 60	 64
			*MESH_CFACE 103	 56	 58	 64
			*MESH_CFACE 104	 56	 64	 57
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0480458	-0.000806113	0.998845
				*MESH_VERTEXNORMAL 2	-0.0480458	-0.000806113	0.998845
				*MESH_VERTEXNORMAL 1	-0.0691301	-0.0162561	0.997475
				*MESH_VERTEXNORMAL 0	-0.0777859	0.00998001	0.99692
			*MESH_FACENORMAL 1	-0.0691301	-0.0162561	0.997475
				*MESH_VERTEXNORMAL 1	-0.0691301	-0.0162561	0.997475
				*MESH_VERTEXNORMAL 2	-0.0480458	-0.000806113	0.998845
				*MESH_VERTEXNORMAL 3	-0.0704399	-0.0497602	0.996274
			*MESH_FACENORMAL 2	-0.133357	-0.0599849	0.989251
				*MESH_VERTEXNORMAL 5	-0.133357	-0.0599849	0.989251
				*MESH_VERTEXNORMAL 4	-0.139636	0.0359934	0.989549
				*MESH_VERTEXNORMAL 0	-0.0777859	0.00998001	0.99692
			*MESH_FACENORMAL 3	-0.0691301	-0.0162561	0.997475
				*MESH_VERTEXNORMAL 1	-0.0691301	-0.0162561	0.997475
				*MESH_VERTEXNORMAL 5	-0.133357	-0.0599849	0.989251
				*MESH_VERTEXNORMAL 0	-0.0777859	0.00998001	0.99692
			*MESH_FACENORMAL 4	-0.177883	-0.0246829	0.983742
				*MESH_VERTEXNORMAL 7	-0.177883	-0.0246829	0.983742
				*MESH_VERTEXNORMAL 6	-0.241041	0.106241	0.964682
				*MESH_VERTEXNORMAL 4	-0.139636	0.0359934	0.989549
			*MESH_FACENORMAL 5	-0.133357	-0.0599849	0.989251
				*MESH_VERTEXNORMAL 5	-0.133357	-0.0599849	0.989251
				*MESH_VERTEXNORMAL 7	-0.177883	-0.0246829	0.983742
				*MESH_VERTEXNORMAL 4	-0.139636	0.0359934	0.989549
			*MESH_FACENORMAL 6	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 8	-0.238772	0.135306	0.961603
				*MESH_VERTEXNORMAL 6	-0.241041	0.106241	0.964682
			*MESH_FACENORMAL 7	-0.177883	-0.0246829	0.983742
				*MESH_VERTEXNORMAL 7	-0.177883	-0.0246829	0.983742
				*MESH_VERTEXNORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 6	-0.241041	0.106241	0.964682
			*MESH_FACENORMAL 8	-0.238772	0.135306	0.961603
				*MESH_VERTEXNORMAL 8	-0.238772	0.135306	0.961603
				*MESH_VERTEXNORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 10	-0.140866	0.159114	0.977159
			*MESH_FACENORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 11	-0.0995886	0.119501	0.987827
				*MESH_VERTEXNORMAL 10	-0.140866	0.159114	0.977159
			*MESH_FACENORMAL 10	-0.140866	0.159114	0.977159
				*MESH_VERTEXNORMAL 10	-0.140866	0.159114	0.977159
				*MESH_VERTEXNORMAL 11	-0.0995886	0.119501	0.987827
				*MESH_VERTEXNORMAL 12	-0.0259645	0.192699	0.980914
			*MESH_FACENORMAL 11	-0.0995886	0.119501	0.987827
				*MESH_VERTEXNORMAL 11	-0.0995886	0.119501	0.987827
				*MESH_VERTEXNORMAL 13	-0.0230032	0.176311	0.984066
				*MESH_VERTEXNORMAL 12	-0.0259645	0.192699	0.980914
			*MESH_FACENORMAL 12	-0.0579279	-0.0685663	0.995963
				*MESH_VERTEXNORMAL 14	-0.0579279	-0.0685663	0.995963
				*MESH_VERTEXNORMAL 1	-0.0691301	-0.0162561	0.997475
				*MESH_VERTEXNORMAL 3	-0.0704399	-0.0497602	0.996274
			*MESH_FACENORMAL 13	-0.0523136	-0.126348	0.990606
				*MESH_VERTEXNORMAL 15	-0.0523136	-0.126348	0.990606
				*MESH_VERTEXNORMAL 14	-0.0579279	-0.0685663	0.995963
				*MESH_VERTEXNORMAL 3	-0.0704399	-0.0497602	0.996274
			*MESH_FACENORMAL 14	-0.0774081	-0.0919992	0.992746
				*MESH_VERTEXNORMAL 16	-0.0774081	-0.0919992	0.992746
				*MESH_VERTEXNORMAL 5	-0.133357	-0.0599849	0.989251
				*MESH_VERTEXNORMAL 1	-0.0691301	-0.0162561	0.997475
			*MESH_FACENORMAL 15	-0.0579279	-0.0685663	0.995963
				*MESH_VERTEXNORMAL 14	-0.0579279	-0.0685663	0.995963
				*MESH_VERTEXNORMAL 16	-0.0774081	-0.0919992	0.992746
				*MESH_VERTEXNORMAL 1	-0.0691301	-0.0162561	0.997475
			*MESH_FACENORMAL 16	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 17	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 7	-0.177883	-0.0246829	0.983742
				*MESH_VERTEXNORMAL 5	-0.133357	-0.0599849	0.989251
			*MESH_FACENORMAL 17	-0.0774081	-0.0919992	0.992746
				*MESH_VERTEXNORMAL 16	-0.0774081	-0.0919992	0.992746
				*MESH_VERTEXNORMAL 17	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 5	-0.133357	-0.0599849	0.989251
			*MESH_FACENORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 7	-0.177883	-0.0246829	0.983742
			*MESH_FACENORMAL 19	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 17	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 7	-0.177883	-0.0246829	0.983742
			*MESH_FACENORMAL 20	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 9	-0.182105	0.0849979	0.979598
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 11	-0.0995886	0.119501	0.987827
			*MESH_FACENORMAL 21	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 19	-0.0971911	0.0281961	0.994866
				*MESH_VERTEXNORMAL 11	-0.0995886	0.119501	0.987827
			*MESH_FACENORMAL 22	-0.0971911	0.0281961	0.994866
				*MESH_VERTEXNORMAL 19	-0.0971911	0.0281961	0.994866
				*MESH_VERTEXNORMAL 13	-0.0230032	0.176311	0.984066
				*MESH_VERTEXNORMAL 11	-0.0995886	0.119501	0.987827
			*MESH_FACENORMAL 23	-0.0971911	0.0281961	0.994866
				*MESH_VERTEXNORMAL 19	-0.0971911	0.0281961	0.994866
				*MESH_VERTEXNORMAL 20	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 13	-0.0230032	0.176311	0.984066
			*MESH_FACENORMAL 24	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 21	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 14	-0.0579279	-0.0685663	0.995963
				*MESH_VERTEXNORMAL 15	-0.0523136	-0.126348	0.990606
			*MESH_FACENORMAL 25	-0.0103025	-0.210453	0.97755
				*MESH_VERTEXNORMAL 22	-0.0103025	-0.210453	0.97755
				*MESH_VERTEXNORMAL 21	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 15	-0.0523136	-0.126348	0.990606
			*MESH_FACENORMAL 26	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 23	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 16	-0.0774081	-0.0919992	0.992746
				*MESH_VERTEXNORMAL 14	-0.0579279	-0.0685663	0.995963
			*MESH_FACENORMAL 27	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 21	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 23	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 14	-0.0579279	-0.0685663	0.995963
			*MESH_FACENORMAL 28	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 17	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 16	-0.0774081	-0.0919992	0.992746
			*MESH_FACENORMAL 29	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 23	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 16	-0.0774081	-0.0919992	0.992746
			*MESH_FACENORMAL 30	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 17	-0.103218	-0.139506	0.984827
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
			*MESH_FACENORMAL 31	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 25	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
			*MESH_FACENORMAL 32	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 18	-0.0646748	-0.0298466	0.99746
				*MESH_VERTEXNORMAL 25	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 19	-0.0971911	0.0281961	0.994866
			*MESH_FACENORMAL 33	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 25	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 26	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 19	-0.0971911	0.0281961	0.994866
			*MESH_FACENORMAL 34	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 26	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 20	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 19	-0.0971911	0.0281961	0.994866
			*MESH_FACENORMAL 35	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 20	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 26	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
			*MESH_FACENORMAL 36	0.0205282	-0.196594	0.98027
				*MESH_VERTEXNORMAL 28	0.0205282	-0.196594	0.98027
				*MESH_VERTEXNORMAL 21	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 22	-0.0103025	-0.210453	0.97755
			*MESH_FACENORMAL 37	0.0384721	-0.0996855	0.994275
				*MESH_VERTEXNORMAL 29	0.0384721	-0.0996855	0.994275
				*MESH_VERTEXNORMAL 21	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 28	0.0205282	-0.196594	0.98027
			*MESH_FACENORMAL 38	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 23	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 21	-0.0131192	-0.16037	0.98697
				*MESH_VERTEXNORMAL 29	0.0384721	-0.0996855	0.994275
			*MESH_FACENORMAL 39	0.0583248	-0.101648	0.993109
				*MESH_VERTEXNORMAL 30	0.0583248	-0.101648	0.993109
				*MESH_VERTEXNORMAL 23	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 29	0.0384721	-0.0996855	0.994275
			*MESH_FACENORMAL 40	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 23	-0.0168593	-0.104558	0.994376
				*MESH_VERTEXNORMAL 30	0.0583248	-0.101648	0.993109
			*MESH_FACENORMAL 41	0.0661564	-0.155004	0.985696
				*MESH_VERTEXNORMAL 31	0.0661564	-0.155004	0.985696
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 30	0.0583248	-0.101648	0.993109
			*MESH_FACENORMAL 42	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 25	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 24	-0.0225939	-0.146768	0.988913
				*MESH_VERTEXNORMAL 31	0.0661564	-0.155004	0.985696
			*MESH_FACENORMAL 43	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 32	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 25	-0.035188	-0.130958	0.990763
				*MESH_VERTEXNORMAL 31	0.0661564	-0.155004	0.985696
			*MESH_FACENORMAL 44	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 32	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 26	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 25	-0.035188	-0.130958	0.990763
			*MESH_FACENORMAL 45	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 33	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 26	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 32	0.0669253	-0.191146	0.979277
			*MESH_FACENORMAL 46	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 26	-0.055808	0.00774702	0.998411
				*MESH_VERTEXNORMAL 33	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
			*MESH_FACENORMAL 47	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 33	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 34	-0.0263882	0.133978	0.990633
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
			*MESH_FACENORMAL 48	0.0384721	-0.0996855	0.994275
				*MESH_VERTEXNORMAL 29	0.0384721	-0.0996855	0.994275
				*MESH_VERTEXNORMAL 28	0.0205282	-0.196594	0.98027
				*MESH_VERTEXNORMAL 35	0.0347323	-0.0344078	0.998804
			*MESH_FACENORMAL 49	0.0565416	-0.0274998	0.998021
				*MESH_VERTEXNORMAL 36	0.0565416	-0.0274998	0.998021
				*MESH_VERTEXNORMAL 29	0.0384721	-0.0996855	0.994275
				*MESH_VERTEXNORMAL 35	0.0347323	-0.0344078	0.998804
			*MESH_FACENORMAL 50	0.0583248	-0.101648	0.993109
				*MESH_VERTEXNORMAL 30	0.0583248	-0.101648	0.993109
				*MESH_VERTEXNORMAL 29	0.0384721	-0.0996855	0.994275
				*MESH_VERTEXNORMAL 36	0.0565416	-0.0274998	0.998021
			*MESH_FACENORMAL 51	0.109022	-0.0905502	0.989907
				*MESH_VERTEXNORMAL 37	0.109022	-0.0905502	0.989907
				*MESH_VERTEXNORMAL 30	0.0583248	-0.101648	0.993109
				*MESH_VERTEXNORMAL 36	0.0565416	-0.0274998	0.998021
			*MESH_FACENORMAL 52	0.0661564	-0.155004	0.985696
				*MESH_VERTEXNORMAL 31	0.0661564	-0.155004	0.985696
				*MESH_VERTEXNORMAL 30	0.0583248	-0.101648	0.993109
				*MESH_VERTEXNORMAL 37	0.109022	-0.0905502	0.989907
			*MESH_FACENORMAL 53	0.157619	-0.138584	0.977727
				*MESH_VERTEXNORMAL 38	0.157619	-0.138584	0.977727
				*MESH_VERTEXNORMAL 31	0.0661564	-0.155004	0.985696
				*MESH_VERTEXNORMAL 37	0.109022	-0.0905502	0.989907
			*MESH_FACENORMAL 54	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 32	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 31	0.0661564	-0.155004	0.985696
				*MESH_VERTEXNORMAL 38	0.157619	-0.138584	0.977727
			*MESH_FACENORMAL 55	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 32	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 38	0.157619	-0.138584	0.977727
			*MESH_FACENORMAL 56	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 33	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 32	0.0669253	-0.191146	0.979277
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
			*MESH_FACENORMAL 57	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 40	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 33	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
			*MESH_FACENORMAL 58	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 33	0.0161109	0.0241895	0.999578
				*MESH_VERTEXNORMAL 40	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 34	-0.0263882	0.133978	0.990633
			*MESH_FACENORMAL 59	-0.0263882	0.133978	0.990633
				*MESH_VERTEXNORMAL 34	-0.0263882	0.133978	0.990633
				*MESH_VERTEXNORMAL 40	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
			*MESH_FACENORMAL 60	0.0565416	-0.0274998	0.998021
				*MESH_VERTEXNORMAL 36	0.0565416	-0.0274998	0.998021
				*MESH_VERTEXNORMAL 35	0.0347323	-0.0344078	0.998804
				*MESH_VERTEXNORMAL 42	0.00889423	-0.00644691	0.99994
			*MESH_FACENORMAL 61	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 43	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 36	0.0565416	-0.0274998	0.998021
				*MESH_VERTEXNORMAL 42	0.00889423	-0.00644691	0.99994
			*MESH_FACENORMAL 62	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 43	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 37	0.109022	-0.0905502	0.989907
				*MESH_VERTEXNORMAL 36	0.0565416	-0.0274998	0.998021
			*MESH_FACENORMAL 63	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 44	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 37	0.109022	-0.0905502	0.989907
				*MESH_VERTEXNORMAL 43	0.0510431	-0.039669	0.997908
			*MESH_FACENORMAL 64	0.157619	-0.138584	0.977727
				*MESH_VERTEXNORMAL 38	0.157619	-0.138584	0.977727
				*MESH_VERTEXNORMAL 37	0.109022	-0.0905502	0.989907
				*MESH_VERTEXNORMAL 44	0.0793172	-0.0237882	0.996566
			*MESH_FACENORMAL 65	0.160741	-0.0285304	0.986584
				*MESH_VERTEXNORMAL 45	0.160741	-0.0285304	0.986584
				*MESH_VERTEXNORMAL 38	0.157619	-0.138584	0.977727
				*MESH_VERTEXNORMAL 44	0.0793172	-0.0237882	0.996566
			*MESH_FACENORMAL 66	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 38	0.157619	-0.138584	0.977727
				*MESH_VERTEXNORMAL 45	0.160741	-0.0285304	0.986584
			*MESH_FACENORMAL 67	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 46	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 45	0.160741	-0.0285304	0.986584
			*MESH_FACENORMAL 68	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 40	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 47	0.103241	0.125524	0.986704
			*MESH_FACENORMAL 69	0.103241	0.125524	0.986704
				*MESH_VERTEXNORMAL 47	0.103241	0.125524	0.986704
				*MESH_VERTEXNORMAL 39	0.189851	-0.0692674	0.979366
				*MESH_VERTEXNORMAL 46	0.195581	0.0576986	0.978989
			*MESH_FACENORMAL 70	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 40	0.0592	0.129239	0.989845
				*MESH_VERTEXNORMAL 47	0.103241	0.125524	0.986704
			*MESH_FACENORMAL 71	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 47	0.103241	0.125524	0.986704
				*MESH_VERTEXNORMAL 48	-0.0201509	0.156574	0.987461
			*MESH_FACENORMAL 72	0.0236256	-0.00558643	0.999705
				*MESH_VERTEXNORMAL 49	0.0236256	-0.00558643	0.999705
				*MESH_VERTEXNORMAL 43	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 42	0.00889423	-0.00644691	0.99994
			*MESH_FACENORMAL 73	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 43	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 49	0.0236256	-0.00558643	0.999705
				*MESH_VERTEXNORMAL 50	0.0429933	-0.00174261	0.999074
			*MESH_FACENORMAL 74	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 44	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 43	0.0510431	-0.039669	0.997908
				*MESH_VERTEXNORMAL 50	0.0429933	-0.00174261	0.999074
			*MESH_FACENORMAL 75	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 44	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 50	0.0429933	-0.00174261	0.999074
				*MESH_VERTEXNORMAL 51	0.0547583	0.0262031	0.998156
			*MESH_FACENORMAL 76	0.160741	-0.0285304	0.986584
				*MESH_VERTEXNORMAL 45	0.160741	-0.0285304	0.986584
				*MESH_VERTEXNORMAL 44	0.0793172	-0.0237882	0.996566
				*MESH_VERTEXNORMAL 51	0.0547583	0.0262031	0.998156
			*MESH_FACENORMAL 77	0.117327	0.0484498	0.991911
				*MESH_VERTEXNORMAL 52	0.117327	0.0484498	0.991911
				*MESH_VERTEXNORMAL 45	0.160741	-0.0285304	0.986584
				*MESH_VERTEXNORMAL 51	0.0547583	0.0262031	0.998156
			*MESH_FACENORMAL 78	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 46	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 45	0.160741	-0.0285304	0.986584
				*MESH_VERTEXNORMAL 52	0.117327	0.0484498	0.991911
			*MESH_FACENORMAL 79	0.153702	0.139466	0.978225
				*MESH_VERTEXNORMAL 53	0.153702	0.139466	0.978225
				*MESH_VERTEXNORMAL 46	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 52	0.117327	0.0484498	0.991911
			*MESH_FACENORMAL 80	0.103241	0.125524	0.986704
				*MESH_VERTEXNORMAL 47	0.103241	0.125524	0.986704
				*MESH_VERTEXNORMAL 46	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 54	0.14479	0.149707	0.978071
			*MESH_FACENORMAL 81	0.14479	0.149707	0.978071
				*MESH_VERTEXNORMAL 54	0.14479	0.149707	0.978071
				*MESH_VERTEXNORMAL 46	0.195581	0.0576986	0.978989
				*MESH_VERTEXNORMAL 53	0.153702	0.139466	0.978225
			*MESH_FACENORMAL 82	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 48	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 47	0.103241	0.125524	0.986704
				*MESH_VERTEXNORMAL 54	0.14479	0.149707	0.978071
			*MESH_FACENORMAL 83	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 48	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 54	0.14479	0.149707	0.978071
				*MESH_VERTEXNORMAL 55	0.005197	0.127955	0.991766
			*MESH_FACENORMAL 84	-0.0230032	0.176311	0.984066
				*MESH_VERTEXNORMAL 13	-0.0230032	0.176311	0.984066
				*MESH_VERTEXNORMAL 56	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 12	-0.0259645	0.192699	0.980914
			*MESH_FACENORMAL 85	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 56	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 57	-0.00994896	0.0613519	0.998067
				*MESH_VERTEXNORMAL 12	-0.0259645	0.192699	0.980914
			*MESH_FACENORMAL 86	-0.0230032	0.176311	0.984066
				*MESH_VERTEXNORMAL 13	-0.0230032	0.176311	0.984066
				*MESH_VERTEXNORMAL 20	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 56	0.0405126	0.187577	0.981414
			*MESH_FACENORMAL 87	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 20	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 58	-0.134747	0.199808	0.970526
				*MESH_VERTEXNORMAL 56	0.0405126	0.187577	0.981414
			*MESH_FACENORMAL 88	-0.0263882	0.133978	0.990633
				*MESH_VERTEXNORMAL 34	-0.0263882	0.133978	0.990633
				*MESH_VERTEXNORMAL 59	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
			*MESH_FACENORMAL 89	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 59	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 60	-0.343564	0.15795	0.925751
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
			*MESH_FACENORMAL 90	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 20	0.0390613	0.174005	0.98397
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
				*MESH_VERTEXNORMAL 58	-0.134747	0.199808	0.970526
			*MESH_FACENORMAL 91	-0.0532426	0.163171	0.98516
				*MESH_VERTEXNORMAL 27	-0.0532426	0.163171	0.98516
				*MESH_VERTEXNORMAL 60	-0.343564	0.15795	0.925751
				*MESH_VERTEXNORMAL 58	-0.134747	0.199808	0.970526
			*MESH_FACENORMAL 92	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 59	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 34	-0.0263882	0.133978	0.990633
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
			*MESH_FACENORMAL 93	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 61	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 59	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
			*MESH_FACENORMAL 94	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 48	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 62	0.0469597	0.18848	0.980954
			*MESH_FACENORMAL 95	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 61	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 41	0.0224422	0.174024	0.984486
				*MESH_VERTEXNORMAL 62	0.0469597	0.18848	0.980954
			*MESH_FACENORMAL 96	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 48	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 55	0.005197	0.127955	0.991766
				*MESH_VERTEXNORMAL 63	-0.0200733	0.124512	0.992015
			*MESH_FACENORMAL 97	0.0469597	0.18848	0.980954
				*MESH_VERTEXNORMAL 62	0.0469597	0.18848	0.980954
				*MESH_VERTEXNORMAL 48	-0.0201509	0.156574	0.987461
				*MESH_VERTEXNORMAL 63	-0.0200733	0.124512	0.992015
			*MESH_FACENORMAL 98	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 61	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 62	0.0469597	0.18848	0.980954
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
			*MESH_FACENORMAL 99	-0.0406896	0.19428	0.980102
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
				*MESH_VERTEXNORMAL 62	0.0469597	0.18848	0.980954
				*MESH_VERTEXNORMAL 63	-0.0200733	0.124512	0.992015
			*MESH_FACENORMAL 100	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 59	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 61	0.186911	0.271095	0.944231
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
			*MESH_FACENORMAL 101	-0.343564	0.15795	0.925751
				*MESH_VERTEXNORMAL 60	-0.343564	0.15795	0.925751
				*MESH_VERTEXNORMAL 59	-0.0105552	0.117212	0.993051
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
			*MESH_FACENORMAL 102	-0.134747	0.199808	0.970526
				*MESH_VERTEXNORMAL 58	-0.134747	0.199808	0.970526
				*MESH_VERTEXNORMAL 60	-0.343564	0.15795	0.925751
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
			*MESH_FACENORMAL 103	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 56	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 58	-0.134747	0.199808	0.970526
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
			*MESH_FACENORMAL 104	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 56	0.0405126	0.187577	0.981414
				*MESH_VERTEXNORMAL 64	-0.0406896	0.19428	0.980102
				*MESH_VERTEXNORMAL 57	-0.00994896	0.0613519	0.998067
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.4956	7.33109	0.000484661
			*MESH_VERTEX 1	-9.92218	6.32031	0.00232992
			*MESH_VERTEX 2	-8.77669	11.1498	0.000484661
			*MESH_VERTEX 3	-11.842	9.90032	0.00232992
			*MESH_VERTEX 4	-13.4231	0.252289	-0.0131426
			*MESH_VERTEX 5	-16.3499	1.66394	-0.0131426
			*MESH_VERTEX 6	-11.8504	3.96694	0.00252019
			*MESH_VERTEX 7	-14.2302	6.8221	0.00252019
			*MESH_VERTEX 8	-15.5348	-1.19785	-0.014737
			*MESH_VERTEX 9	-19.0123	0.745113	-0.014737
			*MESH_VERTEX 10	-16.4267	-4.66452	-0.0157636
			*MESH_VERTEX 11	-20.2482	-3.27807	-0.0157636
			*MESH_VERTEX 12	-17.1015	-6.86756	-0.00449398
			*MESH_VERTEX 13	-22.0634	-5.86386	-0.00449398
			*MESH_VERTEX 14	-20.5893	-10.0844	-0.0158076
			*MESH_VERTEX 15	-16.3443	-9.62895	-0.0158076
			*MESH_VERTEX 16	-12.2771	-13.4611	-0.0150756
			*MESH_VERTEX 17	-15.8992	-16.092	-0.0150756
			*MESH_VERTEX 18	-5.24091	-14.5385	-0.0146321
			*MESH_VERTEX 19	-6.81115	-18.2405	-0.0146321
			*MESH_VERTEX 20	4.33677	-14.2623	-0.0124704
			*MESH_VERTEX 21	5.83777	-17.8347	-0.0124704
			*MESH_VERTEX 22	11.8844	-12.302	-0.0131431
			*MESH_VERTEX 23	15.441	-14.8077	-0.0131431
			*MESH_VERTEX 24	14.6948	-7.37859	-0.0175263
			*MESH_VERTEX 25	18.5923	-7.44581	-0.0175263
			*MESH_VERTEX 26	15.1829	-4.71215	-0.0168532
			*MESH_VERTEX 27	19.0788	-4.3749	-0.0168532
			*MESH_VERTEX 28	16.4181	-1.21656	-0.0238211
			*MESH_VERTEX 29	20.7758	1.2944	-0.0238211
			*MESH_VERTEX 30	15.1394	0.671606	-0.0602749
			*MESH_VERTEX 31	17.8021	3.45703	-0.0602749
			*MESH_VERTEX 32	13.6343	2.90503	-0.0535183
			*MESH_VERTEX 33	15.8965	6.00977	-0.0535183
			*MESH_VERTEX 34	10.8055	4.59563	-0.0165946
			*MESH_VERTEX 35	12.4127	8.50702	-0.0165946
			*MESH_VERTEX 36	8.48694	8.23565	-0.00474033
			*MESH_VERTEX 37	9.38484	12.2597	-0.00474033
			*MESH_VERTEX 38	5.71291	9.34185	-0.0244751
			*MESH_VERTEX 39	5.88535	13.5326	-0.0244751
			*MESH_VERTEX 40	-5.73009	11.8666	0.000484661
			*MESH_VERTEX 41	-4.44902	8.04793	0.000484661
			*MESH_VERTEX 42	-1.42901	12.2251	0.000484661
			*MESH_VERTEX 43	-0.864782	8.40637	0.000484661
			*MESH_VERTEX 44	2.83875	12.8157	-0.0244751
			*MESH_VERTEX 45	2.66631	8.62508	-0.0244751
			*MESH_VERTEX 46	-1.42901	12.2251	0.000484661
			*MESH_VERTEX 47	-0.864782	8.40637	0.000484661
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   7 B:   6 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   3 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   4 B:   5 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   5 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   8 B:   9 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  11 B:  12 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  15 B:  12 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  17 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  19 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  19 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  21 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  21 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  20 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  22 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  24 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  26 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  26 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  27 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  28 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  28 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  31 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  33 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  33 B:  34 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  35 B:  36 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  36 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  37 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  40 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  41 B:  40 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  42 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  43 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  39 B:  44 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  38 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  44 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  46 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.77158	-1.62614	0.0000
			*MESH_TVERT 1	1.70761	-1.62253	0.0000
			*MESH_TVERT 2	1.87318	-1.0626	0.0000
			*MESH_TVERT 3	1.8036	-1.05339	0.0000
			*MESH_TVERT 4	1.38647	-1.61508	0.0000
			*MESH_TVERT 5	1.45771	-1.03437	0.0000
			*MESH_TVERT 6	1.54324	-1.61903	0.0000
			*MESH_TVERT 7	1.62657	-1.04444	0.0000
			*MESH_TVERT 8	1.3243	-1.612	0.0000
			*MESH_TVERT 9	1.39075	-1.02651	0.0000
			*MESH_TVERT 10	1.25754	-1.60935	0.0000
			*MESH_TVERT 11	1.31884	-1.01976	0.0000
			*MESH_TVERT 12	1.18753	-1.60659	0.0000
			*MESH_TVERT 13	1.24343	-1.01271	0.0000
			*MESH_TVERT 14	1.06931	-1.01032	0.0000
			*MESH_TVERT 15	1.02586	-1.60565	0.0000
			*MESH_TVERT 16	0.855005	-1.6054	0.0000
			*MESH_TVERT 17	0.885285	-1.00968	0.0000
			*MESH_TVERT 18	0.653721	-1.60519	0.0000
			*MESH_TVERT 19	0.668488	-1.00914	0.0000
			*MESH_TVERT 20	0.450186	-1.60583	0.0000
			*MESH_TVERT 21	0.449266	-1.01078	0.0000
			*MESH_TVERT 22	0.238861	-1.60674	0.0000
			*MESH_TVERT 23	0.221654	-1.01309	0.0000
			*MESH_TVERT 24	0.0491859	-1.60733	0.0000
			*MESH_TVERT 25	0.0173601	-1.0146	0.0000
			*MESH_TVERT 26	-0.0615846	-1.60821	0.0000
			*MESH_TVERT 27	-0.101948	-1.01684	0.0000
			*MESH_TVERT 28	-0.251073	-1.61041	0.0000
			*MESH_TVERT 29	-0.266041	-1.02246	0.0000
			*MESH_TVERT 30	-0.372173	-1.61275	0.0000
			*MESH_TVERT 31	-0.396474	-1.02845	0.0000
			*MESH_TVERT 32	-0.448745	-1.61494	0.0000
			*MESH_TVERT 33	-0.478947	-1.03401	0.0000
			*MESH_TVERT 34	-0.576406	-1.61849	0.0000
			*MESH_TVERT 35	-0.616447	-1.04307	0.0000
			*MESH_TVERT 36	-0.710375	-1.62234	0.0000
			*MESH_TVERT 37	-0.720741	-1.05288	0.0000
			*MESH_TVERT 38	-0.772789	-1.62621	0.0000
			*MESH_TVERT 39	-0.786424	-1.06277	0.0000
			*MESH_TVERT 40	1.96318	-1.0626	0.0000
			*MESH_TVERT 41	1.92158	-1.62614	0.0000
			*MESH_TVERT 42	2.04318	-1.0526	0.0000
			*MESH_TVERT 43	2.02158	-1.61614	0.0000
			*MESH_TVERT 44	-0.906424	-1.06277	0.0000
			*MESH_TVERT 45	-0.872789	-1.62621	0.0000
			*MESH_TVERT 46	-1.04642	-1.06277	0.0000
			*MESH_TVERT 47	-0.952789	-1.62621	0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  7	  5
			*MESH_TFACE   4	  7	  6	  1
			*MESH_TFACE   5	  3	  7	  1
			*MESH_TFACE   6	  4	  5	  8
			*MESH_TFACE   7	  5	  9	  8
			*MESH_TFACE   8	  8	 11	 10
			*MESH_TFACE   9	  8	  9	 11
			*MESH_TFACE  10	 11	 12	 10
			*MESH_TFACE  11	 13	 12	 11
			*MESH_TFACE  12	 15	 12	 14
			*MESH_TFACE  13	 12	 13	 14
			*MESH_TFACE  14	 17	 16	 15
			*MESH_TFACE  15	 17	 15	 14
			*MESH_TFACE  16	 19	 18	 16
			*MESH_TFACE  17	 19	 16	 17
			*MESH_TFACE  18	 21	 20	 18
			*MESH_TFACE  19	 21	 18	 19
			*MESH_TFACE  20	 20	 21	 22
			*MESH_TFACE  21	 22	 21	 23
			*MESH_TFACE  22	 22	 23	 24
			*MESH_TFACE  23	 24	 23	 25
			*MESH_TFACE  24	 26	 24	 25
			*MESH_TFACE  25	 27	 26	 25
			*MESH_TFACE  26	 26	 27	 28
			*MESH_TFACE  27	 27	 29	 28
			*MESH_TFACE  28	 28	 31	 30
			*MESH_TFACE  29	 28	 29	 31
			*MESH_TFACE  30	 31	 32	 30
			*MESH_TFACE  31	 33	 32	 31
			*MESH_TFACE  32	 33	 34	 32
			*MESH_TFACE  33	 35	 34	 33
			*MESH_TFACE  34	 35	 36	 34
			*MESH_TFACE  35	 37	 36	 35
			*MESH_TFACE  36	 36	 37	 38
			*MESH_TFACE  37	 37	 39	 38
			*MESH_TFACE  38	 40	  2	  0
			*MESH_TFACE  39	 41	 40	  0
			*MESH_TFACE  40	 42	 40	 41
			*MESH_TFACE  41	 43	 42	 41
			*MESH_TFACE  42	 39	 44	 38
			*MESH_TFACE  43	 38	 44	 45
			*MESH_TFACE  44	 44	 46	 45
			*MESH_TFACE  45	 46	 47	 45
		}
		*MESH_NUMCVERTEX 48
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.239216	0	0
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.239216	0	0
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.239216	0	0
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.239216	0	0
			*MESH_VERTCOL 16	0.239216	0	0
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.239216	0	0
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.239216	0	0
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.239216	0	0
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.239216	0	0
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.239216	0	0
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.239216	0	0
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 46
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  7	  5
			*MESH_CFACE   4	  7	  6	  1
			*MESH_CFACE   5	  3	  7	  1
			*MESH_CFACE   6	  4	  5	  8
			*MESH_CFACE   7	  5	  9	  8
			*MESH_CFACE   8	  8	 11	 10
			*MESH_CFACE   9	  8	  9	 11
			*MESH_CFACE  10	 11	 12	 10
			*MESH_CFACE  11	 13	 12	 11
			*MESH_CFACE  12	 15	 12	 14
			*MESH_CFACE  13	 12	 13	 14
			*MESH_CFACE  14	 17	 16	 15
			*MESH_CFACE  15	 17	 15	 14
			*MESH_CFACE  16	 19	 18	 16
			*MESH_CFACE  17	 19	 16	 17
			*MESH_CFACE  18	 21	 20	 18
			*MESH_CFACE  19	 21	 18	 19
			*MESH_CFACE  20	 20	 21	 22
			*MESH_CFACE  21	 22	 21	 23
			*MESH_CFACE  22	 22	 23	 24
			*MESH_CFACE  23	 24	 23	 25
			*MESH_CFACE  24	 26	 24	 25
			*MESH_CFACE  25	 27	 26	 25
			*MESH_CFACE  26	 26	 27	 28
			*MESH_CFACE  27	 27	 29	 28
			*MESH_CFACE  28	 28	 31	 30
			*MESH_CFACE  29	 28	 29	 31
			*MESH_CFACE  30	 31	 32	 30
			*MESH_CFACE  31	 33	 32	 31
			*MESH_CFACE  32	 33	 34	 32
			*MESH_CFACE  33	 35	 34	 33
			*MESH_CFACE  34	 35	 36	 34
			*MESH_CFACE  35	 37	 36	 35
			*MESH_CFACE  36	 36	 37	 38
			*MESH_CFACE  37	 37	 39	 38
			*MESH_CFACE  38	 40	  2	  0
			*MESH_CFACE  39	 41	 40	  0
			*MESH_CFACE  40	 42	 40	 41
			*MESH_CFACE  41	 43	 42	 41
			*MESH_CFACE  42	 39	 44	 38
			*MESH_CFACE  43	 38	 44	 45
			*MESH_CFACE  44	 44	 46	 45
			*MESH_CFACE  45	 46	 47	 45
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.000374186	0.000161883	1
				*MESH_VERTEXNORMAL 2	0.000374186	0.000161883	1
				*MESH_VERTEXNORMAL 1	0.000300552	0.000135853	1
				*MESH_VERTEXNORMAL 0	0.00019757	6.62795e-05	1
			*MESH_FACENORMAL 1	0.000261831	0.000140409	1
				*MESH_VERTEXNORMAL 3	0.000261831	0.000140409	1
				*MESH_VERTEXNORMAL 1	0.000300552	0.000135853	1
				*MESH_VERTEXNORMAL 2	0.000374186	0.000161883	1
			*MESH_FACENORMAL 2	-0.00155874	-0.00194386	0.999997
				*MESH_VERTEXNORMAL 6	-0.00155874	-0.00194386	0.999997
				*MESH_VERTEXNORMAL 5	-0.00153527	-0.00198513	0.999997
				*MESH_VERTEXNORMAL 4	-0.001199	-0.00248599	0.999996
			*MESH_FACENORMAL 3	-0.00155874	-0.00194386	0.999997
				*MESH_VERTEXNORMAL 6	-0.00155874	-0.00194386	0.999997
				*MESH_VERTEXNORMAL 7	-0.000990943	-0.000830556	0.999999
				*MESH_VERTEXNORMAL 5	-0.00153527	-0.00198513	0.999997
			*MESH_FACENORMAL 4	-0.000990943	-0.000830556	0.999999
				*MESH_VERTEXNORMAL 7	-0.000990943	-0.000830556	0.999999
				*MESH_VERTEXNORMAL 6	-0.00155874	-0.00194386	0.999997
				*MESH_VERTEXNORMAL 1	0.000300552	0.000135853	1
			*MESH_FACENORMAL 5	0.000261831	0.000140409	1
				*MESH_VERTEXNORMAL 3	0.000261831	0.000140409	1
				*MESH_VERTEXNORMAL 7	-0.000990943	-0.000830556	0.999999
				*MESH_VERTEXNORMAL 1	0.000300552	0.000135853	1
			*MESH_FACENORMAL 6	-0.001199	-0.00248599	0.999996
				*MESH_VERTEXNORMAL 4	-0.001199	-0.00248599	0.999996
				*MESH_VERTEXNORMAL 5	-0.00153527	-0.00198513	0.999997
				*MESH_VERTEXNORMAL 8	-0.000188649	-0.000380989	1
			*MESH_FACENORMAL 7	-0.00153527	-0.00198513	0.999997
				*MESH_VERTEXNORMAL 5	-0.00153527	-0.00198513	0.999997
				*MESH_VERTEXNORMAL 9	-0.000205672	-0.000368119	1
				*MESH_VERTEXNORMAL 8	-0.000188649	-0.000380989	1
			*MESH_FACENORMAL 8	-0.000188649	-0.000380989	1
				*MESH_VERTEXNORMAL 8	-0.000188649	-0.000380989	1
				*MESH_VERTEXNORMAL 11	0.000428501	0.00166703	0.999999
				*MESH_VERTEXNORMAL 10	0.000595713	0.001642	0.999998
			*MESH_FACENORMAL 9	-0.000188649	-0.000380989	1
				*MESH_VERTEXNORMAL 8	-0.000188649	-0.000380989	1
				*MESH_VERTEXNORMAL 9	-0.000205672	-0.000368119	1
				*MESH_VERTEXNORMAL 11	0.000428501	0.00166703	0.999999
			*MESH_FACENORMAL 10	0.000428501	0.00166703	0.999999
				*MESH_VERTEXNORMAL 11	0.000428501	0.00166703	0.999999
				*MESH_VERTEXNORMAL 12	0.000373319	-9.32188e-05	1
				*MESH_VERTEXNORMAL 10	0.000595713	0.001642	0.999998
			*MESH_FACENORMAL 11	-1.29362e-06	-6.39523e-06	1
				*MESH_VERTEXNORMAL 13	-1.29362e-06	-6.39523e-06	1
				*MESH_VERTEXNORMAL 12	0.000373319	-9.32188e-05	1
				*MESH_VERTEXNORMAL 11	0.000428501	0.00166703	0.999999
			*MESH_FACENORMAL 12	4.50027e-05	-0.000657491	1
				*MESH_VERTEXNORMAL 15	4.50027e-05	-0.000657491	1
				*MESH_VERTEXNORMAL 12	0.000373319	-9.32188e-05	1
				*MESH_VERTEXNORMAL 14	-0.000110475	-0.00170796	0.999999
			*MESH_FACENORMAL 13	0.000373319	-9.32188e-05	1
				*MESH_VERTEXNORMAL 12	0.000373319	-9.32188e-05	1
				*MESH_VERTEXNORMAL 13	-1.29362e-06	-6.39523e-06	1
				*MESH_VERTEXNORMAL 14	-0.000110475	-0.00170796	0.999999
			*MESH_FACENORMAL 14	-4.08294e-05	8.77741e-05	1
				*MESH_VERTEXNORMAL 17	-4.08294e-05	8.77741e-05	1
				*MESH_VERTEXNORMAL 16	-5.63561e-05	5.89713e-05	1
				*MESH_VERTEXNORMAL 15	4.50027e-05	-0.000657491	1
			*MESH_FACENORMAL 15	-4.08294e-05	8.77741e-05	1
				*MESH_VERTEXNORMAL 17	-4.08294e-05	8.77741e-05	1
				*MESH_VERTEXNORMAL 15	4.50027e-05	-0.000657491	1
				*MESH_VERTEXNORMAL 14	-0.000110475	-0.00170796	0.999999
			*MESH_FACENORMAL 16	-0.000102359	5.3941e-05	1
				*MESH_VERTEXNORMAL 19	-0.000102359	5.3941e-05	1
				*MESH_VERTEXNORMAL 18	-0.000159974	7.794e-06	1
				*MESH_VERTEXNORMAL 16	-5.63561e-05	5.89713e-05	1
			*MESH_FACENORMAL 17	-0.000102359	5.3941e-05	1
				*MESH_VERTEXNORMAL 19	-0.000102359	5.3941e-05	1
				*MESH_VERTEXNORMAL 16	-5.63561e-05	5.89713e-05	1
				*MESH_VERTEXNORMAL 17	-4.08294e-05	8.77741e-05	1
			*MESH_FACENORMAL 18	-7.99447e-05	2.44019e-05	1
				*MESH_VERTEXNORMAL 21	-7.99447e-05	2.44019e-05	1
				*MESH_VERTEXNORMAL 20	-8.2424e-05	-3.46329e-05	1
				*MESH_VERTEXNORMAL 18	-0.000159974	7.794e-06	1
			*MESH_FACENORMAL 19	-7.99447e-05	2.44019e-05	1
				*MESH_VERTEXNORMAL 21	-7.99447e-05	2.44019e-05	1
				*MESH_VERTEXNORMAL 18	-0.000159974	7.794e-06	1
				*MESH_VERTEXNORMAL 19	-0.000102359	5.3941e-05	1
			*MESH_FACENORMAL 20	-8.2424e-05	-3.46329e-05	1
				*MESH_VERTEXNORMAL 20	-8.2424e-05	-3.46329e-05	1
				*MESH_VERTEXNORMAL 21	-7.99447e-05	2.44019e-05	1
				*MESH_VERTEXNORMAL 22	0.000168796	0.000212705	1
			*MESH_FACENORMAL 21	0.000168796	0.000212705	1
				*MESH_VERTEXNORMAL 22	0.000168796	0.000212705	1
				*MESH_VERTEXNORMAL 21	-7.99447e-05	2.44019e-05	1
				*MESH_VERTEXNORMAL 23	0.000146827	0.000397181	1
			*MESH_FACENORMAL 22	0.000168796	0.000212705	1
				*MESH_VERTEXNORMAL 22	0.000168796	0.000212705	1
				*MESH_VERTEXNORMAL 23	0.000146827	0.000397181	1
				*MESH_VERTEXNORMAL 24	0.000175823	0.000470387	1
			*MESH_FACENORMAL 23	0.000175823	0.000470387	1
				*MESH_VERTEXNORMAL 24	0.000175823	0.000470387	1
				*MESH_VERTEXNORMAL 23	0.000146827	0.000397181	1
				*MESH_VERTEXNORMAL 25	9.31719e-06	0.000231527	1
			*MESH_FACENORMAL 24	-6.12018e-05	0.000618191	1
				*MESH_VERTEXNORMAL 26	-6.12018e-05	0.000618191	1
				*MESH_VERTEXNORMAL 24	0.000175823	0.000470387	1
				*MESH_VERTEXNORMAL 25	9.31719e-06	0.000231527	1
			*MESH_FACENORMAL 25	-0.000431712	0.00120778	0.999999
				*MESH_VERTEXNORMAL 27	-0.000431712	0.00120778	0.999999
				*MESH_VERTEXNORMAL 26	-6.12018e-05	0.000618191	1
				*MESH_VERTEXNORMAL 25	9.31719e-06	0.000231527	1
			*MESH_FACENORMAL 26	-6.12018e-05	0.000618191	1
				*MESH_VERTEXNORMAL 26	-6.12018e-05	0.000618191	1
				*MESH_VERTEXNORMAL 27	-0.000431712	0.00120778	0.999999
				*MESH_VERTEXNORMAL 28	-0.00360105	0.00530092	0.999979
			*MESH_FACENORMAL 27	-0.000431712	0.00120778	0.999999
				*MESH_VERTEXNORMAL 27	-0.000431712	0.00120778	0.999999
				*MESH_VERTEXNORMAL 29	-0.00292032	0.00506804	0.999983
				*MESH_VERTEXNORMAL 28	-0.00360105	0.00530092	0.999979
			*MESH_FACENORMAL 28	-0.00360105	0.00530092	0.999979
				*MESH_VERTEXNORMAL 28	-0.00360105	0.00530092	0.999979
				*MESH_VERTEXNORMAL 31	-0.00323969	0.00470584	0.999984
				*MESH_VERTEXNORMAL 30	-0.00441655	0.00422199	0.999981
			*MESH_FACENORMAL 29	-0.00360105	0.00530092	0.999979
				*MESH_VERTEXNORMAL 28	-0.00360105	0.00530092	0.999979
				*MESH_VERTEXNORMAL 29	-0.00292032	0.00506804	0.999983
				*MESH_VERTEXNORMAL 31	-0.00323969	0.00470584	0.999984
			*MESH_FACENORMAL 30	-0.00323969	0.00470584	0.999984
				*MESH_VERTEXNORMAL 31	-0.00323969	0.00470584	0.999984
				*MESH_VERTEXNORMAL 32	0.00448446	-0.00339183	0.999984
				*MESH_VERTEXNORMAL 30	-0.00441655	0.00422199	0.999981
			*MESH_FACENORMAL 31	0.00667719	-0.00377123	0.999971
				*MESH_VERTEXNORMAL 33	0.00667719	-0.00377123	0.999971
				*MESH_VERTEXNORMAL 32	0.00448446	-0.00339183	0.999984
				*MESH_VERTEXNORMAL 31	-0.00323969	0.00470584	0.999984
			*MESH_FACENORMAL 32	0.00667719	-0.00377123	0.999971
				*MESH_VERTEXNORMAL 33	0.00667719	-0.00377123	0.999971
				*MESH_VERTEXNORMAL 34	0.00676205	-0.00358511	0.999971
				*MESH_VERTEXNORMAL 32	0.00448446	-0.00339183	0.999984
			*MESH_FACENORMAL 33	0.00495676	-0.00185068	0.999986
				*MESH_VERTEXNORMAL 35	0.00495676	-0.00185068	0.999986
				*MESH_VERTEXNORMAL 34	0.00676205	-0.00358511	0.999971
				*MESH_VERTEXNORMAL 33	0.00667719	-0.00377123	0.999971
			*MESH_FACENORMAL 34	0.00495676	-0.00185068	0.999986
				*MESH_VERTEXNORMAL 35	0.00495676	-0.00185068	0.999986
				*MESH_VERTEXNORMAL 36	0.000343768	-0.000280955	1
				*MESH_VERTEXNORMAL 34	0.00676205	-0.00358511	0.999971
			*MESH_FACENORMAL 35	-0.00268606	0.000246014	0.999996
				*MESH_VERTEXNORMAL 37	-0.00268606	0.000246014	0.999996
				*MESH_VERTEXNORMAL 36	0.000343768	-0.000280955	1
				*MESH_VERTEXNORMAL 35	0.00495676	-0.00185068	0.999986
			*MESH_FACENORMAL 36	0.000343768	-0.000280955	1
				*MESH_VERTEXNORMAL 36	0.000343768	-0.000280955	1
				*MESH_VERTEXNORMAL 37	-0.00268606	0.000246014	0.999996
				*MESH_VERTEXNORMAL 38	-0.00309803	0.000403663	0.999995
			*MESH_FACENORMAL 37	-0.00268606	0.000246014	0.999996
				*MESH_VERTEXNORMAL 37	-0.00268606	0.000246014	0.999996
				*MESH_VERTEXNORMAL 39	-0.00300422	0.000123618	0.999995
				*MESH_VERTEXNORMAL 38	-0.00309803	0.000403663	0.999995
			*MESH_FACENORMAL 38	0	0	1
				*MESH_VERTEXNORMAL 40	0	0	1
				*MESH_VERTEXNORMAL 2	0.000374186	0.000161883	1
				*MESH_VERTEXNORMAL 0	0.00019757	6.62795e-05	1
			*MESH_FACENORMAL 39	0	0	1
				*MESH_VERTEXNORMAL 41	0	0	1
				*MESH_VERTEXNORMAL 40	0	0	1
				*MESH_VERTEXNORMAL 0	0.00019757	6.62795e-05	1
			*MESH_FACENORMAL 40	0.00321589	0.000157308	0.999995
				*MESH_VERTEXNORMAL 42	0.00321589	0.000157308	0.999995
				*MESH_VERTEXNORMAL 40	0	0	1
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 41	0.00346632	0.000512162	0.999994
				*MESH_VERTEXNORMAL 43	0.00346632	0.000512162	0.999994
				*MESH_VERTEXNORMAL 42	0.00321589	0.000157308	0.999995
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 42	-0.00300422	0.000123618	0.999995
				*MESH_VERTEXNORMAL 39	-0.00300422	0.000123618	0.999995
				*MESH_VERTEXNORMAL 44	0.00242854	-9.99301e-05	0.999997
				*MESH_VERTEXNORMAL 38	-0.00309803	0.000403663	0.999995
			*MESH_FACENORMAL 43	-0.00309803	0.000403663	0.999995
				*MESH_VERTEXNORMAL 38	-0.00309803	0.000403663	0.999995
				*MESH_VERTEXNORMAL 44	0.00242854	-9.99301e-05	0.999997
				*MESH_VERTEXNORMAL 45	0.00453987	0.000222073	0.99999
			*MESH_FACENORMAL 44	0.00242854	-9.99301e-05	0.999997
				*MESH_VERTEXNORMAL 44	0.00242854	-9.99301e-05	0.999997
				*MESH_VERTEXNORMAL 46	0.00321589	0.000157308	0.999995
				*MESH_VERTEXNORMAL 45	0.00453987	0.000222073	0.99999
			*MESH_FACENORMAL 45	0.00321589	0.000157308	0.999995
				*MESH_VERTEXNORMAL 46	0.00321589	0.000157308	0.999995
				*MESH_VERTEXNORMAL 47	0.00346632	0.000512162	0.999994
				*MESH_VERTEXNORMAL 45	0.00453987	0.000222073	0.99999
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
