*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\natural\rough_old_ns"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\natural\rough_old_ns"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\natural\rough_old_ns"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-20.5689	-5.77206	-0.115594
			*MESH_VERTEX 1	-26.3748	-5.77206	-0.115594
			*MESH_VERTEX 2	-20.6821	-6.28743	78.4887
			*MESH_VERTEX 3	-26.488	-6.28743	78.4887
			*MESH_VERTEX 4	-20.5689	4.95144	-0.115594
			*MESH_VERTEX 5	-20.6821	5.4668	78.4887
			*MESH_VERTEX 6	-26.3748	4.95144	-0.115594
			*MESH_VERTEX 7	-26.488	5.4668	78.4887
			*MESH_VERTEX 8	-20.5689	-5.77206	-0.115594
			*MESH_VERTEX 9	-20.6821	-6.28743	78.4887
			*MESH_VERTEX 10	-20.5689	4.95144	-0.115594
			*MESH_VERTEX 11	-20.6821	5.4668	78.4887
			*MESH_VERTEX 12	-26.3748	-5.77206	-0.115594
			*MESH_VERTEX 13	-26.3748	4.95144	-0.115594
			*MESH_VERTEX 14	-26.488	-6.28743	78.4887
			*MESH_VERTEX 15	-26.488	5.4668	78.4887
			*MESH_VERTEX 16	20.7109	-5.90284	-0.132107
			*MESH_VERTEX 17	20.667	-6.43077	77.8
			*MESH_VERTEX 18	26.4729	-6.43077	77.8
			*MESH_VERTEX 19	26.5168	-5.90284	-0.132107
			*MESH_VERTEX 20	20.7109	5.08221	-0.132107
			*MESH_VERTEX 21	26.5168	5.08221	-0.132107
			*MESH_VERTEX 22	26.4729	5.61015	77.8
			*MESH_VERTEX 23	20.667	5.61015	77.8
			*MESH_VERTEX 24	20.7109	5.08221	-0.132107
			*MESH_VERTEX 25	20.667	5.61015	77.8
			*MESH_VERTEX 26	20.667	-6.43077	77.8
			*MESH_VERTEX 27	20.7109	-5.90284	-0.132107
			*MESH_VERTEX 28	26.5168	-5.90284	-0.132107
			*MESH_VERTEX 29	26.4729	-6.43077	77.8
			*MESH_VERTEX 30	26.5168	5.08221	-0.132107
			*MESH_VERTEX 31	26.4729	5.61015	77.8
			*MESH_VERTEX 32	-19.8719	-6.57889	79.0329
			*MESH_VERTEX 33	-19.8719	-6.57889	89.4254
			*MESH_VERTEX 34	-12.1478	-6.55797	81.3395
			*MESH_VERTEX 35	-12.1478	-6.55797	91.7321
			*MESH_VERTEX 36	-19.8719	5.75827	79.0329
			*MESH_VERTEX 37	-12.1478	5.73734	81.3395
			*MESH_VERTEX 38	-19.8719	5.75827	89.4254
			*MESH_VERTEX 39	-12.1478	5.73734	91.7321
			*MESH_VERTEX 40	-3.72671	-6.55797	82.2598
			*MESH_VERTEX 41	-3.72671	-6.55797	92.6523
			*MESH_VERTEX 42	-3.72671	5.73734	82.2598
			*MESH_VERTEX 43	-3.72671	5.73734	92.6523
			*MESH_VERTEX 44	4.19901	-6.55797	82.0963
			*MESH_VERTEX 45	4.19901	-6.55797	92.4888
			*MESH_VERTEX 46	4.19901	5.73734	82.0963
			*MESH_VERTEX 47	4.19901	5.73734	92.4888
			*MESH_VERTEX 48	13.0632	-6.55797	81.0645
			*MESH_VERTEX 49	13.0632	-6.55797	91.457
			*MESH_VERTEX 50	13.0632	5.73734	81.0645
			*MESH_VERTEX 51	13.0632	5.73734	91.457
			*MESH_VERTEX 52	20.0984	-6.57889	78.9172
			*MESH_VERTEX 53	20.0984	-6.57889	89.3097
			*MESH_VERTEX 54	20.0984	5.75827	78.9172
			*MESH_VERTEX 55	20.0984	5.75827	89.3097
			*MESH_VERTEX 56	26.4729	5.61015	77.8
			*MESH_VERTEX 57	28.388	5.67498	85.9589
			*MESH_VERTEX 58	-26.488	-6.28743	78.4887
			*MESH_VERTEX 59	-29.0308	-6.50048	85.8844
			*MESH_VERTEX 60	-26.488	5.4668	78.4887
			*MESH_VERTEX 61	-29.0308	5.67985	85.8844
			*MESH_VERTEX 62	26.4729	-6.43077	77.8
			*MESH_VERTEX 63	28.388	-6.49561	85.9589
			*MESH_VERTEX 64	-19.8719	-6.57889	79.0329
			*MESH_VERTEX 65	-12.1478	-6.55797	81.3395
			*MESH_VERTEX 66	-12.1478	5.73734	81.3395
			*MESH_VERTEX 67	-19.8719	5.75827	79.0329
			*MESH_VERTEX 68	-19.8719	-6.57889	89.4254
			*MESH_VERTEX 69	-19.8719	5.75827	89.4254
			*MESH_VERTEX 70	-12.1478	5.73734	91.7321
			*MESH_VERTEX 71	-12.1478	-6.55797	91.7321
			*MESH_VERTEX 72	-3.72671	-6.55797	82.2598
			*MESH_VERTEX 73	-3.72671	5.73734	82.2598
			*MESH_VERTEX 74	-3.72671	-6.55797	92.6523
			*MESH_VERTEX 75	-3.72671	5.73734	92.6523
			*MESH_VERTEX 76	4.19901	-6.55797	82.0963
			*MESH_VERTEX 77	4.19901	5.73734	82.0963
			*MESH_VERTEX 78	4.19901	-6.55797	92.4888
			*MESH_VERTEX 79	4.19901	5.73734	92.4888
			*MESH_VERTEX 80	13.0632	-6.55797	81.0645
			*MESH_VERTEX 81	13.0632	5.73734	81.0645
			*MESH_VERTEX 82	13.0632	-6.55797	91.457
			*MESH_VERTEX 83	13.0632	5.73734	91.457
			*MESH_VERTEX 84	20.0984	-6.57889	78.9172
			*MESH_VERTEX 85	20.0984	5.75827	78.9172
			*MESH_VERTEX 86	20.0984	-6.57889	89.3097
			*MESH_VERTEX 87	20.0984	5.75827	89.3097
			*MESH_VERTEX 88	28.388	-6.49561	85.9589
			*MESH_VERTEX 89	28.388	5.67498	85.9589
			*MESH_VERTEX 90	-29.0308	-6.50048	85.8844
			*MESH_VERTEX 91	-29.0308	5.67985	85.8844
			*MESH_VERTEX 92	-26.488	-6.28743	78.4887
			*MESH_VERTEX 93	-29.0308	5.67985	85.8844
			*MESH_VERTEX 94	-29.0308	-6.50048	85.8844
			*MESH_VERTEX 95	-26.488	5.4668	78.4887
			*MESH_VERTEX 96	26.4729	-6.43077	77.8
			*MESH_VERTEX 97	28.388	-6.49561	85.9589
			*MESH_VERTEX 98	28.388	5.67498	85.9589
			*MESH_VERTEX 99	26.4729	5.61015	77.8
			*MESH_VERTEX 100	20.667	5.61015	77.8
			*MESH_VERTEX 101	26.4729	5.61015	77.8
			*MESH_VERTEX 102	20.0984	5.75827	78.9172
			*MESH_VERTEX 103	20.667	-6.43077	77.8
			*MESH_VERTEX 104	20.0984	-6.57889	78.9172
			*MESH_VERTEX 105	26.4729	-6.43077	77.8
			*MESH_VERTEX 106	-20.6821	-6.28743	78.4887
			*MESH_VERTEX 107	-26.488	-6.28743	78.4887
			*MESH_VERTEX 108	-19.8719	-6.57889	79.0329
			*MESH_VERTEX 109	-20.6821	5.4668	78.4887
			*MESH_VERTEX 110	-19.8719	5.75827	79.0329
			*MESH_VERTEX 111	-26.488	5.4668	78.4887
			*MESH_VERTEX 112	20.667	-6.43077	77.8
			*MESH_VERTEX 113	20.0984	5.75827	78.9172
			*MESH_VERTEX 114	20.0984	-6.57889	78.9172
			*MESH_VERTEX 115	20.667	5.61015	77.8
			*MESH_VERTEX 116	-20.6821	-6.28743	78.4887
			*MESH_VERTEX 117	-19.8719	-6.57889	79.0329
			*MESH_VERTEX 118	-19.8719	5.75827	79.0329
			*MESH_VERTEX 119	-20.6821	5.4668	78.4887
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  14 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  19 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  26 B:  24 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  31 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  35 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  38 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  40 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  41 B:  35 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  39 B:  42 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  39 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  45 B:  40 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  45 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  42 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  43 B:  47 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  49 B:  44 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  49 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  46 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  47 B:  51 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  53 B:  48 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  53 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  50 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  51 B:  55 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  54 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  55 B:  57 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  33 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  32 B:  33 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  38 B:  36 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  61 B:  38 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  63 B:  52 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  63 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  67 B:  66 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  70 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  71 B:  70 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  66 B:  72 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  73 B:  72 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  74 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  74 B:  75 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  72 B:  73 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  73 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  75 B:  74 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  79 B:  75 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  76 B:  77 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  77 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  79 B:  78 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  83 B:  79 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  80 B:  81 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  81 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  83 B:  82 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  87 B:  83 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  89 B:  86 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  87 B:  86 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  69 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  68 B:  69 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  93 B:  95 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  99 B:  98 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 105 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 108 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 111 B: 110 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 113 B: 115 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 118 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 119 B: 118 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.111671	-0.99979	0.0000
			*MESH_TVERT 1	0.0021357	-0.99979	0.0000
			*MESH_TVERT 2	0.109535	-0	0.0000
			*MESH_TVERT 3	0	-0	0.0000
			*MESH_TVERT 4	0.111671	-0.99979	0.0000
			*MESH_TVERT 5	0.109535	-0	0.0000
			*MESH_TVERT 6	0.0021357	-0.99979	0.0000
			*MESH_TVERT 7	0	-0	0.0000
			*MESH_TVERT 8	1.02557	-1.00872	0.0000
			*MESH_TVERT 9	1.01874	-0.00572801	0.0000
			*MESH_TVERT 10	1.16771	-1.00872	0.0000
			*MESH_TVERT 11	1.17454	-0.00572801	0.0000
			*MESH_TVERT 12	0.156118	-1.00185	0.0000
			*MESH_TVERT 13	0.338097	-1.00185	0.0000
			*MESH_TVERT 14	0.147372	-0.00195557	0.0000
			*MESH_TVERT 15	0.346843	-0.00195557	0.0000
			*MESH_TVERT 16	0.890465	-1	0.0000
			*MESH_TVERT 17	0.889636	-0.00876045	0.0000
			*MESH_TVERT 18	0.999171	-0.00876045	0.0000
			*MESH_TVERT 19	1	-1	0.0000
			*MESH_TVERT 20	0.890465	-1	0.0000
			*MESH_TVERT 21	1	-1	0.0000
			*MESH_TVERT 22	0.999171	-0.00876045	0.0000
			*MESH_TVERT 23	0.889636	-0.00876045	0.0000
			*MESH_TVERT 24	1.16944	-1.00893	0.0000
			*MESH_TVERT 25	1.17644	-0.0145165	0.0000
			*MESH_TVERT 26	1.01684	-0.0145165	0.0000
			*MESH_TVERT 27	1.02384	-1.00893	0.0000
			*MESH_TVERT 28	0.793237	-1.00196	0.0000
			*MESH_TVERT 29	0.794289	-0.0107168	0.0000
			*MESH_TVERT 30	1.00162	-1.00196	0.0000
			*MESH_TVERT 31	1.00067	-0.0107168	0.0000
			*MESH_TVERT 32	0.496622	-0.138039	0.0000
			*MESH_TVERT 33	0.693221	-0.186886	0.0000
			*MESH_TVERT 34	0.503828	-0.277001	0.0000
			*MESH_TVERT 35	0.694376	-0.292469	0.0000
			*MESH_TVERT 36	0.496622	-0.138039	0.0000
			*MESH_TVERT 37	0.503828	-0.277001	0.0000
			*MESH_TVERT 38	0.693221	-0.186886	0.0000
			*MESH_TVERT 39	0.694376	-0.292469	0.0000
			*MESH_TVERT 40	0.502773	-0.43857	0.0000
			*MESH_TVERT 41	0.694106	-0.439834	0.0000
			*MESH_TVERT 42	0.502773	-0.43857	0.0000
			*MESH_TVERT 43	0.694106	-0.439834	0.0000
			*MESH_TVERT 44	0.496319	-0.586622	0.0000
			*MESH_TVERT 45	0.684874	-0.577816	0.0000
			*MESH_TVERT 46	0.496319	-0.586622	0.0000
			*MESH_TVERT 47	0.684874	-0.577816	0.0000
			*MESH_TVERT 48	0.501622	-0.747736	0.0000
			*MESH_TVERT 49	0.690981	-0.730815	0.0000
			*MESH_TVERT 50	0.501622	-0.747736	0.0000
			*MESH_TVERT 51	0.690981	-0.730815	0.0000
			*MESH_TVERT 52	0.493127	-0.875142	0.0000
			*MESH_TVERT 53	0.69174	-0.841884	0.0000
			*MESH_TVERT 54	0.493127	-0.875142	0.0000
			*MESH_TVERT 55	0.69174	-0.841884	0.0000
			*MESH_TVERT 56	0.489211	-0.993684	0.0000
			*MESH_TVERT 57	0.69044	-0.991343	0.0000
			*MESH_TVERT 58	0.496201	-0.00368404	0.0000
			*MESH_TVERT 59	0.687551	-0.0212858	0.0000
			*MESH_TVERT 60	0.496201	-0.00368404	0.0000
			*MESH_TVERT 61	0.687551	-0.0212858	0.0000
			*MESH_TVERT 62	0.489211	-0.993684	0.0000
			*MESH_TVERT 63	0.69044	-0.991343	0.0000
			*MESH_TVERT 64	-0.468	-0.37	0.0000
			*MESH_TVERT 65	-0.467661	-0.559382	0.0000
			*MESH_TVERT 66	-0.268339	-0.559382	0.0000
			*MESH_TVERT 67	-0.268	-0.37	0.0000
			*MESH_TVERT 68	-0.2488	-0.35951	0.0000
			*MESH_TVERT 69	-0.0388	-0.35951	0.0000
			*MESH_TVERT 70	-0.0391562	-0.494033	0.0000
			*MESH_TVERT 71	-0.248444	-0.494033	0.0000
			*MESH_TVERT 72	-0.467661	-0.765852	0.0000
			*MESH_TVERT 73	-0.268339	-0.765852	0.0000
			*MESH_TVERT 74	-0.248444	-0.640694	0.0000
			*MESH_TVERT 75	-0.0391562	-0.640694	0.0000
			*MESH_TVERT 76	-0.467661	-0.960176	0.0000
			*MESH_TVERT 77	-0.268339	-0.960176	0.0000
			*MESH_TVERT 78	-0.248444	-0.778727	0.0000
			*MESH_TVERT 79	-0.0391562	-0.778727	0.0000
			*MESH_TVERT 80	-0.467661	-1.17751	0.0000
			*MESH_TVERT 81	-0.268339	-1.17751	0.0000
			*MESH_TVERT 82	-0.248444	-0.933105	0.0000
			*MESH_TVERT 83	-0.0391562	-0.933105	0.0000
			*MESH_TVERT 84	-0.468	-1.35	0.0000
			*MESH_TVERT 85	-0.268	-1.35	0.0000
			*MESH_TVERT 86	-0.2488	-1.05563	0.0000
			*MESH_TVERT 87	-0.0388	-1.05563	0.0000
			*MESH_TVERT 88	-0.247382	-1.2	0.0000
			*MESH_TVERT 89	-0.0402178	-1.2	0.0000
			*MESH_TVERT 90	-0.247465	-0.2	0.0000
			*MESH_TVERT 91	-0.0401349	-0.2	0.0000
			*MESH_TVERT 92	-0.421446	-0.124376	0.0000
			*MESH_TVERT 93	-0.695547	0.137576	0.0000
			*MESH_TVERT 94	-0.695546	-0.12904	0.0000
			*MESH_TVERT 95	-0.421446	0.132913	0.0000
			*MESH_TVERT 96	-0.229233	-0.127514	0.0000
			*MESH_TVERT 97	-0.0227972	-0.128933	0.0000
			*MESH_TVERT 98	-0.0227972	0.137469	0.0000
			*MESH_TVERT 99	-0.229233	0.13605	0.0000
			*MESH_TVERT 100	0.890374	-0.00999999	0.0000
			*MESH_TVERT 101	1	-0.00999999	0.0000
			*MESH_TVERT 102	0.879638	0.0994487	0.0000
			*MESH_TVERT 103	0.890374	-0.00999999	0.0000
			*MESH_TVERT 104	0.879638	0.0994487	0.0000
			*MESH_TVERT 105	1	-0.00999999	0.0000
			*MESH_TVERT 106	0.109626	-0.00252563	0.0000
			*MESH_TVERT 107	0	-0.00252563	0.0000
			*MESH_TVERT 108	0.124923	0.0607837	0.0000
			*MESH_TVERT 109	0.109626	-0.00252563	0.0000
			*MESH_TVERT 110	0.124923	0.0607837	0.0000
			*MESH_TVERT 111	0	-0.00252563	0.0000
			*MESH_TVERT 112	-0.3118	-0.276959	0.0000
			*MESH_TVERT 113	-0.336827	-0.1584	0.0000
			*MESH_TVERT 114	-0.336827	-0.2784	0.0000
			*MESH_TVERT 115	-0.3118	-0.159841	0.0000
			*MESH_TVERT 116	-0.4018	-0.275565	0.0000
			*MESH_TVERT 117	-0.366141	-0.2784	0.0000
			*MESH_TVERT 118	-0.366141	-0.1584	0.0000
			*MESH_TVERT 119	-0.4018	-0.161235	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  5	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	  9	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 14	 15	 13
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 19	 18	 16
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 22	 20
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 26	 24	 27
			*MESH_TFACE  14	 30	 29	 28
			*MESH_TFACE  15	 31	 29	 30
			*MESH_TFACE  16	 34	 33	 32
			*MESH_TFACE  17	 35	 33	 34
			*MESH_TFACE  18	 38	 37	 36
			*MESH_TFACE  19	 38	 39	 37
			*MESH_TFACE  20	 40	 35	 34
			*MESH_TFACE  21	 41	 35	 40
			*MESH_TFACE  22	 39	 42	 37
			*MESH_TFACE  23	 39	 43	 42
			*MESH_TFACE  24	 45	 40	 44
			*MESH_TFACE  25	 45	 41	 40
			*MESH_TFACE  26	 42	 47	 46
			*MESH_TFACE  27	 43	 47	 42
			*MESH_TFACE  28	 49	 44	 48
			*MESH_TFACE  29	 49	 45	 44
			*MESH_TFACE  30	 46	 51	 50
			*MESH_TFACE  31	 47	 51	 46
			*MESH_TFACE  32	 53	 48	 52
			*MESH_TFACE  33	 53	 49	 48
			*MESH_TFACE  34	 50	 55	 54
			*MESH_TFACE  35	 51	 55	 50
			*MESH_TFACE  36	 54	 57	 56
			*MESH_TFACE  37	 55	 57	 54
			*MESH_TFACE  38	 33	 59	 58
			*MESH_TFACE  39	 32	 33	 58
			*MESH_TFACE  40	 38	 36	 60
			*MESH_TFACE  41	 61	 38	 60
			*MESH_TFACE  42	 63	 52	 62
			*MESH_TFACE  43	 63	 53	 52
			*MESH_TFACE  44	 66	 65	 64
			*MESH_TFACE  45	 67	 66	 64
			*MESH_TFACE  46	 70	 69	 68
			*MESH_TFACE  47	 71	 70	 68
			*MESH_TFACE  48	 66	 72	 65
			*MESH_TFACE  49	 73	 72	 66
			*MESH_TFACE  50	 74	 70	 71
			*MESH_TFACE  51	 74	 75	 70
			*MESH_TFACE  52	 72	 73	 76
			*MESH_TFACE  53	 73	 77	 76
			*MESH_TFACE  54	 75	 74	 78
			*MESH_TFACE  55	 79	 75	 78
			*MESH_TFACE  56	 76	 77	 80
			*MESH_TFACE  57	 77	 81	 80
			*MESH_TFACE  58	 79	 78	 82
			*MESH_TFACE  59	 83	 79	 82
			*MESH_TFACE  60	 80	 81	 84
			*MESH_TFACE  61	 81	 85	 84
			*MESH_TFACE  62	 83	 82	 86
			*MESH_TFACE  63	 87	 83	 86
			*MESH_TFACE  64	 89	 86	 88
			*MESH_TFACE  65	 87	 86	 89
			*MESH_TFACE  66	 69	 91	 90
			*MESH_TFACE  67	 68	 69	 90
			*MESH_TFACE  68	 94	 93	 92
			*MESH_TFACE  69	 93	 95	 92
			*MESH_TFACE  70	 98	 97	 96
			*MESH_TFACE  71	 99	 98	 96
			*MESH_TFACE  72	102	101	100
			*MESH_TFACE  73	105	104	103
			*MESH_TFACE  74	108	107	106
			*MESH_TFACE  75	111	110	109
			*MESH_TFACE  76	114	113	112
			*MESH_TFACE  77	113	115	112
			*MESH_TFACE  78	118	117	116
			*MESH_TFACE  79	119	118	116
		}
		*MESH_NUMCVERTEX 120
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
			*MESH_VERTCOL 112	0.784314	0.784314	0.784314
			*MESH_VERTCOL 113	0.784314	0.784314	0.784314
			*MESH_VERTCOL 114	0.784314	0.784314	0.784314
			*MESH_VERTCOL 115	0.784314	0.784314	0.784314
			*MESH_VERTCOL 116	0.784314	0.784314	0.784314
			*MESH_VERTCOL 117	0.784314	0.784314	0.784314
			*MESH_VERTCOL 118	0.784314	0.784314	0.784314
			*MESH_VERTCOL 119	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 80
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  5	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	  9	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 14	 15	 13
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 19	 18	 16
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 22	 20
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 26	 24	 27
			*MESH_CFACE  14	 30	 29	 28
			*MESH_CFACE  15	 31	 29	 30
			*MESH_CFACE  16	 34	 33	 32
			*MESH_CFACE  17	 35	 33	 34
			*MESH_CFACE  18	 38	 37	 36
			*MESH_CFACE  19	 38	 39	 37
			*MESH_CFACE  20	 40	 35	 34
			*MESH_CFACE  21	 41	 35	 40
			*MESH_CFACE  22	 39	 42	 37
			*MESH_CFACE  23	 39	 43	 42
			*MESH_CFACE  24	 45	 40	 44
			*MESH_CFACE  25	 45	 41	 40
			*MESH_CFACE  26	 42	 47	 46
			*MESH_CFACE  27	 43	 47	 42
			*MESH_CFACE  28	 49	 44	 48
			*MESH_CFACE  29	 49	 45	 44
			*MESH_CFACE  30	 46	 51	 50
			*MESH_CFACE  31	 47	 51	 46
			*MESH_CFACE  32	 53	 48	 52
			*MESH_CFACE  33	 53	 49	 48
			*MESH_CFACE  34	 50	 55	 54
			*MESH_CFACE  35	 51	 55	 50
			*MESH_CFACE  36	 54	 57	 56
			*MESH_CFACE  37	 55	 57	 54
			*MESH_CFACE  38	 33	 59	 58
			*MESH_CFACE  39	 32	 33	 58
			*MESH_CFACE  40	 38	 36	 60
			*MESH_CFACE  41	 61	 38	 60
			*MESH_CFACE  42	 63	 52	 62
			*MESH_CFACE  43	 63	 53	 52
			*MESH_CFACE  44	 66	 65	 64
			*MESH_CFACE  45	 67	 66	 64
			*MESH_CFACE  46	 70	 69	 68
			*MESH_CFACE  47	 71	 70	 68
			*MESH_CFACE  48	 66	 72	 65
			*MESH_CFACE  49	 73	 72	 66
			*MESH_CFACE  50	 74	 70	 71
			*MESH_CFACE  51	 74	 75	 70
			*MESH_CFACE  52	 72	 73	 76
			*MESH_CFACE  53	 73	 77	 76
			*MESH_CFACE  54	 75	 74	 78
			*MESH_CFACE  55	 79	 75	 78
			*MESH_CFACE  56	 76	 77	 80
			*MESH_CFACE  57	 77	 81	 80
			*MESH_CFACE  58	 79	 78	 82
			*MESH_CFACE  59	 83	 79	 82
			*MESH_CFACE  60	 80	 81	 84
			*MESH_CFACE  61	 81	 85	 84
			*MESH_CFACE  62	 83	 82	 86
			*MESH_CFACE  63	 87	 83	 86
			*MESH_CFACE  64	 89	 86	 88
			*MESH_CFACE  65	 87	 86	 89
			*MESH_CFACE  66	 69	 91	 90
			*MESH_CFACE  67	 68	 69	 90
			*MESH_CFACE  68	 94	 93	 92
			*MESH_CFACE  69	 93	 95	 92
			*MESH_CFACE  70	 98	 97	 96
			*MESH_CFACE  71	 99	 98	 96
			*MESH_CFACE  72	102	101	100
			*MESH_CFACE  73	105	104	103
			*MESH_CFACE  74	108	107	106
			*MESH_CFACE  75	111	110	109
			*MESH_CFACE  76	114	113	112
			*MESH_CFACE  77	113	115	112
			*MESH_CFACE  78	118	117	116
			*MESH_CFACE  79	119	118	116
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.889121	-0.457506	-0.012313
				*MESH_VERTEXNORMAL 2	0.889121	-0.457506	-0.012313
				*MESH_VERTEXNORMAL 1	-0.678438	-0.734635	-0.00579365
				*MESH_VERTEXNORMAL 0	0.879383	-0.476112	-0.00185518
			*MESH_FACENORMAL 1	0.889121	-0.457506	-0.012313
				*MESH_VERTEXNORMAL 2	0.889121	-0.457506	-0.012313
				*MESH_VERTEXNORMAL 3	-0.954377	-0.296613	-0.0344361
				*MESH_VERTEXNORMAL 1	-0.678438	-0.734635	-0.00579365
			*MESH_FACENORMAL 2	-0.888446	0.458962	-0.00428866
				*MESH_VERTEXNORMAL 6	-0.888446	0.458962	-0.00428866
				*MESH_VERTEXNORMAL 5	0.712561	0.701505	-0.0121542
				*MESH_VERTEXNORMAL 4	0.968223	0.250087	-0.000245316
			*MESH_FACENORMAL 3	-0.858243	0.512231	-0.0322186
				*MESH_VERTEXNORMAL 7	-0.858243	0.512231	-0.0322186
				*MESH_VERTEXNORMAL 5	0.712561	0.701505	-0.0121542
				*MESH_VERTEXNORMAL 6	-0.888446	0.458962	-0.00428866
			*MESH_FACENORMAL 4	0.968223	0.250087	-0.000245316
				*MESH_VERTEXNORMAL 10	0.968223	0.250087	-0.000245316
				*MESH_VERTEXNORMAL 9	0.889121	-0.457506	-0.012313
				*MESH_VERTEXNORMAL 8	0.879383	-0.476112	-0.00185518
			*MESH_FACENORMAL 5	0.712561	0.701505	-0.0121542
				*MESH_VERTEXNORMAL 11	0.712561	0.701505	-0.0121542
				*MESH_VERTEXNORMAL 9	0.889121	-0.457506	-0.012313
				*MESH_VERTEXNORMAL 10	0.968223	0.250087	-0.000245316
			*MESH_FACENORMAL 6	-0.954377	-0.296613	-0.0344361
				*MESH_VERTEXNORMAL 14	-0.954377	-0.296613	-0.0344361
				*MESH_VERTEXNORMAL 13	-0.888446	0.458962	-0.00428866
				*MESH_VERTEXNORMAL 12	-0.678438	-0.734635	-0.00579365
			*MESH_FACENORMAL 7	-0.954377	-0.296613	-0.0344361
				*MESH_VERTEXNORMAL 14	-0.954377	-0.296613	-0.0344361
				*MESH_VERTEXNORMAL 15	-0.858243	0.512231	-0.0322186
				*MESH_VERTEXNORMAL 13	-0.888446	0.458962	-0.00428866
			*MESH_FACENORMAL 8	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 18	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 17	-0.969651	-0.244289	-0.010006
				*MESH_VERTEXNORMAL 16	-0.687222	-0.726428	-0.00530856
			*MESH_FACENORMAL 9	0.884108	-0.467274	-0.00266678
				*MESH_VERTEXNORMAL 19	0.884108	-0.467274	-0.00266678
				*MESH_VERTEXNORMAL 18	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 16	-0.687222	-0.726428	-0.00530856
			*MESH_FACENORMAL 10	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 22	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 21	0.969651	0.244493	-0.00110934
				*MESH_VERTEXNORMAL 20	-0.892884	0.450272	-0.00355376
			*MESH_FACENORMAL 11	-0.900705	0.4343	-0.0106938
				*MESH_VERTEXNORMAL 23	-0.900705	0.4343	-0.0106938
				*MESH_VERTEXNORMAL 22	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 20	-0.892884	0.450272	-0.00355376
			*MESH_FACENORMAL 12	-0.969651	-0.244289	-0.010006
				*MESH_VERTEXNORMAL 26	-0.969651	-0.244289	-0.010006
				*MESH_VERTEXNORMAL 25	-0.900705	0.4343	-0.0106938
				*MESH_VERTEXNORMAL 24	-0.892884	0.450272	-0.00355376
			*MESH_FACENORMAL 13	-0.969651	-0.244289	-0.010006
				*MESH_VERTEXNORMAL 26	-0.969651	-0.244289	-0.010006
				*MESH_VERTEXNORMAL 24	-0.892884	0.450272	-0.00355376
				*MESH_VERTEXNORMAL 27	-0.687222	-0.726428	-0.00530856
			*MESH_FACENORMAL 14	0.969651	0.244493	-0.00110934
				*MESH_VERTEXNORMAL 30	0.969651	0.244493	-0.00110934
				*MESH_VERTEXNORMAL 29	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 28	0.884108	-0.467274	-0.00266678
			*MESH_FACENORMAL 15	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 31	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 29	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 30	0.969651	0.244493	-0.00110934
			*MESH_FACENORMAL 16	0.125254	-0.774627	-0.61989
				*MESH_VERTEXNORMAL 34	0.125254	-0.774627	-0.61989
				*MESH_VERTEXNORMAL 33	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 32	0.233483	-0.585202	-0.776546
			*MESH_FACENORMAL 17	-0.121113	-0.783632	0.609305
				*MESH_VERTEXNORMAL 35	-0.121113	-0.783632	0.609305
				*MESH_VERTEXNORMAL 33	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 34	0.125254	-0.774627	-0.61989
			*MESH_FACENORMAL 18	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 38	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 37	0.16811	0.522036	-0.836192
				*MESH_VERTEXNORMAL 36	0.198195	0.778295	-0.595798
			*MESH_FACENORMAL 19	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 38	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 39	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 37	0.16811	0.522036	-0.836192
			*MESH_FACENORMAL 20	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 40	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 35	-0.121113	-0.783632	0.609305
				*MESH_VERTEXNORMAL 34	0.125254	-0.774627	-0.61989
			*MESH_FACENORMAL 21	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 41	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 35	-0.121113	-0.783632	0.609305
				*MESH_VERTEXNORMAL 40	0.0451447	-0.74391	-0.666753
			*MESH_FACENORMAL 22	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 39	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 42	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 37	0.16811	0.522036	-0.836192
			*MESH_FACENORMAL 23	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 39	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 43	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 42	0.0161286	0.751228	-0.659846
			*MESH_FACENORMAL 24	0.0419484	-0.644968	0.763057
				*MESH_VERTEXNORMAL 45	0.0419484	-0.644968	0.763057
				*MESH_VERTEXNORMAL 40	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 44	-0.0412888	-0.658936	-0.751065
			*MESH_FACENORMAL 25	0.0419484	-0.644968	0.763057
				*MESH_VERTEXNORMAL 45	0.0419484	-0.644968	0.763057
				*MESH_VERTEXNORMAL 41	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 40	0.0451447	-0.74391	-0.666753
			*MESH_FACENORMAL 26	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 42	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 47	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 46	-0.0661537	0.644123	-0.762056
			*MESH_FACENORMAL 27	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 43	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 47	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 42	0.0161286	0.751228	-0.659846
			*MESH_FACENORMAL 28	0.128255	-0.640205	0.757422
				*MESH_VERTEXNORMAL 49	0.128255	-0.640205	0.757422
				*MESH_VERTEXNORMAL 44	-0.0412888	-0.658936	-0.751065
				*MESH_VERTEXNORMAL 48	-0.133808	-0.610866	-0.780345
			*MESH_FACENORMAL 29	0.128255	-0.640205	0.757422
				*MESH_VERTEXNORMAL 49	0.128255	-0.640205	0.757422
				*MESH_VERTEXNORMAL 45	0.0419484	-0.644968	0.763057
				*MESH_VERTEXNORMAL 44	-0.0412888	-0.658936	-0.751065
			*MESH_FACENORMAL 30	-0.0661537	0.644123	-0.762056
				*MESH_VERTEXNORMAL 46	-0.0661537	0.644123	-0.762056
				*MESH_VERTEXNORMAL 51	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 50	-0.175901	0.635084	-0.752148
			*MESH_FACENORMAL 31	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 47	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 51	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 46	-0.0661537	0.644123	-0.762056
			*MESH_FACENORMAL 32	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 53	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 48	-0.133808	-0.610866	-0.780345
				*MESH_VERTEXNORMAL 52	-0.221748	-0.751414	-0.621454
			*MESH_FACENORMAL 33	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 53	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 49	0.128255	-0.640205	0.757422
				*MESH_VERTEXNORMAL 48	-0.133808	-0.610866	-0.780345
			*MESH_FACENORMAL 34	-0.175901	0.635084	-0.752148
				*MESH_VERTEXNORMAL 50	-0.175901	0.635084	-0.752148
				*MESH_VERTEXNORMAL 55	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 54	-0.209455	0.88671	-0.412158
			*MESH_FACENORMAL 35	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 51	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 55	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 50	-0.175901	0.635084	-0.752148
			*MESH_FACENORMAL 36	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 54	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 57	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 56	0.731945	0.68103	-0.0213133
			*MESH_FACENORMAL 37	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 55	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 57	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 54	-0.209455	0.88671	-0.412158
			*MESH_FACENORMAL 38	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 33	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 59	-0.650679	-0.282553	0.704827
				*MESH_VERTEXNORMAL 58	-0.954377	-0.296613	-0.0344361
			*MESH_FACENORMAL 39	0.233483	-0.585202	-0.776546
				*MESH_VERTEXNORMAL 32	0.233483	-0.585202	-0.776546
				*MESH_VERTEXNORMAL 33	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 58	-0.954377	-0.296613	-0.0344361
			*MESH_FACENORMAL 40	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 38	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 36	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 60	-0.858243	0.512231	-0.0322186
			*MESH_FACENORMAL 41	-0.924336	0.322475	0.203993
				*MESH_VERTEXNORMAL 61	-0.924336	0.322475	0.203993
				*MESH_VERTEXNORMAL 38	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 60	-0.858243	0.512231	-0.0322186
			*MESH_FACENORMAL 42	0.664034	-0.655701	0.359326
				*MESH_VERTEXNORMAL 63	0.664034	-0.655701	0.359326
				*MESH_VERTEXNORMAL 52	-0.221748	-0.751414	-0.621454
				*MESH_VERTEXNORMAL 62	0.899699	-0.435854	-0.0239437
			*MESH_FACENORMAL 43	0.664034	-0.655701	0.359326
				*MESH_VERTEXNORMAL 63	0.664034	-0.655701	0.359326
				*MESH_VERTEXNORMAL 53	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 52	-0.221748	-0.751414	-0.621454
			*MESH_FACENORMAL 44	0.16811	0.522036	-0.836192
				*MESH_VERTEXNORMAL 66	0.16811	0.522036	-0.836192
				*MESH_VERTEXNORMAL 65	0.125254	-0.774627	-0.61989
				*MESH_VERTEXNORMAL 64	0.233483	-0.585202	-0.776546
			*MESH_FACENORMAL 45	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 67	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 66	0.16811	0.522036	-0.836192
				*MESH_VERTEXNORMAL 64	0.233483	-0.585202	-0.776546
			*MESH_FACENORMAL 46	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 70	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 69	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 68	-0.233123	-0.693191	0.682011
			*MESH_FACENORMAL 47	-0.121113	-0.783632	0.609305
				*MESH_VERTEXNORMAL 71	-0.121113	-0.783632	0.609305
				*MESH_VERTEXNORMAL 70	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 68	-0.233123	-0.693191	0.682011
			*MESH_FACENORMAL 48	0.16811	0.522036	-0.836192
				*MESH_VERTEXNORMAL 66	0.16811	0.522036	-0.836192
				*MESH_VERTEXNORMAL 72	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 65	0.125254	-0.774627	-0.61989
			*MESH_FACENORMAL 49	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 73	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 72	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 66	0.16811	0.522036	-0.836192
			*MESH_FACENORMAL 50	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 74	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 70	-0.165444	0.533114	0.829709
				*MESH_VERTEXNORMAL 71	-0.121113	-0.783632	0.609305
			*MESH_FACENORMAL 51	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 74	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 75	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 70	-0.165444	0.533114	0.829709
			*MESH_FACENORMAL 52	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 72	0.0451447	-0.74391	-0.666753
				*MESH_VERTEXNORMAL 73	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 76	-0.0412888	-0.658936	-0.751065
			*MESH_FACENORMAL 53	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 73	0.0161286	0.751228	-0.659846
				*MESH_VERTEXNORMAL 77	-0.0661537	0.644123	-0.762056
				*MESH_VERTEXNORMAL 76	-0.0412888	-0.658936	-0.751065
			*MESH_FACENORMAL 54	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 75	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 74	-0.0590269	-0.486331	0.871779
				*MESH_VERTEXNORMAL 78	0.0419484	-0.644968	0.763057
			*MESH_FACENORMAL 55	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 79	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 75	-0.0212374	0.494596	0.868863
				*MESH_VERTEXNORMAL 78	0.0419484	-0.644968	0.763057
			*MESH_FACENORMAL 56	-0.0412888	-0.658936	-0.751065
				*MESH_VERTEXNORMAL 76	-0.0412888	-0.658936	-0.751065
				*MESH_VERTEXNORMAL 77	-0.0661537	0.644123	-0.762056
				*MESH_VERTEXNORMAL 80	-0.133808	-0.610866	-0.780345
			*MESH_FACENORMAL 57	-0.0661537	0.644123	-0.762056
				*MESH_VERTEXNORMAL 77	-0.0661537	0.644123	-0.762056
				*MESH_VERTEXNORMAL 81	-0.175901	0.635084	-0.752148
				*MESH_VERTEXNORMAL 80	-0.133808	-0.610866	-0.780345
			*MESH_FACENORMAL 58	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 79	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 78	0.0419484	-0.644968	0.763057
				*MESH_VERTEXNORMAL 82	0.128255	-0.640205	0.757422
			*MESH_FACENORMAL 59	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 83	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 79	0.0671621	0.630018	0.773671
				*MESH_VERTEXNORMAL 82	0.128255	-0.640205	0.757422
			*MESH_FACENORMAL 60	-0.133808	-0.610866	-0.780345
				*MESH_VERTEXNORMAL 80	-0.133808	-0.610866	-0.780345
				*MESH_VERTEXNORMAL 81	-0.175901	0.635084	-0.752148
				*MESH_VERTEXNORMAL 84	-0.221748	-0.751414	-0.621454
			*MESH_FACENORMAL 61	-0.175901	0.635084	-0.752148
				*MESH_VERTEXNORMAL 81	-0.175901	0.635084	-0.752148
				*MESH_VERTEXNORMAL 85	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 84	-0.221748	-0.751414	-0.621454
			*MESH_FACENORMAL 62	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 83	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 82	0.128255	-0.640205	0.757422
				*MESH_VERTEXNORMAL 86	0.292748	-0.502254	0.813659
			*MESH_FACENORMAL 63	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 87	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 83	0.168662	0.664075	0.728394
				*MESH_VERTEXNORMAL 86	0.292748	-0.502254	0.813659
			*MESH_FACENORMAL 64	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 89	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 86	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 88	0.664034	-0.655701	0.359326
			*MESH_FACENORMAL 65	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 87	0.222168	0.756306	0.61534
				*MESH_VERTEXNORMAL 86	0.292748	-0.502254	0.813659
				*MESH_VERTEXNORMAL 89	0.801865	0.399417	0.444386
			*MESH_FACENORMAL 66	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 69	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 91	-0.924336	0.322475	0.203993
				*MESH_VERTEXNORMAL 90	-0.650679	-0.282553	0.704827
			*MESH_FACENORMAL 67	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 68	-0.233123	-0.693191	0.682011
				*MESH_VERTEXNORMAL 69	-0.257782	0.670329	0.69585
				*MESH_VERTEXNORMAL 90	-0.650679	-0.282553	0.704827
			*MESH_FACENORMAL 68	-0.650679	-0.282553	0.704827
				*MESH_VERTEXNORMAL 94	-0.650679	-0.282553	0.704827
				*MESH_VERTEXNORMAL 93	-0.924336	0.322475	0.203993
				*MESH_VERTEXNORMAL 92	-0.954377	-0.296613	-0.0344361
			*MESH_FACENORMAL 69	-0.924336	0.322475	0.203993
				*MESH_VERTEXNORMAL 93	-0.924336	0.322475	0.203993
				*MESH_VERTEXNORMAL 95	-0.858243	0.512231	-0.0322186
				*MESH_VERTEXNORMAL 92	-0.954377	-0.296613	-0.0344361
			*MESH_FACENORMAL 70	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 98	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 97	0.664034	-0.655701	0.359326
				*MESH_VERTEXNORMAL 96	0.899699	-0.435854	-0.0239437
			*MESH_FACENORMAL 71	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 99	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 98	0.801865	0.399417	0.444386
				*MESH_VERTEXNORMAL 96	0.899699	-0.435854	-0.0239437
			*MESH_FACENORMAL 72	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 102	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 101	0.731945	0.68103	-0.0213133
				*MESH_VERTEXNORMAL 100	-0.900705	0.4343	-0.0106938
			*MESH_FACENORMAL 73	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 105	0.899699	-0.435854	-0.0239437
				*MESH_VERTEXNORMAL 104	-0.221748	-0.751414	-0.621454
				*MESH_VERTEXNORMAL 103	-0.969651	-0.244289	-0.010006
			*MESH_FACENORMAL 74	0.233483	-0.585202	-0.776546
				*MESH_VERTEXNORMAL 108	0.233483	-0.585202	-0.776546
				*MESH_VERTEXNORMAL 107	-0.954377	-0.296613	-0.0344361
				*MESH_VERTEXNORMAL 106	0.889121	-0.457506	-0.012313
			*MESH_FACENORMAL 75	-0.858243	0.512231	-0.0322186
				*MESH_VERTEXNORMAL 111	-0.858243	0.512231	-0.0322186
				*MESH_VERTEXNORMAL 110	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 109	0.712561	0.701505	-0.0121542
			*MESH_FACENORMAL 76	-0.221748	-0.751414	-0.621454
				*MESH_VERTEXNORMAL 114	-0.221748	-0.751414	-0.621454
				*MESH_VERTEXNORMAL 113	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 112	-0.969651	-0.244289	-0.010006
			*MESH_FACENORMAL 77	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 113	-0.209455	0.88671	-0.412158
				*MESH_VERTEXNORMAL 115	-0.900705	0.4343	-0.0106938
				*MESH_VERTEXNORMAL 112	-0.969651	-0.244289	-0.010006
			*MESH_FACENORMAL 78	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 118	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 117	0.233483	-0.585202	-0.776546
				*MESH_VERTEXNORMAL 116	0.889121	-0.457506	-0.012313
			*MESH_FACENORMAL 79	0.712561	0.701505	-0.0121542
				*MESH_VERTEXNORMAL 119	0.712561	0.701505	-0.0121542
				*MESH_VERTEXNORMAL 118	0.198195	0.778295	-0.595798
				*MESH_VERTEXNORMAL 116	0.889121	-0.457506	-0.012313
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
