*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_fungi"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_fungi"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_fungi"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\timber_ends"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\timber_ends"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\timber_ends"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.7476	5.9532	102.59
			*MESH_VERTEX 1	4.7476	5.9532	-220.591
			*MESH_VERTEX 2	7.6145	0	-220.591
			*MESH_VERTEX 3	7.6145	0	104.221
			*MESH_VERTEX 4	-1.6944	7.4236	103.383
			*MESH_VERTEX 5	-1.6944	7.4236	-220.591
			*MESH_VERTEX 6	-6.8604	3.3038	104.221
			*MESH_VERTEX 7	-6.8604	3.3038	-220.591
			*MESH_VERTEX 8	-1.6944	7.4236	-220.591
			*MESH_VERTEX 9	-1.6944	7.4236	103.383
			*MESH_VERTEX 10	-6.8604	-3.3038	104.221
			*MESH_VERTEX 11	-6.8604	-3.3038	-220.591
			*MESH_VERTEX 12	-1.6944	-7.4236	104.917
			*MESH_VERTEX 13	-1.6944	-7.4236	-220.591
			*MESH_VERTEX 14	4.7476	-5.9532	105.126
			*MESH_VERTEX 15	4.7476	-5.9532	-220.591
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   0 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  10 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  11 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  12 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  13 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   3 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5497	1.0082	0.0000
			*MESH_TVERT 1	0.5497	-3.5144	0.0000
			*MESH_TVERT 2	0.4575	-3.5144	0.0000
			*MESH_TVERT 3	0.4575	1.031	0.0000
			*MESH_TVERT 4	0.6358	1.0193	0.0000
			*MESH_TVERT 5	0.6358	-3.5144	0.0000
			*MESH_TVERT 6	0.11	1.031	0.0000
			*MESH_TVERT 7	0.11	-3.5144	0.0000
			*MESH_TVERT 8	0.0258	-3.5144	0.0000
			*MESH_TVERT 9	0.0258	1.0193	0.0000
			*MESH_TVERT 10	0.195	1.031	0.0000
			*MESH_TVERT 11	0.195	-3.5144	0.0000
			*MESH_TVERT 12	0.2792	1.0407	0.0000
			*MESH_TVERT 13	0.2792	-3.5144	0.0000
			*MESH_TVERT 14	0.3653	1.0436	0.0000
			*MESH_TVERT 15	0.3653	-3.5144	0.0000
		}
		*MESH_NUMTVFACES 14
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  1	  5	  4
			*MESH_TFACE   3	  4	  0	  1
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  6	  9	  8
			*MESH_TFACE   6	  7	 11	 10
			*MESH_TFACE   7	 10	  6	  7
			*MESH_TFACE   8	 11	 13	 12
			*MESH_TFACE   9	 12	 10	 11
			*MESH_TFACE  10	 13	 15	 14
			*MESH_TFACE  11	 14	 12	 13
			*MESH_TFACE  12	 15	  2	  3
			*MESH_TFACE  13	  3	 14	 15
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
		}
		*MESH_NUMCVFACES 14
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  1	  5	  4
			*MESH_CFACE   3	  4	  0	  1
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  6	  9	  8
			*MESH_CFACE   6	  7	 11	 10
			*MESH_CFACE   7	 10	  6	  7
			*MESH_CFACE   8	 11	 13	 12
			*MESH_CFACE   9	 12	 10	 11
			*MESH_CFACE  10	 13	 15	 14
			*MESH_CFACE  11	 14	 12	 13
			*MESH_CFACE  12	 15	  2	  3
			*MESH_CFACE  13	  3	 14	 15
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.987443	0.157977	0
				*MESH_VERTEXNORMAL 2	0.987443	0.157977	0
				*MESH_VERTEXNORMAL 1	0.491471	0.870894	0
				*MESH_VERTEXNORMAL 0	0.739879	0.67274	0
			*MESH_FACENORMAL 1	0.739879	0.67274	0
				*MESH_VERTEXNORMAL 0	0.739879	0.67274	0
				*MESH_VERTEXNORMAL 3	0.987314	-0.158782	0
				*MESH_VERTEXNORMAL 2	0.987443	0.157977	0
			*MESH_FACENORMAL 2	0.491471	0.870894	0
				*MESH_VERTEXNORMAL 1	0.491471	0.870894	0
				*MESH_VERTEXNORMAL 5	-0.374479	0.927235	0
				*MESH_VERTEXNORMAL 4	-0.0654346	0.997857	0
			*MESH_FACENORMAL 3	-0.0654346	0.997857	0
				*MESH_VERTEXNORMAL 4	-0.0654346	0.997857	0
				*MESH_VERTEXNORMAL 0	0.739879	0.67274	0
				*MESH_VERTEXNORMAL 1	0.491471	0.870894	0
			*MESH_FACENORMAL 4	-0.374479	0.927235	0
				*MESH_VERTEXNORMAL 8	-0.374479	0.927235	0
				*MESH_VERTEXNORMAL 7	-0.95835	0.285598	0
				*MESH_VERTEXNORMAL 6	-0.820968	0.570974	0
			*MESH_FACENORMAL 5	-0.820968	0.570974	0
				*MESH_VERTEXNORMAL 6	-0.820968	0.570974	0
				*MESH_VERTEXNORMAL 9	-0.0654346	0.997857	0
				*MESH_VERTEXNORMAL 8	-0.374479	0.927235	0
			*MESH_FACENORMAL 6	-0.95835	0.285598	0
				*MESH_VERTEXNORMAL 7	-0.95835	0.285598	0
				*MESH_VERTEXNORMAL 11	-0.820686	-0.571379	0
				*MESH_VERTEXNORMAL 10	-0.95835	-0.285598	0
			*MESH_FACENORMAL 7	-0.95835	-0.285598	0
				*MESH_VERTEXNORMAL 10	-0.95835	-0.285598	0
				*MESH_VERTEXNORMAL 6	-0.820968	0.570974	0
				*MESH_VERTEXNORMAL 7	-0.95835	0.285598	0
			*MESH_FACENORMAL 8	-0.820686	-0.571379	0
				*MESH_VERTEXNORMAL 11	-0.820686	-0.571379	0
				*MESH_VERTEXNORMAL 13	-0.065113	-0.997878	0
				*MESH_VERTEXNORMAL 12	-0.374022	-0.92742	0
			*MESH_FACENORMAL 9	-0.374022	-0.92742	0
				*MESH_VERTEXNORMAL 12	-0.374022	-0.92742	0
				*MESH_VERTEXNORMAL 10	-0.95835	-0.285598	0
				*MESH_VERTEXNORMAL 11	-0.820686	-0.571379	0
			*MESH_FACENORMAL 10	-0.065113	-0.997878	0
				*MESH_VERTEXNORMAL 13	-0.065113	-0.997878	0
				*MESH_VERTEXNORMAL 15	0.73933	-0.673343	0
				*MESH_VERTEXNORMAL 14	0.491752	-0.870736	0
			*MESH_FACENORMAL 11	0.491752	-0.870736	0
				*MESH_VERTEXNORMAL 14	0.491752	-0.870736	0
				*MESH_VERTEXNORMAL 12	-0.374022	-0.92742	0
				*MESH_VERTEXNORMAL 13	-0.065113	-0.997878	0
			*MESH_FACENORMAL 12	0.73933	-0.673343	0
				*MESH_VERTEXNORMAL 15	0.73933	-0.673343	0
				*MESH_VERTEXNORMAL 2	0.987443	0.157977	0
				*MESH_VERTEXNORMAL 3	0.987314	-0.158782	0
			*MESH_FACENORMAL 13	0.987314	-0.158782	0
				*MESH_VERTEXNORMAL 3	0.987314	-0.158782	0
				*MESH_VERTEXNORMAL 14	0.491752	-0.870736	0
				*MESH_VERTEXNORMAL 15	0.73933	-0.673343	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.5273	6.6916	104.422
			*MESH_VERTEX 1	3.6297	4.8755	103.629
			*MESH_VERTEX 2	6.4121	0.197	105.26
			*MESH_VERTEX 3	-6.184	2.978	105.26
			*MESH_VERTEX 4	4.2794	-5.3662	106.165
			*MESH_VERTEX 5	-1.5273	-6.6916	105.957
			*MESH_VERTEX 6	-5.5615	-2.3527	106.094
			*MESH_VERTEX 7	4.7476	5.9532	102.59
			*MESH_VERTEX 8	7.6145	0	104.221
			*MESH_VERTEX 9	-1.6944	7.4236	103.383
			*MESH_VERTEX 10	-6.8604	3.3038	104.221
			*MESH_VERTEX 11	-6.8604	-3.3038	104.221
			*MESH_VERTEX 12	-1.6944	-7.4236	104.917
			*MESH_VERTEX 13	4.7476	-5.9532	105.126
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   3 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   2 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   1 B:   2 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   7 B:   9 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   0 B:   1 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   9 B:  10 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   3 B:   0 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  10 B:  11 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:   6 B:   3 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  11 B:  12 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:   5 B:   6 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  12 B:  13 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   4 B:   5 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  13 B:   8 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:   2 B:   4 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6724	-0.0912	0.0000
			*MESH_TVERT 1	0.8245	-0.1434	0.0000
			*MESH_TVERT 2	0.9065	-0.2779	0.0000
			*MESH_TVERT 3	0.5351	-0.1979	0.0000
			*MESH_TVERT 4	0.8436	-0.4378	0.0000
			*MESH_TVERT 5	0.6724	-0.4759	0.0000
			*MESH_TVERT 6	0.5535	-0.3512	0.0000
			*MESH_TVERT 7	0.8574	-0.1124	0.0000
			*MESH_TVERT 8	0.942	-0.2836	0.0000
			*MESH_TVERT 9	0.6675	-0.0702	0.0000
			*MESH_TVERT 10	0.5152	-0.1886	0.0000
			*MESH_TVERT 11	0.5152	-0.3785	0.0000
			*MESH_TVERT 12	0.6675	-0.497	0.0000
			*MESH_TVERT 13	0.8574	-0.4547	0.0000
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  3	  6	  4
			*MESH_TFACE   4	  2	  3	  4
			*MESH_TFACE   5	  8	  7	  1
			*MESH_TFACE   6	  1	  2	  8
			*MESH_TFACE   7	  7	  9	  0
			*MESH_TFACE   8	  0	  1	  7
			*MESH_TFACE   9	  9	 10	  3
			*MESH_TFACE  10	  3	  0	  9
			*MESH_TFACE  11	 10	 11	  6
			*MESH_TFACE  12	  6	  3	 10
			*MESH_TFACE  13	 11	 12	  5
			*MESH_TFACE  14	  5	  6	 11
			*MESH_TFACE  15	 12	 13	  4
			*MESH_TFACE  16	  4	  5	 12
			*MESH_TFACE  17	 13	  8	  2
			*MESH_TFACE  18	  2	  4	 13
		}
		*MESH_NUMCVERTEX 14
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
		}
		*MESH_NUMCVFACES 19
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  3	  6	  4
			*MESH_CFACE   4	  2	  3	  4
			*MESH_CFACE   5	  8	  7	  1
			*MESH_CFACE   6	  1	  2	  8
			*MESH_CFACE   7	  7	  9	  0
			*MESH_CFACE   8	  0	  1	  7
			*MESH_CFACE   9	  9	 10	  3
			*MESH_CFACE  10	  3	  0	  9
			*MESH_CFACE  11	 10	 11	  6
			*MESH_CFACE  12	  6	  3	 10
			*MESH_CFACE  13	 11	 12	  5
			*MESH_CFACE  14	  5	  6	 11
			*MESH_CFACE  15	 12	 13	  4
			*MESH_CFACE  16	  4	  5	 12
			*MESH_CFACE  17	 13	  8	  2
			*MESH_CFACE  18	  2	  4	 13
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 2	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 1	0.366517	0.476697	0.799015
				*MESH_VERTEXNORMAL 0	0.10343	0.365234	0.925152
			*MESH_FACENORMAL 1	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 2	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 0	0.10343	0.365234	0.925152
				*MESH_VERTEXNORMAL 3	-0.0273624	0.20228	0.978945
			*MESH_FACENORMAL 2	-0.229887	-0.012276	0.97314
				*MESH_VERTEXNORMAL 6	-0.229887	-0.012276	0.97314
				*MESH_VERTEXNORMAL 5	-0.226996	-0.381127	0.896223
				*MESH_VERTEXNORMAL 4	0.075742	0.0196342	0.996934
			*MESH_FACENORMAL 3	-0.0273624	0.20228	0.978945
				*MESH_VERTEXNORMAL 3	-0.0273624	0.20228	0.978945
				*MESH_VERTEXNORMAL 6	-0.229887	-0.012276	0.97314
				*MESH_VERTEXNORMAL 4	0.075742	0.0196342	0.996934
			*MESH_FACENORMAL 4	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 2	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 3	-0.0273624	0.20228	0.978945
				*MESH_VERTEXNORMAL 4	0.075742	0.0196342	0.996934
			*MESH_FACENORMAL 5	0.556728	0.270522	0.785412
				*MESH_VERTEXNORMAL 8	0.556728	0.270522	0.785412
				*MESH_VERTEXNORMAL 7	0.323937	0.56214	0.760962
				*MESH_VERTEXNORMAL 1	0.366517	0.476697	0.799015
			*MESH_FACENORMAL 6	0.366517	0.476697	0.799015
				*MESH_VERTEXNORMAL 1	0.366517	0.476697	0.799015
				*MESH_VERTEXNORMAL 2	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 8	0.556728	0.270522	0.785412
			*MESH_FACENORMAL 7	0.323937	0.56214	0.760962
				*MESH_VERTEXNORMAL 7	0.323937	0.56214	0.760962
				*MESH_VERTEXNORMAL 9	-0.227995	0.78611	0.5745
				*MESH_VERTEXNORMAL 0	0.10343	0.365234	0.925152
			*MESH_FACENORMAL 8	0.10343	0.365234	0.925152
				*MESH_VERTEXNORMAL 0	0.10343	0.365234	0.925152
				*MESH_VERTEXNORMAL 1	0.366517	0.476697	0.799015
				*MESH_VERTEXNORMAL 7	0.323937	0.56214	0.760962
			*MESH_FACENORMAL 9	-0.227995	0.78611	0.5745
				*MESH_VERTEXNORMAL 9	-0.227995	0.78611	0.5745
				*MESH_VERTEXNORMAL 10	-0.778433	0.210397	0.591418
				*MESH_VERTEXNORMAL 3	-0.0273624	0.20228	0.978945
			*MESH_FACENORMAL 10	-0.0273624	0.20228	0.978945
				*MESH_VERTEXNORMAL 3	-0.0273624	0.20228	0.978945
				*MESH_VERTEXNORMAL 0	0.10343	0.365234	0.925152
				*MESH_VERTEXNORMAL 9	-0.227995	0.78611	0.5745
			*MESH_FACENORMAL 11	-0.778433	0.210397	0.591418
				*MESH_VERTEXNORMAL 10	-0.778433	0.210397	0.591418
				*MESH_VERTEXNORMAL 11	-0.695525	-0.358954	0.622413
				*MESH_VERTEXNORMAL 6	-0.229887	-0.012276	0.97314
			*MESH_FACENORMAL 12	-0.229887	-0.012276	0.97314
				*MESH_VERTEXNORMAL 6	-0.229887	-0.012276	0.97314
				*MESH_VERTEXNORMAL 3	-0.0273624	0.20228	0.978945
				*MESH_VERTEXNORMAL 10	-0.778433	0.210397	0.591418
			*MESH_FACENORMAL 13	-0.695525	-0.358954	0.622413
				*MESH_VERTEXNORMAL 11	-0.695525	-0.358954	0.622413
				*MESH_VERTEXNORMAL 12	-0.0967789	-0.808268	0.580807
				*MESH_VERTEXNORMAL 5	-0.226996	-0.381127	0.896223
			*MESH_FACENORMAL 14	-0.226996	-0.381127	0.896223
				*MESH_VERTEXNORMAL 5	-0.226996	-0.381127	0.896223
				*MESH_VERTEXNORMAL 6	-0.229887	-0.012276	0.97314
				*MESH_VERTEXNORMAL 11	-0.695525	-0.358954	0.622413
			*MESH_FACENORMAL 15	-0.0967789	-0.808268	0.580807
				*MESH_VERTEXNORMAL 12	-0.0967789	-0.808268	0.580807
				*MESH_VERTEXNORMAL 13	0.592191	-0.440521	0.674724
				*MESH_VERTEXNORMAL 4	0.075742	0.0196342	0.996934
			*MESH_FACENORMAL 16	0.075742	0.0196342	0.996934
				*MESH_VERTEXNORMAL 4	0.075742	0.0196342	0.996934
				*MESH_VERTEXNORMAL 5	-0.226996	-0.381127	0.896223
				*MESH_VERTEXNORMAL 12	-0.0967789	-0.808268	0.580807
			*MESH_FACENORMAL 17	0.592191	-0.440521	0.674724
				*MESH_VERTEXNORMAL 13	0.592191	-0.440521	0.674724
				*MESH_VERTEXNORMAL 8	0.556728	0.270522	0.785412
				*MESH_VERTEXNORMAL 2	0.165823	0.19043	0.967594
			*MESH_FACENORMAL 18	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 2	0.165823	0.19043	0.967594
				*MESH_VERTEXNORMAL 4	0.075742	0.0196342	0.996934
				*MESH_VERTEXNORMAL 13	0.592191	-0.440521	0.674724
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
