*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\natural\rock_grey_dark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\natural\rock_grey_dark"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\natural\rock_grey_dark"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 133
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-10.7078	6.69444	27.6927
			*MESH_VERTEX 1	-2.6955	6.87231	37.1385
			*MESH_VERTEX 2	-6.33941	4.46237	37.0648
			*MESH_VERTEX 3	5.68131	8.55919	39.963
			*MESH_VERTEX 4	2.61381	0.314594	38.4556
			*MESH_VERTEX 5	0.0206563	3.03837	38.5181
			*MESH_VERTEX 6	-14.4803	-1.98778	13.4321
			*MESH_VERTEX 7	-15.2729	2.032	20.4782
			*MESH_VERTEX 8	-14.0293	-4.61784	23.0899
			*MESH_VERTEX 9	-13.2647	5.62175	16.3436
			*MESH_VERTEX 10	-10.7078	6.69444	27.6927
			*MESH_VERTEX 11	-2.6955	6.87231	37.1385
			*MESH_VERTEX 12	15.4428	13.21	2.93228
			*MESH_VERTEX 13	15.501	15.4799	7.92559
			*MESH_VERTEX 14	12.3168	17.0808	9.78856
			*MESH_VERTEX 15	-10.0008	13.9393	4.89397
			*MESH_VERTEX 16	-10.4944	5.29216	3.74462
			*MESH_VERTEX 17	-4.37525	9.42725	0.552375
			*MESH_VERTEX 18	10.8349	-11.4846	18.3339
			*MESH_VERTEX 19	13.9734	-9.33066	13.8096
			*MESH_VERTEX 20	10.9032	-11.012	10.8277
			*MESH_VERTEX 21	-4.21047	1.96538	39.3756
			*MESH_VERTEX 22	-6.33941	4.46237	37.0648
			*MESH_VERTEX 23	-7.49594	-3.42859	34.356
			*MESH_VERTEX 24	-11.7936	1.71522	30.3548
			*MESH_VERTEX 25	-8.12903	-9.05903	5.53506
			*MESH_VERTEX 26	-2.37297	-2.81356	0.534562
			*MESH_VERTEX 27	-10.2729	-4.71459	4.85559
			*MESH_VERTEX 28	4.27906	14.7336	32.834
			*MESH_VERTEX 29	5.68131	8.55919	39.963
			*MESH_VERTEX 30	-2.29203	11.6717	34.5146
			*MESH_VERTEX 31	0.916594	-13.5942	11.0887
			*MESH_VERTEX 32	-11.899	-10.3644	19.079
			*MESH_VERTEX 33	-1.41763	-12.4175	20.5443
			*MESH_VERTEX 34	12.1353	-8.57194	4.85938
			*MESH_VERTEX 35	14.1646	-4.15122	4.35419
			*MESH_VERTEX 36	5.65597	-2.39469	-0.292719
			*MESH_VERTEX 37	9.111	7.63863	38.6562
			*MESH_VERTEX 38	9.64275	11.0647	35.1588
			*MESH_VERTEX 39	13.8801	15.4748	21.4065
			*MESH_VERTEX 40	-7.08712	-10.295	28.4629
			*MESH_VERTEX 41	-0.536969	-10.7648	27.4892
			*MESH_VERTEX 42	-11.6267	-8.86491	26.7292
			*MESH_VERTEX 43	-8.1005	13.0329	28.0447
			*MESH_VERTEX 44	-11.0429	14.2808	14.7114
			*MESH_VERTEX 45	-8.77828	16.543	13.8552
			*MESH_VERTEX 46	-2.88888	-1.45475	38.8849
			*MESH_VERTEX 47	-10.4944	5.29216	3.74462
			*MESH_VERTEX 48	-10.0008	13.9393	4.89397
			*MESH_VERTEX 49	13.8801	15.4748	21.4065
			*MESH_VERTEX 50	3.60103	16.9237	26.9313
			*MESH_VERTEX 51	-0.553219	-10.5126	4.30944
			*MESH_VERTEX 52	3.53553	-5.81006	31.2403
			*MESH_VERTEX 53	-2.16722	-9.14166	30.928
			*MESH_VERTEX 54	16.1494	0.481781	3.06997
			*MESH_VERTEX 55	11.5787	0.340063	0.761625
			*MESH_VERTEX 56	-8.1005	13.0329	28.0447
			*MESH_VERTEX 57	-2.91509	15.0067	29.9795
			*MESH_VERTEX 58	-4.7065	16.4869	4.759
			*MESH_VERTEX 59	-8.28372	17.3605	8.21494
			*MESH_VERTEX 60	-10.0008	13.9393	4.89397
			*MESH_VERTEX 61	-1.31272	9.76872	-0.143375
			*MESH_VERTEX 62	-3.69131	3.99788	-0.244875
			*MESH_VERTEX 63	7.678	-0.757687	36.5077
			*MESH_VERTEX 64	15.2634	6.06363	24.2811
			*MESH_VERTEX 65	-11.7936	1.71522	30.3548
			*MESH_VERTEX 66	-11.6267	-8.86491	26.7292
			*MESH_VERTEX 67	-13.8465	3.29419	26.321
			*MESH_VERTEX 68	-2.6955	6.87231	37.1385
			*MESH_VERTEX 69	-12.5253	-2.03509	10.0299
			*MESH_VERTEX 70	14.1646	-4.15122	4.35419
			*MESH_VERTEX 71	15.1582	-6.00753	14.3734
			*MESH_VERTEX 72	16.6819	-2.64644	10.3839
			*MESH_VERTEX 73	16.1494	0.481781	3.06997
			*MESH_VERTEX 74	8.70047	8.86806	-0.628281
			*MESH_VERTEX 75	10.725	9.06378	0.0255625
			*MESH_VERTEX 76	-1.31272	9.76872	-0.143375
			*MESH_VERTEX 77	8.70047	8.86806	-0.628281
			*MESH_VERTEX 78	-6.33941	4.46237	37.0648
			*MESH_VERTEX 79	-4.21047	1.96538	39.3756
			*MESH_VERTEX 80	-7.49594	-3.42859	34.356
			*MESH_VERTEX 81	-2.16722	-9.14166	30.928
			*MESH_VERTEX 82	10.8349	-11.4846	18.3339
			*MESH_VERTEX 83	-10.2628	-10.021	15.0659
			*MESH_VERTEX 84	-8.12903	-9.05903	5.53506
			*MESH_VERTEX 85	-10.2729	-4.71459	4.85559
			*MESH_VERTEX 86	-8.28372	17.3605	8.21494
			*MESH_VERTEX 87	13.4684	-6.77866	25.2321
			*MESH_VERTEX 88	9.39181	-4.25784	30.8901
			*MESH_VERTEX 89	15.0727	-2.15388	23.5047
			*MESH_VERTEX 90	8.6835	4.07153	38.5629
			*MESH_VERTEX 91	9.111	7.63863	38.6562
			*MESH_VERTEX 92	15.8563	15.5018	13.5272
			*MESH_VERTEX 93	-2.29203	11.6717	34.5146
			*MESH_VERTEX 94	12.3171	-9.22919	23.9497
			*MESH_VERTEX 95	6.53487	-10.8971	4.25831
			*MESH_VERTEX 96	-11.6267	-8.86491	26.7292
			*MESH_VERTEX 97	-7.08712	-10.295	28.4629
			*MESH_VERTEX 98	10.9032	-11.012	10.8277
			*MESH_VERTEX 99	10.4798	14.5984	28.6567
			*MESH_VERTEX 100	-4.7065	16.4869	4.759
			*MESH_VERTEX 101	10.725	9.06378	0.0255625
			*MESH_VERTEX 102	10.4232	1.6835	-0.491625
			*MESH_VERTEX 103	17.2533	11.0711	11.2019
			*MESH_VERTEX 104	17.009	12.544	5.21159
			*MESH_VERTEX 105	9.39181	-4.25784	30.8901
			*MESH_VERTEX 106	-12.9582	-9.19447	17.4828
			*MESH_VERTEX 107	-5.44188	-11.9439	8.91069
			*MESH_VERTEX 108	12.1353	-8.57194	4.85938
			*MESH_VERTEX 109	8.6835	4.07153	38.5629
			*MESH_VERTEX 110	9.64275	11.0647	35.1588
			*MESH_VERTEX 111	-2.29203	11.6717	34.5146
			*MESH_VERTEX 112	15.8563	15.5018	13.5272
			*MESH_VERTEX 113	15.501	15.4799	7.92559
			*MESH_VERTEX 114	17.009	12.544	5.21159
			*MESH_VERTEX 115	-0.536969	-10.7648	27.4892
			*MESH_VERTEX 116	-12.9582	-9.19447	17.4828
			*MESH_VERTEX 117	-12.5253	-2.03509	10.0299
			*MESH_VERTEX 118	12.3171	-9.22919	23.9497
			*MESH_VERTEX 119	12.1353	-8.57194	4.85938
			*MESH_VERTEX 120	6.53487	-10.8971	4.25831
			*MESH_VERTEX 121	10.4798	14.5984	28.6567
			*MESH_VERTEX 122	9.111	7.63863	38.6562
			*MESH_VERTEX 123	15.4428	13.21	2.93228
			*MESH_VERTEX 124	12.3171	-9.22919	23.9497
			*MESH_VERTEX 125	-4.37525	9.42725	0.552375
			*MESH_VERTEX 126	-8.77828	16.543	13.8552
			*MESH_VERTEX 127	-10.2729	-4.71459	4.85559
			*MESH_VERTEX 128	-10.2628	-10.021	15.0659
			*MESH_VERTEX 129	-0.553219	-10.5126	4.30944
			*MESH_VERTEX 130	-14.4803	-1.98778	13.4321
			*MESH_VERTEX 131	15.4428	13.21	2.93228
			*MESH_VERTEX 132	7.678	-0.757687	36.5077
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:  10 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   3 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   5 B:  11 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  33 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  36 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  39 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  33 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  33 B:  40 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  33 B:  42 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  45 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   5 B:  21 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:   9 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  50 B:  49 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  51 B:  26 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  53 B:  52 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  55 B:  54 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  21 B:  11 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  57 B:  56 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  60 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  62 B:  17 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  48 B:   9 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:   4 B:  52 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  57 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  64 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  67 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  68 B:  43 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:   9 B:  69 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  36 B:  55 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  72 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  72 B:  70 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  70 B:  71 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  76 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:   5 B:  46 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  36 B:  26 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  80 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  40 B:  41 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  41 B:  33 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  85 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  48 B:  44 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  89 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  71 B:  72 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  33 B:  31 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:   4 B:  63 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:   4 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:   4 B:  91 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  53 B:   4 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  64 B:  92 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  89 B:  64 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  93 B:  11 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  87 B:  88 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  36 B:  34 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  97 B:  23 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  98 B:  82 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  28 B:  99 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  97 B:  53 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  97 B:  46 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  17 B:  15 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  62 B:  61 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A: 102 B: 101 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  10 B:   7 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  72 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  63 B:  52 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:   8 B: 106 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  32 B: 107 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  20 B: 108 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  51 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  89 B: 109 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 110 B:  99 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  32 B:  83 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  65 B:  66 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  50 B:  14 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 110 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  78 B:  10 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  78 B:  67 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  68 B: 111 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  67 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  14 B: 112 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 113 B:  92 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 113 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  13 B: 114 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 100 B: 101 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  52 B:  53 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  18 B:  19 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  70 B:  19 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:   9 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 102 B:  77 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 117 B:  83 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 105 B: 115 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  98 B: 120 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  14 B:  12 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  32 B:  42 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 105 B:  52 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  39 B: 121 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  36 B: 102 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 110 B:  29 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  72 B:  73 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:   9 B:  47 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  54 B:  55 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  36 B:  77 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  54 B: 101 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 103 B:  64 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 103 B:  89 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  14 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  27 B:  16 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 107 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  10 B:  44 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  41 B:  82 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  98 B:  31 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  49 B: 112 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 116 B:  83 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  10 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  17 B:  62 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  27 B:  62 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 103 B:  92 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  51 B:  36 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  26 B:  62 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  86 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  87 B:  94 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  87 B:  19 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  87 B:  71 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  67 B:   8 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  76 B: 125 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  21 B:  23 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:   8 B:   6 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 126 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  89 B:  37 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 126 B:  57 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 126 B:  50 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  47 B: 127 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  50 B:  99 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 127 B: 128 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  57 B:  28 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 107 B:  84 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 107 B: 129 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 107 B: 120 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A: 117 B: 116 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A: 104 B:  73 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A: 100 B: 123 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A: 109 B: 132 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 133
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0108	-1	0.0000
			*MESH_TVERT 1	0.0107	-0.8288	0.0000
			*MESH_TVERT 2	0.046	-0.858	0.0000
			*MESH_TVERT 3	0.9455	-0.7592	0.0000
			*MESH_TVERT 4	0.8431	-0.7075	0.0000
			*MESH_TVERT 5	0.8795	-0.674	0.0000
			*MESH_TVERT 6	0.426	-0.1578	0.0000
			*MESH_TVERT 7	0.4884	-0.247	0.0000
			*MESH_TVERT 8	0.4157	-0.2953	0.0000
			*MESH_TVERT 9	0.528	-0.1797	0.0000
			*MESH_TVERT 10	0.5715	-0.3295	0.0000
			*MESH_TVERT 11	0.9272	-0.6387	0.0000
			*MESH_TVERT 12	0.3209	-0.4774	0.0000
			*MESH_TVERT 13	0.32	-0.543	0.0000
			*MESH_TVERT 14	0.2787	-0.5667	0.0000
			*MESH_TVERT 15	0.6665	-0.4491	0.0000
			*MESH_TVERT 16	0.6667	-0.3284	0.0000
			*MESH_TVERT 17	0.7313	-0.3934	0.0000
			*MESH_TVERT 18	0.6876	-0.7085	0.0000
			*MESH_TVERT 19	0.6545	-0.6396	0.0000
			*MESH_TVERT 20	0.6812	-0.6053	0.0000
			*MESH_TVERT 21	0.8719	-0.6149	0.0000
			*MESH_TVERT 22	0.9006	-0.5857	0.0000
			*MESH_TVERT 23	0.7985	-0.5598	0.0000
			*MESH_TVERT 24	0.859	-0.5015	0.0000
			*MESH_TVERT 25	0.7144	-0.1311	0.0000
			*MESH_TVERT 26	0.7684	-0.2254	0.0000
			*MESH_TVERT 27	0.682	-0.1892	0.0000
			*MESH_TVERT 28	0.1802	-0.8914	0.0000
			*MESH_TVERT 29	0.2031	-1	0.0000
			*MESH_TVERT 30	0.1	-0.9206	0.0000
			*MESH_TVERT 31	0.1024	-0.3555	0.0000
			*MESH_TVERT 32	0.1996	-0.1687	0.0000
			*MESH_TVERT 33	0.2184	-0.3143	0.0000
			*MESH_TVERT 34	0.9634	-0.1616	0.0000
			*MESH_TVERT 35	0.9829	-0.2255	0.0000
			*MESH_TVERT 36	0.8656	-0.2407	0.0000
			*MESH_TVERT 37	0.4532	-1	0.0000
			*MESH_TVERT 38	0.4093	-0.9521	0.0000
			*MESH_TVERT 39	0.3457	-0.7546	0.0000
			*MESH_TVERT 40	0.3146	-0.2258	0.0000
			*MESH_TVERT 41	0.3012	-0.3135	0.0000
			*MESH_TVERT 42	0.2916	-0.1605	0.0000
			*MESH_TVERT 43	0.6557	-0.317	0.0000
			*MESH_TVERT 44	0.6354	-0.1355	0.0000
			*MESH_TVERT 45	0.6665	-0.1157	0.0000
			*MESH_TVERT 46	0.8272	-0.6296	0.0000
			*MESH_TVERT 47	0.5033	-0.0035	0.0000
			*MESH_TVERT 48	0.6125	-0	0.0000
			*MESH_TVERT 49	0.3001	-0.7303	0.0000
			*MESH_TVERT 50	0.1697	-0.8061	0.0000
			*MESH_TVERT 51	0.807	-0.1199	0.0000
			*MESH_TVERT 52	0.7524	-0.7083	0.0000
			*MESH_TVERT 53	0.7158	-0.6256	0.0000
			*MESH_TVERT 54	1	-0.2925	0.0000
			*MESH_TVERT 55	0.9385	-0.2855	0.0000
			*MESH_TVERT 56	0.0255	-0.8295	0.0000
			*MESH_TVERT 57	0.0893	-0.8524	0.0000
			*MESH_TVERT 58	0.0646	-0.5004	0.0000
			*MESH_TVERT 59	0.019	-0.5475	0.0000
			*MESH_TVERT 60	0	-0.5071	0.0000
			*MESH_TVERT 61	0.7673	-0.4018	0.0000
			*MESH_TVERT 62	0.7435	-0.3188	0.0000
			*MESH_TVERT 63	0.8212	-0.7752	0.0000
			*MESH_TVERT 64	0.4605	-0.7868	0.0000
			*MESH_TVERT 65	0.5139	-0.3783	0.0000
			*MESH_TVERT 66	0.3773	-0.351	0.0000
			*MESH_TVERT 67	0.5197	-0.3224	0.0000
			*MESH_TVERT 68	0.6126	-0.4473	0.0000
			*MESH_TVERT 69	0.4226	-0.1084	0.0000
			*MESH_TVERT 70	0.5892	-0.5113	0.0000
			*MESH_TVERT 71	0.6108	-0.6458	0.0000
			*MESH_TVERT 72	0.5658	-0.5887	0.0000
			*MESH_TVERT 73	0.5275	-0.4907	0.0000
			*MESH_TVERT 74	0	-0.8167	0.0000
			*MESH_TVERT 75	0.0087	-0.7891	0.0000
			*MESH_TVERT 76	0.0006	-0.9572	0.0000
			*MESH_TVERT 77	0.8912	-0.401	0.0000
			*MESH_TVERT 78	0.5746	-0.4567	0.0000
			*MESH_TVERT 79	0.554	-0.4907	0.0000
			*MESH_TVERT 80	0.4697	-0.4381	0.0000
			*MESH_TVERT 81	0.3412	-0.2822	0.0000
			*MESH_TVERT 82	0.1848	-0.469	0.0000
			*MESH_TVERT 83	0.1484	-0.1901	0.0000
			*MESH_TVERT 84	0.0271	-0.2175	0.0000
			*MESH_TVERT 85	0.0104	-0.1673	0.0000
			*MESH_TVERT 86	0.6655	-0.0358	0.0000
			*MESH_TVERT 87	0.6241	-0.7989	0.0000
			*MESH_TVERT 88	0.6007	-0.8876	0.0000
			*MESH_TVERT 89	0.5633	-0.7732	0.0000
			*MESH_TVERT 90	0.8841	-0.7955	0.0000
			*MESH_TVERT 91	0.9283	-0.8049	0.0000
			*MESH_TVERT 92	0.3412	-0.6415	0.0000
			*MESH_TVERT 93	0.9816	-0.6466	0.0000
			*MESH_TVERT 94	0.6568	-0.783	0.0000
			*MESH_TVERT 95	0.8951	-0.1228	0.0000
			*MESH_TVERT 96	0.7204	-0.4907	0.0000
			*MESH_TVERT 97	0.7015	-0.554	0.0000
			*MESH_TVERT 98	0.0904	-0.4712	0.0000
			*MESH_TVERT 99	0.2583	-0.8327	0.0000
			*MESH_TVERT 100	0.7292	-0.4907	0.0000
			*MESH_TVERT 101	0.9175	-0.406	0.0000
			*MESH_TVERT 102	0.9201	-0.303	0.0000
			*MESH_TVERT 103	0.3937	-0.6043	0.0000
			*MESH_TVERT 104	0.3756	-0.5231	0.0000
			*MESH_TVERT 105	0.7654	-0.791	0.0000
			*MESH_TVERT 106	0.3502	-0.2267	0.0000
			*MESH_TVERT 107	0.0741	-0.2657	0.0000
			*MESH_TVERT 108	0.6482	-0.5213	0.0000
			*MESH_TVERT 109	0.4985	-0.9983	0.0000
			*MESH_TVERT 110	0.2508	-0.9287	0.0000
			*MESH_TVERT 111	0.6665	-0.4004	0.0000
			*MESH_TVERT 112	0.3246	-0.6206	0.0000
			*MESH_TVERT 113	0.342	-0.5653	0.0000
			*MESH_TVERT 114	0.3412	-0.5099	0.0000
			*MESH_TVERT 115	0.6876	-0.6438	0.0000
			*MESH_TVERT 116	0.1777	-0.1497	0.0000
			*MESH_TVERT 117	0.0701	-0.1215	0.0000
			*MESH_TVERT 118	0.6876	-0.821	0.0000
			*MESH_TVERT 119	0.0107	-0.4774	0.0000
			*MESH_TVERT 120	0.0099	-0.4175	0.0000
			*MESH_TVERT 121	0.3634	-0.8621	0.0000
			*MESH_TVERT 122	0.247	-0.9829	0.0000
			*MESH_TVERT 123	0.9781	-0.4688	0.0000
			*MESH_TVERT 124	0.2496	-0.4735	0.0000
			*MESH_TVERT 125	0.0086	-1	0.0000
			*MESH_TVERT 126	0.0136	-0.6271	0.0000
			*MESH_TVERT 127	0.384	-0.0399	0.0000
			*MESH_TVERT 128	0.3412	-0.1914	0.0000
			*MESH_TVERT 129	0.0122	-0.3237	0.0000
			*MESH_TVERT 130	0.113	-0.0943	0.0000
			*MESH_TVERT 131	0.3702	-0.4959	0.0000
			*MESH_TVERT 132	0.5606	-0.9704	0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	 10	  9	  7
			*MESH_TFACE   4	  5	  3	 11
			*MESH_TFACE   5	 14	 13	 12
			*MESH_TFACE   6	 17	 16	 15
			*MESH_TFACE   7	 20	 19	 18
			*MESH_TFACE   8	  5	 11	 21
			*MESH_TFACE   9	 24	 23	 22
			*MESH_TFACE  10	 27	 26	 25
			*MESH_TFACE  11	 30	 29	 28
			*MESH_TFACE  12	 33	 32	 31
			*MESH_TFACE  13	 36	 35	 34
			*MESH_TFACE  14	 39	 38	 37
			*MESH_TFACE  15	 33	 41	 40
			*MESH_TFACE  16	 33	 40	 42
			*MESH_TFACE  17	 33	 42	 32
			*MESH_TFACE  18	 45	 44	 43
			*MESH_TFACE  19	  5	 21	 46
			*MESH_TFACE  20	  9	 48	 47
			*MESH_TFACE  21	 50	 49	 14
			*MESH_TFACE  22	 51	 26	 36
			*MESH_TFACE  23	 53	 52	  4
			*MESH_TFACE  24	 55	 54	 35
			*MESH_TFACE  25	 21	 11	 22
			*MESH_TFACE  26	 57	 56	 30
			*MESH_TFACE  27	 60	 59	 58
			*MESH_TFACE  28	 62	 17	 61
			*MESH_TFACE  29	 48	  9	 44
			*MESH_TFACE  30	  4	 52	 63
			*MESH_TFACE  31	 57	 30	 28
			*MESH_TFACE  32	 64	 39	 37
			*MESH_TFACE  33	 67	 66	 65
			*MESH_TFACE  34	 68	 43	 10
			*MESH_TFACE  35	  9	 69	  6
			*MESH_TFACE  36	 36	 55	 35
			*MESH_TFACE  37	 72	 71	 70
			*MESH_TFACE  38	 72	 70	 73
			*MESH_TFACE  39	 70	 71	 19
			*MESH_TFACE  40	 76	 75	 74
			*MESH_TFACE  41	  5	 46	  4
			*MESH_TFACE  42	 36	 26	 77
			*MESH_TFACE  43	 80	 79	 78
			*MESH_TFACE  44	 40	 41	 81
			*MESH_TFACE  45	 41	 33	 82
			*MESH_TFACE  46	 85	 84	 83
			*MESH_TFACE  47	 48	 44	 86
			*MESH_TFACE  48	 89	 88	 87
			*MESH_TFACE  49	 71	 72	 89
			*MESH_TFACE  50	 33	 31	 82
			*MESH_TFACE  51	  4	 63	 90
			*MESH_TFACE  52	  4	 90	 91
			*MESH_TFACE  53	  4	 91	  3
			*MESH_TFACE  54	 53	  4	 46
			*MESH_TFACE  55	 64	 92	 39
			*MESH_TFACE  56	 89	 64	 37
			*MESH_TFACE  57	 93	 11	  3
			*MESH_TFACE  58	 87	 88	 94
			*MESH_TFACE  59	 36	 34	 95
			*MESH_TFACE  60	 97	 23	 96
			*MESH_TFACE  61	 98	 82	 31
			*MESH_TFACE  62	 28	 99	 50
			*MESH_TFACE  63	 97	 53	 46
			*MESH_TFACE  64	 97	 46	 23
			*MESH_TFACE  65	 17	 15	100
			*MESH_TFACE  66	 62	 61	 77
			*MESH_TFACE  67	102	101	 55
			*MESH_TFACE  68	 10	  7	 67
			*MESH_TFACE  69	 72	104	103
			*MESH_TFACE  70	 63	 52	105
			*MESH_TFACE  71	  8	106	 66
			*MESH_TFACE  72	 32	107	 31
			*MESH_TFACE  73	 20	108	 19
			*MESH_TFACE  74	 51	 25	 26
			*MESH_TFACE  75	 89	109	 88
			*MESH_TFACE  76	110	 99	 28
			*MESH_TFACE  77	 32	 83	107
			*MESH_TFACE  78	 65	 66	 80
			*MESH_TFACE  79	 50	 14	 59
			*MESH_TFACE  80	110	 28	 29
			*MESH_TFACE  81	 78	 10	 67
			*MESH_TFACE  82	 78	 67	 65
			*MESH_TFACE  83	 68	111	 43
			*MESH_TFACE  84	 67	  7	  8
			*MESH_TFACE  85	 14	112	 13
			*MESH_TFACE  86	113	 92	103
			*MESH_TFACE  87	113	103	104
			*MESH_TFACE  88	 13	114	 12
			*MESH_TFACE  89	100	101	 17
			*MESH_TFACE  90	 52	 53	115
			*MESH_TFACE  91	 18	 19	 94
			*MESH_TFACE  92	 70	 19	108
			*MESH_TFACE  93	  9	  6	  7
			*MESH_TFACE  94	102	 77	101
			*MESH_TFACE  95	117	 83	116
			*MESH_TFACE  96	105	115	118
			*MESH_TFACE  97	 98	120	119
			*MESH_TFACE  98	 14	 12	 58
			*MESH_TFACE  99	 32	 42	116
			*MESH_TFACE 100	105	 52	115
			*MESH_TFACE 101	 39	121	 38
			*MESH_TFACE 102	 36	102	 55
			*MESH_TFACE 103	110	 29	122
			*MESH_TFACE 104	 72	 73	104
			*MESH_TFACE 105	  9	 47	 69
			*MESH_TFACE 106	 54	 55	101
			*MESH_TFACE 107	 36	 77	102
			*MESH_TFACE 108	 54	101	123
			*MESH_TFACE 109	103	 64	 89
			*MESH_TFACE 110	103	 89	 72
			*MESH_TFACE 111	 14	 58	 59
			*MESH_TFACE 112	 27	 16	 62
			*MESH_TFACE 113	107	 83	 84
			*MESH_TFACE 114	 10	 44	  9
			*MESH_TFACE 115	 41	 82	124
			*MESH_TFACE 116	 98	 31	120
			*MESH_TFACE 117	 49	112	 14
			*MESH_TFACE 118	116	 83	 32
			*MESH_TFACE 119	 10	 43	 44
			*MESH_TFACE 120	 17	 62	 16
			*MESH_TFACE 121	 27	 62	 26
			*MESH_TFACE 122	103	 92	 64
			*MESH_TFACE 123	 51	 36	 95
			*MESH_TFACE 124	 26	 62	 77
			*MESH_TFACE 125	 86	 44	 45
			*MESH_TFACE 126	 87	 94	 19
			*MESH_TFACE 127	 87	 19	 71
			*MESH_TFACE 128	 87	 71	 89
			*MESH_TFACE 129	 67	  8	 66
			*MESH_TFACE 130	 76	125	 75
			*MESH_TFACE 131	 21	 23	 46
			*MESH_TFACE 132	  8	  6	106
			*MESH_TFACE 133	126	 56	 57
			*MESH_TFACE 134	 89	 37	109
			*MESH_TFACE 135	126	 57	 50
			*MESH_TFACE 136	126	 50	 59
			*MESH_TFACE 137	 47	127	 69
			*MESH_TFACE 138	 50	 99	 49
			*MESH_TFACE 139	127	128	 69
			*MESH_TFACE 140	 57	 28	 50
			*MESH_TFACE 141	107	 84	129
			*MESH_TFACE 142	107	129	120
			*MESH_TFACE 143	107	120	 31
			*MESH_TFACE 144	117	116	130
			*MESH_TFACE 145	104	 73	131
			*MESH_TFACE 146	100	123	101
			*MESH_TFACE 147	109	132	 88
		}
		*MESH_NUMCVERTEX 133
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
		}
		*MESH_NUMCVFACES 148
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	 10	  9	  7
			*MESH_CFACE   4	  5	  3	 11
			*MESH_CFACE   5	 14	 13	 12
			*MESH_CFACE   6	 17	 16	 15
			*MESH_CFACE   7	 20	 19	 18
			*MESH_CFACE   8	  5	 11	 21
			*MESH_CFACE   9	 24	 23	 22
			*MESH_CFACE  10	 27	 26	 25
			*MESH_CFACE  11	 30	 29	 28
			*MESH_CFACE  12	 33	 32	 31
			*MESH_CFACE  13	 36	 35	 34
			*MESH_CFACE  14	 39	 38	 37
			*MESH_CFACE  15	 33	 41	 40
			*MESH_CFACE  16	 33	 40	 42
			*MESH_CFACE  17	 33	 42	 32
			*MESH_CFACE  18	 45	 44	 43
			*MESH_CFACE  19	  5	 21	 46
			*MESH_CFACE  20	  9	 48	 47
			*MESH_CFACE  21	 50	 49	 14
			*MESH_CFACE  22	 51	 26	 36
			*MESH_CFACE  23	 53	 52	  4
			*MESH_CFACE  24	 55	 54	 35
			*MESH_CFACE  25	 21	 11	 22
			*MESH_CFACE  26	 57	 56	 30
			*MESH_CFACE  27	 60	 59	 58
			*MESH_CFACE  28	 62	 17	 61
			*MESH_CFACE  29	 48	  9	 44
			*MESH_CFACE  30	  4	 52	 63
			*MESH_CFACE  31	 57	 30	 28
			*MESH_CFACE  32	 64	 39	 37
			*MESH_CFACE  33	 67	 66	 65
			*MESH_CFACE  34	 68	 43	 10
			*MESH_CFACE  35	  9	 69	  6
			*MESH_CFACE  36	 36	 55	 35
			*MESH_CFACE  37	 72	 71	 70
			*MESH_CFACE  38	 72	 70	 73
			*MESH_CFACE  39	 70	 71	 19
			*MESH_CFACE  40	 76	 75	 74
			*MESH_CFACE  41	  5	 46	  4
			*MESH_CFACE  42	 36	 26	 77
			*MESH_CFACE  43	 80	 79	 78
			*MESH_CFACE  44	 40	 41	 81
			*MESH_CFACE  45	 41	 33	 82
			*MESH_CFACE  46	 85	 84	 83
			*MESH_CFACE  47	 48	 44	 86
			*MESH_CFACE  48	 89	 88	 87
			*MESH_CFACE  49	 71	 72	 89
			*MESH_CFACE  50	 33	 31	 82
			*MESH_CFACE  51	  4	 63	 90
			*MESH_CFACE  52	  4	 90	 91
			*MESH_CFACE  53	  4	 91	  3
			*MESH_CFACE  54	 53	  4	 46
			*MESH_CFACE  55	 64	 92	 39
			*MESH_CFACE  56	 89	 64	 37
			*MESH_CFACE  57	 93	 11	  3
			*MESH_CFACE  58	 87	 88	 94
			*MESH_CFACE  59	 36	 34	 95
			*MESH_CFACE  60	 97	 23	 96
			*MESH_CFACE  61	 98	 82	 31
			*MESH_CFACE  62	 28	 99	 50
			*MESH_CFACE  63	 97	 53	 46
			*MESH_CFACE  64	 97	 46	 23
			*MESH_CFACE  65	 17	 15	100
			*MESH_CFACE  66	 62	 61	 77
			*MESH_CFACE  67	102	101	 55
			*MESH_CFACE  68	 10	  7	 67
			*MESH_CFACE  69	 72	104	103
			*MESH_CFACE  70	 63	 52	105
			*MESH_CFACE  71	  8	106	 66
			*MESH_CFACE  72	 32	107	 31
			*MESH_CFACE  73	 20	108	 19
			*MESH_CFACE  74	 51	 25	 26
			*MESH_CFACE  75	 89	109	 88
			*MESH_CFACE  76	110	 99	 28
			*MESH_CFACE  77	 32	 83	107
			*MESH_CFACE  78	 65	 66	 80
			*MESH_CFACE  79	 50	 14	 59
			*MESH_CFACE  80	110	 28	 29
			*MESH_CFACE  81	 78	 10	 67
			*MESH_CFACE  82	 78	 67	 65
			*MESH_CFACE  83	 68	111	 43
			*MESH_CFACE  84	 67	  7	  8
			*MESH_CFACE  85	 14	112	 13
			*MESH_CFACE  86	113	 92	103
			*MESH_CFACE  87	113	103	104
			*MESH_CFACE  88	 13	114	 12
			*MESH_CFACE  89	100	101	 17
			*MESH_CFACE  90	 52	 53	115
			*MESH_CFACE  91	 18	 19	 94
			*MESH_CFACE  92	 70	 19	108
			*MESH_CFACE  93	  9	  6	  7
			*MESH_CFACE  94	102	 77	101
			*MESH_CFACE  95	117	 83	116
			*MESH_CFACE  96	105	115	118
			*MESH_CFACE  97	 98	120	119
			*MESH_CFACE  98	 14	 12	 58
			*MESH_CFACE  99	 32	 42	116
			*MESH_CFACE 100	105	 52	115
			*MESH_CFACE 101	 39	121	 38
			*MESH_CFACE 102	 36	102	 55
			*MESH_CFACE 103	110	 29	122
			*MESH_CFACE 104	 72	 73	104
			*MESH_CFACE 105	  9	 47	 69
			*MESH_CFACE 106	 54	 55	101
			*MESH_CFACE 107	 36	 77	102
			*MESH_CFACE 108	 54	101	123
			*MESH_CFACE 109	103	 64	 89
			*MESH_CFACE 110	103	 89	 72
			*MESH_CFACE 111	 14	 58	 59
			*MESH_CFACE 112	 27	 16	 62
			*MESH_CFACE 113	107	 83	 84
			*MESH_CFACE 114	 10	 44	  9
			*MESH_CFACE 115	 41	 82	124
			*MESH_CFACE 116	 98	 31	120
			*MESH_CFACE 117	 49	112	 14
			*MESH_CFACE 118	116	 83	 32
			*MESH_CFACE 119	 10	 43	 44
			*MESH_CFACE 120	 17	 62	 16
			*MESH_CFACE 121	 27	 62	 26
			*MESH_CFACE 122	103	 92	 64
			*MESH_CFACE 123	 51	 36	 95
			*MESH_CFACE 124	 26	 62	 77
			*MESH_CFACE 125	 86	 44	 45
			*MESH_CFACE 126	 87	 94	 19
			*MESH_CFACE 127	 87	 19	 71
			*MESH_CFACE 128	 87	 71	 89
			*MESH_CFACE 129	 67	  8	 66
			*MESH_CFACE 130	 76	125	 75
			*MESH_CFACE 131	 21	 23	 46
			*MESH_CFACE 132	  8	  6	106
			*MESH_CFACE 133	126	 56	 57
			*MESH_CFACE 134	 89	 37	109
			*MESH_CFACE 135	126	 57	 50
			*MESH_CFACE 136	126	 50	 59
			*MESH_CFACE 137	 47	127	 69
			*MESH_CFACE 138	 50	 99	 49
			*MESH_CFACE 139	127	128	 69
			*MESH_CFACE 140	 57	 28	 50
			*MESH_CFACE 141	107	 84	129
			*MESH_CFACE 142	107	129	120
			*MESH_CFACE 143	107	120	 31
			*MESH_CFACE 144	117	116	130
			*MESH_CFACE 145	104	 73	131
			*MESH_CFACE 146	100	123	101
			*MESH_CFACE 147	109	132	 88
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.704299	0.327399	0.629899
				*MESH_VERTEXNORMAL 2	-0.704299	0.327399	0.629899
				*MESH_VERTEXNORMAL 1	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 0	-0.802211	0.510007	0.310404
			*MESH_FACENORMAL 1	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 5	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 3	-0.00620001	0.375501	0.926801
			*MESH_FACENORMAL 2	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 8	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 7	-0.962506	0.268902	0.0357002
				*MESH_VERTEXNORMAL 6	-0.965594	-0.0557996	-0.253998
			*MESH_FACENORMAL 3	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 10	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 7	-0.962506	0.268902	0.0357002
			*MESH_FACENORMAL 4	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 5	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 3	-0.00620001	0.375501	0.926801
				*MESH_VERTEXNORMAL 11	-0.431085	0.438184	0.788772
			*MESH_FACENORMAL 5	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 13	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 12	0.462295	0.590293	-0.661693
			*MESH_FACENORMAL 6	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 17	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 16	-0.795889	0.0372995	-0.604292
				*MESH_VERTEXNORMAL 15	-0.750883	0.419991	-0.509689
			*MESH_FACENORMAL 7	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 20	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
				*MESH_VERTEXNORMAL 18	0.319704	-0.939913	0.119802
			*MESH_FACENORMAL 8	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 5	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 11	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 21	-0.324084	0.0876958	0.941955
			*MESH_FACENORMAL 9	-0.83138	-0.0448989	0.553887
				*MESH_VERTEXNORMAL 24	-0.83138	-0.0448989	0.553887
				*MESH_VERTEXNORMAL 23	-0.64938	-0.33929	0.680579
				*MESH_VERTEXNORMAL 22	-0.704299	0.327399	0.629899
			*MESH_FACENORMAL 10	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 27	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 26	-0.208899	-0.266599	-0.940896
				*MESH_VERTEXNORMAL 25	-0.505619	-0.631424	-0.587922
			*MESH_FACENORMAL 11	-0.380009	0.630915	0.676416
				*MESH_VERTEXNORMAL 30	-0.380009	0.630915	0.676416
				*MESH_VERTEXNORMAL 29	-0.00620001	0.375501	0.926801
				*MESH_VERTEXNORMAL 28	0.0599005	0.850407	0.522704
			*MESH_FACENORMAL 12	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 33	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 32	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 31	0.00949985	-0.996885	-0.0782988
			*MESH_FACENORMAL 13	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 35	0.727791	-0.452995	-0.514894
				*MESH_VERTEXNORMAL 34	0.57039	-0.622389	-0.535991
			*MESH_FACENORMAL 14	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 39	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 38	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 37	0.719647	0.0997064	0.687144
			*MESH_FACENORMAL 15	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 33	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 41	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 40	-0.242888	-0.84196	0.481777
			*MESH_FACENORMAL 16	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 33	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 40	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 42	-0.74579	-0.558793	0.362695
			*MESH_FACENORMAL 17	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 33	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 42	-0.74579	-0.558793	0.362695
				*MESH_VERTEXNORMAL 32	-0.475898	-0.878696	-0.0375998
			*MESH_FACENORMAL 18	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 45	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 44	-0.867304	0.491502	0.0788004
				*MESH_VERTEXNORMAL 43	-0.674785	0.588087	0.44589
			*MESH_FACENORMAL 19	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 5	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 21	-0.324084	0.0876958	0.941955
				*MESH_VERTEXNORMAL 46	-0.115198	-0.441194	0.889987
			*MESH_FACENORMAL 20	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 48	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 47	-0.795889	0.0372995	-0.604292
			*MESH_FACENORMAL 21	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 49	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
			*MESH_FACENORMAL 22	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 51	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 26	-0.208899	-0.266599	-0.940896
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
			*MESH_FACENORMAL 23	0.179598	-0.770993	0.610994
				*MESH_VERTEXNORMAL 53	0.179598	-0.770993	0.610994
				*MESH_VERTEXNORMAL 52	0.267806	-0.739315	0.617813
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
			*MESH_FACENORMAL 24	0.482877	-0.275387	-0.83126
				*MESH_VERTEXNORMAL 55	0.482877	-0.275387	-0.83126
				*MESH_VERTEXNORMAL 54	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 35	0.727791	-0.452995	-0.514894
			*MESH_FACENORMAL 25	-0.324084	0.0876958	0.941955
				*MESH_VERTEXNORMAL 21	-0.324084	0.0876958	0.941955
				*MESH_VERTEXNORMAL 11	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 22	-0.704299	0.327399	0.629899
			*MESH_FACENORMAL 26	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 57	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 56	-0.674785	0.588087	0.44589
				*MESH_VERTEXNORMAL 30	-0.380009	0.630915	0.676416
			*MESH_FACENORMAL 27	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 60	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 59	-0.377609	0.916623	-0.131203
				*MESH_VERTEXNORMAL 58	-0.0876004	0.738804	-0.668203
			*MESH_FACENORMAL 28	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 62	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 17	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 61	-0.0682995	0.709395	-0.701495
			*MESH_FACENORMAL 29	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 48	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 44	-0.867304	0.491502	0.0788004
			*MESH_FACENORMAL 30	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 52	0.267806	-0.739315	0.617813
				*MESH_VERTEXNORMAL 63	0.370001	-0.625402	0.687002
			*MESH_FACENORMAL 31	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 57	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 30	-0.380009	0.630915	0.676416
				*MESH_VERTEXNORMAL 28	0.0599005	0.850407	0.522704
			*MESH_FACENORMAL 32	0.955363	0.110996	0.27379
				*MESH_VERTEXNORMAL 64	0.955363	0.110996	0.27379
				*MESH_VERTEXNORMAL 39	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 37	0.719647	0.0997064	0.687144
			*MESH_FACENORMAL 33	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 67	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 66	-0.74579	-0.558793	0.362695
				*MESH_VERTEXNORMAL 65	-0.83138	-0.0448989	0.553887
			*MESH_FACENORMAL 34	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 68	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 43	-0.674785	0.588087	0.44589
				*MESH_VERTEXNORMAL 10	-0.802211	0.510007	0.310404
			*MESH_FACENORMAL 35	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 69	-0.899375	-0.175995	-0.400189
				*MESH_VERTEXNORMAL 6	-0.965594	-0.0557996	-0.253998
			*MESH_FACENORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 55	0.482877	-0.275387	-0.83126
				*MESH_VERTEXNORMAL 35	0.727791	-0.452995	-0.514894
			*MESH_FACENORMAL 37	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 72	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 71	0.929958	-0.367583	0.00779965
				*MESH_VERTEXNORMAL 70	0.727791	-0.452995	-0.514894
			*MESH_FACENORMAL 38	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 72	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 70	0.727791	-0.452995	-0.514894
				*MESH_VERTEXNORMAL 73	0.751621	-0.160705	-0.639718
			*MESH_FACENORMAL 39	0.727791	-0.452995	-0.514894
				*MESH_VERTEXNORMAL 70	0.727791	-0.452995	-0.514894
				*MESH_VERTEXNORMAL 71	0.929958	-0.367583	0.00779965
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
			*MESH_FACENORMAL 40	-0.0682995	0.709395	-0.701495
				*MESH_VERTEXNORMAL 76	-0.0682995	0.709395	-0.701495
				*MESH_VERTEXNORMAL 75	0.347186	0.468182	-0.812568
				*MESH_VERTEXNORMAL 74	0.0376005	0.154902	-0.987214
			*MESH_FACENORMAL 41	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 5	-0.0187998	0.0696994	0.997391
				*MESH_VERTEXNORMAL 46	-0.115198	-0.441194	0.889987
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
			*MESH_FACENORMAL 42	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 26	-0.208899	-0.266599	-0.940896
				*MESH_VERTEXNORMAL 77	0.0376005	0.154902	-0.987214
			*MESH_FACENORMAL 43	-0.64938	-0.33929	0.680579
				*MESH_VERTEXNORMAL 80	-0.64938	-0.33929	0.680579
				*MESH_VERTEXNORMAL 79	-0.324084	0.0876958	0.941955
				*MESH_VERTEXNORMAL 78	-0.704299	0.327399	0.629899
			*MESH_FACENORMAL 44	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 40	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 41	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 81	0.179598	-0.770993	0.610994
			*MESH_FACENORMAL 45	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 41	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 33	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 82	0.319704	-0.939913	0.119802
			*MESH_FACENORMAL 46	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 85	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 84	-0.505619	-0.631424	-0.587922
				*MESH_VERTEXNORMAL 83	-0.718091	-0.623492	-0.309196
			*MESH_FACENORMAL 47	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 48	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 44	-0.867304	0.491502	0.0788004
				*MESH_VERTEXNORMAL 86	-0.377609	0.916623	-0.131203
			*MESH_FACENORMAL 48	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 88	0.555609	-0.550709	0.622911
				*MESH_VERTEXNORMAL 87	0.862594	-0.370197	0.344798
			*MESH_FACENORMAL 49	0.929958	-0.367583	0.00779965
				*MESH_VERTEXNORMAL 71	0.929958	-0.367583	0.00779965
				*MESH_VERTEXNORMAL 72	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
			*MESH_FACENORMAL 50	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 33	-0.0927985	-0.983984	0.152198
				*MESH_VERTEXNORMAL 31	0.00949985	-0.996885	-0.0782988
				*MESH_VERTEXNORMAL 82	0.319704	-0.939913	0.119802
			*MESH_FACENORMAL 51	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 63	0.370001	-0.625402	0.687002
				*MESH_VERTEXNORMAL 90	0.611379	-0.29679	0.733575
			*MESH_FACENORMAL 52	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 90	0.611379	-0.29679	0.733575
				*MESH_VERTEXNORMAL 91	0.719647	0.0997064	0.687144
			*MESH_FACENORMAL 53	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 91	0.719647	0.0997064	0.687144
				*MESH_VERTEXNORMAL 3	-0.00620001	0.375501	0.926801
			*MESH_FACENORMAL 54	0.179598	-0.770993	0.610994
				*MESH_VERTEXNORMAL 53	0.179598	-0.770993	0.610994
				*MESH_VERTEXNORMAL 4	0.160892	-0.39438	0.904753
				*MESH_VERTEXNORMAL 46	-0.115198	-0.441194	0.889987
			*MESH_FACENORMAL 55	0.955363	0.110996	0.27379
				*MESH_VERTEXNORMAL 64	0.955363	0.110996	0.27379
				*MESH_VERTEXNORMAL 92	0.81062	0.576814	0.100902
				*MESH_VERTEXNORMAL 39	0.689816	0.664016	0.288507
			*MESH_FACENORMAL 56	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 64	0.955363	0.110996	0.27379
				*MESH_VERTEXNORMAL 37	0.719647	0.0997064	0.687144
			*MESH_FACENORMAL 57	-0.380009	0.630915	0.676416
				*MESH_VERTEXNORMAL 93	-0.380009	0.630915	0.676416
				*MESH_VERTEXNORMAL 11	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 3	-0.00620001	0.375501	0.926801
			*MESH_FACENORMAL 58	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 87	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 88	0.555609	-0.550709	0.622911
				*MESH_VERTEXNORMAL 94	0.541188	-0.741184	0.397192
			*MESH_FACENORMAL 59	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 34	0.57039	-0.622389	-0.535991
				*MESH_VERTEXNORMAL 95	0.133599	-0.831192	-0.539695
			*MESH_FACENORMAL 60	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 97	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 23	-0.64938	-0.33929	0.680579
				*MESH_VERTEXNORMAL 96	-0.74579	-0.558793	0.362695
			*MESH_FACENORMAL 61	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 98	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 82	0.319704	-0.939913	0.119802
				*MESH_VERTEXNORMAL 31	0.00949985	-0.996885	-0.0782988
			*MESH_FACENORMAL 62	0.0599005	0.850407	0.522704
				*MESH_VERTEXNORMAL 28	0.0599005	0.850407	0.522704
				*MESH_VERTEXNORMAL 99	0.399913	0.837927	0.371412
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
			*MESH_FACENORMAL 63	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 97	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 53	0.179598	-0.770993	0.610994
				*MESH_VERTEXNORMAL 46	-0.115198	-0.441194	0.889987
			*MESH_FACENORMAL 64	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 97	-0.242888	-0.84196	0.481777
				*MESH_VERTEXNORMAL 46	-0.115198	-0.441194	0.889987
				*MESH_VERTEXNORMAL 23	-0.64938	-0.33929	0.680579
			*MESH_FACENORMAL 65	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 17	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 15	-0.750883	0.419991	-0.509689
				*MESH_VERTEXNORMAL 100	-0.0876004	0.738804	-0.668203
			*MESH_FACENORMAL 66	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 62	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 61	-0.0682995	0.709395	-0.701495
				*MESH_VERTEXNORMAL 77	0.0376005	0.154902	-0.987214
			*MESH_FACENORMAL 67	0.370593	-0.109798	-0.922283
				*MESH_VERTEXNORMAL 102	0.370593	-0.109798	-0.922283
				*MESH_VERTEXNORMAL 101	0.347186	0.468182	-0.812568
				*MESH_VERTEXNORMAL 55	0.482877	-0.275387	-0.83126
			*MESH_FACENORMAL 68	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 10	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 7	-0.962506	0.268902	0.0357002
				*MESH_VERTEXNORMAL 67	-0.905892	0.194898	0.375997
			*MESH_FACENORMAL 69	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 72	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 104	0.955568	0.214493	-0.202193
				*MESH_VERTEXNORMAL 103	0.987849	0.136993	0.0733962
			*MESH_FACENORMAL 70	0.370001	-0.625402	0.687002
				*MESH_VERTEXNORMAL 63	0.370001	-0.625402	0.687002
				*MESH_VERTEXNORMAL 52	0.267806	-0.739315	0.617813
				*MESH_VERTEXNORMAL 105	0.555609	-0.550709	0.622911
			*MESH_FACENORMAL 71	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 8	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 106	-0.832343	-0.524727	-0.178509
				*MESH_VERTEXNORMAL 66	-0.74579	-0.558793	0.362695
			*MESH_FACENORMAL 72	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 32	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 107	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 31	0.00949985	-0.996885	-0.0782988
			*MESH_FACENORMAL 73	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 20	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 108	0.57039	-0.622389	-0.535991
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
			*MESH_FACENORMAL 74	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 51	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 25	-0.505619	-0.631424	-0.587922
				*MESH_VERTEXNORMAL 26	-0.208899	-0.266599	-0.940896
			*MESH_FACENORMAL 75	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 109	0.611379	-0.29679	0.733575
				*MESH_VERTEXNORMAL 88	0.555609	-0.550709	0.622911
			*MESH_FACENORMAL 76	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 110	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 99	0.399913	0.837927	0.371412
				*MESH_VERTEXNORMAL 28	0.0599005	0.850407	0.522704
			*MESH_FACENORMAL 77	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 32	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 83	-0.718091	-0.623492	-0.309196
				*MESH_VERTEXNORMAL 107	-0.332202	-0.886506	-0.322102
			*MESH_FACENORMAL 78	-0.83138	-0.0448989	0.553887
				*MESH_VERTEXNORMAL 65	-0.83138	-0.0448989	0.553887
				*MESH_VERTEXNORMAL 66	-0.74579	-0.558793	0.362695
				*MESH_VERTEXNORMAL 80	-0.64938	-0.33929	0.680579
			*MESH_FACENORMAL 79	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 59	-0.377609	0.916623	-0.131203
			*MESH_FACENORMAL 80	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 110	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 28	0.0599005	0.850407	0.522704
				*MESH_VERTEXNORMAL 29	-0.00620001	0.375501	0.926801
			*MESH_FACENORMAL 81	-0.704299	0.327399	0.629899
				*MESH_VERTEXNORMAL 78	-0.704299	0.327399	0.629899
				*MESH_VERTEXNORMAL 10	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 67	-0.905892	0.194898	0.375997
			*MESH_FACENORMAL 82	-0.704299	0.327399	0.629899
				*MESH_VERTEXNORMAL 78	-0.704299	0.327399	0.629899
				*MESH_VERTEXNORMAL 67	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 65	-0.83138	-0.0448989	0.553887
			*MESH_FACENORMAL 83	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 68	-0.431085	0.438184	0.788772
				*MESH_VERTEXNORMAL 111	-0.380009	0.630915	0.676416
				*MESH_VERTEXNORMAL 43	-0.674785	0.588087	0.44589
			*MESH_FACENORMAL 84	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 67	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 7	-0.962506	0.268902	0.0357002
				*MESH_VERTEXNORMAL 8	-0.964502	-0.208	0.1627
			*MESH_FACENORMAL 85	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 112	0.81062	0.576814	0.100902
				*MESH_VERTEXNORMAL 13	0.701832	0.693931	-0.160907
			*MESH_FACENORMAL 86	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 113	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 92	0.81062	0.576814	0.100902
				*MESH_VERTEXNORMAL 103	0.987849	0.136993	0.0733962
			*MESH_FACENORMAL 87	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 113	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 103	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 104	0.955568	0.214493	-0.202193
			*MESH_FACENORMAL 88	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 13	0.701832	0.693931	-0.160907
				*MESH_VERTEXNORMAL 114	0.955568	0.214493	-0.202193
				*MESH_VERTEXNORMAL 12	0.462295	0.590293	-0.661693
			*MESH_FACENORMAL 89	-0.0876004	0.738804	-0.668203
				*MESH_VERTEXNORMAL 100	-0.0876004	0.738804	-0.668203
				*MESH_VERTEXNORMAL 101	0.347186	0.468182	-0.812568
				*MESH_VERTEXNORMAL 17	-0.324707	0.464109	-0.824117
			*MESH_FACENORMAL 90	0.267806	-0.739315	0.617813
				*MESH_VERTEXNORMAL 52	0.267806	-0.739315	0.617813
				*MESH_VERTEXNORMAL 53	0.179598	-0.770993	0.610994
				*MESH_VERTEXNORMAL 115	0.171905	-0.876423	0.449812
			*MESH_FACENORMAL 91	0.319704	-0.939913	0.119802
				*MESH_VERTEXNORMAL 18	0.319704	-0.939913	0.119802
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
				*MESH_VERTEXNORMAL 94	0.541188	-0.741184	0.397192
			*MESH_FACENORMAL 92	0.727791	-0.452995	-0.514894
				*MESH_VERTEXNORMAL 70	0.727791	-0.452995	-0.514894
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
				*MESH_VERTEXNORMAL 108	0.57039	-0.622389	-0.535991
			*MESH_FACENORMAL 93	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 6	-0.965594	-0.0557996	-0.253998
				*MESH_VERTEXNORMAL 7	-0.962506	0.268902	0.0357002
			*MESH_FACENORMAL 94	0.370593	-0.109798	-0.922283
				*MESH_VERTEXNORMAL 102	0.370593	-0.109798	-0.922283
				*MESH_VERTEXNORMAL 77	0.0376005	0.154902	-0.987214
				*MESH_VERTEXNORMAL 101	0.347186	0.468182	-0.812568
			*MESH_FACENORMAL 95	-0.899375	-0.175995	-0.400189
				*MESH_VERTEXNORMAL 117	-0.899375	-0.175995	-0.400189
				*MESH_VERTEXNORMAL 83	-0.718091	-0.623492	-0.309196
				*MESH_VERTEXNORMAL 116	-0.832343	-0.524727	-0.178509
			*MESH_FACENORMAL 96	0.555609	-0.550709	0.622911
				*MESH_VERTEXNORMAL 105	0.555609	-0.550709	0.622911
				*MESH_VERTEXNORMAL 115	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 118	0.541188	-0.741184	0.397192
			*MESH_FACENORMAL 97	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 98	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 120	0.133599	-0.831192	-0.539695
				*MESH_VERTEXNORMAL 119	0.57039	-0.622389	-0.535991
			*MESH_FACENORMAL 98	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 12	0.462295	0.590293	-0.661693
				*MESH_VERTEXNORMAL 58	-0.0876004	0.738804	-0.668203
			*MESH_FACENORMAL 99	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 32	-0.475898	-0.878696	-0.0375998
				*MESH_VERTEXNORMAL 42	-0.74579	-0.558793	0.362695
				*MESH_VERTEXNORMAL 116	-0.832343	-0.524727	-0.178509
			*MESH_FACENORMAL 100	0.555609	-0.550709	0.622911
				*MESH_VERTEXNORMAL 105	0.555609	-0.550709	0.622911
				*MESH_VERTEXNORMAL 52	0.267806	-0.739315	0.617813
				*MESH_VERTEXNORMAL 115	0.171905	-0.876423	0.449812
			*MESH_FACENORMAL 101	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 39	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 121	0.399913	0.837927	0.371412
				*MESH_VERTEXNORMAL 38	0.562214	0.631716	0.533713
			*MESH_FACENORMAL 102	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 102	0.370593	-0.109798	-0.922283
				*MESH_VERTEXNORMAL 55	0.482877	-0.275387	-0.83126
			*MESH_FACENORMAL 103	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 110	0.562214	0.631716	0.533713
				*MESH_VERTEXNORMAL 29	-0.00620001	0.375501	0.926801
				*MESH_VERTEXNORMAL 122	0.719647	0.0997064	0.687144
			*MESH_FACENORMAL 104	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 72	0.966753	-0.249188	-0.0573972
				*MESH_VERTEXNORMAL 73	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 104	0.955568	0.214493	-0.202193
			*MESH_FACENORMAL 105	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
				*MESH_VERTEXNORMAL 47	-0.795889	0.0372995	-0.604292
				*MESH_VERTEXNORMAL 69	-0.899375	-0.175995	-0.400189
			*MESH_FACENORMAL 106	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 54	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 55	0.482877	-0.275387	-0.83126
				*MESH_VERTEXNORMAL 101	0.347186	0.468182	-0.812568
			*MESH_FACENORMAL 107	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 77	0.0376005	0.154902	-0.987214
				*MESH_VERTEXNORMAL 102	0.370593	-0.109798	-0.922283
			*MESH_FACENORMAL 108	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 54	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 101	0.347186	0.468182	-0.812568
				*MESH_VERTEXNORMAL 123	0.462295	0.590293	-0.661693
			*MESH_FACENORMAL 109	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 103	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 64	0.955363	0.110996	0.27379
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
			*MESH_FACENORMAL 110	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 103	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 72	0.966753	-0.249188	-0.0573972
			*MESH_FACENORMAL 111	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
				*MESH_VERTEXNORMAL 58	-0.0876004	0.738804	-0.668203
				*MESH_VERTEXNORMAL 59	-0.377609	0.916623	-0.131203
			*MESH_FACENORMAL 112	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 27	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 16	-0.795889	0.0372995	-0.604292
				*MESH_VERTEXNORMAL 62	-0.294803	-0.0324003	-0.955009
			*MESH_FACENORMAL 113	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 107	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 83	-0.718091	-0.623492	-0.309196
				*MESH_VERTEXNORMAL 84	-0.505619	-0.631424	-0.587922
			*MESH_FACENORMAL 114	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 10	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 44	-0.867304	0.491502	0.0788004
				*MESH_VERTEXNORMAL 9	-0.952367	0.270091	-0.141595
			*MESH_FACENORMAL 115	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 41	0.171905	-0.876423	0.449812
				*MESH_VERTEXNORMAL 82	0.319704	-0.939913	0.119802
				*MESH_VERTEXNORMAL 124	0.541188	-0.741184	0.397192
			*MESH_FACENORMAL 116	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 98	0.408306	-0.899914	-0.153102
				*MESH_VERTEXNORMAL 31	0.00949985	-0.996885	-0.0782988
				*MESH_VERTEXNORMAL 120	0.133599	-0.831192	-0.539695
			*MESH_FACENORMAL 117	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 49	0.689816	0.664016	0.288507
				*MESH_VERTEXNORMAL 112	0.81062	0.576814	0.100902
				*MESH_VERTEXNORMAL 14	0.194398	0.971892	-0.132799
			*MESH_FACENORMAL 118	-0.832343	-0.524727	-0.178509
				*MESH_VERTEXNORMAL 116	-0.832343	-0.524727	-0.178509
				*MESH_VERTEXNORMAL 83	-0.718091	-0.623492	-0.309196
				*MESH_VERTEXNORMAL 32	-0.475898	-0.878696	-0.0375998
			*MESH_FACENORMAL 119	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 10	-0.802211	0.510007	0.310404
				*MESH_VERTEXNORMAL 43	-0.674785	0.588087	0.44589
				*MESH_VERTEXNORMAL 44	-0.867304	0.491502	0.0788004
			*MESH_FACENORMAL 120	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 17	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 62	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 16	-0.795889	0.0372995	-0.604292
			*MESH_FACENORMAL 121	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 27	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 62	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 26	-0.208899	-0.266599	-0.940896
			*MESH_FACENORMAL 122	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 103	0.987849	0.136993	0.0733962
				*MESH_VERTEXNORMAL 92	0.81062	0.576814	0.100902
				*MESH_VERTEXNORMAL 64	0.955363	0.110996	0.27379
			*MESH_FACENORMAL 123	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 51	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 36	0.152703	-0.336506	-0.929218
				*MESH_VERTEXNORMAL 95	0.133599	-0.831192	-0.539695
			*MESH_FACENORMAL 124	-0.208899	-0.266599	-0.940896
				*MESH_VERTEXNORMAL 26	-0.208899	-0.266599	-0.940896
				*MESH_VERTEXNORMAL 62	-0.294803	-0.0324003	-0.955009
				*MESH_VERTEXNORMAL 77	0.0376005	0.154902	-0.987214
			*MESH_FACENORMAL 125	-0.377609	0.916623	-0.131203
				*MESH_VERTEXNORMAL 86	-0.377609	0.916623	-0.131203
				*MESH_VERTEXNORMAL 44	-0.867304	0.491502	0.0788004
				*MESH_VERTEXNORMAL 45	-0.442596	0.881893	0.162399
			*MESH_FACENORMAL 126	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 87	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 94	0.541188	-0.741184	0.397192
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
			*MESH_FACENORMAL 127	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 87	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 19	0.808308	-0.587806	-0.0335003
				*MESH_VERTEXNORMAL 71	0.929958	-0.367583	0.00779965
			*MESH_FACENORMAL 128	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 87	0.862594	-0.370197	0.344798
				*MESH_VERTEXNORMAL 71	0.929958	-0.367583	0.00779965
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
			*MESH_FACENORMAL 129	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 67	-0.905892	0.194898	0.375997
				*MESH_VERTEXNORMAL 8	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 66	-0.74579	-0.558793	0.362695
			*MESH_FACENORMAL 130	-0.0682995	0.709395	-0.701495
				*MESH_VERTEXNORMAL 76	-0.0682995	0.709395	-0.701495
				*MESH_VERTEXNORMAL 125	-0.324707	0.464109	-0.824117
				*MESH_VERTEXNORMAL 75	0.347186	0.468182	-0.812568
			*MESH_FACENORMAL 131	-0.324084	0.0876958	0.941955
				*MESH_VERTEXNORMAL 21	-0.324084	0.0876958	0.941955
				*MESH_VERTEXNORMAL 23	-0.64938	-0.33929	0.680579
				*MESH_VERTEXNORMAL 46	-0.115198	-0.441194	0.889987
			*MESH_FACENORMAL 132	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 8	-0.964502	-0.208	0.1627
				*MESH_VERTEXNORMAL 6	-0.965594	-0.0557996	-0.253998
				*MESH_VERTEXNORMAL 106	-0.832343	-0.524727	-0.178509
			*MESH_FACENORMAL 133	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 126	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 56	-0.674785	0.588087	0.44589
				*MESH_VERTEXNORMAL 57	-0.290918	0.870755	0.396425
			*MESH_FACENORMAL 134	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 89	0.935755	-0.162492	0.312985
				*MESH_VERTEXNORMAL 37	0.719647	0.0997064	0.687144
				*MESH_VERTEXNORMAL 109	0.611379	-0.29679	0.733575
			*MESH_FACENORMAL 135	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 126	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 57	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
			*MESH_FACENORMAL 136	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 126	-0.442596	0.881893	0.162399
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 59	-0.377609	0.916623	-0.131203
			*MESH_FACENORMAL 137	-0.795889	0.0372995	-0.604292
				*MESH_VERTEXNORMAL 47	-0.795889	0.0372995	-0.604292
				*MESH_VERTEXNORMAL 127	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 69	-0.899375	-0.175995	-0.400189
			*MESH_FACENORMAL 138	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
				*MESH_VERTEXNORMAL 99	0.399913	0.837927	0.371412
				*MESH_VERTEXNORMAL 49	0.689816	0.664016	0.288507
			*MESH_FACENORMAL 139	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 127	-0.735028	-0.277111	-0.618824
				*MESH_VERTEXNORMAL 128	-0.718091	-0.623492	-0.309196
				*MESH_VERTEXNORMAL 69	-0.899375	-0.175995	-0.400189
			*MESH_FACENORMAL 140	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 57	-0.290918	0.870755	0.396425
				*MESH_VERTEXNORMAL 28	0.0599005	0.850407	0.522704
				*MESH_VERTEXNORMAL 50	0.0324014	0.980544	0.193609
			*MESH_FACENORMAL 141	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 107	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 84	-0.505619	-0.631424	-0.587922
				*MESH_VERTEXNORMAL 129	-0.131301	-0.666107	-0.734208
			*MESH_FACENORMAL 142	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 107	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 129	-0.131301	-0.666107	-0.734208
				*MESH_VERTEXNORMAL 120	0.133599	-0.831192	-0.539695
			*MESH_FACENORMAL 143	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 107	-0.332202	-0.886506	-0.322102
				*MESH_VERTEXNORMAL 120	0.133599	-0.831192	-0.539695
				*MESH_VERTEXNORMAL 31	0.00949985	-0.996885	-0.0782988
			*MESH_FACENORMAL 144	-0.899375	-0.175995	-0.400189
				*MESH_VERTEXNORMAL 117	-0.899375	-0.175995	-0.400189
				*MESH_VERTEXNORMAL 116	-0.832343	-0.524727	-0.178509
				*MESH_VERTEXNORMAL 130	-0.965594	-0.0557996	-0.253998
			*MESH_FACENORMAL 145	0.955568	0.214493	-0.202193
				*MESH_VERTEXNORMAL 104	0.955568	0.214493	-0.202193
				*MESH_VERTEXNORMAL 73	0.751621	-0.160705	-0.639718
				*MESH_VERTEXNORMAL 131	0.462295	0.590293	-0.661693
			*MESH_FACENORMAL 146	-0.0876004	0.738804	-0.668203
				*MESH_VERTEXNORMAL 100	-0.0876004	0.738804	-0.668203
				*MESH_VERTEXNORMAL 123	0.462295	0.590293	-0.661693
				*MESH_VERTEXNORMAL 101	0.347186	0.468182	-0.812568
			*MESH_FACENORMAL 147	0.611379	-0.29679	0.733575
				*MESH_VERTEXNORMAL 109	0.611379	-0.29679	0.733575
				*MESH_VERTEXNORMAL 132	0.370001	-0.625402	0.687002
				*MESH_VERTEXNORMAL 88	0.555609	-0.550709	0.622911
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
