*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\natural\rock_grey_dark"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\natural\rock_grey_dark"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\natural\rock_grey_dark"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	24.203	23.4597	1.77543
			*MESH_VERTEX 1	-19.7671	24.2312	3.82243
			*MESH_VERTEX 2	1.08238	2.20714	0.811476
			*MESH_VERTEX 3	29.0161	-19.5644	18.5765
			*MESH_VERTEX 4	28.6347	-15.3273	34.85
			*MESH_VERTEX 5	30.8424	7.03205	18.6507
			*MESH_VERTEX 6	23.8383	-20.5075	1.76886
			*MESH_VERTEX 7	1.10448	-24.5235	1.31967
			*MESH_VERTEX 8	-21.0919	-20.4728	3.26438
			*MESH_VERTEX 9	29.2604	-15.4378	1.75829
			*MESH_VERTEX 10	29.549	0.374476	-1.53324
			*MESH_VERTEX 11	24.1502	-24.6198	26.0158
			*MESH_VERTEX 12	9.91705	-28.9709	10.0111
			*MESH_VERTEX 13	7.54552	-31.0713	25.0509
			*MESH_VERTEX 14	12.6912	9.14629	75.5132
			*MESH_VERTEX 15	4.47195	3.48329	79.4959
			*MESH_VERTEX 16	4.80057	13.7716	73.6836
			*MESH_VERTEX 17	-3.19286	-31.7067	20.0988
			*MESH_VERTEX 18	1.08238	-28.369	5.32052
			*MESH_VERTEX 19	20.3551	21.6605	47.9732
			*MESH_VERTEX 20	1.17981	25.1918	53.5602
			*MESH_VERTEX 21	1.08238	26.8245	25.4289
			*MESH_VERTEX 22	20.1905	25.4572	23.8048
			*MESH_VERTEX 23	24.203	23.4597	1.77543
			*MESH_VERTEX 24	-19.7671	24.2312	3.82243
			*MESH_VERTEX 25	4.47195	3.48329	79.4959
			*MESH_VERTEX 26	0.166	-3.55233	76.4077
			*MESH_VERTEX 27	-5.30733	3.7201	74.1238
			*MESH_VERTEX 28	6.16348	-5.14743	76.5963
			*MESH_VERTEX 29	-20.8762	21.311	41.0075
			*MESH_VERTEX 30	15.1671	-26.7832	41.7736
			*MESH_VERTEX 31	-1.01271	-31.243	29.6039
			*MESH_VERTEX 32	29.549	0.374476	-1.53324
			*MESH_VERTEX 33	29.2604	-15.4378	1.75829
			*MESH_VERTEX 34	28.504	20.4551	27.9469
			*MESH_VERTEX 35	27.584	-0.392619	44.3908
			*MESH_VERTEX 36	-13.9051	17.8721	59.518
			*MESH_VERTEX 37	16.7228	2.22205	72.1419
			*MESH_VERTEX 38	13.6955	-5.88414	72.3024
			*MESH_VERTEX 39	10.9498	0.0255714	77.812
			*MESH_VERTEX 40	20.3551	21.6605	47.9732
			*MESH_VERTEX 41	23.8383	-20.5075	1.76886
			*MESH_VERTEX 42	29.0161	-19.5644	18.5765
			*MESH_VERTEX 43	23.8383	-20.5075	1.76886
			*MESH_VERTEX 44	22.632	-22.4745	50.207
			*MESH_VERTEX 45	-12.6347	-8.95114	59.7755
			*MESH_VERTEX 46	-22.4702	1.24833	54.0379
			*MESH_VERTEX 47	-13.9051	17.8721	59.518
			*MESH_VERTEX 48	-5.30733	3.7201	74.1238
			*MESH_VERTEX 49	-22.4702	1.24833	54.0379
			*MESH_VERTEX 50	-13.7809	-26.4292	42.9068
			*MESH_VERTEX 51	-21.3208	-20.1519	48.7433
			*MESH_VERTEX 52	1.40595	-25.6953	52.8792
			*MESH_VERTEX 53	-7.72076	-29.0221	9.96714
			*MESH_VERTEX 54	15.582	-10.7586	59.3429
			*MESH_VERTEX 55	22.632	-22.4745	50.207
			*MESH_VERTEX 56	1.59957	-13.9287	59.4104
			*MESH_VERTEX 57	15.582	-10.7586	59.3429
			*MESH_VERTEX 58	21.8556	2.64524	57.7449
			*MESH_VERTEX 59	12.6912	9.14629	75.5132
			*MESH_VERTEX 60	10.9498	0.0255714	77.812
			*MESH_VERTEX 61	22.632	-22.4745	50.207
			*MESH_VERTEX 62	1.40595	-25.6953	52.8792
			*MESH_VERTEX 63	29.1075	16.8658	1.65043
			*MESH_VERTEX 64	12.6912	9.14629	75.5132
			*MESH_VERTEX 65	-4.67638	11.864	71.7617
			*MESH_VERTEX 66	-13.7809	-26.4292	42.9068
			*MESH_VERTEX 67	24.1502	-24.6198	26.0158
			*MESH_VERTEX 68	24.203	23.4597	1.77543
			*MESH_VERTEX 69	29.1075	16.8658	1.65043
			*MESH_VERTEX 70	13.6955	-5.88414	72.3024
			*MESH_VERTEX 71	-4.67638	11.864	71.7617
			*MESH_VERTEX 72	1.10448	-24.5235	1.31967
			*MESH_VERTEX 73	28.504	20.4551	27.9469
			*MESH_VERTEX 74	-21.0919	-20.4728	3.26438
			*MESH_VERTEX 75	-21.8869	-24.2919	25.2422
			*MESH_VERTEX 76	-4.67638	11.864	71.7617
			*MESH_VERTEX 77	15.1671	-26.7832	41.7736
			*MESH_VERTEX 78	-23.3852	-9.716	1.04633
			*MESH_VERTEX 79	-23.5999	2.2241	1.01
			*MESH_VERTEX 80	-22.9139	14.5041	1.0829
			*MESH_VERTEX 81	-23.3852	-9.716	1.04633
			*MESH_VERTEX 82	-23.5999	2.2241	1.01
			*MESH_VERTEX 83	-26.0121	-12.7544	12.5063
			*MESH_VERTEX 84	-22.7429	-23.6945	12.7395
			*MESH_VERTEX 85	-21.8869	-24.2919	25.2422
			*MESH_VERTEX 86	-21.0919	-20.4728	3.26438
			*MESH_VERTEX 87	-28.5149	-11.1182	25.749
			*MESH_VERTEX 88	-22.8367	-23.1563	37.495
			*MESH_VERTEX 89	-21.3208	-20.1519	48.7433
			*MESH_VERTEX 90	-28.7551	1.78805	27.8287
			*MESH_VERTEX 91	-23.1481	-9.98705	52.0836
			*MESH_VERTEX 92	-22.4702	1.24833	54.0379
			*MESH_VERTEX 93	-26.3704	13.567	20.5038
			*MESH_VERTEX 94	-23.6978	12.3327	48.2255
			*MESH_VERTEX 95	-20.8762	21.311	41.0075
			*MESH_VERTEX 96	-22.9139	14.5041	1.0829
			*MESH_VERTEX 97	-22.1105	25.7537	20.3451
			*MESH_VERTEX 98	-19.7671	24.2312	3.82243
			*MESH_VERTEX 99	-22.1105	25.7537	20.3451
			*MESH_VERTEX 100	-23.6978	12.3327	48.2255
			*MESH_VERTEX 101	-20.8762	21.311	41.0075
			*MESH_VERTEX 102	-23.1481	-9.98705	52.0836
			*MESH_VERTEX 103	-22.7429	-23.6945	12.7395
			*MESH_VERTEX 104	-22.8367	-23.1563	37.495
			*MESH_VERTEX 105	-22.8367	-23.1563	37.495
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   0 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  12 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  21 B:  19 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  21 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  25 B:  26 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  21 B:  29 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  31 B:  13 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   5 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  35 B:   5 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  29 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  39 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  20 B:  36 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  20 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  35 B:  34 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  42 B:  11 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:   3 B:  43 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:   3 B:   4 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  46 B:  45 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  49 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  52 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  52 B:  45 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  10 B:   6 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  18 B:  17 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  52 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  52 B:  54 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  52 B:  56 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  35 B:  44 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  58 B:  57 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  58 B:  44 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  58 B:  35 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  25 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  11 B:  12 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  11 B:  61 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  31 B:  30 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  10 B:   0 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  37 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  37 B:  58 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  37 B:  40 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  27 B:  25 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  31 B:  62 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:   3 B:  44 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  37 B:  38 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  13 B:  11 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  17 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  34 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  17 B:  31 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  56 B:  54 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  56 B:  70 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  56 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  56 B:  26 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  48 B:  71 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  72 B:  18 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:   5 B:  32 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  73 B:  22 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  27 B:  45 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  35 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  39 B:  37 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  72 B:  53 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  16 B:  14 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  17 B:  66 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  17 B:  75 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  16 B:  36 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  52 B:  77 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  72 B:  41 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  34 B:   5 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  73 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:   5 B:   3 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  17 B:  13 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  28 B:  70 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  16 B:  76 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  72 B:  12 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  25 B:  28 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  78 B:   2 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  79 B:   2 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  80 B:   2 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:   1 B:   2 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  83 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  81 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  85 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  84 B:  81 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  87 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  83 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  89 B:  87 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  88 B:  83 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  90 B:  82 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  87 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  92 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  91 B:  87 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  93 B:  82 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  90 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  95 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  94 B:  90 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  96 B:  82 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  93 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  98 B:  96 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  97 B:  93 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  24 B:  99 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  99 B:  29 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 101 B: 100 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 100 B:  49 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  46 B: 102 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 102 B:  51 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  75 B: 103 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 103 B:  74 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  51 B: 104 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 105 B:  75 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3409	-0.055	0.0000
			*MESH_TVERT 1	0.3414	-0.3825	0.0000
			*MESH_TVERT 2	0.1932	-0.2247	0.0000
			*MESH_TVERT 3	0.3733	-0.8461	0.0000
			*MESH_TVERT 4	0.4062	-0.7277	0.0000
			*MESH_TVERT 5	0.5543	-0.8559	0.0000
			*MESH_TVERT 6	0.041	-0.0522	0.0000
			*MESH_TVERT 7	0.0109	-0.2211	0.0000
			*MESH_TVERT 8	0.0363	-0.3868	0.0000
			*MESH_TVERT 9	0.0762	-0.0125	0.0000
			*MESH_TVERT 10	0.1837	-0.0125	0.0000
			*MESH_TVERT 11	0.4942	-0.3561	0.0000
			*MESH_TVERT 12	0.4178	-0.2647	0.0000
			*MESH_TVERT 13	0.5103	-0.2382	0.0000
			*MESH_TVERT 14	0.1219	-0.446	0.0000
			*MESH_TVERT 15	0.1738	-0.4085	0.0000
			*MESH_TVERT 16	0.1786	-0.4709	0.0000
			*MESH_TVERT 17	0.4828	-0.1627	0.0000
			*MESH_TVERT 18	0.3873	-0.2022	0.0000
			*MESH_TVERT 19	0.0673	-0.6664	0.0000
			*MESH_TVERT 20	0.203	-0.6393	0.0000
			*MESH_TVERT 21	0.1894	-0.8442	0.0000
			*MESH_TVERT 22	0.0586	-0.8473	0.0000
			*MESH_TVERT 23	0.0171	-0.9998	0.0000
			*MESH_TVERT 24	0.3148	-1	0.0000
			*MESH_TVERT 25	0.8468	-0.065	0.0000
			*MESH_TVERT 26	0.8199	-0.123	0.0000
			*MESH_TVERT 27	0.7764	-0.0844	0.0000
			*MESH_TVERT 28	0.8616	-0.1315	0.0000
			*MESH_TVERT 29	0.3404	-0.728	0.0000
			*MESH_TVERT 30	0.5899	-0.2803	0.0000
			*MESH_TVERT 31	0.5351	-0.172	0.0000
			*MESH_TVERT 32	0.5041	-1	0.0000
			*MESH_TVERT 33	0.3972	-0.9708	0.0000
			*MESH_TVERT 34	0.6485	-0.7887	0.0000
			*MESH_TVERT 35	0.5106	-0.6609	0.0000
			*MESH_TVERT 36	0.3005	-0.5863	0.0000
			*MESH_TVERT 37	0.537	-0.4438	0.0000
			*MESH_TVERT 38	0.4823	-0.4361	0.0000
			*MESH_TVERT 39	0.5244	-0.3938	0.0000
			*MESH_TVERT 40	0.6629	-0.6314	0.0000
			*MESH_TVERT 41	0.3414	-0.3677	0.0000
			*MESH_TVERT 42	0.4338	-0.3938	0.0000
			*MESH_TVERT 43	0.3635	-0.9619	0.0000
			*MESH_TVERT 44	0.3623	-0.605	0.0000
			*MESH_TVERT 45	0.7236	-0.2196	0.0000
			*MESH_TVERT 46	0.6459	-0.1748	0.0000
			*MESH_TVERT 47	1.0236	-0.9021	0.0000
			*MESH_TVERT 48	0.8472	-1.1372	0.0000
			*MESH_TVERT 49	0.7693	-0.8268	0.0000
			*MESH_TVERT 50	0.7136	-0.3938	0.0000
			*MESH_TVERT 51	0.6634	-0.3338	0.0000
			*MESH_TVERT 52	0.8237	-0.3507	0.0000
			*MESH_TVERT 53	0.4144	-0.1344	0.0000
			*MESH_TVERT 54	0.9147	-0.2268	0.0000
			*MESH_TVERT 55	0.9625	-0.3343	0.0000
			*MESH_TVERT 56	0.8226	-0.2505	0.0000
			*MESH_TVERT 57	0.4455	-0.5321	0.0000
			*MESH_TVERT 58	0.5355	-0.5563	0.0000
			*MESH_TVERT 59	0.8953	-0.04	0.0000
			*MESH_TVERT 60	0.8914	-0.0922	0.0000
			*MESH_TVERT 61	0.6225	-0.3269	0.0000
			*MESH_TVERT 62	0.6459	-0.1703	0.0000
			*MESH_TVERT 63	0.2965	-0.0176	0.0000
			*MESH_TVERT 64	0.5857	-0.4157	0.0000
			*MESH_TVERT 65	0.7733	-0.0391	0.0000
			*MESH_TVERT 66	0.5896	-0.0654	0.0000
			*MESH_TVERT 67	0.3414	-0.7836	0.0000
			*MESH_TVERT 68	0.6632	-0.9754	0.0000
			*MESH_TVERT 69	0.6174	-0.981	0.0000
			*MESH_TVERT 70	0.9093	-0.1498	0.0000
			*MESH_TVERT 71	0.9624	-1.0956	0.0000
			*MESH_TVERT 72	0.35	-0.2026	0.0000
			*MESH_TVERT 73	0	-0.805	0.0000
			*MESH_TVERT 74	0.3414	-0.0346	0.0000
			*MESH_TVERT 75	0.4801	-0.0161	0.0000
			*MESH_TVERT 76	0.2394	-0.4837	0.0000
			*MESH_TVERT 77	0.9081	-0.3938	0.0000
			*MESH_TVERT 78	0.1091	-0.4054	0.0000
			*MESH_TVERT 79	0.1905	-0.4085	0.0000
			*MESH_TVERT 80	0.2744	-0.4049	0.0000
			*MESH_TVERT 81	0.7543	-0.4602	0.0000
			*MESH_TVERT 82	0.8348	-0.4567	0.0000
			*MESH_TVERT 83	0.7342	-0.5465	0.0000
			*MESH_TVERT 84	0.6633	-0.5511	0.0000
			*MESH_TVERT 85	0.6632	-0.6443	0.0000
			*MESH_TVERT 86	0.6842	-0.4796	0.0000
			*MESH_TVERT 87	0.7464	-0.6448	0.0000
			*MESH_TVERT 88	0.6731	-0.7353	0.0000
			*MESH_TVERT 89	0.6976	-0.8181	0.0000
			*MESH_TVERT 90	0.8339	-0.6567	0.0000
			*MESH_TVERT 91	0.7655	-0.8403	0.0000
			*MESH_TVERT 92	0.8425	-0.8518	0.0000
			*MESH_TVERT 93	0.9138	-0.5989	0.0000
			*MESH_TVERT 94	0.9149	-0.8056	0.0000
			*MESH_TVERT 95	0.9763	-0.7493	0.0000
			*MESH_TVERT 96	0.9184	-0.4539	0.0000
			*MESH_TVERT 97	1	-0.5943	0.0000
			*MESH_TVERT 98	0.9877	-0.4715	0.0000
			*MESH_TVERT 99	0.3414	-0.8854	0.0000
			*MESH_TVERT 100	0.9209	-0.73	0.0000
			*MESH_TVERT 101	1.0494	-0.6121	0.0000
			*MESH_TVERT 102	0.6471	-0.2557	0.0000
			*MESH_TVERT 103	0.407	-0.018	0.0000
			*MESH_TVERT 104	0.646	-0.3933	0.0000
			*MESH_TVERT 105	0.5448	-0	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  2	  0	  6
			*MESH_TFACE   3	  2	  6	  7
			*MESH_TFACE   4	  2	  7	  8
			*MESH_TFACE   5	 10	  9	  6
			*MESH_TFACE   6	 13	 12	 11
			*MESH_TFACE   7	 16	 15	 14
			*MESH_TFACE   8	 18	 12	 17
			*MESH_TFACE   9	 21	 20	 19
			*MESH_TFACE  10	 21	 19	 22
			*MESH_TFACE  11	 21	 22	 23
			*MESH_TFACE  12	 21	 23	 24
			*MESH_TFACE  13	 27	 26	 25
			*MESH_TFACE  14	 25	 26	 28
			*MESH_TFACE  15	 21	 29	 20
			*MESH_TFACE  16	 31	 13	 30
			*MESH_TFACE  17	  5	 33	 32
			*MESH_TFACE  18	 35	  5	 34
			*MESH_TFACE  19	 20	 29	 36
			*MESH_TFACE  20	 39	 38	 37
			*MESH_TFACE  21	 20	 36	 16
			*MESH_TFACE  22	 20	 16	 19
			*MESH_TFACE  23	 35	 34	 40
			*MESH_TFACE  24	 42	 11	 41
			*MESH_TFACE  25	  3	 43	 33
			*MESH_TFACE  26	  3	  4	 44
			*MESH_TFACE  27	 46	 45	 27
			*MESH_TFACE  28	 49	 48	 47
			*MESH_TFACE  29	 52	 51	 50
			*MESH_TFACE  30	 52	 45	 51
			*MESH_TFACE  31	 10	  6	  0
			*MESH_TFACE  32	 18	 17	 53
			*MESH_TFACE  33	 52	 55	 54
			*MESH_TFACE  34	 52	 54	 56
			*MESH_TFACE  35	 52	 56	 45
			*MESH_TFACE  36	 35	 44	  4
			*MESH_TFACE  37	 58	 57	 44
			*MESH_TFACE  38	 58	 44	 35
			*MESH_TFACE  39	 58	 35	 40
			*MESH_TFACE  40	 25	 60	 59
			*MESH_TFACE  41	 11	 12	 41
			*MESH_TFACE  42	 11	 61	 30
			*MESH_TFACE  43	 31	 30	 62
			*MESH_TFACE  44	 10	  0	 63
			*MESH_TFACE  45	 37	 57	 58
			*MESH_TFACE  46	 37	 58	 40
			*MESH_TFACE  47	 37	 40	 64
			*MESH_TFACE  48	 27	 25	 65
			*MESH_TFACE  49	 31	 62	 66
			*MESH_TFACE  50	  3	 44	 67
			*MESH_TFACE  51	 37	 38	 57
			*MESH_TFACE  52	 13	 11	 30
			*MESH_TFACE  53	 17	 12	 13
			*MESH_TFACE  54	 34	 69	 68
			*MESH_TFACE  55	 17	 31	 66
			*MESH_TFACE  56	 56	 54	 70
			*MESH_TFACE  57	 56	 70	 28
			*MESH_TFACE  58	 56	 28	 26
			*MESH_TFACE  59	 56	 26	 45
			*MESH_TFACE  60	 48	 71	 47
			*MESH_TFACE  61	 72	 18	 53
			*MESH_TFACE  62	  5	 32	 69
			*MESH_TFACE  63	 73	 22	 19
			*MESH_TFACE  64	 27	 45	 26
			*MESH_TFACE  65	 35	  4	  5
			*MESH_TFACE  66	 39	 37	 64
			*MESH_TFACE  67	 72	 53	 74
			*MESH_TFACE  68	 16	 14	 19
			*MESH_TFACE  69	 17	 66	 75
			*MESH_TFACE  70	 17	 75	 53
			*MESH_TFACE  71	 16	 36	 76
			*MESH_TFACE  72	 52	 77	 55
			*MESH_TFACE  73	 72	 41	 12
			*MESH_TFACE  74	 34	  5	 69
			*MESH_TFACE  75	 73	 23	 22
			*MESH_TFACE  76	  5	  3	 33
			*MESH_TFACE  77	 17	 13	 31
			*MESH_TFACE  78	 28	 70	 60
			*MESH_TFACE  79	 16	 76	 15
			*MESH_TFACE  80	 72	 12	 18
			*MESH_TFACE  81	 25	 28	 60
			*MESH_TFACE  82	 78	  2	  8
			*MESH_TFACE  83	 79	  2	 78
			*MESH_TFACE  84	 80	  2	 79
			*MESH_TFACE  85	  1	  2	 80
			*MESH_TFACE  86	 83	 82	 81
			*MESH_TFACE  87	 81	 84	 83
			*MESH_TFACE  88	 85	 83	 84
			*MESH_TFACE  89	 84	 81	 86
			*MESH_TFACE  90	 87	 82	 83
			*MESH_TFACE  91	 83	 88	 87
			*MESH_TFACE  92	 89	 87	 88
			*MESH_TFACE  93	 88	 83	 85
			*MESH_TFACE  94	 90	 82	 87
			*MESH_TFACE  95	 87	 91	 90
			*MESH_TFACE  96	 92	 90	 91
			*MESH_TFACE  97	 91	 87	 89
			*MESH_TFACE  98	 93	 82	 90
			*MESH_TFACE  99	 90	 94	 93
			*MESH_TFACE 100	 95	 93	 94
			*MESH_TFACE 101	 94	 90	 92
			*MESH_TFACE 102	 96	 82	 93
			*MESH_TFACE 103	 93	 97	 96
			*MESH_TFACE 104	 98	 96	 97
			*MESH_TFACE 105	 97	 93	 95
			*MESH_TFACE 106	 24	 99	 21
			*MESH_TFACE 107	 99	 29	 21
			*MESH_TFACE 108	101	100	 47
			*MESH_TFACE 109	100	 49	 47
			*MESH_TFACE 110	 46	102	 45
			*MESH_TFACE 111	102	 51	 45
			*MESH_TFACE 112	 75	103	 53
			*MESH_TFACE 113	103	 74	 53
			*MESH_TFACE 114	 51	104	 50
			*MESH_TFACE 115	105	 75	 66
		}
		*MESH_NUMCVERTEX 106
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
		}
		*MESH_NUMCVFACES 116
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  2	  0	  6
			*MESH_CFACE   3	  2	  6	  7
			*MESH_CFACE   4	  2	  7	  8
			*MESH_CFACE   5	 10	  9	  6
			*MESH_CFACE   6	 13	 12	 11
			*MESH_CFACE   7	 16	 15	 14
			*MESH_CFACE   8	 18	 12	 17
			*MESH_CFACE   9	 21	 20	 19
			*MESH_CFACE  10	 21	 19	 22
			*MESH_CFACE  11	 21	 22	 23
			*MESH_CFACE  12	 21	 23	 24
			*MESH_CFACE  13	 27	 26	 25
			*MESH_CFACE  14	 25	 26	 28
			*MESH_CFACE  15	 21	 29	 20
			*MESH_CFACE  16	 31	 13	 30
			*MESH_CFACE  17	  5	 33	 32
			*MESH_CFACE  18	 35	  5	 34
			*MESH_CFACE  19	 20	 29	 36
			*MESH_CFACE  20	 39	 38	 37
			*MESH_CFACE  21	 20	 36	 16
			*MESH_CFACE  22	 20	 16	 19
			*MESH_CFACE  23	 35	 34	 40
			*MESH_CFACE  24	 42	 11	 41
			*MESH_CFACE  25	  3	 43	 33
			*MESH_CFACE  26	  3	  4	 44
			*MESH_CFACE  27	 46	 45	 27
			*MESH_CFACE  28	 49	 48	 47
			*MESH_CFACE  29	 52	 51	 50
			*MESH_CFACE  30	 52	 45	 51
			*MESH_CFACE  31	 10	  6	  0
			*MESH_CFACE  32	 18	 17	 53
			*MESH_CFACE  33	 52	 55	 54
			*MESH_CFACE  34	 52	 54	 56
			*MESH_CFACE  35	 52	 56	 45
			*MESH_CFACE  36	 35	 44	  4
			*MESH_CFACE  37	 58	 57	 44
			*MESH_CFACE  38	 58	 44	 35
			*MESH_CFACE  39	 58	 35	 40
			*MESH_CFACE  40	 25	 60	 59
			*MESH_CFACE  41	 11	 12	 41
			*MESH_CFACE  42	 11	 61	 30
			*MESH_CFACE  43	 31	 30	 62
			*MESH_CFACE  44	 10	  0	 63
			*MESH_CFACE  45	 37	 57	 58
			*MESH_CFACE  46	 37	 58	 40
			*MESH_CFACE  47	 37	 40	 64
			*MESH_CFACE  48	 27	 25	 65
			*MESH_CFACE  49	 31	 62	 66
			*MESH_CFACE  50	  3	 44	 67
			*MESH_CFACE  51	 37	 38	 57
			*MESH_CFACE  52	 13	 11	 30
			*MESH_CFACE  53	 17	 12	 13
			*MESH_CFACE  54	 34	 69	 68
			*MESH_CFACE  55	 17	 31	 66
			*MESH_CFACE  56	 56	 54	 70
			*MESH_CFACE  57	 56	 70	 28
			*MESH_CFACE  58	 56	 28	 26
			*MESH_CFACE  59	 56	 26	 45
			*MESH_CFACE  60	 48	 71	 47
			*MESH_CFACE  61	 72	 18	 53
			*MESH_CFACE  62	  5	 32	 69
			*MESH_CFACE  63	 73	 22	 19
			*MESH_CFACE  64	 27	 45	 26
			*MESH_CFACE  65	 35	  4	  5
			*MESH_CFACE  66	 39	 37	 64
			*MESH_CFACE  67	 72	 53	 74
			*MESH_CFACE  68	 16	 14	 19
			*MESH_CFACE  69	 17	 66	 75
			*MESH_CFACE  70	 17	 75	 53
			*MESH_CFACE  71	 16	 36	 76
			*MESH_CFACE  72	 52	 77	 55
			*MESH_CFACE  73	 72	 41	 12
			*MESH_CFACE  74	 34	  5	 69
			*MESH_CFACE  75	 73	 23	 22
			*MESH_CFACE  76	  5	  3	 33
			*MESH_CFACE  77	 17	 13	 31
			*MESH_CFACE  78	 28	 70	 60
			*MESH_CFACE  79	 16	 76	 15
			*MESH_CFACE  80	 72	 12	 18
			*MESH_CFACE  81	 25	 28	 60
			*MESH_CFACE  82	 78	  2	  8
			*MESH_CFACE  83	 79	  2	 78
			*MESH_CFACE  84	 80	  2	 79
			*MESH_CFACE  85	  1	  2	 80
			*MESH_CFACE  86	 83	 82	 81
			*MESH_CFACE  87	 81	 84	 83
			*MESH_CFACE  88	 85	 83	 84
			*MESH_CFACE  89	 84	 81	 86
			*MESH_CFACE  90	 87	 82	 83
			*MESH_CFACE  91	 83	 88	 87
			*MESH_CFACE  92	 89	 87	 88
			*MESH_CFACE  93	 88	 83	 85
			*MESH_CFACE  94	 90	 82	 87
			*MESH_CFACE  95	 87	 91	 90
			*MESH_CFACE  96	 92	 90	 91
			*MESH_CFACE  97	 91	 87	 89
			*MESH_CFACE  98	 93	 82	 90
			*MESH_CFACE  99	 90	 94	 93
			*MESH_CFACE 100	 95	 93	 94
			*MESH_CFACE 101	 94	 90	 92
			*MESH_CFACE 102	 96	 82	 93
			*MESH_CFACE 103	 93	 97	 96
			*MESH_CFACE 104	 98	 96	 97
			*MESH_CFACE 105	 97	 93	 95
			*MESH_CFACE 106	 24	 99	 21
			*MESH_CFACE 107	 99	 29	 21
			*MESH_CFACE 108	101	100	 47
			*MESH_CFACE 109	100	 49	 47
			*MESH_CFACE 110	 46	102	 45
			*MESH_CFACE 111	102	 51	 45
			*MESH_CFACE 112	 75	103	 53
			*MESH_CFACE 113	103	 74	 53
			*MESH_CFACE 114	 51	104	 50
			*MESH_CFACE 115	105	 75	 66
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 1	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 0	0.19599	0.663267	-0.722264
			*MESH_FACENORMAL 1	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 4	0.973584	-0.167197	0.155497
				*MESH_VERTEXNORMAL 3	0.877693	-0.479196	-0.00509996
			*MESH_FACENORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 0	0.19599	0.663267	-0.722264
				*MESH_VERTEXNORMAL 6	0.262499	-0.555498	-0.788997
			*MESH_FACENORMAL 3	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 6	0.262499	-0.555498	-0.788997
				*MESH_VERTEXNORMAL 7	-0.0190994	-0.555084	-0.831575
			*MESH_FACENORMAL 4	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 7	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 8	-0.368887	-0.509982	-0.777072
			*MESH_FACENORMAL 5	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 10	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 9	0.877159	-0.313685	-0.363583
				*MESH_VERTEXNORMAL 6	0.262499	-0.555498	-0.788997
			*MESH_FACENORMAL 6	0.203094	-0.97887	0.0237993
				*MESH_VERTEXNORMAL 13	0.203094	-0.97887	0.0237993
				*MESH_VERTEXNORMAL 12	0.247996	-0.917587	-0.310696
				*MESH_VERTEXNORMAL 11	0.506199	-0.862298	-0.0143
			*MESH_FACENORMAL 7	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 16	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 15	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 14	0.520292	0.407694	0.750388
			*MESH_FACENORMAL 8	-0.000800003	-0.883303	-0.468802
				*MESH_VERTEXNORMAL 18	-0.000800003	-0.883303	-0.468802
				*MESH_VERTEXNORMAL 12	0.247996	-0.917587	-0.310696
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
			*MESH_FACENORMAL 9	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 20	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 19	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 10	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 19	0.629678	0.700776	0.335288
				*MESH_VERTEXNORMAL 22	0.287811	0.955935	0.0579021
			*MESH_FACENORMAL 11	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 22	0.287811	0.955935	0.0579021
				*MESH_VERTEXNORMAL 23	0.19599	0.663267	-0.722264
			*MESH_FACENORMAL 12	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 23	0.19599	0.663267	-0.722264
				*MESH_VERTEXNORMAL 24	-0.238803	0.728208	-0.642407
			*MESH_FACENORMAL 13	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 27	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 26	-0.397184	-0.529378	0.749669
				*MESH_VERTEXNORMAL 25	-0.129897	0.109397	0.985474
			*MESH_FACENORMAL 14	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 25	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 26	-0.397184	-0.529378	0.749669
				*MESH_VERTEXNORMAL 28	0.0564006	-0.632007	0.772908
			*MESH_FACENORMAL 15	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
				*MESH_VERTEXNORMAL 29	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 20	-0.0527979	0.957462	0.283689
			*MESH_FACENORMAL 16	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 31	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 13	0.203094	-0.97887	0.0237993
				*MESH_VERTEXNORMAL 30	0.236206	-0.954025	0.184505
			*MESH_FACENORMAL 17	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 33	0.877159	-0.313685	-0.363583
				*MESH_VERTEXNORMAL 32	0.547688	0.000999978	-0.836682
			*MESH_FACENORMAL 18	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 35	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 34	0.850303	0.515302	0.107
			*MESH_FACENORMAL 19	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 20	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 29	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 36	-0.5925	0.5749	0.5643
			*MESH_FACENORMAL 20	0.476005	-0.187102	0.859309
				*MESH_VERTEXNORMAL 39	0.476005	-0.187102	0.859309
				*MESH_VERTEXNORMAL 38	0.528286	-0.651582	0.544385
				*MESH_VERTEXNORMAL 37	0.881898	-0.0630998	0.467199
			*MESH_FACENORMAL 21	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 20	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 36	-0.5925	0.5749	0.5643
				*MESH_VERTEXNORMAL 16	-0.00169991	0.75296	0.658065
			*MESH_FACENORMAL 22	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 20	-0.0527979	0.957462	0.283689
				*MESH_VERTEXNORMAL 16	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 19	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 23	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 35	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 34	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 40	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 24	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 42	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 11	0.506199	-0.862298	-0.0143
				*MESH_VERTEXNORMAL 41	0.262499	-0.555498	-0.788997
			*MESH_FACENORMAL 25	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 3	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 43	0.262499	-0.555498	-0.788997
				*MESH_VERTEXNORMAL 33	0.877159	-0.313685	-0.363583
			*MESH_FACENORMAL 26	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 3	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 4	0.973584	-0.167197	0.155497
				*MESH_VERTEXNORMAL 44	0.711604	-0.557703	0.427302
			*MESH_FACENORMAL 27	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 46	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
				*MESH_VERTEXNORMAL 27	-0.664702	-0.00310001	0.747102
			*MESH_FACENORMAL 28	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 49	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 48	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 47	-0.5925	0.5749	0.5643
			*MESH_FACENORMAL 29	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 52	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 51	-0.645794	-0.567395	0.510895
				*MESH_VERTEXNORMAL 50	-0.315397	-0.925091	0.211498
			*MESH_FACENORMAL 30	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 52	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
				*MESH_VERTEXNORMAL 51	-0.645794	-0.567395	0.510895
			*MESH_FACENORMAL 31	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 10	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 6	0.262499	-0.555498	-0.788997
				*MESH_VERTEXNORMAL 0	0.19599	0.663267	-0.722264
			*MESH_FACENORMAL 32	-0.000800003	-0.883303	-0.468802
				*MESH_VERTEXNORMAL 18	-0.000800003	-0.883303	-0.468802
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 53	-0.284912	-0.896639	-0.338915
			*MESH_FACENORMAL 33	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 52	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 55	0.711604	-0.557703	0.427302
				*MESH_VERTEXNORMAL 54	0.552319	-0.536418	0.638122
			*MESH_FACENORMAL 34	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 52	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 54	0.552319	-0.536418	0.638122
				*MESH_VERTEXNORMAL 56	-0.0336004	-0.784509	0.619207
			*MESH_FACENORMAL 35	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 52	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 56	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
			*MESH_FACENORMAL 36	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 35	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 44	0.711604	-0.557703	0.427302
				*MESH_VERTEXNORMAL 4	0.973584	-0.167197	0.155497
			*MESH_FACENORMAL 37	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 58	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 57	0.552319	-0.536418	0.638122
				*MESH_VERTEXNORMAL 44	0.711604	-0.557703	0.427302
			*MESH_FACENORMAL 38	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 58	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 44	0.711604	-0.557703	0.427302
				*MESH_VERTEXNORMAL 35	0.957229	0.0542016	0.284209
			*MESH_FACENORMAL 39	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 58	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 35	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 40	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 40	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 25	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 60	0.476005	-0.187102	0.859309
				*MESH_VERTEXNORMAL 59	0.520292	0.407694	0.750388
			*MESH_FACENORMAL 41	0.506199	-0.862298	-0.0143
				*MESH_VERTEXNORMAL 11	0.506199	-0.862298	-0.0143
				*MESH_VERTEXNORMAL 12	0.247996	-0.917587	-0.310696
				*MESH_VERTEXNORMAL 41	0.262499	-0.555498	-0.788997
			*MESH_FACENORMAL 42	0.506199	-0.862298	-0.0143
				*MESH_VERTEXNORMAL 11	0.506199	-0.862298	-0.0143
				*MESH_VERTEXNORMAL 61	0.711604	-0.557703	0.427302
				*MESH_VERTEXNORMAL 30	0.236206	-0.954025	0.184505
			*MESH_FACENORMAL 43	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 31	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 30	0.236206	-0.954025	0.184505
				*MESH_VERTEXNORMAL 62	-0.0331003	-0.777908	0.627506
			*MESH_FACENORMAL 44	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 10	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 0	0.19599	0.663267	-0.722264
				*MESH_VERTEXNORMAL 63	0.897127	0.297909	-0.32621
			*MESH_FACENORMAL 45	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 37	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 57	0.552319	-0.536418	0.638122
				*MESH_VERTEXNORMAL 58	0.8928	-0.0397	0.4487
			*MESH_FACENORMAL 46	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 37	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 58	0.8928	-0.0397	0.4487
				*MESH_VERTEXNORMAL 40	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 47	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 37	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 40	0.629678	0.700776	0.335288
				*MESH_VERTEXNORMAL 64	0.520292	0.407694	0.750388
			*MESH_FACENORMAL 48	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 27	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 25	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 65	-0.447208	0.464409	0.764414
			*MESH_FACENORMAL 49	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 31	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 62	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 66	-0.315397	-0.925091	0.211498
			*MESH_FACENORMAL 50	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 3	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 44	0.711604	-0.557703	0.427302
				*MESH_VERTEXNORMAL 67	0.506199	-0.862298	-0.0143
			*MESH_FACENORMAL 51	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 37	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 38	0.528286	-0.651582	0.544385
				*MESH_VERTEXNORMAL 57	0.552319	-0.536418	0.638122
			*MESH_FACENORMAL 52	0.203094	-0.97887	0.0237993
				*MESH_VERTEXNORMAL 13	0.203094	-0.97887	0.0237993
				*MESH_VERTEXNORMAL 11	0.506199	-0.862298	-0.0143
				*MESH_VERTEXNORMAL 30	0.236206	-0.954025	0.184505
			*MESH_FACENORMAL 53	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 12	0.247996	-0.917587	-0.310696
				*MESH_VERTEXNORMAL 13	0.203094	-0.97887	0.0237993
			*MESH_FACENORMAL 54	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 34	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 69	0.897127	0.297909	-0.32621
				*MESH_VERTEXNORMAL 68	0.19599	0.663267	-0.722264
			*MESH_FACENORMAL 55	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 31	-0.020299	-0.98655	0.162192
				*MESH_VERTEXNORMAL 66	-0.315397	-0.925091	0.211498
			*MESH_FACENORMAL 56	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 56	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 54	0.552319	-0.536418	0.638122
				*MESH_VERTEXNORMAL 70	0.528286	-0.651582	0.544385
			*MESH_FACENORMAL 57	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 56	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 70	0.528286	-0.651582	0.544385
				*MESH_VERTEXNORMAL 28	0.0564006	-0.632007	0.772908
			*MESH_FACENORMAL 58	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 56	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 28	0.0564006	-0.632007	0.772908
				*MESH_VERTEXNORMAL 26	-0.397184	-0.529378	0.749669
			*MESH_FACENORMAL 59	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 56	-0.0336004	-0.784509	0.619207
				*MESH_VERTEXNORMAL 26	-0.397184	-0.529378	0.749669
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
			*MESH_FACENORMAL 60	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 48	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 71	-0.447208	0.464409	0.764414
				*MESH_VERTEXNORMAL 47	-0.5925	0.5749	0.5643
			*MESH_FACENORMAL 61	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 72	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 18	-0.000800003	-0.883303	-0.468802
				*MESH_VERTEXNORMAL 53	-0.284912	-0.896639	-0.338915
			*MESH_FACENORMAL 62	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 32	0.547688	0.000999978	-0.836682
				*MESH_VERTEXNORMAL 69	0.897127	0.297909	-0.32621
			*MESH_FACENORMAL 63	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 73	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 22	0.287811	0.955935	0.0579021
				*MESH_VERTEXNORMAL 19	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 64	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 27	-0.664702	-0.00310001	0.747102
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
				*MESH_VERTEXNORMAL 26	-0.397184	-0.529378	0.749669
			*MESH_FACENORMAL 65	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 35	0.957229	0.0542016	0.284209
				*MESH_VERTEXNORMAL 4	0.973584	-0.167197	0.155497
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
			*MESH_FACENORMAL 66	0.476005	-0.187102	0.859309
				*MESH_VERTEXNORMAL 39	0.476005	-0.187102	0.859309
				*MESH_VERTEXNORMAL 37	0.881898	-0.0630998	0.467199
				*MESH_VERTEXNORMAL 64	0.520292	0.407694	0.750388
			*MESH_FACENORMAL 67	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 72	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 53	-0.284912	-0.896639	-0.338915
				*MESH_VERTEXNORMAL 74	-0.368887	-0.509982	-0.777072
			*MESH_FACENORMAL 68	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 16	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 14	0.520292	0.407694	0.750388
				*MESH_VERTEXNORMAL 19	0.629678	0.700776	0.335288
			*MESH_FACENORMAL 69	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 66	-0.315397	-0.925091	0.211498
				*MESH_VERTEXNORMAL 75	-0.605577	-0.79577	0.0051998
			*MESH_FACENORMAL 70	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 75	-0.605577	-0.79577	0.0051998
				*MESH_VERTEXNORMAL 53	-0.284912	-0.896639	-0.338915
			*MESH_FACENORMAL 71	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 16	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 36	-0.5925	0.5749	0.5643
				*MESH_VERTEXNORMAL 76	-0.447208	0.464409	0.764414
			*MESH_FACENORMAL 72	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 52	-0.0331003	-0.777908	0.627506
				*MESH_VERTEXNORMAL 77	0.236206	-0.954025	0.184505
				*MESH_VERTEXNORMAL 55	0.711604	-0.557703	0.427302
			*MESH_FACENORMAL 73	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 72	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 41	0.262499	-0.555498	-0.788997
				*MESH_VERTEXNORMAL 12	0.247996	-0.917587	-0.310696
			*MESH_FACENORMAL 74	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 34	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 69	0.897127	0.297909	-0.32621
			*MESH_FACENORMAL 75	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 73	0.850303	0.515302	0.107
				*MESH_VERTEXNORMAL 23	0.19599	0.663267	-0.722264
				*MESH_VERTEXNORMAL 22	0.287811	0.955935	0.0579021
			*MESH_FACENORMAL 76	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 5	0.99956	0.0157994	0.025099
				*MESH_VERTEXNORMAL 3	0.877693	-0.479196	-0.00509996
				*MESH_VERTEXNORMAL 33	0.877159	-0.313685	-0.363583
			*MESH_FACENORMAL 77	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 17	-0.124306	-0.990152	-0.0644034
				*MESH_VERTEXNORMAL 13	0.203094	-0.97887	0.0237993
				*MESH_VERTEXNORMAL 31	-0.020299	-0.98655	0.162192
			*MESH_FACENORMAL 78	0.0564006	-0.632007	0.772908
				*MESH_VERTEXNORMAL 28	0.0564006	-0.632007	0.772908
				*MESH_VERTEXNORMAL 70	0.528286	-0.651582	0.544385
				*MESH_VERTEXNORMAL 60	0.476005	-0.187102	0.859309
			*MESH_FACENORMAL 79	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 16	-0.00169991	0.75296	0.658065
				*MESH_VERTEXNORMAL 76	-0.447208	0.464409	0.764414
				*MESH_VERTEXNORMAL 15	-0.129897	0.109397	0.985474
			*MESH_FACENORMAL 80	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 72	-0.0190994	-0.555084	-0.831575
				*MESH_VERTEXNORMAL 12	0.247996	-0.917587	-0.310696
				*MESH_VERTEXNORMAL 18	-0.000800003	-0.883303	-0.468802
			*MESH_FACENORMAL 81	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 25	-0.129897	0.109397	0.985474
				*MESH_VERTEXNORMAL 28	0.0564006	-0.632007	0.772908
				*MESH_VERTEXNORMAL 60	0.476005	-0.187102	0.859309
			*MESH_FACENORMAL 82	-0.696412	-0.186403	-0.693011
				*MESH_VERTEXNORMAL 78	-0.696412	-0.186403	-0.693011
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 8	-0.368887	-0.509982	-0.777072
			*MESH_FACENORMAL 83	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 79	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 78	-0.696412	-0.186403	-0.693011
			*MESH_FACENORMAL 84	-0.720701	0.2546	-0.644801
				*MESH_VERTEXNORMAL 80	-0.720701	0.2546	-0.644801
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 79	-0.856196	0.0259999	-0.515997
			*MESH_FACENORMAL 85	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 1	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 2	0.0131002	0.0139002	-0.999818
				*MESH_VERTEXNORMAL 80	-0.720701	0.2546	-0.644801
			*MESH_FACENORMAL 86	-0.959727	-0.246807	-0.134204
				*MESH_VERTEXNORMAL 83	-0.959727	-0.246807	-0.134204
				*MESH_VERTEXNORMAL 82	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 81	-0.696412	-0.186403	-0.693011
			*MESH_FACENORMAL 87	-0.696412	-0.186403	-0.693011
				*MESH_VERTEXNORMAL 81	-0.696412	-0.186403	-0.693011
				*MESH_VERTEXNORMAL 84	-0.787605	-0.585404	-0.192301
				*MESH_VERTEXNORMAL 83	-0.959727	-0.246807	-0.134204
			*MESH_FACENORMAL 88	-0.605577	-0.79577	0.0051998
				*MESH_VERTEXNORMAL 85	-0.605577	-0.79577	0.0051998
				*MESH_VERTEXNORMAL 83	-0.959727	-0.246807	-0.134204
				*MESH_VERTEXNORMAL 84	-0.787605	-0.585404	-0.192301
			*MESH_FACENORMAL 89	-0.787605	-0.585404	-0.192301
				*MESH_VERTEXNORMAL 84	-0.787605	-0.585404	-0.192301
				*MESH_VERTEXNORMAL 81	-0.696412	-0.186403	-0.693011
				*MESH_VERTEXNORMAL 86	-0.368887	-0.509982	-0.777072
			*MESH_FACENORMAL 90	-0.984117	-0.176203	0.0216004
				*MESH_VERTEXNORMAL 87	-0.984117	-0.176203	0.0216004
				*MESH_VERTEXNORMAL 82	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 83	-0.959727	-0.246807	-0.134204
			*MESH_FACENORMAL 91	-0.959727	-0.246807	-0.134204
				*MESH_VERTEXNORMAL 83	-0.959727	-0.246807	-0.134204
				*MESH_VERTEXNORMAL 88	-0.774475	-0.62658	0.0870972
				*MESH_VERTEXNORMAL 87	-0.984117	-0.176203	0.0216004
			*MESH_FACENORMAL 92	-0.645794	-0.567395	0.510895
				*MESH_VERTEXNORMAL 89	-0.645794	-0.567395	0.510895
				*MESH_VERTEXNORMAL 87	-0.984117	-0.176203	0.0216004
				*MESH_VERTEXNORMAL 88	-0.774475	-0.62658	0.0870972
			*MESH_FACENORMAL 93	-0.774475	-0.62658	0.0870972
				*MESH_VERTEXNORMAL 88	-0.774475	-0.62658	0.0870972
				*MESH_VERTEXNORMAL 83	-0.959727	-0.246807	-0.134204
				*MESH_VERTEXNORMAL 85	-0.605577	-0.79577	0.0051998
			*MESH_FACENORMAL 94	-0.996065	0.057198	0.0676976
				*MESH_VERTEXNORMAL 90	-0.996065	0.057198	0.0676976
				*MESH_VERTEXNORMAL 82	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 87	-0.984117	-0.176203	0.0216004
			*MESH_FACENORMAL 95	-0.984117	-0.176203	0.0216004
				*MESH_VERTEXNORMAL 87	-0.984117	-0.176203	0.0216004
				*MESH_VERTEXNORMAL 91	-0.864303	-0.156201	0.478102
				*MESH_VERTEXNORMAL 90	-0.996065	0.057198	0.0676976
			*MESH_FACENORMAL 96	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 92	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 90	-0.996065	0.057198	0.0676976
				*MESH_VERTEXNORMAL 91	-0.864303	-0.156201	0.478102
			*MESH_FACENORMAL 97	-0.864303	-0.156201	0.478102
				*MESH_VERTEXNORMAL 91	-0.864303	-0.156201	0.478102
				*MESH_VERTEXNORMAL 87	-0.984117	-0.176203	0.0216004
				*MESH_VERTEXNORMAL 89	-0.645794	-0.567395	0.510895
			*MESH_FACENORMAL 98	-0.969879	0.241795	-0.0294994
				*MESH_VERTEXNORMAL 93	-0.969879	0.241795	-0.0294994
				*MESH_VERTEXNORMAL 82	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 90	-0.996065	0.057198	0.0676976
			*MESH_FACENORMAL 99	-0.996065	0.057198	0.0676976
				*MESH_VERTEXNORMAL 90	-0.996065	0.057198	0.0676976
				*MESH_VERTEXNORMAL 94	-0.911052	0.291884	0.291185
				*MESH_VERTEXNORMAL 93	-0.969879	0.241795	-0.0294994
			*MESH_FACENORMAL 100	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 95	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 93	-0.969879	0.241795	-0.0294994
				*MESH_VERTEXNORMAL 94	-0.911052	0.291884	0.291185
			*MESH_FACENORMAL 101	-0.911052	0.291884	0.291185
				*MESH_VERTEXNORMAL 94	-0.911052	0.291884	0.291185
				*MESH_VERTEXNORMAL 90	-0.996065	0.057198	0.0676976
				*MESH_VERTEXNORMAL 92	-0.837394	0.00179999	0.546596
			*MESH_FACENORMAL 102	-0.720701	0.2546	-0.644801
				*MESH_VERTEXNORMAL 96	-0.720701	0.2546	-0.644801
				*MESH_VERTEXNORMAL 82	-0.856196	0.0259999	-0.515997
				*MESH_VERTEXNORMAL 93	-0.969879	0.241795	-0.0294994
			*MESH_FACENORMAL 103	-0.969879	0.241795	-0.0294994
				*MESH_VERTEXNORMAL 93	-0.969879	0.241795	-0.0294994
				*MESH_VERTEXNORMAL 97	-0.700383	0.713583	-0.0161996
				*MESH_VERTEXNORMAL 96	-0.720701	0.2546	-0.644801
			*MESH_FACENORMAL 104	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 98	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 96	-0.720701	0.2546	-0.644801
				*MESH_VERTEXNORMAL 97	-0.700383	0.713583	-0.0161996
			*MESH_FACENORMAL 105	-0.700383	0.713583	-0.0161996
				*MESH_VERTEXNORMAL 97	-0.700383	0.713583	-0.0161996
				*MESH_VERTEXNORMAL 93	-0.969879	0.241795	-0.0294994
				*MESH_VERTEXNORMAL 95	-0.603396	0.766495	0.219998
			*MESH_FACENORMAL 106	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 24	-0.238803	0.728208	-0.642407
				*MESH_VERTEXNORMAL 99	-0.700383	0.713583	-0.0161996
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
			*MESH_FACENORMAL 107	-0.700383	0.713583	-0.0161996
				*MESH_VERTEXNORMAL 99	-0.700383	0.713583	-0.0161996
				*MESH_VERTEXNORMAL 29	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 21	0.00499976	0.999652	0.0258988
			*MESH_FACENORMAL 108	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 101	-0.603396	0.766495	0.219998
				*MESH_VERTEXNORMAL 100	-0.911052	0.291884	0.291185
				*MESH_VERTEXNORMAL 47	-0.5925	0.5749	0.5643
			*MESH_FACENORMAL 109	-0.911052	0.291884	0.291185
				*MESH_VERTEXNORMAL 100	-0.911052	0.291884	0.291185
				*MESH_VERTEXNORMAL 49	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 47	-0.5925	0.5749	0.5643
			*MESH_FACENORMAL 110	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 46	-0.837394	0.00179999	0.546596
				*MESH_VERTEXNORMAL 102	-0.864303	-0.156201	0.478102
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
			*MESH_FACENORMAL 111	-0.864303	-0.156201	0.478102
				*MESH_VERTEXNORMAL 102	-0.864303	-0.156201	0.478102
				*MESH_VERTEXNORMAL 51	-0.645794	-0.567395	0.510895
				*MESH_VERTEXNORMAL 45	-0.484022	-0.446221	0.752735
			*MESH_FACENORMAL 112	-0.605577	-0.79577	0.0051998
				*MESH_VERTEXNORMAL 75	-0.605577	-0.79577	0.0051998
				*MESH_VERTEXNORMAL 103	-0.787605	-0.585404	-0.192301
				*MESH_VERTEXNORMAL 53	-0.284912	-0.896639	-0.338915
			*MESH_FACENORMAL 113	-0.787605	-0.585404	-0.192301
				*MESH_VERTEXNORMAL 103	-0.787605	-0.585404	-0.192301
				*MESH_VERTEXNORMAL 74	-0.368887	-0.509982	-0.777072
				*MESH_VERTEXNORMAL 53	-0.284912	-0.896639	-0.338915
			*MESH_FACENORMAL 114	-0.645794	-0.567395	0.510895
				*MESH_VERTEXNORMAL 51	-0.645794	-0.567395	0.510895
				*MESH_VERTEXNORMAL 104	-0.774475	-0.62658	0.0870972
				*MESH_VERTEXNORMAL 50	-0.315397	-0.925091	0.211498
			*MESH_FACENORMAL 115	-0.774475	-0.62658	0.0870972
				*MESH_VERTEXNORMAL 105	-0.774475	-0.62658	0.0870972
				*MESH_VERTEXNORMAL 75	-0.605577	-0.79577	0.0051998
				*MESH_VERTEXNORMAL 66	-0.315397	-0.925091	0.211498
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
