*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\common\nodraw"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\nodraw"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\nodraw"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\carpet\rugs\ornate_floral_red"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\carpet\rugs\ornate_floral_red"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\carpet\rugs\ornate_floral_red"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	115.616	31.3626	0.758907
			*MESH_VERTEX 1	113.673	32.4258	0.758907
			*MESH_VERTEX 2	115.176	32.2131	0.758907
			*MESH_VERTEX 3	113.855	-32.4258	0.758907
			*MESH_VERTEX 4	115.616	-31.5753	0.758907
			*MESH_VERTEX 5	115.396	-32.3195	0.758907
			*MESH_VERTEX 6	-106.782	-32.34	0.758907
			*MESH_VERTEX 7	-108.316	-32.2447	0.758907
			*MESH_VERTEX 8	-108.752	-31.668	0.758907
			*MESH_VERTEX 9	-115.617	30.3822	0.758907
			*MESH_VERTEX 10	-115.176	31.6816	0.758907
			*MESH_VERTEX 11	-113.054	31.8942	0.758907
			*MESH_VERTEX 12	78.8452	-31.8942	0.758907
			*MESH_VERTEX 13	-113.414	-17.4046	0.758907
			*MESH_VERTEX 14	-85.7016	-32.3121	0.872536
			*MESH_VERTEX 15	75.3101	32.9573	0.758907
			*MESH_VERTEX 16	44.0444	-32.9573	0.758907
			*MESH_VERTEX 17	44.0444	31.8942	0.758907
			*MESH_VERTEX 18	-42.7781	-32.9573	0.758907
			*MESH_VERTEX 19	-36.0613	31.8942	0.758907
			*MESH_VERTEX 20	-67.5168	-31.8942	1.82205
			*MESH_VERTEX 21	-74.0697	32.9573	0.758907
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   4 B:  12 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   9 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  14 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   1 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   0 B:   1 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   4 B:   0 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  12 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  17 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  17 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  19 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  20 B:  21 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  14 B:  20 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  11 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  14 B:  13 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.76	-1.24731	0.0000
			*MESH_TVERT 1	0.755798	-1.23844	0.0000
			*MESH_TVERT 2	0.759048	-1.24021	0.0000
			*MESH_TVERT 3	0.75619	-1.77956	0.0000
			*MESH_TVERT 4	0.76	-1.77247	0.0000
			*MESH_TVERT 5	0.759524	-1.77868	0.0000
			*MESH_TVERT 6	0.279103	-1.77885	0.0000
			*MESH_TVERT 7	0.275785	-1.77805	0.0000
			*MESH_TVERT 8	0.274842	-1.77324	0.0000
			*MESH_TVERT 9	0.26	-1.25549	0.0000
			*MESH_TVERT 10	0.260952	-1.24465	0.0000
			*MESH_TVERT 11	0.265541	-1.24287	0.0000
			*MESH_TVERT 12	0.680489	-1.77513	0.0000
			*MESH_TVERT 13	0.264762	-1.65423	0.0000
			*MESH_TVERT 14	0.324686	-1.77862	0.0000
			*MESH_TVERT 15	0.672845	-1.234	0.0000
			*MESH_TVERT 16	0.605238	-1.784	0.0000
			*MESH_TVERT 17	0.605238	-1.24287	0.0000
			*MESH_TVERT 18	0.4175	-1.784	0.0000
			*MESH_TVERT 19	0.432024	-1.24287	0.0000
			*MESH_TVERT 20	0.364007	-1.77513	0.0000
			*MESH_TVERT 21	0.349837	-1.234	0.0000
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	 11	 10	  9
			*MESH_TFACE   4	  4	 12	  3
			*MESH_TFACE   5	 11	  9	 13
			*MESH_TFACE   6	 14	 13	  8
			*MESH_TFACE   7	 14	  8	  6
			*MESH_TFACE   8	  1	 15	 12
			*MESH_TFACE   9	  0	  1	 12
			*MESH_TFACE  10	  4	  0	 12
			*MESH_TFACE  11	 12	 17	 16
			*MESH_TFACE  12	 15	 17	 12
			*MESH_TFACE  13	 16	 19	 18
			*MESH_TFACE  14	 17	 19	 16
			*MESH_TFACE  15	 21	 20	 19
			*MESH_TFACE  16	 19	 20	 18
			*MESH_TFACE  17	 20	 21	 11
			*MESH_TFACE  18	 14	 20	 13
			*MESH_TFACE  19	 20	 11	 13
			*MESH_TFACE  20	 14	 13	  8
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 21
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	 11	 10	  9
			*MESH_CFACE   4	  4	 12	  3
			*MESH_CFACE   5	 11	  9	 13
			*MESH_CFACE   6	 14	 13	  8
			*MESH_CFACE   7	 14	  8	  6
			*MESH_CFACE   8	  1	 15	 12
			*MESH_CFACE   9	  0	  1	 12
			*MESH_CFACE  10	  4	  0	 12
			*MESH_CFACE  11	 12	 17	 16
			*MESH_CFACE  12	 15	 17	 12
			*MESH_CFACE  13	 16	 19	 18
			*MESH_CFACE  14	 17	 19	 16
			*MESH_CFACE  15	 21	 20	 19
			*MESH_CFACE  16	 19	 20	 18
			*MESH_CFACE  17	 20	 21	 11
			*MESH_CFACE  18	 14	 20	 13
			*MESH_CFACE  19	 20	 11	 13
			*MESH_CFACE  20	 14	 13	  8
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
			*MESH_FACENORMAL 2	-0.00497696	-0.00192509	0.999986
				*MESH_VERTEXNORMAL 8	-0.00497696	-0.00192509	0.999986
				*MESH_VERTEXNORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 6	-0.00506822	-0.0148624	0.999877
			*MESH_FACENORMAL 3	-0.010856	0.00848111	0.999905
				*MESH_VERTEXNORMAL 11	-0.010856	0.00848111	0.999905
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 9	0	0	1
			*MESH_FACENORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
			*MESH_FACENORMAL 5	-0.010856	0.00848111	0.999905
				*MESH_VERTEXNORMAL 11	-0.010856	0.00848111	0.999905
				*MESH_VERTEXNORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 13	-0.0209854	-0.00748729	0.999752
			*MESH_FACENORMAL 6	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 14	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 13	-0.0209854	-0.00748729	0.999752
				*MESH_VERTEXNORMAL 8	-0.00497696	-0.00192509	0.999986
			*MESH_FACENORMAL 7	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 14	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 8	-0.00497696	-0.00192509	0.999986
				*MESH_VERTEXNORMAL 6	-0.00506822	-0.0148624	0.999877
			*MESH_FACENORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
			*MESH_FACENORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 13	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 19	0.00470464	0.00223343	0.999986
				*MESH_VERTEXNORMAL 18	0.00951983	-0.00098598	0.999954
			*MESH_FACENORMAL 14	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 19	0.00470464	0.00223343	0.999986
				*MESH_VERTEXNORMAL 16	0	0	1
			*MESH_FACENORMAL 15	0	0.0163912	0.999866
				*MESH_VERTEXNORMAL 21	0	0.0163912	0.999866
				*MESH_VERTEXNORMAL 20	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 19	0.00470464	0.00223343	0.999986
			*MESH_FACENORMAL 16	0.00470464	0.00223343	0.999986
				*MESH_VERTEXNORMAL 19	0.00470464	0.00223343	0.999986
				*MESH_VERTEXNORMAL 20	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 18	0.00951983	-0.00098598	0.999954
			*MESH_FACENORMAL 17	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 20	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 21	0	0.0163912	0.999866
				*MESH_VERTEXNORMAL 11	-0.010856	0.00848111	0.999905
			*MESH_FACENORMAL 18	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 14	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 20	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 13	-0.0209854	-0.00748729	0.999752
			*MESH_FACENORMAL 19	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 20	0.000254756	0.00555404	0.999985
				*MESH_VERTEXNORMAL 11	-0.010856	0.00848111	0.999905
				*MESH_VERTEXNORMAL 13	-0.0209854	-0.00748729	0.999752
			*MESH_FACENORMAL 20	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 14	-0.0184625	-0.0269036	0.999468
				*MESH_VERTEXNORMAL 13	-0.0209854	-0.00748729	0.999752
				*MESH_VERTEXNORMAL 8	-0.00497696	-0.00192509	0.999986
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 122
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	115.616	31.3626	0.0228999
			*MESH_VERTEX 1	115.176	32.2131	0.0228999
			*MESH_VERTEX 2	113.673	32.4258	0.0228999
			*MESH_VERTEX 3	115.616	31.3626	0.758907
			*MESH_VERTEX 4	113.673	32.4258	0.758907
			*MESH_VERTEX 5	115.176	32.2131	0.758907
			*MESH_VERTEX 6	115.837	31.2421	0.337747
			*MESH_VERTEX 7	115.616	31.3626	0.758907
			*MESH_VERTEX 8	115.396	32.3195	0.337747
			*MESH_VERTEX 9	115.176	32.2131	0.758907
			*MESH_VERTEX 10	115.616	31.3626	0.0228999
			*MESH_VERTEX 11	115.176	32.2131	0.0228999
			*MESH_VERTEX 12	115.396	32.3195	0.337747
			*MESH_VERTEX 13	115.176	32.2131	0.758907
			*MESH_VERTEX 14	113.479	32.5321	0.337747
			*MESH_VERTEX 15	113.673	32.4258	0.758907
			*MESH_VERTEX 16	115.176	32.2131	0.0228999
			*MESH_VERTEX 17	113.673	32.4258	0.0228999
			*MESH_VERTEX 18	113.634	-32.5321	0.337747
			*MESH_VERTEX 19	115.396	-32.3195	0.758907
			*MESH_VERTEX 20	115.616	-32.4258	0.337747
			*MESH_VERTEX 21	113.855	-32.4258	0.758907
			*MESH_VERTEX 22	115.396	-32.3195	0.0228999
			*MESH_VERTEX 23	113.855	-32.4258	0.0228999
			*MESH_VERTEX 24	113.855	-32.4258	0.0228999
			*MESH_VERTEX 25	115.396	-32.3195	0.0228999
			*MESH_VERTEX 26	115.616	-31.5753	0.0228999
			*MESH_VERTEX 27	113.855	-32.4258	0.758907
			*MESH_VERTEX 28	115.616	-31.5753	0.758907
			*MESH_VERTEX 29	115.396	-32.3195	0.758907
			*MESH_VERTEX 30	115.616	-31.5753	0.758907
			*MESH_VERTEX 31	115.837	-31.4689	0.337747
			*MESH_VERTEX 32	115.616	-32.4258	0.337747
			*MESH_VERTEX 33	115.396	-32.3195	0.758907
			*MESH_VERTEX 34	115.396	-32.3195	0.0228999
			*MESH_VERTEX 35	115.616	-31.5753	0.0228999
			*MESH_VERTEX 36	-108.517	-32.3599	0.337747
			*MESH_VERTEX 37	-108.988	-31.5876	0.337747
			*MESH_VERTEX 38	-108.316	-32.2447	0.758907
			*MESH_VERTEX 39	-108.752	-31.668	0.758907
			*MESH_VERTEX 40	-108.316	-32.2447	0.0228999
			*MESH_VERTEX 41	-108.752	-31.668	0.0228999
			*MESH_VERTEX 42	-106.503	-32.4349	0.337747
			*MESH_VERTEX 43	-108.517	-32.3599	0.337747
			*MESH_VERTEX 44	-106.782	-32.34	0.758907
			*MESH_VERTEX 45	-108.316	-32.2447	0.758907
			*MESH_VERTEX 46	-106.782	-32.34	0.0228999
			*MESH_VERTEX 47	-108.316	-32.2447	0.0228999
			*MESH_VERTEX 48	-106.782	-32.34	0.0228999
			*MESH_VERTEX 49	-108.752	-31.668	0.0228999
			*MESH_VERTEX 50	-108.316	-32.2447	0.0228999
			*MESH_VERTEX 51	-106.782	-32.34	0.758907
			*MESH_VERTEX 52	-108.316	-32.2447	0.758907
			*MESH_VERTEX 53	-108.752	-31.668	0.758907
			*MESH_VERTEX 54	-115.396	31.7879	0.337747
			*MESH_VERTEX 55	-112.874	32.0005	0.337747
			*MESH_VERTEX 56	-115.176	31.6816	0.758907
			*MESH_VERTEX 57	-113.054	31.8942	0.758907
			*MESH_VERTEX 58	-115.176	31.6816	0.0228999
			*MESH_VERTEX 59	-113.054	31.8942	0.0228999
			*MESH_VERTEX 60	-115.837	30.2522	0.337747
			*MESH_VERTEX 61	-115.396	31.7879	0.337747
			*MESH_VERTEX 62	-115.617	30.3822	0.758907
			*MESH_VERTEX 63	-115.176	31.6816	0.758907
			*MESH_VERTEX 64	-115.617	30.3822	0.0228999
			*MESH_VERTEX 65	-115.176	31.6816	0.0228999
			*MESH_VERTEX 66	-115.617	30.3822	0.0228999
			*MESH_VERTEX 67	-113.054	31.8942	0.0228999
			*MESH_VERTEX 68	-115.176	31.6816	0.0228999
			*MESH_VERTEX 69	-115.617	30.3822	0.758907
			*MESH_VERTEX 70	-115.176	31.6816	0.758907
			*MESH_VERTEX 71	-113.054	31.8942	0.758907
			*MESH_VERTEX 72	78.8452	-31.8942	0.758907
			*MESH_VERTEX 73	78.851	-32.0005	0.337747
			*MESH_VERTEX 74	78.8452	-31.8942	0.0228999
			*MESH_VERTEX 75	75.3101	32.9573	0.758907
			*MESH_VERTEX 76	75.3043	33.0637	0.337747
			*MESH_VERTEX 77	75.3101	32.9573	0.0228999
			*MESH_VERTEX 78	78.8452	-31.8942	0.0228999
			*MESH_VERTEX 79	75.3101	32.9573	0.0228999
			*MESH_VERTEX 80	78.8452	-31.8942	0.758907
			*MESH_VERTEX 81	75.3101	32.9573	0.758907
			*MESH_VERTEX 82	44.0444	-33.0637	0.337747
			*MESH_VERTEX 83	44.0444	-32.9573	0.758907
			*MESH_VERTEX 84	44.0444	-32.9573	0.0228999
			*MESH_VERTEX 85	44.0444	31.8942	0.758907
			*MESH_VERTEX 86	44.0444	32.0005	0.337747
			*MESH_VERTEX 87	44.0444	31.8942	0.0228999
			*MESH_VERTEX 88	44.0444	-32.9573	0.0228999
			*MESH_VERTEX 89	44.0444	31.8942	0.0228999
			*MESH_VERTEX 90	44.0444	-32.9573	0.758907
			*MESH_VERTEX 91	44.0444	31.8942	0.758907
			*MESH_VERTEX 92	-74.0697	32.9573	0.758907
			*MESH_VERTEX 93	-74.0805	33.0637	0.337747
			*MESH_VERTEX 94	-74.0697	32.9573	0.0228999
			*MESH_VERTEX 95	-42.7891	-33.0637	0.337747
			*MESH_VERTEX 96	-42.7781	-32.9573	0.758907
			*MESH_VERTEX 97	-67.506	-32.0005	1.40089
			*MESH_VERTEX 98	-67.5168	-31.8942	1.82205
			*MESH_VERTEX 99	-42.7781	-32.9573	0.0228999
			*MESH_VERTEX 100	-67.5168	-31.8942	1.08604
			*MESH_VERTEX 101	-36.0503	32.0005	0.337747
			*MESH_VERTEX 102	-36.0613	31.8942	0.758907
			*MESH_VERTEX 103	-36.0613	31.8942	0.0228999
			*MESH_VERTEX 104	-36.0613	31.8942	0.0228999
			*MESH_VERTEX 105	-74.0697	32.9573	0.0228999
			*MESH_VERTEX 106	-67.5168	-31.8942	1.08604
			*MESH_VERTEX 107	-42.7781	-32.9573	0.0228999
			*MESH_VERTEX 108	-42.7781	-32.9573	0.758907
			*MESH_VERTEX 109	-36.0613	31.8942	0.758907
			*MESH_VERTEX 110	-67.5168	-31.8942	1.82205
			*MESH_VERTEX 111	-74.0697	32.9573	0.758907
			*MESH_VERTEX 112	-113.634	-17.2949	0.337747
			*MESH_VERTEX 113	-113.414	-17.4046	0.758907
			*MESH_VERTEX 114	-113.414	-17.4046	0.0228999
			*MESH_VERTEX 115	-85.4928	-32.4161	0.453683
			*MESH_VERTEX 116	-85.7016	-32.3121	0.872536
			*MESH_VERTEX 117	-85.7016	-32.3121	0.136531
			*MESH_VERTEX 118	-85.7016	-32.3121	0.136531
			*MESH_VERTEX 119	-113.414	-17.4046	0.0228999
			*MESH_VERTEX 120	-113.414	-17.4046	0.758907
			*MESH_VERTEX 121	-85.7016	-32.3121	0.872536
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  11 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  15 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  14 B:  12 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  17 B:  14 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  19 B:  21 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  20 B:  18 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  22 B:  18 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   7 B:  30 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   6 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  31 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  30 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  31 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  35 B:  31 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  10 B:   6 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:   6 B:  31 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  38 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  36 B:  37 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  37 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  44 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  42 B:  43 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  43 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  56 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  54 B:  55 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  55 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  62 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  60 B:  61 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  61 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  71 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  21 B:  72 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  72 B:  73 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  18 B:  74 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  18 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  75 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  76 B:  75 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  77 B:  14 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  76 B:  14 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  79 B:   2 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  78 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:   0 B:  26 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:   2 B:   0 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:   4 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  28 B:  80 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:   3 B:   4 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  28 B:   3 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  73 B:  72 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  72 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  73 B:  82 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  74 B:  82 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  85 B:  75 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  85 B:  76 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  76 B:  77 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  86 B:  76 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  89 B:  78 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  89 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  80 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  81 B:  91 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  57 B:  92 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  92 B:  93 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  55 B:  94 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  55 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  82 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  83 B:  96 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  96 B:  97 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  80:  A:  95 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  81:  A:  97 B: 100 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  82:  A:  82 B:  95 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  83:  A:  84 B:  82 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  84:  A: 102 B:  85 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  85:  A:  85 B:  86 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  86:  A:  93 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  87:  A:  92 B: 102 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  88:  A:  93 B: 101 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  89:  A:  94 B:  93 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  90:  A: 101 B:  87 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  91:  A: 101 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  92:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  93:  A: 106 B: 104 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  94:  A: 104 B:  88 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  95:  A: 104 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  96:  A:  90 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  97:  A:  91 B: 109 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  98:  A: 111 B: 110 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  99:  A: 109 B: 110 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 100:  A: 113 B: 112 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 101:  A:  39 B: 113 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 102:  A: 113 B:  62 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 103:  A: 113 B:  60 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 104:  A:  60 B:  64 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 105:  A: 112 B:  60 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 106:  A:  37 B: 112 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 107:  A:  37 B: 114 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 108:  A:  98 B: 116 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 109:  A:  97 B:  98 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 110:  A: 116 B:  44 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 111:  A: 115 B: 116 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 112:  A: 117 B:  42 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 113:  A: 115 B:  42 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 114:  A: 100 B: 115 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 115:  A: 100 B:  97 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 116:  A: 119 B: 118 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 117:  A:  49 B: 118 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 118:  A: 105 B: 106 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 119:  A: 106 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 120:  A:  66 B:  67 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 121:  A:  67 B: 106 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 122:  A: 110 B: 111 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 123:  A: 121 B: 110 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 124:  A: 110 B:  71 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 125:  A:  71 B:  69 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 126:  A: 121 B: 120 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 127:  A: 121 B:  53 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 122
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.983607	-2	0.0000
			*MESH_TVERT 1	1	-2	0.0000
			*MESH_TVERT 2	1	-1.9916	0.0000
			*MESH_TVERT 3	0.988643	-2.0054	0.0000
			*MESH_TVERT 4	1.0052	-1.99691	0.0000
			*MESH_TVERT 5	1	-2	0.0000
			*MESH_TVERT 6	0.970742	-1.99286	0.0000
			*MESH_TVERT 7	0.974118	-1.98666	0.0000
			*MESH_TVERT 8	0.990243	-1.99286	0.0000
			*MESH_TVERT 9	0.990243	-1.98666	0.0000
			*MESH_TVERT 10	0.974118	-1.99749	0.0000
			*MESH_TVERT 11	0.990243	-1.99749	0.0000
			*MESH_TVERT 12	0.00527359	-2.00038	0.0000
			*MESH_TVERT 13	0.0102365	-2.00038	0.0000
			*MESH_TVERT 14	0.00527359	-1.99071	0.0000
			*MESH_TVERT 15	0.0102365	-1.99239	0.0000
			*MESH_TVERT 16	0.00156346	-2.00038	0.0000
			*MESH_TVERT 17	0.00156346	-1.99239	0.0000
			*MESH_TVERT 18	0.99629	-1.98997	0.0000
			*MESH_TVERT 19	0.999789	-1.99887	0.0000
			*MESH_TVERT 20	0.99629	-1.99887	0.0000
			*MESH_TVERT 21	0.999789	-1.99173	0.0000
			*MESH_TVERT 22	0.993674	-1.99887	0.0000
			*MESH_TVERT 23	0.993674	-1.99173	0.0000
			*MESH_TVERT 24	-2.41071e-12	-1.99238	0.0000
			*MESH_TVERT 25	-2.4496e-12	-2	0.0000
			*MESH_TVERT 26	0.0131148	-2	0.0000
			*MESH_TVERT 27	-2.51285e-12	-1.99238	0.0000
			*MESH_TVERT 28	0.0084459	-2.0054	0.0000
			*MESH_TVERT 29	-2.55174e-12	-2	0.0000
			*MESH_TVERT 30	0.0195119	-1.98666	0.0000
			*MESH_TVERT 31	0.0226842	-1.99286	0.0000
			*MESH_TVERT 32	0.00661181	-1.99286	0.0000
			*MESH_TVERT 33	0.00661181	-1.98666	0.0000
			*MESH_TVERT 34	0.00661181	-1.99749	0.0000
			*MESH_TVERT 35	0.0195119	-1.99749	0.0000
			*MESH_TVERT 36	0.00219326	-1.01094	0.0000
			*MESH_TVERT 37	0.0166104	-1.01094	0.0000
			*MESH_TVERT 38	0.00219326	-1.00343	0.0000
			*MESH_TVERT 39	0.00900172	-0.998862	0.0000
			*MESH_TVERT 40	0.00219326	-1.01656	0.0000
			*MESH_TVERT 41	0.0136651	-1.01656	0.0000
			*MESH_TVERT 42	0.99629	-1.01015	0.0000
			*MESH_TVERT 43	0.99629	-1.00075	0.0000
			*MESH_TVERT 44	0.999789	-1.00822	0.0000
			*MESH_TVERT 45	0.999789	-1.00075	0.0000
			*MESH_TVERT 46	0.993674	-1.00822	0.0000
			*MESH_TVERT 47	0.993674	-1.00075	0.0000
			*MESH_TVERT 48	2.61312e-12	-1.00797	0.0000
			*MESH_TVERT 49	0.0116015	-1	0.0000
			*MESH_TVERT 50	2.65377e-12	-1	0.0000
			*MESH_TVERT 51	2.51103e-12	-1.00797	0.0000
			*MESH_TVERT 52	2.55168e-12	-1	0.0000
			*MESH_TVERT 53	0.0116015	-1	0.0000
			*MESH_TVERT 54	0.00527359	-1.00079	0.0000
			*MESH_TVERT 55	0.00527359	-1.01295	0.0000
			*MESH_TVERT 56	0.0102365	-1.00079	0.0000
			*MESH_TVERT 57	0.0055389	-1.00684	0.0000
			*MESH_TVERT 58	0.00156346	-1.00079	0.0000
			*MESH_TVERT 59	0.00156346	-1.01132	0.0000
			*MESH_TVERT 60	0.964444	-1.01094	0.0000
			*MESH_TVERT 61	0.991014	-1.01094	0.0000
			*MESH_TVERT 62	0.967959	-1.00343	0.0000
			*MESH_TVERT 63	0.991014	-1.00343	0.0000
			*MESH_TVERT 64	0.967959	-1.01656	0.0000
			*MESH_TVERT 65	0.991014	-1.01656	0.0000
			*MESH_TVERT 66	0.976685	-1	0.0000
			*MESH_TVERT 67	1	-1.01108	0.0000
			*MESH_TVERT 68	1	-1	0.0000
			*MESH_TVERT 69	0.976685	-1	0.0000
			*MESH_TVERT 70	1	-1	0.0000
			*MESH_TVERT 71	1	-1.01108	0.0000
			*MESH_TVERT 72	1.00499	-1.81335	0.0000
			*MESH_TVERT 73	0.99629	-1.80927	0.0000
			*MESH_TVERT 74	0.993674	-1.80985	0.0000
			*MESH_TVERT 75	0.0055389	-1.8152	0.0000
			*MESH_TVERT 76	0.00527359	-1.81107	0.0000
			*MESH_TVERT 77	0.00156346	-1.81168	0.0000
			*MESH_TVERT 78	-1.63805e-12	-1.84098	0.0000
			*MESH_TVERT 79	1	-1.82569	0.0000
			*MESH_TVERT 80	-1.74018e-12	-1.84098	0.0000
			*MESH_TVERT 81	1	-1.82569	0.0000
			*MESH_TVERT 82	0.99629	-1.66847	0.0000
			*MESH_TVERT 83	1.00499	-1.6709	0.0000
			*MESH_TVERT 84	0.993674	-1.66881	0.0000
			*MESH_TVERT 85	0.0055389	-1.68538	0.0000
			*MESH_TVERT 86	0.00527359	-1.68281	0.0000
			*MESH_TVERT 87	0.00156346	-1.68315	0.0000
			*MESH_TVERT 88	-8.69984e-13	-1.69048	0.0000
			*MESH_TVERT 89	1	-1.69048	0.0000
			*MESH_TVERT 90	-9.72107e-13	-1.69048	0.0000
			*MESH_TVERT 91	1	-1.69048	0.0000
			*MESH_TVERT 92	0.0055389	-1.19496	0.0000
			*MESH_TVERT 93	0.00527359	-1.19812	0.0000
			*MESH_TVERT 94	0.00156346	-1.19759	0.0000
			*MESH_TVERT 95	0.99629	-1.31723	0.0000
			*MESH_TVERT 96	1.00499	-1.31551	0.0000
			*MESH_TVERT 97	0.99629	-1.21725	0.0000
			*MESH_TVERT 98	1.00499	-1.21425	0.0000
			*MESH_TVERT 99	0.993674	-1.31695	0.0000
			*MESH_TVERT 100	0.993674	-1.21669	0.0000
			*MESH_TVERT 101	0.00527359	-1.35417	0.0000
			*MESH_TVERT 102	0.0055389	-1.35278	0.0000
			*MESH_TVERT 103	0.00156346	-1.35384	0.0000
			*MESH_TVERT 104	1	-1.34405	0.0000
			*MESH_TVERT 105	1	-1.17968	0.0000
			*MESH_TVERT 106	1.5922e-12	-1.20801	0.0000
			*MESH_TVERT 107	1.04621e-12	-1.315	0.0000
			*MESH_TVERT 108	9.44104e-13	-1.315	0.0000
			*MESH_TVERT 109	1	-1.34405	0.0000
			*MESH_TVERT 110	1.4901e-12	-1.20801	0.0000
			*MESH_TVERT 111	1	-1.17968	0.0000
			*MESH_TVERT 112	0.241841	-1.01094	0.0000
			*MESH_TVERT 113	0.236926	-0.998862	0.0000
			*MESH_TVERT 114	0.239332	-1.01656	0.0000
			*MESH_TVERT 115	0.99629	-1.14449	0.0000
			*MESH_TVERT 116	1.00499	-1.13982	0.0000
			*MESH_TVERT 117	0.993674	-1.14299	0.0000
			*MESH_TVERT 118	1.99354e-12	-1.12937	0.0000
			*MESH_TVERT 119	0.23982	-1	0.0000
			*MESH_TVERT 120	0.23982	-1	0.0000
			*MESH_TVERT 121	1.89145e-12	-1.12937	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	  9	  7	  8
			*MESH_TFACE   4	 11	  8	 10
			*MESH_TFACE   5	  8	  6	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 13	 14
			*MESH_TFACE   8	 14	 12	 16
			*MESH_TFACE   9	 17	 14	 16
			*MESH_TFACE  10	 20	 19	 18
			*MESH_TFACE  11	 19	 21	 18
			*MESH_TFACE  12	 20	 18	 22
			*MESH_TFACE  13	 22	 18	 23
			*MESH_TFACE  14	 26	 25	 24
			*MESH_TFACE  15	 29	 28	 27
			*MESH_TFACE  16	  7	 30	  6
			*MESH_TFACE  17	  6	 30	 31
			*MESH_TFACE  18	 31	 30	 32
			*MESH_TFACE  19	 30	 33	 32
			*MESH_TFACE  20	 31	 32	 34
			*MESH_TFACE  21	 35	 31	 34
			*MESH_TFACE  22	 10	  6	 35
			*MESH_TFACE  23	  6	 31	 35
			*MESH_TFACE  24	 38	 37	 36
			*MESH_TFACE  25	 38	 39	 37
			*MESH_TFACE  26	 36	 37	 40
			*MESH_TFACE  27	 37	 41	 40
			*MESH_TFACE  28	 44	 43	 42
			*MESH_TFACE  29	 44	 45	 43
			*MESH_TFACE  30	 42	 43	 46
			*MESH_TFACE  31	 43	 47	 46
			*MESH_TFACE  32	 50	 49	 48
			*MESH_TFACE  33	 53	 52	 51
			*MESH_TFACE  34	 56	 55	 54
			*MESH_TFACE  35	 56	 57	 55
			*MESH_TFACE  36	 54	 55	 58
			*MESH_TFACE  37	 55	 59	 58
			*MESH_TFACE  38	 62	 61	 60
			*MESH_TFACE  39	 62	 63	 61
			*MESH_TFACE  40	 60	 61	 64
			*MESH_TFACE  41	 61	 65	 64
			*MESH_TFACE  42	 68	 67	 66
			*MESH_TFACE  43	 71	 70	 69
			*MESH_TFACE  44	 21	 72	 18
			*MESH_TFACE  45	 72	 73	 18
			*MESH_TFACE  46	 18	 74	 23
			*MESH_TFACE  47	 18	 73	 74
			*MESH_TFACE  48	 75	 15	 14
			*MESH_TFACE  49	 76	 75	 14
			*MESH_TFACE  50	 77	 14	 17
			*MESH_TFACE  51	 76	 14	 77
			*MESH_TFACE  52	 79	  2	 78
			*MESH_TFACE  53	 78	 26	 24
			*MESH_TFACE  54	  0	 26	 78
			*MESH_TFACE  55	  2	  0	 78
			*MESH_TFACE  56	  4	 81	 80
			*MESH_TFACE  57	 28	 80	 27
			*MESH_TFACE  58	  3	  4	 80
			*MESH_TFACE  59	 28	  3	 80
			*MESH_TFACE  60	 73	 72	 82
			*MESH_TFACE  61	 72	 83	 82
			*MESH_TFACE  62	 73	 82	 74
			*MESH_TFACE  63	 74	 82	 84
			*MESH_TFACE  64	 85	 75	 76
			*MESH_TFACE  65	 85	 76	 86
			*MESH_TFACE  66	 76	 77	 87
			*MESH_TFACE  67	 86	 76	 87
			*MESH_TFACE  68	 89	 78	 88
			*MESH_TFACE  69	 89	 79	 78
			*MESH_TFACE  70	 80	 91	 90
			*MESH_TFACE  71	 81	 91	 80
			*MESH_TFACE  72	 57	 92	 55
			*MESH_TFACE  73	 92	 93	 55
			*MESH_TFACE  74	 55	 94	 59
			*MESH_TFACE  75	 55	 93	 94
			*MESH_TFACE  76	 82	 96	 95
			*MESH_TFACE  77	 83	 96	 82
			*MESH_TFACE  78	 98	 97	 96
			*MESH_TFACE  79	 96	 97	 95
			*MESH_TFACE  80	 95	100	 99
			*MESH_TFACE  81	 97	100	 95
			*MESH_TFACE  82	 82	 95	 99
			*MESH_TFACE  83	 84	 82	 99
			*MESH_TFACE  84	102	 85	101
			*MESH_TFACE  85	 85	 86	101
			*MESH_TFACE  86	 93	102	101
			*MESH_TFACE  87	 92	102	 93
			*MESH_TFACE  88	 93	101	103
			*MESH_TFACE  89	 94	 93	103
			*MESH_TFACE  90	101	 87	103
			*MESH_TFACE  91	101	 86	 87
			*MESH_TFACE  92	106	105	104
			*MESH_TFACE  93	106	104	107
			*MESH_TFACE  94	104	 88	107
			*MESH_TFACE  95	104	 89	 88
			*MESH_TFACE  96	 90	109	108
			*MESH_TFACE  97	 91	109	 90
			*MESH_TFACE  98	111	110	109
			*MESH_TFACE  99	109	110	108
			*MESH_TFACE 100	113	112	 37
			*MESH_TFACE 101	 39	113	 37
			*MESH_TFACE 102	113	 62	 60
			*MESH_TFACE 103	113	 60	112
			*MESH_TFACE 104	 60	 64	114
			*MESH_TFACE 105	112	 60	114
			*MESH_TFACE 106	 37	112	114
			*MESH_TFACE 107	 37	114	 41
			*MESH_TFACE 108	 98	116	115
			*MESH_TFACE 109	 97	 98	115
			*MESH_TFACE 110	116	 44	 42
			*MESH_TFACE 111	115	116	 42
			*MESH_TFACE 112	117	 42	 46
			*MESH_TFACE 113	115	 42	117
			*MESH_TFACE 114	100	115	117
			*MESH_TFACE 115	100	 97	115
			*MESH_TFACE 116	119	118	 49
			*MESH_TFACE 117	 49	118	 48
			*MESH_TFACE 118	105	106	 67
			*MESH_TFACE 119	106	118	119
			*MESH_TFACE 120	 66	 67	119
			*MESH_TFACE 121	 67	106	119
			*MESH_TFACE 122	110	111	 71
			*MESH_TFACE 123	121	110	120
			*MESH_TFACE 124	110	 71	120
			*MESH_TFACE 125	 71	 69	120
			*MESH_TFACE 126	121	120	 53
			*MESH_TFACE 127	121	 53	 51
		}
		*MESH_NUMCVERTEX 122
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
			*MESH_VERTCOL 112	0.784314	0.784314	0.784314
			*MESH_VERTCOL 113	0.784314	0.784314	0.784314
			*MESH_VERTCOL 114	0.784314	0.784314	0.784314
			*MESH_VERTCOL 115	0.784314	0.784314	0.784314
			*MESH_VERTCOL 116	0.784314	0.784314	0.784314
			*MESH_VERTCOL 117	0.784314	0.784314	0.784314
			*MESH_VERTCOL 118	0.784314	0.784314	0.784314
			*MESH_VERTCOL 119	0.784314	0.784314	0.784314
			*MESH_VERTCOL 120	0.784314	0.784314	0.784314
			*MESH_VERTCOL 121	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 128
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	  9	  7	  8
			*MESH_CFACE   4	 11	  8	 10
			*MESH_CFACE   5	  8	  6	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 13	 14
			*MESH_CFACE   8	 14	 12	 16
			*MESH_CFACE   9	 17	 14	 16
			*MESH_CFACE  10	 20	 19	 18
			*MESH_CFACE  11	 19	 21	 18
			*MESH_CFACE  12	 20	 18	 22
			*MESH_CFACE  13	 22	 18	 23
			*MESH_CFACE  14	 26	 25	 24
			*MESH_CFACE  15	 29	 28	 27
			*MESH_CFACE  16	  7	 30	  6
			*MESH_CFACE  17	  6	 30	 31
			*MESH_CFACE  18	 31	 30	 32
			*MESH_CFACE  19	 30	 33	 32
			*MESH_CFACE  20	 31	 32	 34
			*MESH_CFACE  21	 35	 31	 34
			*MESH_CFACE  22	 10	  6	 35
			*MESH_CFACE  23	  6	 31	 35
			*MESH_CFACE  24	 38	 37	 36
			*MESH_CFACE  25	 38	 39	 37
			*MESH_CFACE  26	 36	 37	 40
			*MESH_CFACE  27	 37	 41	 40
			*MESH_CFACE  28	 44	 43	 42
			*MESH_CFACE  29	 44	 45	 43
			*MESH_CFACE  30	 42	 43	 46
			*MESH_CFACE  31	 43	 47	 46
			*MESH_CFACE  32	 50	 49	 48
			*MESH_CFACE  33	 53	 52	 51
			*MESH_CFACE  34	 56	 55	 54
			*MESH_CFACE  35	 56	 57	 55
			*MESH_CFACE  36	 54	 55	 58
			*MESH_CFACE  37	 55	 59	 58
			*MESH_CFACE  38	 62	 61	 60
			*MESH_CFACE  39	 62	 63	 61
			*MESH_CFACE  40	 60	 61	 64
			*MESH_CFACE  41	 61	 65	 64
			*MESH_CFACE  42	 68	 67	 66
			*MESH_CFACE  43	 71	 70	 69
			*MESH_CFACE  44	 21	 72	 18
			*MESH_CFACE  45	 72	 73	 18
			*MESH_CFACE  46	 18	 74	 23
			*MESH_CFACE  47	 18	 73	 74
			*MESH_CFACE  48	 75	 15	 14
			*MESH_CFACE  49	 76	 75	 14
			*MESH_CFACE  50	 77	 14	 17
			*MESH_CFACE  51	 76	 14	 77
			*MESH_CFACE  52	 79	  2	 78
			*MESH_CFACE  53	 78	 26	 24
			*MESH_CFACE  54	  0	 26	 78
			*MESH_CFACE  55	  2	  0	 78
			*MESH_CFACE  56	  4	 81	 80
			*MESH_CFACE  57	 28	 80	 27
			*MESH_CFACE  58	  3	  4	 80
			*MESH_CFACE  59	 28	  3	 80
			*MESH_CFACE  60	 73	 72	 82
			*MESH_CFACE  61	 72	 83	 82
			*MESH_CFACE  62	 73	 82	 74
			*MESH_CFACE  63	 74	 82	 84
			*MESH_CFACE  64	 85	 75	 76
			*MESH_CFACE  65	 85	 76	 86
			*MESH_CFACE  66	 76	 77	 87
			*MESH_CFACE  67	 86	 76	 87
			*MESH_CFACE  68	 89	 78	 88
			*MESH_CFACE  69	 89	 79	 78
			*MESH_CFACE  70	 80	 91	 90
			*MESH_CFACE  71	 81	 91	 80
			*MESH_CFACE  72	 57	 92	 55
			*MESH_CFACE  73	 92	 93	 55
			*MESH_CFACE  74	 55	 94	 59
			*MESH_CFACE  75	 55	 93	 94
			*MESH_CFACE  76	 82	 96	 95
			*MESH_CFACE  77	 83	 96	 82
			*MESH_CFACE  78	 98	 97	 96
			*MESH_CFACE  79	 96	 97	 95
			*MESH_CFACE  80	 95	100	 99
			*MESH_CFACE  81	 97	100	 95
			*MESH_CFACE  82	 82	 95	 99
			*MESH_CFACE  83	 84	 82	 99
			*MESH_CFACE  84	102	 85	101
			*MESH_CFACE  85	 85	 86	101
			*MESH_CFACE  86	 93	102	101
			*MESH_CFACE  87	 92	102	 93
			*MESH_CFACE  88	 93	101	103
			*MESH_CFACE  89	 94	 93	103
			*MESH_CFACE  90	101	 87	103
			*MESH_CFACE  91	101	 86	 87
			*MESH_CFACE  92	106	105	104
			*MESH_CFACE  93	106	104	107
			*MESH_CFACE  94	104	 88	107
			*MESH_CFACE  95	104	 89	 88
			*MESH_CFACE  96	 90	109	108
			*MESH_CFACE  97	 91	109	 90
			*MESH_CFACE  98	111	110	109
			*MESH_CFACE  99	109	110	108
			*MESH_CFACE 100	113	112	 37
			*MESH_CFACE 101	 39	113	 37
			*MESH_CFACE 102	113	 62	 60
			*MESH_CFACE 103	113	 60	112
			*MESH_CFACE 104	 60	 64	114
			*MESH_CFACE 105	112	 60	114
			*MESH_CFACE 106	 37	112	114
			*MESH_CFACE 107	 37	114	 41
			*MESH_CFACE 108	 98	116	115
			*MESH_CFACE 109	 97	 98	115
			*MESH_CFACE 110	116	 44	 42
			*MESH_CFACE 111	115	116	 42
			*MESH_CFACE 112	117	 42	 46
			*MESH_CFACE 113	115	 42	117
			*MESH_CFACE 114	100	115	117
			*MESH_CFACE 115	100	 97	115
			*MESH_CFACE 116	119	118	 49
			*MESH_CFACE 117	 49	118	 48
			*MESH_CFACE 118	105	106	 67
			*MESH_CFACE 119	106	118	119
			*MESH_CFACE 120	 66	 67	119
			*MESH_CFACE 121	 67	106	119
			*MESH_CFACE 122	110	111	 71
			*MESH_CFACE 123	121	110	120
			*MESH_CFACE 124	110	 71	120
			*MESH_CFACE 125	 71	 69	120
			*MESH_CFACE 126	121	120	 53
			*MESH_CFACE 127	121	 53	 51
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 2	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 1	0.182688	0.552798	-0.813043
				*MESH_VERTEXNORMAL 0	0.00819578	0.000111301	-0.999966
			*MESH_FACENORMAL 1	0.217057	0.656797	0.722152
				*MESH_VERTEXNORMAL 5	0.217057	0.656797	0.722152
				*MESH_VERTEXNORMAL 4	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 3	0.010963	0.000148881	0.99994
			*MESH_FACENORMAL 2	0.607577	0.794261	0
				*MESH_VERTEXNORMAL 8	0.607577	0.794261	0
				*MESH_VERTEXNORMAL 7	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 6	0.999994	0.00347559	0
			*MESH_FACENORMAL 3	0.217057	0.656797	0.722152
				*MESH_VERTEXNORMAL 9	0.217057	0.656797	0.722152
				*MESH_VERTEXNORMAL 7	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 8	0.607577	0.794261	0
			*MESH_FACENORMAL 4	0.182688	0.552798	-0.813043
				*MESH_VERTEXNORMAL 11	0.182688	0.552798	-0.813043
				*MESH_VERTEXNORMAL 8	0.607577	0.794261	0
				*MESH_VERTEXNORMAL 10	0.00819578	0.000111301	-0.999966
			*MESH_FACENORMAL 5	0.607577	0.794261	0
				*MESH_VERTEXNORMAL 8	0.607577	0.794261	0
				*MESH_VERTEXNORMAL 6	0.999994	0.00347559	0
				*MESH_VERTEXNORMAL 10	0.00819578	0.000111301	-0.999966
			*MESH_FACENORMAL 6	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 13	0.217057	0.656797	0.722152
				*MESH_VERTEXNORMAL 12	0.607577	0.794261	0
			*MESH_FACENORMAL 7	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 15	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 13	0.217057	0.656797	0.722152
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
			*MESH_FACENORMAL 8	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 12	0.607577	0.794261	0
				*MESH_VERTEXNORMAL 16	0.182688	0.552798	-0.813043
			*MESH_FACENORMAL 9	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 17	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 16	0.182688	0.552798	-0.813043
			*MESH_FACENORMAL 10	0.537496	-0.840447	0.0688972
				*MESH_VERTEXNORMAL 20	0.537496	-0.840447	0.0688972
				*MESH_VERTEXNORMAL 19	0.171985	-0.672924	0.71944
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
			*MESH_FACENORMAL 11	0.171985	-0.672924	0.71944
				*MESH_VERTEXNORMAL 19	0.171985	-0.672924	0.71944
				*MESH_VERTEXNORMAL 21	-0.00459419	-0.394873	0.918724
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
			*MESH_FACENORMAL 12	0.537496	-0.840447	0.0688972
				*MESH_VERTEXNORMAL 20	0.537496	-0.840447	0.0688972
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
				*MESH_VERTEXNORMAL 22	0.258588	-0.535646	-0.803876
			*MESH_FACENORMAL 13	0.258588	-0.535646	-0.803876
				*MESH_VERTEXNORMAL 22	0.258588	-0.535646	-0.803876
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
				*MESH_VERTEXNORMAL 23	-0.00355908	-0.305904	-0.952056
			*MESH_FACENORMAL 14	0.0167606	-2.92041e-05	-0.99986
				*MESH_VERTEXNORMAL 26	0.0167606	-2.92041e-05	-0.99986
				*MESH_VERTEXNORMAL 25	0.258588	-0.535646	-0.803876
				*MESH_VERTEXNORMAL 24	-0.00355908	-0.305904	-0.952056
			*MESH_FACENORMAL 15	0.171985	-0.672924	0.71944
				*MESH_VERTEXNORMAL 29	0.171985	-0.672924	0.71944
				*MESH_VERTEXNORMAL 28	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 27	-0.00459419	-0.394873	0.918724
			*MESH_FACENORMAL 16	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 7	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 30	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 6	0.999994	0.00347559	0
			*MESH_FACENORMAL 17	0.999994	0.00347559	0
				*MESH_VERTEXNORMAL 6	0.999994	0.00347559	0
				*MESH_VERTEXNORMAL 30	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 31	0.99998	-0.00491391	-0.00397723
			*MESH_FACENORMAL 18	0.99998	-0.00491391	-0.00397723
				*MESH_VERTEXNORMAL 31	0.99998	-0.00491391	-0.00397723
				*MESH_VERTEXNORMAL 30	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 32	0.537496	-0.840447	0.0688972
			*MESH_FACENORMAL 19	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 30	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 33	0.171985	-0.672924	0.71944
				*MESH_VERTEXNORMAL 32	0.537496	-0.840447	0.0688972
			*MESH_FACENORMAL 20	0.99998	-0.00491391	-0.00397723
				*MESH_VERTEXNORMAL 31	0.99998	-0.00491391	-0.00397723
				*MESH_VERTEXNORMAL 32	0.537496	-0.840447	0.0688972
				*MESH_VERTEXNORMAL 34	0.258588	-0.535646	-0.803876
			*MESH_FACENORMAL 21	0.0167606	-2.92041e-05	-0.99986
				*MESH_VERTEXNORMAL 35	0.0167606	-2.92041e-05	-0.99986
				*MESH_VERTEXNORMAL 31	0.99998	-0.00491391	-0.00397723
				*MESH_VERTEXNORMAL 34	0.258588	-0.535646	-0.803876
			*MESH_FACENORMAL 22	0.00819578	0.000111301	-0.999966
				*MESH_VERTEXNORMAL 10	0.00819578	0.000111301	-0.999966
				*MESH_VERTEXNORMAL 6	0.999994	0.00347559	0
				*MESH_VERTEXNORMAL 35	0.0167606	-2.92041e-05	-0.99986
			*MESH_FACENORMAL 23	0.999994	0.00347559	0
				*MESH_VERTEXNORMAL 6	0.999994	0.00347559	0
				*MESH_VERTEXNORMAL 31	0.99998	-0.00491391	-0.00397723
				*MESH_VERTEXNORMAL 35	0.0167606	-2.92041e-05	-0.99986
			*MESH_FACENORMAL 24	-0.337516	-0.57072	0.748573
				*MESH_VERTEXNORMAL 38	-0.337516	-0.57072	0.748573
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 36	-0.22832	-0.973586	0
			*MESH_FACENORMAL 25	-0.337516	-0.57072	0.748573
				*MESH_VERTEXNORMAL 38	-0.337516	-0.57072	0.748573
				*MESH_VERTEXNORMAL 39	-0.0230998	-0.00843119	0.999698
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
			*MESH_FACENORMAL 26	-0.22832	-0.973586	0
				*MESH_VERTEXNORMAL 36	-0.22832	-0.973586	0
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 40	-0.281037	-0.475216	-0.833779
			*MESH_FACENORMAL 27	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 41	-0.00865032	-0.00247537	-0.99996
				*MESH_VERTEXNORMAL 40	-0.281037	-0.475216	-0.833779
			*MESH_FACENORMAL 28	-0.00720487	-0.520366	0.853913
				*MESH_VERTEXNORMAL 44	-0.00720487	-0.520366	0.853913
				*MESH_VERTEXNORMAL 43	-0.22832	-0.973586	0
				*MESH_VERTEXNORMAL 42	-0.000643967	-1	0
			*MESH_FACENORMAL 29	-0.00720487	-0.520366	0.853913
				*MESH_VERTEXNORMAL 44	-0.00720487	-0.520366	0.853913
				*MESH_VERTEXNORMAL 45	-0.337516	-0.57072	0.748573
				*MESH_VERTEXNORMAL 43	-0.22832	-0.973586	0
			*MESH_FACENORMAL 30	-0.000643967	-1	0
				*MESH_VERTEXNORMAL 42	-0.000643967	-1	0
				*MESH_VERTEXNORMAL 43	-0.22832	-0.973586	0
				*MESH_VERTEXNORMAL 46	0.00222804	-0.394989	-0.918683
			*MESH_FACENORMAL 31	-0.22832	-0.973586	0
				*MESH_VERTEXNORMAL 43	-0.22832	-0.973586	0
				*MESH_VERTEXNORMAL 47	-0.281037	-0.475216	-0.833779
				*MESH_VERTEXNORMAL 46	0.00222804	-0.394989	-0.918683
			*MESH_FACENORMAL 32	-0.281037	-0.475216	-0.833779
				*MESH_VERTEXNORMAL 50	-0.281037	-0.475216	-0.833779
				*MESH_VERTEXNORMAL 49	-0.00865032	-0.00247537	-0.99996
				*MESH_VERTEXNORMAL 48	0.00222804	-0.394989	-0.918683
			*MESH_FACENORMAL 33	-0.0230998	-0.00843119	0.999698
				*MESH_VERTEXNORMAL 53	-0.0230998	-0.00843119	0.999698
				*MESH_VERTEXNORMAL 52	-0.337516	-0.57072	0.748573
				*MESH_VERTEXNORMAL 51	-0.00720487	-0.520366	0.853913
			*MESH_FACENORMAL 34	-0.17434	0.514039	0.839863
				*MESH_VERTEXNORMAL 56	-0.17434	0.514039	0.839863
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 54	-0.667099	0.744969	0
			*MESH_FACENORMAL 35	-0.17434	0.514039	0.839863
				*MESH_VERTEXNORMAL 56	-0.17434	0.514039	0.839863
				*MESH_VERTEXNORMAL 57	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
			*MESH_FACENORMAL 36	-0.667099	0.744969	0
				*MESH_VERTEXNORMAL 54	-0.667099	0.744969	0
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 58	-0.139728	0.411985	-0.900414
			*MESH_FACENORMAL 37	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 59	0.0107658	-0.0058522	-0.999925
				*MESH_VERTEXNORMAL 58	-0.139728	0.411985	-0.900414
			*MESH_FACENORMAL 38	-0.15068	-0.00393305	0.988575
				*MESH_VERTEXNORMAL 62	-0.15068	-0.00393305	0.988575
				*MESH_VERTEXNORMAL 61	-0.667099	0.744969	0
				*MESH_VERTEXNORMAL 60	-0.999164	-0.0408868	0
			*MESH_FACENORMAL 39	-0.15068	-0.00393305	0.988575
				*MESH_VERTEXNORMAL 62	-0.15068	-0.00393305	0.988575
				*MESH_VERTEXNORMAL 63	-0.17434	0.514039	0.839863
				*MESH_VERTEXNORMAL 61	-0.667099	0.744969	0
			*MESH_FACENORMAL 40	-0.999164	-0.0408868	0
				*MESH_VERTEXNORMAL 60	-0.999164	-0.0408868	0
				*MESH_VERTEXNORMAL 61	-0.667099	0.744969	0
				*MESH_VERTEXNORMAL 64	-0.113212	-0.00295508	-0.993566
			*MESH_FACENORMAL 41	-0.667099	0.744969	0
				*MESH_VERTEXNORMAL 61	-0.667099	0.744969	0
				*MESH_VERTEXNORMAL 65	-0.139728	0.411985	-0.900414
				*MESH_VERTEXNORMAL 64	-0.113212	-0.00295508	-0.993566
			*MESH_FACENORMAL 42	-0.139728	0.411985	-0.900414
				*MESH_VERTEXNORMAL 68	-0.139728	0.411985	-0.900414
				*MESH_VERTEXNORMAL 67	0.0107658	-0.0058522	-0.999925
				*MESH_VERTEXNORMAL 66	-0.113212	-0.00295508	-0.993566
			*MESH_FACENORMAL 43	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 71	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 70	-0.17434	0.514039	0.839863
				*MESH_VERTEXNORMAL 69	-0.15068	-0.00393305	0.988575
			*MESH_FACENORMAL 44	-0.00459419	-0.394873	0.918724
				*MESH_VERTEXNORMAL 21	-0.00459419	-0.394873	0.918724
				*MESH_VERTEXNORMAL 72	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
			*MESH_FACENORMAL 45	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 72	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 73	0.00763831	-0.999971	0
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
			*MESH_FACENORMAL 46	-0.0115998	-0.999933	0
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
				*MESH_VERTEXNORMAL 74	3.60059e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 23	-0.00355908	-0.305904	-0.952056
			*MESH_FACENORMAL 47	-0.0115998	-0.999933	0
				*MESH_VERTEXNORMAL 18	-0.0115998	-0.999933	0
				*MESH_VERTEXNORMAL 73	0.00763831	-0.999971	0
				*MESH_VERTEXNORMAL 74	3.60059e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 48	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 75	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 15	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
			*MESH_FACENORMAL 49	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 76	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 75	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
			*MESH_FACENORMAL 50	1.76797e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 77	1.76797e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 17	8.83067e-05	0.00473049	-0.999989
			*MESH_FACENORMAL 51	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 76	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 14	0.0186115	0.999827	0
				*MESH_VERTEXNORMAL 77	1.76797e-10	0.00749443	-0.999972
			*MESH_FACENORMAL 52	1.76797e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 79	1.76797e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 2	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 78	3.60059e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 53	3.60059e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 78	3.60059e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 26	0.0167606	-2.92041e-05	-0.99986
				*MESH_VERTEXNORMAL 24	-0.00355908	-0.305904	-0.952056
			*MESH_FACENORMAL 54	0.00819578	0.000111301	-0.999966
				*MESH_VERTEXNORMAL 0	0.00819578	0.000111301	-0.999966
				*MESH_VERTEXNORMAL 26	0.0167606	-2.92041e-05	-0.99986
				*MESH_VERTEXNORMAL 78	3.60059e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 55	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 2	8.83067e-05	0.00473049	-0.999989
				*MESH_VERTEXNORMAL 0	0.00819578	0.000111301	-0.999966
				*MESH_VERTEXNORMAL 78	3.60059e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 56	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 4	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 81	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 80	4.81636e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 57	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 28	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 80	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 27	-0.00459419	-0.394873	0.918724
			*MESH_FACENORMAL 58	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 3	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 4	0.000118124	0.00632777	0.99998
				*MESH_VERTEXNORMAL 80	4.81636e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 59	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 28	0.022585	-7.81123e-05	0.999745
				*MESH_VERTEXNORMAL 3	0.010963	0.000148881	0.99994
				*MESH_VERTEXNORMAL 80	4.81636e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 60	0.00763831	-0.999971	0
				*MESH_VERTEXNORMAL 73	0.00763831	-0.999971	0
				*MESH_VERTEXNORMAL 72	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
			*MESH_FACENORMAL 61	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 72	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 83	3.41913e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
			*MESH_FACENORMAL 62	0.00763831	-0.999971	0
				*MESH_VERTEXNORMAL 73	0.00763831	-0.999971	0
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 74	3.60059e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 63	3.60059e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 74	3.60059e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 84	2.55604e-05	-0.00292413	-0.999996
			*MESH_FACENORMAL 64	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 85	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 75	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 76	-0.0158342	0.999875	0
			*MESH_FACENORMAL 65	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 85	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 76	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 86	-0.00954687	0.999954	0
			*MESH_FACENORMAL 66	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 76	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 77	1.76797e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 87	-7.04152e-05	0.00737594	-0.999973
			*MESH_FACENORMAL 67	-0.00954687	0.999954	0
				*MESH_VERTEXNORMAL 86	-0.00954687	0.999954	0
				*MESH_VERTEXNORMAL 76	-0.0158342	0.999875	0
				*MESH_VERTEXNORMAL 87	-7.04152e-05	0.00737594	-0.999973
			*MESH_FACENORMAL 68	-7.04152e-05	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 89	-7.04152e-05	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 78	3.60059e-05	-0.00472116	-0.999989
				*MESH_VERTEXNORMAL 88	2.55604e-05	-0.00292413	-0.999996
			*MESH_FACENORMAL 69	-7.04152e-05	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 89	-7.04152e-05	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 79	1.76797e-10	0.00749443	-0.999972
				*MESH_VERTEXNORMAL 78	3.60059e-05	-0.00472116	-0.999989
			*MESH_FACENORMAL 70	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 80	4.81636e-05	-0.0063153	0.99998
				*MESH_VERTEXNORMAL 91	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 90	3.41913e-05	-0.0039115	0.999992
			*MESH_FACENORMAL 71	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 81	2.3649e-10	0.0100249	0.99995
				*MESH_VERTEXNORMAL 91	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 80	4.81636e-05	-0.0063153	0.99998
			*MESH_FACENORMAL 72	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 57	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 92	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
			*MESH_FACENORMAL 73	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 92	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 93	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
			*MESH_FACENORMAL 74	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 94	-6.68727e-05	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 59	0.0107658	-0.0058522	-0.999925
			*MESH_FACENORMAL 75	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 55	-0.0309421	0.999521	0
				*MESH_VERTEXNORMAL 93	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 94	-6.68727e-05	-0.00907001	-0.999959
			*MESH_FACENORMAL 76	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 96	0.0093957	-0.0139135	0.999859
				*MESH_VERTEXNORMAL 95	-0.013677	-0.999483	-0.0291125
			*MESH_FACENORMAL 77	3.41913e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 83	3.41913e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 96	0.0093957	-0.0139135	0.999859
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
			*MESH_FACENORMAL 78	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 98	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 97	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 96	0.0093957	-0.0139135	0.999859
			*MESH_FACENORMAL 79	0.0093957	-0.0139135	0.999859
				*MESH_VERTEXNORMAL 96	0.0093957	-0.0139135	0.999859
				*MESH_VERTEXNORMAL 97	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 95	-0.013677	-0.999483	-0.0291125
			*MESH_FACENORMAL 80	-0.013677	-0.999483	-0.0291125
				*MESH_VERTEXNORMAL 95	-0.013677	-0.999483	-0.0291125
				*MESH_VERTEXNORMAL 100	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 99	-0.00955354	-0.00761476	-0.999925
			*MESH_FACENORMAL 81	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 97	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 100	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 95	-0.013677	-0.999483	-0.0291125
			*MESH_FACENORMAL 82	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 95	-0.013677	-0.999483	-0.0291125
				*MESH_VERTEXNORMAL 99	-0.00955354	-0.00761476	-0.999925
			*MESH_FACENORMAL 83	2.55604e-05	-0.00292413	-0.999996
				*MESH_VERTEXNORMAL 84	2.55604e-05	-0.00292413	-0.999996
				*MESH_VERTEXNORMAL 82	0.00874029	-0.999962	0
				*MESH_VERTEXNORMAL 99	-0.00955354	-0.00761476	-0.999925
			*MESH_FACENORMAL 84	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 102	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 85	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 101	0.00536308	0.999986	0
			*MESH_FACENORMAL 85	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 85	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 86	-0.00954687	0.999954	0
				*MESH_VERTEXNORMAL 101	0.00536308	0.999986	0
			*MESH_FACENORMAL 86	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 93	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 102	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 101	0.00536308	0.999986	0
			*MESH_FACENORMAL 87	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 92	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 102	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 93	0.00925782	0.999957	0
			*MESH_FACENORMAL 88	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 93	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 101	0.00536308	0.999986	0
				*MESH_VERTEXNORMAL 103	-0.00465453	0.00106588	-0.999989
			*MESH_FACENORMAL 89	-6.68727e-05	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 94	-6.68727e-05	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 93	0.00925782	0.999957	0
				*MESH_VERTEXNORMAL 103	-0.00465453	0.00106588	-0.999989
			*MESH_FACENORMAL 90	0.00536308	0.999986	0
				*MESH_VERTEXNORMAL 101	0.00536308	0.999986	0
				*MESH_VERTEXNORMAL 87	-7.04152e-05	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 103	-0.00465453	0.00106588	-0.999989
			*MESH_FACENORMAL 91	0.00536308	0.999986	0
				*MESH_VERTEXNORMAL 101	0.00536308	0.999986	0
				*MESH_VERTEXNORMAL 86	-0.00954687	0.999954	0
				*MESH_VERTEXNORMAL 87	-7.04152e-05	0.00737594	-0.999973
			*MESH_FACENORMAL 92	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 106	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 105	-6.68727e-05	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 104	-0.00465453	0.00106588	-0.999989
			*MESH_FACENORMAL 93	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 106	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 104	-0.00465453	0.00106588	-0.999989
				*MESH_VERTEXNORMAL 107	-0.00955354	-0.00761476	-0.999925
			*MESH_FACENORMAL 94	-0.00465453	0.00106588	-0.999989
				*MESH_VERTEXNORMAL 104	-0.00465453	0.00106588	-0.999989
				*MESH_VERTEXNORMAL 88	2.55604e-05	-0.00292413	-0.999996
				*MESH_VERTEXNORMAL 107	-0.00955354	-0.00761476	-0.999925
			*MESH_FACENORMAL 95	-0.00465453	0.00106588	-0.999989
				*MESH_VERTEXNORMAL 104	-0.00465453	0.00106588	-0.999989
				*MESH_VERTEXNORMAL 89	-7.04152e-05	0.00737594	-0.999973
				*MESH_VERTEXNORMAL 88	2.55604e-05	-0.00292413	-0.999996
			*MESH_FACENORMAL 96	3.41913e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 90	3.41913e-05	-0.0039115	0.999992
				*MESH_VERTEXNORMAL 109	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 108	0.0093957	-0.0139135	0.999859
			*MESH_FACENORMAL 97	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 91	-9.41901e-05	0.00986636	0.999951
				*MESH_VERTEXNORMAL 109	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 90	3.41913e-05	-0.0039115	0.999992
			*MESH_FACENORMAL 98	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 111	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 110	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 109	0.00475936	0.00664088	0.999967
			*MESH_FACENORMAL 99	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 109	0.00475936	0.00664088	0.999967
				*MESH_VERTEXNORMAL 110	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 108	0.0093957	-0.0139135	0.999859
			*MESH_FACENORMAL 100	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 113	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 112	-0.993923	-0.110073	0
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
			*MESH_FACENORMAL 101	-0.0230998	-0.00843119	0.999698
				*MESH_VERTEXNORMAL 39	-0.0230998	-0.00843119	0.999698
				*MESH_VERTEXNORMAL 113	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
			*MESH_FACENORMAL 102	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 113	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 62	-0.15068	-0.00393305	0.988575
				*MESH_VERTEXNORMAL 60	-0.999164	-0.0408868	0
			*MESH_FACENORMAL 103	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 113	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 60	-0.999164	-0.0408868	0
				*MESH_VERTEXNORMAL 112	-0.993923	-0.110073	0
			*MESH_FACENORMAL 104	-0.999164	-0.0408868	0
				*MESH_VERTEXNORMAL 60	-0.999164	-0.0408868	0
				*MESH_VERTEXNORMAL 64	-0.113212	-0.00295508	-0.993566
				*MESH_VERTEXNORMAL 114	0.00964941	0.00662799	-0.999931
			*MESH_FACENORMAL 105	-0.993923	-0.110073	0
				*MESH_VERTEXNORMAL 112	-0.993923	-0.110073	0
				*MESH_VERTEXNORMAL 60	-0.999164	-0.0408868	0
				*MESH_VERTEXNORMAL 114	0.00964941	0.00662799	-0.999931
			*MESH_FACENORMAL 106	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 112	-0.993923	-0.110073	0
				*MESH_VERTEXNORMAL 114	0.00964941	0.00662799	-0.999931
			*MESH_FACENORMAL 107	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 37	-0.946309	-0.323262	0
				*MESH_VERTEXNORMAL 114	0.00964941	0.00662799	-0.999931
				*MESH_VERTEXNORMAL 41	-0.00865032	-0.00247537	-0.99996
			*MESH_FACENORMAL 108	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 98	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 116	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 115	0.0149046	-0.999889	0
			*MESH_FACENORMAL 109	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 97	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 98	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 115	0.0149046	-0.999889	0
			*MESH_FACENORMAL 110	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 116	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 44	-0.00720487	-0.520366	0.853913
				*MESH_VERTEXNORMAL 42	-0.000643967	-1	0
			*MESH_FACENORMAL 111	0.0149046	-0.999889	0
				*MESH_VERTEXNORMAL 115	0.0149046	-0.999889	0
				*MESH_VERTEXNORMAL 116	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 42	-0.000643967	-1	0
			*MESH_FACENORMAL 112	0.0257011	0.00983449	-0.999621
				*MESH_VERTEXNORMAL 117	0.0257011	0.00983449	-0.999621
				*MESH_VERTEXNORMAL 42	-0.000643967	-1	0
				*MESH_VERTEXNORMAL 46	0.00222804	-0.394989	-0.918683
			*MESH_FACENORMAL 113	0.0149046	-0.999889	0
				*MESH_VERTEXNORMAL 115	0.0149046	-0.999889	0
				*MESH_VERTEXNORMAL 42	-0.000643967	-1	0
				*MESH_VERTEXNORMAL 117	0.0257011	0.00983449	-0.999621
			*MESH_FACENORMAL 114	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 100	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 115	0.0149046	-0.999889	0
				*MESH_VERTEXNORMAL 117	0.0257011	0.00983449	-0.999621
			*MESH_FACENORMAL 115	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 100	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 97	-0.0193385	-0.997828	0.0629723
				*MESH_VERTEXNORMAL 115	0.0149046	-0.999889	0
			*MESH_FACENORMAL 116	0.00964941	0.00662799	-0.999931
				*MESH_VERTEXNORMAL 119	0.00964941	0.00662799	-0.999931
				*MESH_VERTEXNORMAL 118	0.0257011	0.00983449	-0.999621
				*MESH_VERTEXNORMAL 49	-0.00865032	-0.00247537	-0.99996
			*MESH_FACENORMAL 117	-0.00865032	-0.00247537	-0.99996
				*MESH_VERTEXNORMAL 49	-0.00865032	-0.00247537	-0.99996
				*MESH_VERTEXNORMAL 118	0.0257011	0.00983449	-0.999621
				*MESH_VERTEXNORMAL 48	0.00222804	-0.394989	-0.918683
			*MESH_FACENORMAL 118	-6.68727e-05	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 105	-6.68727e-05	-0.00907001	-0.999959
				*MESH_VERTEXNORMAL 106	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 67	0.0107658	-0.0058522	-0.999925
			*MESH_FACENORMAL 119	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 106	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 118	0.0257011	0.00983449	-0.999621
				*MESH_VERTEXNORMAL 119	0.00964941	0.00662799	-0.999931
			*MESH_FACENORMAL 120	-0.113212	-0.00295508	-0.993566
				*MESH_VERTEXNORMAL 66	-0.113212	-0.00295508	-0.993566
				*MESH_VERTEXNORMAL 67	0.0107658	-0.0058522	-0.999925
				*MESH_VERTEXNORMAL 119	0.00964941	0.00662799	-0.999931
			*MESH_FACENORMAL 121	0.0107658	-0.0058522	-0.999925
				*MESH_VERTEXNORMAL 67	0.0107658	-0.0058522	-0.999925
				*MESH_VERTEXNORMAL 106	-0.000301707	-0.0084719	-0.999964
				*MESH_VERTEXNORMAL 119	0.00964941	0.00662799	-0.999931
			*MESH_FACENORMAL 122	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 110	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 111	-8.94267e-05	0.0260876	0.99966
				*MESH_VERTEXNORMAL 71	-0.0109554	0.0119809	0.999868
			*MESH_FACENORMAL 123	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 121	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 110	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 120	-0.0397222	-0.00995225	0.999161
			*MESH_FACENORMAL 124	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 110	0.000234485	0.00273322	0.999996
				*MESH_VERTEXNORMAL 71	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 120	-0.0397222	-0.00995225	0.999161
			*MESH_FACENORMAL 125	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 71	-0.0109554	0.0119809	0.999868
				*MESH_VERTEXNORMAL 69	-0.15068	-0.00393305	0.988575
				*MESH_VERTEXNORMAL 120	-0.0397222	-0.00995225	0.999161
			*MESH_FACENORMAL 126	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 121	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 120	-0.0397222	-0.00995225	0.999161
				*MESH_VERTEXNORMAL 53	-0.0230998	-0.00843119	0.999698
			*MESH_FACENORMAL 127	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 121	-0.0250782	-0.0801009	0.996471
				*MESH_VERTEXNORMAL 53	-0.0230998	-0.00843119	0.999698
				*MESH_VERTEXNORMAL 51	-0.00720487	-0.520366	0.853913
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
