*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\rough_wood_sand"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\rough_wood_sand"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\rough_wood_sand"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 256
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-11.4817	-31.7091	42.4725
			*MESH_VERTEX 1	-11.62	-32.4544	89.4453
			*MESH_VERTEX 2	-11.8608	-29.32	89.4453
			*MESH_VERTEX 3	-11.55	-28.9518	42.4725
			*MESH_VERTEX 4	-15.4208	-31.7918	42.4725
			*MESH_VERTEX 5	-15.292	-28.8475	42.4725
			*MESH_VERTEX 6	-15.4141	-29.2209	89.4453
			*MESH_VERTEX 7	-15.5507	-32.3448	89.4453
			*MESH_VERTEX 8	-11.55	-28.9518	42.4725
			*MESH_VERTEX 9	-11.8608	-29.32	89.4453
			*MESH_VERTEX 10	-15.4141	-29.2209	89.4453
			*MESH_VERTEX 11	-15.292	-28.8475	42.4725
			*MESH_VERTEX 12	-11.4817	-31.7091	42.4725
			*MESH_VERTEX 13	-15.5507	-32.3448	89.4453
			*MESH_VERTEX 14	-11.62	-32.4544	89.4453
			*MESH_VERTEX 15	-15.4208	-31.7918	42.4725
			*MESH_VERTEX 16	-15.731	-32.0523	18.9861
			*MESH_VERTEX 17	-11.7877	-31.8734	18.9861
			*MESH_VERTEX 18	-11.7698	-29.3046	18.9861
			*MESH_VERTEX 19	-11.7877	-31.8734	18.9861
			*MESH_VERTEX 20	-15.6061	-29.1977	18.9861
			*MESH_VERTEX 21	-11.7698	-29.3046	18.9861
			*MESH_VERTEX 22	-15.731	-32.0523	18.9861
			*MESH_VERTEX 23	-15.6061	-29.1977	18.9861
			*MESH_VERTEX 24	-16.0255	-31.9524	-0.049274
			*MESH_VERTEX 25	-16.0107	-28.9889	-0.049274
			*MESH_VERTEX 26	-16.0255	-31.9524	-0.049274
			*MESH_VERTEX 27	-12.078	-31.6773	-0.049274
			*MESH_VERTEX 28	-12.078	-31.6773	-0.049274
			*MESH_VERTEX 29	-11.8927	-29.1081	-0.049274
			*MESH_VERTEX 30	-16.0107	-28.9889	-0.049274
			*MESH_VERTEX 31	-11.8927	-29.1081	-0.049274
			*MESH_VERTEX 32	-16.0255	-31.9524	-0.049274
			*MESH_VERTEX 33	-12.078	-31.6773	-0.049274
			*MESH_VERTEX 34	-16.0107	-28.9889	-0.049274
			*MESH_VERTEX 35	-11.8927	-29.1081	-0.049274
			*MESH_VERTEX 36	-11.62	-32.4544	89.4453
			*MESH_VERTEX 37	-15.5507	-32.3448	89.4453
			*MESH_VERTEX 38	-11.8608	-29.32	89.4453
			*MESH_VERTEX 39	-15.4141	-29.2209	89.4453
			*MESH_VERTEX 40	-15.0147	27.6318	42.4725
			*MESH_VERTEX 41	-15.9525	27.7162	89.4453
			*MESH_VERTEX 42	-12.0374	28.0177	89.4453
			*MESH_VERTEX 43	-11.5656	27.7826	42.4725
			*MESH_VERTEX 44	-11.5656	30.7719	42.4725
			*MESH_VERTEX 45	-12.0374	30.8563	89.4453
			*MESH_VERTEX 46	-15.2557	30.7719	42.4725
			*MESH_VERTEX 47	-15.9525	30.8563	89.4453
			*MESH_VERTEX 48	-11.5656	27.7826	42.4725
			*MESH_VERTEX 49	-12.0374	28.0177	89.4453
			*MESH_VERTEX 50	-12.0374	30.8563	89.4453
			*MESH_VERTEX 51	-11.5656	30.7719	42.4725
			*MESH_VERTEX 52	-15.0147	27.6318	42.4725
			*MESH_VERTEX 53	-15.9525	30.8563	89.4453
			*MESH_VERTEX 54	-15.9525	27.7162	89.4453
			*MESH_VERTEX 55	-15.2557	30.7719	42.4725
			*MESH_VERTEX 56	-15.5926	31.0104	18.9861
			*MESH_VERTEX 57	-15.231	27.8703	18.9861
			*MESH_VERTEX 58	-12.0149	27.9457	18.9861
			*MESH_VERTEX 59	-15.231	27.8703	18.9861
			*MESH_VERTEX 60	-12.0149	31.0104	18.9861
			*MESH_VERTEX 61	-12.0149	27.9457	18.9861
			*MESH_VERTEX 62	-12.0149	31.0104	18.9861
			*MESH_VERTEX 63	-15.5926	31.0104	18.9861
			*MESH_VERTEX 64	-15.4778	31.2488	-0.049274
			*MESH_VERTEX 65	-11.7677	31.3405	-0.049274
			*MESH_VERTEX 66	-15.4778	31.2488	-0.049274
			*MESH_VERTEX 67	-14.9957	28.1087	-0.049274
			*MESH_VERTEX 68	-14.9957	28.1087	-0.049274
			*MESH_VERTEX 69	-11.7733	28.0506	-0.049274
			*MESH_VERTEX 70	-11.7677	31.3405	-0.049274
			*MESH_VERTEX 71	-11.7733	28.0506	-0.049274
			*MESH_VERTEX 72	-14.9957	28.1087	-0.049274
			*MESH_VERTEX 73	-11.7677	31.3405	-0.049274
			*MESH_VERTEX 74	-15.4778	31.2488	-0.049274
			*MESH_VERTEX 75	-11.7733	28.0506	-0.049274
			*MESH_VERTEX 76	-15.9525	27.7162	89.4453
			*MESH_VERTEX 77	-15.9525	30.8563	89.4453
			*MESH_VERTEX 78	-12.0374	28.0177	89.4453
			*MESH_VERTEX 79	-12.0374	30.8563	89.4453
			*MESH_VERTEX 80	12.5034	27.6318	42.4725
			*MESH_VERTEX 81	11.5656	27.7162	89.4453
			*MESH_VERTEX 82	15.4807	28.0177	89.4453
			*MESH_VERTEX 83	15.9525	27.7826	42.4725
			*MESH_VERTEX 84	12.2623	30.7719	42.4725
			*MESH_VERTEX 85	15.9525	30.7719	42.4725
			*MESH_VERTEX 86	15.4807	30.8563	89.4453
			*MESH_VERTEX 87	11.5656	30.8563	89.4453
			*MESH_VERTEX 88	15.9525	27.7826	42.4725
			*MESH_VERTEX 89	15.4807	28.0177	89.4453
			*MESH_VERTEX 90	15.4807	30.8563	89.4453
			*MESH_VERTEX 91	15.9525	30.7719	42.4725
			*MESH_VERTEX 92	12.5034	27.6318	42.4725
			*MESH_VERTEX 93	11.5656	30.8563	89.4453
			*MESH_VERTEX 94	11.5656	27.7162	89.4453
			*MESH_VERTEX 95	12.2623	30.7719	42.4725
			*MESH_VERTEX 96	11.9255	31.0104	18.9861
			*MESH_VERTEX 97	12.2871	27.8703	18.9861
			*MESH_VERTEX 98	15.5031	27.9457	18.9861
			*MESH_VERTEX 99	12.2871	27.8703	18.9861
			*MESH_VERTEX 100	15.5031	31.0104	18.9861
			*MESH_VERTEX 101	15.5031	27.9457	18.9861
			*MESH_VERTEX 102	11.9255	31.0104	18.9861
			*MESH_VERTEX 103	15.5031	31.0104	18.9861
			*MESH_VERTEX 104	12.0403	31.2488	-0.049274
			*MESH_VERTEX 105	15.7503	31.3405	-0.049274
			*MESH_VERTEX 106	12.0403	31.2488	-0.049274
			*MESH_VERTEX 107	12.5223	28.1087	-0.049274
			*MESH_VERTEX 108	12.5223	28.1087	-0.049274
			*MESH_VERTEX 109	15.7448	28.0506	-0.049274
			*MESH_VERTEX 110	15.7503	31.3405	-0.049274
			*MESH_VERTEX 111	15.7448	28.0506	-0.049274
			*MESH_VERTEX 112	12.5223	28.1087	-0.049274
			*MESH_VERTEX 113	15.7503	31.3405	-0.049274
			*MESH_VERTEX 114	12.0403	31.2488	-0.049274
			*MESH_VERTEX 115	15.7448	28.0506	-0.049274
			*MESH_VERTEX 116	11.5656	27.7162	89.4453
			*MESH_VERTEX 117	11.5656	30.8563	89.4453
			*MESH_VERTEX 118	15.4807	28.0177	89.4453
			*MESH_VERTEX 119	15.4807	30.8563	89.4453
			*MESH_VERTEX 120	12.5034	-32.4968	42.4725
			*MESH_VERTEX 121	11.5656	-32.4124	89.4453
			*MESH_VERTEX 122	15.4807	-32.1109	89.4453
			*MESH_VERTEX 123	15.9525	-32.3461	42.4725
			*MESH_VERTEX 124	12.2623	-29.3567	42.4725
			*MESH_VERTEX 125	15.9525	-29.3567	42.4725
			*MESH_VERTEX 126	15.4807	-29.2723	89.4453
			*MESH_VERTEX 127	11.5656	-29.2723	89.4453
			*MESH_VERTEX 128	15.9525	-32.3461	42.4725
			*MESH_VERTEX 129	15.4807	-32.1109	89.4453
			*MESH_VERTEX 130	15.4807	-29.2723	89.4453
			*MESH_VERTEX 131	15.9525	-29.3567	42.4725
			*MESH_VERTEX 132	12.5034	-32.4968	42.4725
			*MESH_VERTEX 133	11.5656	-29.2723	89.4453
			*MESH_VERTEX 134	11.5656	-32.4124	89.4453
			*MESH_VERTEX 135	12.2623	-29.3567	42.4725
			*MESH_VERTEX 136	11.9255	-29.1182	18.9861
			*MESH_VERTEX 137	12.2871	-32.2583	18.9861
			*MESH_VERTEX 138	15.5031	-32.183	18.9861
			*MESH_VERTEX 139	12.2871	-32.2583	18.9861
			*MESH_VERTEX 140	15.5031	-29.1182	18.9861
			*MESH_VERTEX 141	15.5031	-32.183	18.9861
			*MESH_VERTEX 142	11.9255	-29.1182	18.9861
			*MESH_VERTEX 143	15.5031	-29.1182	18.9861
			*MESH_VERTEX 144	12.0403	-28.8798	-0.049274
			*MESH_VERTEX 145	15.7503	-28.7882	-0.049274
			*MESH_VERTEX 146	12.0403	-28.8798	-0.049274
			*MESH_VERTEX 147	12.5223	-32.0199	-0.049274
			*MESH_VERTEX 148	12.5223	-32.0199	-0.049274
			*MESH_VERTEX 149	15.7448	-32.0781	-0.049274
			*MESH_VERTEX 150	15.7503	-28.7882	-0.049274
			*MESH_VERTEX 151	15.7448	-32.0781	-0.049274
			*MESH_VERTEX 152	12.5223	-32.0199	-0.049274
			*MESH_VERTEX 153	15.7503	-28.7882	-0.049274
			*MESH_VERTEX 154	12.0403	-28.8798	-0.049274
			*MESH_VERTEX 155	15.7448	-32.0781	-0.049274
			*MESH_VERTEX 156	11.5656	-32.4124	89.4453
			*MESH_VERTEX 157	11.5656	-29.2723	89.4453
			*MESH_VERTEX 158	15.4807	-32.1109	89.4453
			*MESH_VERTEX 159	15.4807	-29.2723	89.4453
			*MESH_VERTEX 160	-13.759	-30.6425	11.1822
			*MESH_VERTEX 161	13.759	-30.6425	11.1822
			*MESH_VERTEX 162	-13.759	29.4862	11.1822
			*MESH_VERTEX 163	13.759	29.4862	11.1822
			*MESH_VERTEX 164	13.759	-30.6425	11.1822
			*MESH_VERTEX 165	-13.759	-30.6425	11.1822
			*MESH_VERTEX 166	-13.759	-30.6425	13.8849
			*MESH_VERTEX 167	13.759	-30.6425	13.8849
			*MESH_VERTEX 168	13.759	-30.6425	11.1822
			*MESH_VERTEX 169	13.759	-30.6425	13.8849
			*MESH_VERTEX 170	13.759	29.4862	11.1822
			*MESH_VERTEX 171	13.759	29.4862	13.8849
			*MESH_VERTEX 172	-13.759	29.4862	11.1822
			*MESH_VERTEX 173	13.759	29.4862	11.1822
			*MESH_VERTEX 174	-13.759	29.4862	13.8849
			*MESH_VERTEX 175	13.759	29.4862	13.8849
			*MESH_VERTEX 176	-13.759	-30.6425	11.1822
			*MESH_VERTEX 177	-13.759	29.4862	11.1822
			*MESH_VERTEX 178	-13.759	-30.6425	13.8849
			*MESH_VERTEX 179	-13.759	29.4862	13.8849
			*MESH_VERTEX 180	13.759	-30.6425	13.8849
			*MESH_VERTEX 181	-13.759	-30.6425	13.8849
			*MESH_VERTEX 182	-13.759	29.4862	13.8849
			*MESH_VERTEX 183	13.759	29.4862	13.8849
			*MESH_VERTEX 184	-13.759	-30.6425	77.4976
			*MESH_VERTEX 185	13.759	-30.6425	77.4976
			*MESH_VERTEX 186	-13.759	29.4862	77.4976
			*MESH_VERTEX 187	13.759	29.4862	77.4976
			*MESH_VERTEX 188	13.759	-30.6425	77.4976
			*MESH_VERTEX 189	-13.759	-30.6425	77.4976
			*MESH_VERTEX 190	-13.759	-30.6425	80.2003
			*MESH_VERTEX 191	13.759	-30.6425	80.2003
			*MESH_VERTEX 192	13.759	-30.6425	77.4976
			*MESH_VERTEX 193	13.759	-30.6425	80.2003
			*MESH_VERTEX 194	13.759	29.4862	77.4976
			*MESH_VERTEX 195	13.759	29.4862	80.2003
			*MESH_VERTEX 196	-13.759	29.4862	77.4976
			*MESH_VERTEX 197	13.759	29.4862	77.4976
			*MESH_VERTEX 198	-13.759	29.4862	80.2003
			*MESH_VERTEX 199	13.759	29.4862	80.2003
			*MESH_VERTEX 200	-13.759	-30.6425	77.4976
			*MESH_VERTEX 201	-13.759	29.4862	77.4976
			*MESH_VERTEX 202	-13.759	-30.6425	80.2003
			*MESH_VERTEX 203	-13.759	29.4862	80.2003
			*MESH_VERTEX 204	13.759	-30.6425	80.2003
			*MESH_VERTEX 205	-13.759	-30.6425	80.2003
			*MESH_VERTEX 206	-13.759	29.4862	80.2003
			*MESH_VERTEX 207	13.759	29.4862	80.2003
			*MESH_VERTEX 208	-13.759	-30.6425	55.3925
			*MESH_VERTEX 209	13.759	-30.6425	55.3925
			*MESH_VERTEX 210	-13.759	29.4862	55.3925
			*MESH_VERTEX 211	13.759	29.4862	55.3925
			*MESH_VERTEX 212	13.759	-30.6425	55.3925
			*MESH_VERTEX 213	-13.759	-30.6425	55.3925
			*MESH_VERTEX 214	-13.759	-30.6425	58.0951
			*MESH_VERTEX 215	13.759	-30.6425	58.0951
			*MESH_VERTEX 216	13.759	-30.6425	55.3925
			*MESH_VERTEX 217	13.759	-30.6425	58.0951
			*MESH_VERTEX 218	13.759	29.4862	55.3925
			*MESH_VERTEX 219	13.759	29.4862	58.0951
			*MESH_VERTEX 220	-13.759	29.4862	55.3925
			*MESH_VERTEX 221	13.759	29.4862	55.3925
			*MESH_VERTEX 222	-13.759	29.4862	58.0951
			*MESH_VERTEX 223	13.759	29.4862	58.0951
			*MESH_VERTEX 224	-13.759	-30.6425	55.3925
			*MESH_VERTEX 225	-13.759	29.4862	55.3925
			*MESH_VERTEX 226	-13.759	-30.6425	58.0951
			*MESH_VERTEX 227	-13.759	29.4862	58.0951
			*MESH_VERTEX 228	13.759	-30.6425	58.0951
			*MESH_VERTEX 229	-13.759	-30.6425	58.0951
			*MESH_VERTEX 230	-13.759	29.4862	58.0951
			*MESH_VERTEX 231	13.759	29.4862	58.0951
			*MESH_VERTEX 232	-13.759	-30.6425	33.2873
			*MESH_VERTEX 233	13.759	-30.6425	33.2873
			*MESH_VERTEX 234	-13.759	29.4862	33.2873
			*MESH_VERTEX 235	13.759	29.4862	33.2873
			*MESH_VERTEX 236	13.759	-30.6425	33.2873
			*MESH_VERTEX 237	-13.759	-30.6425	33.2873
			*MESH_VERTEX 238	-13.759	-30.6425	35.99
			*MESH_VERTEX 239	13.759	-30.6425	35.99
			*MESH_VERTEX 240	13.759	-30.6425	33.2873
			*MESH_VERTEX 241	13.759	-30.6425	35.99
			*MESH_VERTEX 242	13.759	29.4862	33.2873
			*MESH_VERTEX 243	13.759	29.4862	35.99
			*MESH_VERTEX 244	-13.759	29.4862	33.2873
			*MESH_VERTEX 245	13.759	29.4862	33.2873
			*MESH_VERTEX 246	-13.759	29.4862	35.99
			*MESH_VERTEX 247	13.759	29.4862	35.99
			*MESH_VERTEX 248	-13.759	-30.6425	33.2873
			*MESH_VERTEX 249	-13.759	29.4862	33.2873
			*MESH_VERTEX 250	-13.759	-30.6425	35.99
			*MESH_VERTEX 251	-13.759	29.4862	35.99
			*MESH_VERTEX 252	13.759	-30.6425	35.99
			*MESH_VERTEX 253	-13.759	-30.6425	35.99
			*MESH_VERTEX 254	-13.759	29.4862	35.99
			*MESH_VERTEX 255	13.759	29.4862	35.99
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  12 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  12 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  17 B:  12 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   3 B:   0 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  18 B:   0 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  11 B:   8 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  20 B:   8 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   4 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   4 B:   5 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  23 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  17 B:  16 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  27 B:  17 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  18 B:  19 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  29 B:  18 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  20 B:  21 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  30 B:  21 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  34 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  38 B:  39 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  43 B:  42 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  47 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  51 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  53 B:  55 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  52 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  52 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  43 B:  40 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  58 B:  40 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  51 B:  48 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  60 B:  48 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  63 B:  46 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  46 B:  44 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  62 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  63 B:  62 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  57 B:  56 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  57 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  58 B:  59 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  58 B:  68 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  60 B:  61 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  70 B:  61 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  72 B:  73 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  78 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  79 B:  77 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  83 B:  82 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  87 B:  86 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  90 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  91 B:  90 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  93 B:  95 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  92 B:  95 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  92 B:  96 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  83 B:  80 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  98 B:  80 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  91 B:  88 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A: 100 B:  88 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  84 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  84 B:  85 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 103 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 102 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  97 B:  96 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  97 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  98 B:  99 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  98 B: 108 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 100 B: 101 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 110 B: 101 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 112 B: 113 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 118 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 119 B: 117 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 122 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 123 B: 122 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 126 B: 125 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 127 B: 126 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 130 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 131 B: 130 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 134 B: 133 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 133 B: 135 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 132 B: 135 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 132 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 123 B: 120 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 138 B: 120 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 131 B: 128 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 140 B: 128 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 124 B: 143 C: 142 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 124 B: 125 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 143 B: 145 C: 144 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 142 B: 143 C: 144 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 137 B: 136 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 137 B: 146 C: 147 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 138 B: 139 C: 148 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 138 B: 148 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 140 B: 141 C: 150 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 150 B: 141 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 154 B: 153 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 152 B: 153 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 158 B: 157 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 159 B: 157 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 162 B: 161 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 162 B: 163 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 166 B: 165 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 167 B: 166 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 170 B: 169 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 171 B: 169 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 174 B: 173 C: 172 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 174 B: 175 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 178 B: 177 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 178 B: 179 C: 177 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 182 B: 181 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 183 B: 182 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 186 B: 185 C: 184 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 186 B: 187 C: 185 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 190 B: 189 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 191 B: 190 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 194 B: 193 C: 192 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 195 B: 193 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 198 B: 197 C: 196 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 198 B: 199 C: 197 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 202 B: 201 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 202 B: 203 C: 201 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 206 B: 205 C: 204 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 207 B: 206 C: 204 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 210 B: 209 C: 208 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 210 B: 211 C: 209 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 214 B: 213 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 215 B: 214 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A: 218 B: 217 C: 216 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 219 B: 217 C: 218 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 222 B: 221 C: 220 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 222 B: 223 C: 221 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A: 226 B: 225 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A: 226 B: 227 C: 225 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A: 230 B: 229 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A: 231 B: 230 C: 228 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A: 234 B: 233 C: 232 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A: 234 B: 235 C: 233 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A: 238 B: 237 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A: 239 B: 238 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A: 242 B: 241 C: 240 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A: 243 B: 241 C: 242 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A: 246 B: 245 C: 244 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A: 246 B: 247 C: 245 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A: 250 B: 249 C: 248 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A: 250 B: 251 C: 249 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 254 B: 253 C: 252 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A: 255 B: 254 C: 252 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 256
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.315639	-0.529947	0.0000
			*MESH_TVERT 1	0.328003	-0.00754201	0.0000
			*MESH_TVERT 2	0.382464	-0.00836802	0.0000
			*MESH_TVERT 3	0.364392	-0.529902	0.0000
			*MESH_TVERT 4	0.174952	-0.530488	0.0000
			*MESH_TVERT 5	0.123968	-0.530194	0.0000
			*MESH_TVERT 6	0.134058	-0.00779003	0.0000
			*MESH_TVERT 7	0.188017	-0.008084	0.0000
			*MESH_TVERT 8	0.410508	-0.527547	0.0000
			*MESH_TVERT 9	0.42858	-0.00601298	0.0000
			*MESH_TVERT 10	0.481435	-0.00612301	0.0000
			*MESH_TVERT 11	0.46624	-0.526789	0.0000
			*MESH_TVERT 12	0.273605	-0.531612	0.0000
			*MESH_TVERT 13	0.22805	-0.00819898	0.0000
			*MESH_TVERT 14	0.285967	-0.00920802	0.0000
			*MESH_TVERT 15	0.214985	-0.530603	0.0000
			*MESH_TVERT 16	0.224162	-0.791805	0.0000
			*MESH_TVERT 17	0.283386	-0.792814	0.0000
			*MESH_TVERT 18	0.37062	-0.791105	0.0000
			*MESH_TVERT 19	0.32542	-0.791149	0.0000
			*MESH_TVERT 20	0.473838	-0.787991	0.0000
			*MESH_TVERT 21	0.416736	-0.78875	0.0000
			*MESH_TVERT 22	0.184129	-0.791691	0.0000
			*MESH_TVERT 23	0.13375	-0.791396	0.0000
			*MESH_TVERT 24	0.178316	-0.995991	0.0000
			*MESH_TVERT 25	0.126745	-0.995697	0.0000
			*MESH_TVERT 26	0.218349	-0.996106	0.0000
			*MESH_TVERT 27	0.277012	-0.996448	0.0000
			*MESH_TVERT 28	0.319047	-0.994783	0.0000
			*MESH_TVERT 29	0.364867	-0.994739	0.0000
			*MESH_TVERT 30	0.47269	-0.992292	0.0000
			*MESH_TVERT 31	0.410983	-0.992384	0.0000
			*MESH_TVERT 32	0.555748	-0.373645	0.0000
			*MESH_TVERT 33	0.574179	-0.512272	0.0000
			*MESH_TVERT 34	0.6976	-0.3696	0.0000
			*MESH_TVERT 35	0.697388	-0.514839	0.0000
			*MESH_TVERT 36	0.5376	-0.5296	0.0000
			*MESH_TVERT 37	0.5376	-0.390974	0.0000
			*MESH_TVERT 38	0.687291	-0.51629	0.0000
			*MESH_TVERT 39	0.687291	-0.390974	0.0000
			*MESH_TVERT 40	0.315639	-0.529947	0.0000
			*MESH_TVERT 41	0.328003	-0.00754201	0.0000
			*MESH_TVERT 42	0.382464	-0.00836802	0.0000
			*MESH_TVERT 43	0.364392	-0.529902	0.0000
			*MESH_TVERT 44	0.123968	-0.530194	0.0000
			*MESH_TVERT 45	0.134058	-0.00779003	0.0000
			*MESH_TVERT 46	0.174952	-0.530488	0.0000
			*MESH_TVERT 47	0.188017	-0.008084	0.0000
			*MESH_TVERT 48	0.410508	-0.527547	0.0000
			*MESH_TVERT 49	0.42858	-0.00601298	0.0000
			*MESH_TVERT 50	0.481435	-0.00612301	0.0000
			*MESH_TVERT 51	0.46624	-0.526789	0.0000
			*MESH_TVERT 52	0.273605	-0.531612	0.0000
			*MESH_TVERT 53	0.22805	-0.00819898	0.0000
			*MESH_TVERT 54	0.285967	-0.00920802	0.0000
			*MESH_TVERT 55	0.214985	-0.530603	0.0000
			*MESH_TVERT 56	0.224162	-0.791805	0.0000
			*MESH_TVERT 57	0.283386	-0.792814	0.0000
			*MESH_TVERT 58	0.37062	-0.791105	0.0000
			*MESH_TVERT 59	0.32542	-0.791149	0.0000
			*MESH_TVERT 60	0.473838	-0.787991	0.0000
			*MESH_TVERT 61	0.416736	-0.78875	0.0000
			*MESH_TVERT 62	0.13375	-0.791396	0.0000
			*MESH_TVERT 63	0.184129	-0.791691	0.0000
			*MESH_TVERT 64	0.178316	-0.995991	0.0000
			*MESH_TVERT 65	0.126745	-0.995697	0.0000
			*MESH_TVERT 66	0.218349	-0.996106	0.0000
			*MESH_TVERT 67	0.277012	-0.996448	0.0000
			*MESH_TVERT 68	0.319047	-0.994783	0.0000
			*MESH_TVERT 69	0.364867	-0.994739	0.0000
			*MESH_TVERT 70	0.47269	-0.992292	0.0000
			*MESH_TVERT 71	0.410983	-0.992384	0.0000
			*MESH_TVERT 72	0.574179	-0.512272	0.0000
			*MESH_TVERT 73	0.6976	-0.3696	0.0000
			*MESH_TVERT 74	0.555748	-0.373645	0.0000
			*MESH_TVERT 75	0.697388	-0.514839	0.0000
			*MESH_TVERT 76	0.5376	-0.5296	0.0000
			*MESH_TVERT 77	0.5376	-0.390974	0.0000
			*MESH_TVERT 78	0.687291	-0.51629	0.0000
			*MESH_TVERT 79	0.687291	-0.390974	0.0000
			*MESH_TVERT 80	0.315639	-0.529947	0.0000
			*MESH_TVERT 81	0.328003	-0.00754201	0.0000
			*MESH_TVERT 82	0.382464	-0.00836802	0.0000
			*MESH_TVERT 83	0.364392	-0.529902	0.0000
			*MESH_TVERT 84	0.174952	-0.530488	0.0000
			*MESH_TVERT 85	0.123968	-0.530194	0.0000
			*MESH_TVERT 86	0.134058	-0.00779003	0.0000
			*MESH_TVERT 87	0.188017	-0.008084	0.0000
			*MESH_TVERT 88	0.410508	-0.527547	0.0000
			*MESH_TVERT 89	0.42858	-0.00601298	0.0000
			*MESH_TVERT 90	0.481435	-0.00612301	0.0000
			*MESH_TVERT 91	0.46624	-0.526789	0.0000
			*MESH_TVERT 92	0.273605	-0.531612	0.0000
			*MESH_TVERT 93	0.22805	-0.00819898	0.0000
			*MESH_TVERT 94	0.285967	-0.00920802	0.0000
			*MESH_TVERT 95	0.214985	-0.530603	0.0000
			*MESH_TVERT 96	0.224162	-0.791805	0.0000
			*MESH_TVERT 97	0.283386	-0.792814	0.0000
			*MESH_TVERT 98	0.37062	-0.791105	0.0000
			*MESH_TVERT 99	0.32542	-0.791149	0.0000
			*MESH_TVERT 100	0.473838	-0.787991	0.0000
			*MESH_TVERT 101	0.416736	-0.78875	0.0000
			*MESH_TVERT 102	0.184129	-0.791691	0.0000
			*MESH_TVERT 103	0.13375	-0.791396	0.0000
			*MESH_TVERT 104	0.178316	-0.995991	0.0000
			*MESH_TVERT 105	0.126745	-0.995697	0.0000
			*MESH_TVERT 106	0.218349	-0.996106	0.0000
			*MESH_TVERT 107	0.277012	-0.996448	0.0000
			*MESH_TVERT 108	0.319047	-0.994783	0.0000
			*MESH_TVERT 109	0.364867	-0.994739	0.0000
			*MESH_TVERT 110	0.47269	-0.992292	0.0000
			*MESH_TVERT 111	0.410983	-0.992384	0.0000
			*MESH_TVERT 112	0.574179	-0.512272	0.0000
			*MESH_TVERT 113	0.6976	-0.3696	0.0000
			*MESH_TVERT 114	0.555748	-0.373645	0.0000
			*MESH_TVERT 115	0.697388	-0.514839	0.0000
			*MESH_TVERT 116	0.5376	-0.5296	0.0000
			*MESH_TVERT 117	0.5376	-0.390974	0.0000
			*MESH_TVERT 118	0.687291	-0.51629	0.0000
			*MESH_TVERT 119	0.687291	-0.390974	0.0000
			*MESH_TVERT 120	0.315639	-0.529947	0.0000
			*MESH_TVERT 121	0.328003	-0.00754201	0.0000
			*MESH_TVERT 122	0.382464	-0.00836802	0.0000
			*MESH_TVERT 123	0.364392	-0.529902	0.0000
			*MESH_TVERT 124	0.174952	-0.530488	0.0000
			*MESH_TVERT 125	0.123968	-0.530194	0.0000
			*MESH_TVERT 126	0.134058	-0.00779003	0.0000
			*MESH_TVERT 127	0.188017	-0.008084	0.0000
			*MESH_TVERT 128	0.410508	-0.527547	0.0000
			*MESH_TVERT 129	0.42858	-0.00601298	0.0000
			*MESH_TVERT 130	0.481435	-0.00612301	0.0000
			*MESH_TVERT 131	0.46624	-0.526789	0.0000
			*MESH_TVERT 132	0.273605	-0.531612	0.0000
			*MESH_TVERT 133	0.22805	-0.00819898	0.0000
			*MESH_TVERT 134	0.285967	-0.00920802	0.0000
			*MESH_TVERT 135	0.214985	-0.530603	0.0000
			*MESH_TVERT 136	0.224162	-0.791805	0.0000
			*MESH_TVERT 137	0.283386	-0.792814	0.0000
			*MESH_TVERT 138	0.37062	-0.791105	0.0000
			*MESH_TVERT 139	0.32542	-0.791149	0.0000
			*MESH_TVERT 140	0.473838	-0.787991	0.0000
			*MESH_TVERT 141	0.416736	-0.78875	0.0000
			*MESH_TVERT 142	0.184129	-0.791691	0.0000
			*MESH_TVERT 143	0.13375	-0.791396	0.0000
			*MESH_TVERT 144	0.178316	-0.995991	0.0000
			*MESH_TVERT 145	0.126745	-0.995697	0.0000
			*MESH_TVERT 146	0.218349	-0.996106	0.0000
			*MESH_TVERT 147	0.277012	-0.996448	0.0000
			*MESH_TVERT 148	0.319047	-0.994783	0.0000
			*MESH_TVERT 149	0.364867	-0.994739	0.0000
			*MESH_TVERT 150	0.47269	-0.992292	0.0000
			*MESH_TVERT 151	0.410983	-0.992384	0.0000
			*MESH_TVERT 152	0.574179	-0.512272	0.0000
			*MESH_TVERT 153	0.6976	-0.3696	0.0000
			*MESH_TVERT 154	0.555748	-0.373645	0.0000
			*MESH_TVERT 155	0.697388	-0.514839	0.0000
			*MESH_TVERT 156	0.5376	-0.5296	0.0000
			*MESH_TVERT 157	0.5376	-0.390974	0.0000
			*MESH_TVERT 158	0.687291	-0.51629	0.0000
			*MESH_TVERT 159	0.687291	-0.390974	0.0000
			*MESH_TVERT 160	0.1558	-0.7075	0.0000
			*MESH_TVERT 161	0.4958	-0.7075	0.0000
			*MESH_TVERT 162	0.1558	-0.0575	0.0000
			*MESH_TVERT 163	0.4958	-0.0575	0.0000
			*MESH_TVERT 164	1.03288	-1	0.0000
			*MESH_TVERT 165	0.650443	-1	0.0000
			*MESH_TVERT 166	0.650443	-0.960841	0.0000
			*MESH_TVERT 167	1.03288	-0.960841	0.0000
			*MESH_TVERT 168	0.0144	-0.2384	0.0000
			*MESH_TVERT 169	0.0488596	-0.2384	0.0000
			*MESH_TVERT 170	0.0144	-0.9784	0.0000
			*MESH_TVERT 171	0.0488596	-0.9784	0.0000
			*MESH_TVERT 172	0.650443	-1	0.0000
			*MESH_TVERT 173	1.03288	-1	0.0000
			*MESH_TVERT 174	0.650443	-0.960841	0.0000
			*MESH_TVERT 175	1.03288	-0.960841	0.0000
			*MESH_TVERT 176	0.0144	-0.2384	0.0000
			*MESH_TVERT 177	0.0144	-0.9784	0.0000
			*MESH_TVERT 178	0.0488596	-0.2384	0.0000
			*MESH_TVERT 179	0.0488596	-0.9784	0.0000
			*MESH_TVERT 180	0.4958	-0.8575	0.0000
			*MESH_TVERT 181	0.1558	-0.8575	0.0000
			*MESH_TVERT 182	0.1558	-0.2075	0.0000
			*MESH_TVERT 183	0.4958	-0.2075	0.0000
			*MESH_TVERT 184	0.1558	-0.7075	0.0000
			*MESH_TVERT 185	0.4958	-0.7075	0.0000
			*MESH_TVERT 186	0.1558	-0.0575	0.0000
			*MESH_TVERT 187	0.4958	-0.0575	0.0000
			*MESH_TVERT 188	1.03288	-0.0391586	0.0000
			*MESH_TVERT 189	0.650443	-0.0391586	0.0000
			*MESH_TVERT 190	0.650443	-0	0.0000
			*MESH_TVERT 191	1.03288	-0	0.0000
			*MESH_TVERT 192	0.85994	-0.2384	0.0000
			*MESH_TVERT 193	0.8944	-0.2384	0.0000
			*MESH_TVERT 194	0.85994	-0.9784	0.0000
			*MESH_TVERT 195	0.8944	-0.9784	0.0000
			*MESH_TVERT 196	0.650443	-0.0391586	0.0000
			*MESH_TVERT 197	1.03288	-0.0391586	0.0000
			*MESH_TVERT 198	0.650443	-0	0.0000
			*MESH_TVERT 199	1.03288	-0	0.0000
			*MESH_TVERT 200	0.85994	-0.2384	0.0000
			*MESH_TVERT 201	0.85994	-0.9784	0.0000
			*MESH_TVERT 202	0.8944	-0.2384	0.0000
			*MESH_TVERT 203	0.8944	-0.9784	0.0000
			*MESH_TVERT 204	0.5658	-0.7075	0.0000
			*MESH_TVERT 205	0.2258	-0.7075	0.0000
			*MESH_TVERT 206	0.2258	-0.0575	0.0000
			*MESH_TVERT 207	0.5658	-0.0575	0.0000
			*MESH_TVERT 208	0.1558	-0.7075	0.0000
			*MESH_TVERT 209	0.4958	-0.7075	0.0000
			*MESH_TVERT 210	0.1558	-0.0575	0.0000
			*MESH_TVERT 211	0.4958	-0.0575	0.0000
			*MESH_TVERT 212	1.03288	-0.359439	0.0000
			*MESH_TVERT 213	0.650443	-0.359439	0.0000
			*MESH_TVERT 214	0.650443	-0.32028	0.0000
			*MESH_TVERT 215	1.03288	-0.32028	0.0000
			*MESH_TVERT 216	0.578094	-0.2384	0.0000
			*MESH_TVERT 217	0.612553	-0.2384	0.0000
			*MESH_TVERT 218	0.578094	-0.9784	0.0000
			*MESH_TVERT 219	0.612553	-0.9784	0.0000
			*MESH_TVERT 220	0.650443	-0.359439	0.0000
			*MESH_TVERT 221	1.03288	-0.359439	0.0000
			*MESH_TVERT 222	0.650443	-0.32028	0.0000
			*MESH_TVERT 223	1.03288	-0.32028	0.0000
			*MESH_TVERT 224	0.578094	-0.2384	0.0000
			*MESH_TVERT 225	0.578094	-0.9784	0.0000
			*MESH_TVERT 226	0.612553	-0.2384	0.0000
			*MESH_TVERT 227	0.612553	-0.9784	0.0000
			*MESH_TVERT 228	0.00693001	0.00392807	0.0000
			*MESH_TVERT 229	0.30393	0.00392807	0.0000
			*MESH_TVERT 230	0.30393	-0.601272	0.0000
			*MESH_TVERT 231	0.00693001	-0.601272	0.0000
			*MESH_TVERT 232	0.1558	-0.7075	0.0000
			*MESH_TVERT 233	0.4958	-0.7075	0.0000
			*MESH_TVERT 234	0.1558	-0.0575	0.0000
			*MESH_TVERT 235	0.4958	-0.0575	0.0000
			*MESH_TVERT 236	1.03288	-0.67972	0.0000
			*MESH_TVERT 237	0.650443	-0.67972	0.0000
			*MESH_TVERT 238	0.650443	-0.640561	0.0000
			*MESH_TVERT 239	1.03288	-0.640561	0.0000
			*MESH_TVERT 240	0.296247	-0.2384	0.0000
			*MESH_TVERT 241	0.330706	-0.2384	0.0000
			*MESH_TVERT 242	0.296247	-0.9784	0.0000
			*MESH_TVERT 243	0.330706	-0.9784	0.0000
			*MESH_TVERT 244	0.650443	-0.67972	0.0000
			*MESH_TVERT 245	1.03288	-0.67972	0.0000
			*MESH_TVERT 246	0.650443	-0.640561	0.0000
			*MESH_TVERT 247	1.03288	-0.640561	0.0000
			*MESH_TVERT 248	0.296247	-0.2384	0.0000
			*MESH_TVERT 249	0.296247	-0.9784	0.0000
			*MESH_TVERT 250	0.330706	-0.2384	0.0000
			*MESH_TVERT 251	0.330706	-0.9784	0.0000
			*MESH_TVERT 252	0.4258	-0.7075	0.0000
			*MESH_TVERT 253	0.0858	-0.7075	0.0000
			*MESH_TVERT 254	0.0858	-0.0575	0.0000
			*MESH_TVERT 255	0.4258	-0.0575	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	 10	  8
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 13	 15
			*MESH_TFACE   8	 12	 15	 16
			*MESH_TFACE   9	 17	 12	 16
			*MESH_TFACE  10	  3	  0	 18
			*MESH_TFACE  11	 18	  0	 19
			*MESH_TFACE  12	 11	  8	 20
			*MESH_TFACE  13	 20	  8	 21
			*MESH_TFACE  14	  4	 23	 22
			*MESH_TFACE  15	  4	  5	 23
			*MESH_TFACE  16	 23	 25	 24
			*MESH_TFACE  17	 22	 23	 24
			*MESH_TFACE  18	 17	 16	 26
			*MESH_TFACE  19	 27	 17	 26
			*MESH_TFACE  20	 18	 19	 28
			*MESH_TFACE  21	 29	 18	 28
			*MESH_TFACE  22	 20	 21	 30
			*MESH_TFACE  23	 30	 21	 31
			*MESH_TFACE  24	 34	 33	 32
			*MESH_TFACE  25	 34	 35	 33
			*MESH_TFACE  26	 38	 37	 36
			*MESH_TFACE  27	 38	 39	 37
			*MESH_TFACE  28	 42	 41	 40
			*MESH_TFACE  29	 43	 42	 40
			*MESH_TFACE  30	 46	 45	 44
			*MESH_TFACE  31	 47	 45	 46
			*MESH_TFACE  32	 50	 49	 48
			*MESH_TFACE  33	 51	 50	 48
			*MESH_TFACE  34	 54	 53	 52
			*MESH_TFACE  35	 53	 55	 52
			*MESH_TFACE  36	 52	 55	 56
			*MESH_TFACE  37	 52	 56	 57
			*MESH_TFACE  38	 43	 40	 58
			*MESH_TFACE  39	 58	 40	 59
			*MESH_TFACE  40	 51	 48	 60
			*MESH_TFACE  41	 60	 48	 61
			*MESH_TFACE  42	 63	 46	 62
			*MESH_TFACE  43	 46	 44	 62
			*MESH_TFACE  44	 62	 65	 64
			*MESH_TFACE  45	 63	 62	 64
			*MESH_TFACE  46	 57	 56	 66
			*MESH_TFACE  47	 57	 66	 67
			*MESH_TFACE  48	 58	 59	 68
			*MESH_TFACE  49	 58	 68	 69
			*MESH_TFACE  50	 60	 61	 70
			*MESH_TFACE  51	 70	 61	 71
			*MESH_TFACE  52	 74	 73	 72
			*MESH_TFACE  53	 72	 73	 75
			*MESH_TFACE  54	 78	 77	 76
			*MESH_TFACE  55	 79	 77	 78
			*MESH_TFACE  56	 82	 81	 80
			*MESH_TFACE  57	 83	 82	 80
			*MESH_TFACE  58	 86	 85	 84
			*MESH_TFACE  59	 87	 86	 84
			*MESH_TFACE  60	 90	 89	 88
			*MESH_TFACE  61	 91	 90	 88
			*MESH_TFACE  62	 94	 93	 92
			*MESH_TFACE  63	 93	 95	 92
			*MESH_TFACE  64	 92	 95	 96
			*MESH_TFACE  65	 92	 96	 97
			*MESH_TFACE  66	 83	 80	 98
			*MESH_TFACE  67	 98	 80	 99
			*MESH_TFACE  68	 91	 88	100
			*MESH_TFACE  69	100	 88	101
			*MESH_TFACE  70	 84	103	102
			*MESH_TFACE  71	 84	 85	103
			*MESH_TFACE  72	103	105	104
			*MESH_TFACE  73	102	103	104
			*MESH_TFACE  74	 97	 96	106
			*MESH_TFACE  75	 97	106	107
			*MESH_TFACE  76	 98	 99	108
			*MESH_TFACE  77	 98	108	109
			*MESH_TFACE  78	100	101	110
			*MESH_TFACE  79	110	101	111
			*MESH_TFACE  80	114	113	112
			*MESH_TFACE  81	112	113	115
			*MESH_TFACE  82	118	117	116
			*MESH_TFACE  83	119	117	118
			*MESH_TFACE  84	122	121	120
			*MESH_TFACE  85	123	122	120
			*MESH_TFACE  86	126	125	124
			*MESH_TFACE  87	127	126	124
			*MESH_TFACE  88	130	129	128
			*MESH_TFACE  89	131	130	128
			*MESH_TFACE  90	134	133	132
			*MESH_TFACE  91	133	135	132
			*MESH_TFACE  92	132	135	136
			*MESH_TFACE  93	132	136	137
			*MESH_TFACE  94	123	120	138
			*MESH_TFACE  95	138	120	139
			*MESH_TFACE  96	131	128	140
			*MESH_TFACE  97	140	128	141
			*MESH_TFACE  98	124	143	142
			*MESH_TFACE  99	124	125	143
			*MESH_TFACE 100	143	145	144
			*MESH_TFACE 101	142	143	144
			*MESH_TFACE 102	137	136	146
			*MESH_TFACE 103	137	146	147
			*MESH_TFACE 104	138	139	148
			*MESH_TFACE 105	138	148	149
			*MESH_TFACE 106	140	141	150
			*MESH_TFACE 107	150	141	151
			*MESH_TFACE 108	154	153	152
			*MESH_TFACE 109	152	153	155
			*MESH_TFACE 110	158	157	156
			*MESH_TFACE 111	159	157	158
			*MESH_TFACE 112	162	161	160
			*MESH_TFACE 113	162	163	161
			*MESH_TFACE 114	166	165	164
			*MESH_TFACE 115	167	166	164
			*MESH_TFACE 116	170	169	168
			*MESH_TFACE 117	171	169	170
			*MESH_TFACE 118	174	173	172
			*MESH_TFACE 119	174	175	173
			*MESH_TFACE 120	178	177	176
			*MESH_TFACE 121	178	179	177
			*MESH_TFACE 122	182	181	180
			*MESH_TFACE 123	183	182	180
			*MESH_TFACE 124	186	185	184
			*MESH_TFACE 125	186	187	185
			*MESH_TFACE 126	190	189	188
			*MESH_TFACE 127	191	190	188
			*MESH_TFACE 128	194	193	192
			*MESH_TFACE 129	195	193	194
			*MESH_TFACE 130	198	197	196
			*MESH_TFACE 131	198	199	197
			*MESH_TFACE 132	202	201	200
			*MESH_TFACE 133	202	203	201
			*MESH_TFACE 134	206	205	204
			*MESH_TFACE 135	207	206	204
			*MESH_TFACE 136	210	209	208
			*MESH_TFACE 137	210	211	209
			*MESH_TFACE 138	214	213	212
			*MESH_TFACE 139	215	214	212
			*MESH_TFACE 140	218	217	216
			*MESH_TFACE 141	219	217	218
			*MESH_TFACE 142	222	221	220
			*MESH_TFACE 143	222	223	221
			*MESH_TFACE 144	226	225	224
			*MESH_TFACE 145	226	227	225
			*MESH_TFACE 146	230	229	228
			*MESH_TFACE 147	231	230	228
			*MESH_TFACE 148	234	233	232
			*MESH_TFACE 149	234	235	233
			*MESH_TFACE 150	238	237	236
			*MESH_TFACE 151	239	238	236
			*MESH_TFACE 152	242	241	240
			*MESH_TFACE 153	243	241	242
			*MESH_TFACE 154	246	245	244
			*MESH_TFACE 155	246	247	245
			*MESH_TFACE 156	250	249	248
			*MESH_TFACE 157	250	251	249
			*MESH_TFACE 158	254	253	252
			*MESH_TFACE 159	255	254	252
		}
		*MESH_NUMCVERTEX 256
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
			*MESH_VERTCOL 112	0.784314	0.784314	0.784314
			*MESH_VERTCOL 113	0.784314	0.784314	0.784314
			*MESH_VERTCOL 114	0.784314	0.784314	0.784314
			*MESH_VERTCOL 115	0.784314	0.784314	0.784314
			*MESH_VERTCOL 116	0.784314	0.784314	0.784314
			*MESH_VERTCOL 117	0.784314	0.784314	0.784314
			*MESH_VERTCOL 118	0.784314	0.784314	0.784314
			*MESH_VERTCOL 119	0.784314	0.784314	0.784314
			*MESH_VERTCOL 120	0.784314	0.784314	0.784314
			*MESH_VERTCOL 121	0.784314	0.784314	0.784314
			*MESH_VERTCOL 122	0.784314	0.784314	0.784314
			*MESH_VERTCOL 123	0.784314	0.784314	0.784314
			*MESH_VERTCOL 124	0.784314	0.784314	0.784314
			*MESH_VERTCOL 125	0.784314	0.784314	0.784314
			*MESH_VERTCOL 126	0.784314	0.784314	0.784314
			*MESH_VERTCOL 127	0.784314	0.784314	0.784314
			*MESH_VERTCOL 128	0.784314	0.784314	0.784314
			*MESH_VERTCOL 129	0.784314	0.784314	0.784314
			*MESH_VERTCOL 130	0.784314	0.784314	0.784314
			*MESH_VERTCOL 131	0.784314	0.784314	0.784314
			*MESH_VERTCOL 132	0.784314	0.784314	0.784314
			*MESH_VERTCOL 133	0.784314	0.784314	0.784314
			*MESH_VERTCOL 134	0.784314	0.784314	0.784314
			*MESH_VERTCOL 135	0.784314	0.784314	0.784314
			*MESH_VERTCOL 136	0.784314	0.784314	0.784314
			*MESH_VERTCOL 137	0.784314	0.784314	0.784314
			*MESH_VERTCOL 138	0.784314	0.784314	0.784314
			*MESH_VERTCOL 139	0.784314	0.784314	0.784314
			*MESH_VERTCOL 140	0.784314	0.784314	0.784314
			*MESH_VERTCOL 141	0.784314	0.784314	0.784314
			*MESH_VERTCOL 142	0.784314	0.784314	0.784314
			*MESH_VERTCOL 143	0.784314	0.784314	0.784314
			*MESH_VERTCOL 144	0.784314	0.784314	0.784314
			*MESH_VERTCOL 145	0.784314	0.784314	0.784314
			*MESH_VERTCOL 146	0.784314	0.784314	0.784314
			*MESH_VERTCOL 147	0.784314	0.784314	0.784314
			*MESH_VERTCOL 148	0.784314	0.784314	0.784314
			*MESH_VERTCOL 149	0.784314	0.784314	0.784314
			*MESH_VERTCOL 150	0.784314	0.784314	0.784314
			*MESH_VERTCOL 151	0.784314	0.784314	0.784314
			*MESH_VERTCOL 152	0.784314	0.784314	0.784314
			*MESH_VERTCOL 153	0.784314	0.784314	0.784314
			*MESH_VERTCOL 154	0.784314	0.784314	0.784314
			*MESH_VERTCOL 155	0.784314	0.784314	0.784314
			*MESH_VERTCOL 156	0.784314	0.784314	0.784314
			*MESH_VERTCOL 157	0.784314	0.784314	0.784314
			*MESH_VERTCOL 158	0.784314	0.784314	0.784314
			*MESH_VERTCOL 159	0.784314	0.784314	0.784314
			*MESH_VERTCOL 160	0.784314	0.784314	0.784314
			*MESH_VERTCOL 161	0.784314	0.784314	0.784314
			*MESH_VERTCOL 162	0.784314	0.784314	0.784314
			*MESH_VERTCOL 163	0.784314	0.784314	0.784314
			*MESH_VERTCOL 164	0.784314	0.784314	0.784314
			*MESH_VERTCOL 165	0.784314	0.784314	0.784314
			*MESH_VERTCOL 166	0.784314	0.784314	0.784314
			*MESH_VERTCOL 167	0.784314	0.784314	0.784314
			*MESH_VERTCOL 168	0.784314	0.784314	0.784314
			*MESH_VERTCOL 169	0.784314	0.784314	0.784314
			*MESH_VERTCOL 170	0.784314	0.784314	0.784314
			*MESH_VERTCOL 171	0.784314	0.784314	0.784314
			*MESH_VERTCOL 172	0.784314	0.784314	0.784314
			*MESH_VERTCOL 173	0.784314	0.784314	0.784314
			*MESH_VERTCOL 174	0.784314	0.784314	0.784314
			*MESH_VERTCOL 175	0.784314	0.784314	0.784314
			*MESH_VERTCOL 176	0.784314	0.784314	0.784314
			*MESH_VERTCOL 177	0.784314	0.784314	0.784314
			*MESH_VERTCOL 178	0.784314	0.784314	0.784314
			*MESH_VERTCOL 179	0.784314	0.784314	0.784314
			*MESH_VERTCOL 180	0.784314	0.784314	0.784314
			*MESH_VERTCOL 181	0.784314	0.784314	0.784314
			*MESH_VERTCOL 182	0.784314	0.784314	0.784314
			*MESH_VERTCOL 183	0.784314	0.784314	0.784314
			*MESH_VERTCOL 184	0.784314	0.784314	0.784314
			*MESH_VERTCOL 185	0.784314	0.784314	0.784314
			*MESH_VERTCOL 186	0.784314	0.784314	0.784314
			*MESH_VERTCOL 187	0.784314	0.784314	0.784314
			*MESH_VERTCOL 188	0.784314	0.784314	0.784314
			*MESH_VERTCOL 189	0.784314	0.784314	0.784314
			*MESH_VERTCOL 190	0.784314	0.784314	0.784314
			*MESH_VERTCOL 191	0.784314	0.784314	0.784314
			*MESH_VERTCOL 192	0.784314	0.784314	0.784314
			*MESH_VERTCOL 193	0.784314	0.784314	0.784314
			*MESH_VERTCOL 194	0.784314	0.784314	0.784314
			*MESH_VERTCOL 195	0.784314	0.784314	0.784314
			*MESH_VERTCOL 196	0.784314	0.784314	0.784314
			*MESH_VERTCOL 197	0.784314	0.784314	0.784314
			*MESH_VERTCOL 198	0.784314	0.784314	0.784314
			*MESH_VERTCOL 199	0.784314	0.784314	0.784314
			*MESH_VERTCOL 200	0.784314	0.784314	0.784314
			*MESH_VERTCOL 201	0.784314	0.784314	0.784314
			*MESH_VERTCOL 202	0.784314	0.784314	0.784314
			*MESH_VERTCOL 203	0.784314	0.784314	0.784314
			*MESH_VERTCOL 204	0.784314	0.784314	0.784314
			*MESH_VERTCOL 205	0.784314	0.784314	0.784314
			*MESH_VERTCOL 206	0.784314	0.784314	0.784314
			*MESH_VERTCOL 207	0.784314	0.784314	0.784314
			*MESH_VERTCOL 208	0.784314	0.784314	0.784314
			*MESH_VERTCOL 209	0.784314	0.784314	0.784314
			*MESH_VERTCOL 210	0.784314	0.784314	0.784314
			*MESH_VERTCOL 211	0.784314	0.784314	0.784314
			*MESH_VERTCOL 212	0.784314	0.784314	0.784314
			*MESH_VERTCOL 213	0.784314	0.784314	0.784314
			*MESH_VERTCOL 214	0.784314	0.784314	0.784314
			*MESH_VERTCOL 215	0.784314	0.784314	0.784314
			*MESH_VERTCOL 216	0.784314	0.784314	0.784314
			*MESH_VERTCOL 217	0.784314	0.784314	0.784314
			*MESH_VERTCOL 218	0.784314	0.784314	0.784314
			*MESH_VERTCOL 219	0.784314	0.784314	0.784314
			*MESH_VERTCOL 220	0.784314	0.784314	0.784314
			*MESH_VERTCOL 221	0.784314	0.784314	0.784314
			*MESH_VERTCOL 222	0.784314	0.784314	0.784314
			*MESH_VERTCOL 223	0.784314	0.784314	0.784314
			*MESH_VERTCOL 224	0.784314	0.784314	0.784314
			*MESH_VERTCOL 225	0.784314	0.784314	0.784314
			*MESH_VERTCOL 226	0.784314	0.784314	0.784314
			*MESH_VERTCOL 227	0.784314	0.784314	0.784314
			*MESH_VERTCOL 228	0.784314	0.784314	0.784314
			*MESH_VERTCOL 229	0.784314	0.784314	0.784314
			*MESH_VERTCOL 230	0.784314	0.784314	0.784314
			*MESH_VERTCOL 231	0.784314	0.784314	0.784314
			*MESH_VERTCOL 232	0.784314	0.784314	0.784314
			*MESH_VERTCOL 233	0.784314	0.784314	0.784314
			*MESH_VERTCOL 234	0.784314	0.784314	0.784314
			*MESH_VERTCOL 235	0.784314	0.784314	0.784314
			*MESH_VERTCOL 236	0.784314	0.784314	0.784314
			*MESH_VERTCOL 237	0.784314	0.784314	0.784314
			*MESH_VERTCOL 238	0.784314	0.784314	0.784314
			*MESH_VERTCOL 239	0.784314	0.784314	0.784314
			*MESH_VERTCOL 240	0.784314	0.784314	0.784314
			*MESH_VERTCOL 241	0.784314	0.784314	0.784314
			*MESH_VERTCOL 242	0.784314	0.784314	0.784314
			*MESH_VERTCOL 243	0.784314	0.784314	0.784314
			*MESH_VERTCOL 244	0.784314	0.784314	0.784314
			*MESH_VERTCOL 245	0.784314	0.784314	0.784314
			*MESH_VERTCOL 246	0.784314	0.784314	0.784314
			*MESH_VERTCOL 247	0.784314	0.784314	0.784314
			*MESH_VERTCOL 248	0.784314	0.784314	0.784314
			*MESH_VERTCOL 249	0.784314	0.784314	0.784314
			*MESH_VERTCOL 250	0.784314	0.784314	0.784314
			*MESH_VERTCOL 251	0.784314	0.784314	0.784314
			*MESH_VERTCOL 252	0.784314	0.784314	0.784314
			*MESH_VERTCOL 253	0.784314	0.784314	0.784314
			*MESH_VERTCOL 254	0.784314	0.784314	0.784314
			*MESH_VERTCOL 255	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 160
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	 10	  8
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 13	 15
			*MESH_CFACE   8	 12	 15	 16
			*MESH_CFACE   9	 17	 12	 16
			*MESH_CFACE  10	  3	  0	 18
			*MESH_CFACE  11	 18	  0	 19
			*MESH_CFACE  12	 11	  8	 20
			*MESH_CFACE  13	 20	  8	 21
			*MESH_CFACE  14	  4	 23	 22
			*MESH_CFACE  15	  4	  5	 23
			*MESH_CFACE  16	 23	 25	 24
			*MESH_CFACE  17	 22	 23	 24
			*MESH_CFACE  18	 17	 16	 26
			*MESH_CFACE  19	 27	 17	 26
			*MESH_CFACE  20	 18	 19	 28
			*MESH_CFACE  21	 29	 18	 28
			*MESH_CFACE  22	 20	 21	 30
			*MESH_CFACE  23	 30	 21	 31
			*MESH_CFACE  24	 34	 33	 32
			*MESH_CFACE  25	 34	 35	 33
			*MESH_CFACE  26	 38	 37	 36
			*MESH_CFACE  27	 38	 39	 37
			*MESH_CFACE  28	 42	 41	 40
			*MESH_CFACE  29	 43	 42	 40
			*MESH_CFACE  30	 46	 45	 44
			*MESH_CFACE  31	 47	 45	 46
			*MESH_CFACE  32	 50	 49	 48
			*MESH_CFACE  33	 51	 50	 48
			*MESH_CFACE  34	 54	 53	 52
			*MESH_CFACE  35	 53	 55	 52
			*MESH_CFACE  36	 52	 55	 56
			*MESH_CFACE  37	 52	 56	 57
			*MESH_CFACE  38	 43	 40	 58
			*MESH_CFACE  39	 58	 40	 59
			*MESH_CFACE  40	 51	 48	 60
			*MESH_CFACE  41	 60	 48	 61
			*MESH_CFACE  42	 63	 46	 62
			*MESH_CFACE  43	 46	 44	 62
			*MESH_CFACE  44	 62	 65	 64
			*MESH_CFACE  45	 63	 62	 64
			*MESH_CFACE  46	 57	 56	 66
			*MESH_CFACE  47	 57	 66	 67
			*MESH_CFACE  48	 58	 59	 68
			*MESH_CFACE  49	 58	 68	 69
			*MESH_CFACE  50	 60	 61	 70
			*MESH_CFACE  51	 70	 61	 71
			*MESH_CFACE  52	 74	 73	 72
			*MESH_CFACE  53	 72	 73	 75
			*MESH_CFACE  54	 78	 77	 76
			*MESH_CFACE  55	 79	 77	 78
			*MESH_CFACE  56	 82	 81	 80
			*MESH_CFACE  57	 83	 82	 80
			*MESH_CFACE  58	 86	 85	 84
			*MESH_CFACE  59	 87	 86	 84
			*MESH_CFACE  60	 90	 89	 88
			*MESH_CFACE  61	 91	 90	 88
			*MESH_CFACE  62	 94	 93	 92
			*MESH_CFACE  63	 93	 95	 92
			*MESH_CFACE  64	 92	 95	 96
			*MESH_CFACE  65	 92	 96	 97
			*MESH_CFACE  66	 83	 80	 98
			*MESH_CFACE  67	 98	 80	 99
			*MESH_CFACE  68	 91	 88	100
			*MESH_CFACE  69	100	 88	101
			*MESH_CFACE  70	 84	103	102
			*MESH_CFACE  71	 84	 85	103
			*MESH_CFACE  72	103	105	104
			*MESH_CFACE  73	102	103	104
			*MESH_CFACE  74	 97	 96	106
			*MESH_CFACE  75	 97	106	107
			*MESH_CFACE  76	 98	 99	108
			*MESH_CFACE  77	 98	108	109
			*MESH_CFACE  78	100	101	110
			*MESH_CFACE  79	110	101	111
			*MESH_CFACE  80	114	113	112
			*MESH_CFACE  81	112	113	115
			*MESH_CFACE  82	118	117	116
			*MESH_CFACE  83	119	117	118
			*MESH_CFACE  84	122	121	120
			*MESH_CFACE  85	123	122	120
			*MESH_CFACE  86	126	125	124
			*MESH_CFACE  87	127	126	124
			*MESH_CFACE  88	130	129	128
			*MESH_CFACE  89	131	130	128
			*MESH_CFACE  90	134	133	132
			*MESH_CFACE  91	133	135	132
			*MESH_CFACE  92	132	135	136
			*MESH_CFACE  93	132	136	137
			*MESH_CFACE  94	123	120	138
			*MESH_CFACE  95	138	120	139
			*MESH_CFACE  96	131	128	140
			*MESH_CFACE  97	140	128	141
			*MESH_CFACE  98	124	143	142
			*MESH_CFACE  99	124	125	143
			*MESH_CFACE 100	143	145	144
			*MESH_CFACE 101	142	143	144
			*MESH_CFACE 102	137	136	146
			*MESH_CFACE 103	137	146	147
			*MESH_CFACE 104	138	139	148
			*MESH_CFACE 105	138	148	149
			*MESH_CFACE 106	140	141	150
			*MESH_CFACE 107	150	141	151
			*MESH_CFACE 108	154	153	152
			*MESH_CFACE 109	152	153	155
			*MESH_CFACE 110	158	157	156
			*MESH_CFACE 111	159	157	158
			*MESH_CFACE 112	162	161	160
			*MESH_CFACE 113	162	163	161
			*MESH_CFACE 114	166	165	164
			*MESH_CFACE 115	167	166	164
			*MESH_CFACE 116	170	169	168
			*MESH_CFACE 117	171	169	170
			*MESH_CFACE 118	174	173	172
			*MESH_CFACE 119	174	175	173
			*MESH_CFACE 120	178	177	176
			*MESH_CFACE 121	178	179	177
			*MESH_CFACE 122	182	181	180
			*MESH_CFACE 123	183	182	180
			*MESH_CFACE 124	186	185	184
			*MESH_CFACE 125	186	187	185
			*MESH_CFACE 126	190	189	188
			*MESH_CFACE 127	191	190	188
			*MESH_CFACE 128	194	193	192
			*MESH_CFACE 129	195	193	194
			*MESH_CFACE 130	198	197	196
			*MESH_CFACE 131	198	199	197
			*MESH_CFACE 132	202	201	200
			*MESH_CFACE 133	202	203	201
			*MESH_CFACE 134	206	205	204
			*MESH_CFACE 135	207	206	204
			*MESH_CFACE 136	210	209	208
			*MESH_CFACE 137	210	211	209
			*MESH_CFACE 138	214	213	212
			*MESH_CFACE 139	215	214	212
			*MESH_CFACE 140	218	217	216
			*MESH_CFACE 141	219	217	218
			*MESH_CFACE 142	222	221	220
			*MESH_CFACE 143	222	223	221
			*MESH_CFACE 144	226	225	224
			*MESH_CFACE 145	226	227	225
			*MESH_CFACE 146	230	229	228
			*MESH_CFACE 147	231	230	228
			*MESH_CFACE 148	234	233	232
			*MESH_CFACE 149	234	235	233
			*MESH_CFACE 150	238	237	236
			*MESH_CFACE 151	239	238	236
			*MESH_CFACE 152	242	241	240
			*MESH_CFACE 153	243	241	242
			*MESH_CFACE 154	246	245	244
			*MESH_CFACE 155	246	247	245
			*MESH_CFACE 156	250	249	248
			*MESH_CFACE 157	250	251	249
			*MESH_CFACE 158	254	253	252
			*MESH_CFACE 159	255	254	252
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 2	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 1	0.633336	-0.772601	0.0444068
				*MESH_VERTEXNORMAL 0	0.602267	-0.798278	-0.00508947
			*MESH_FACENORMAL 1	0.369257	0.929327	0.000496957
				*MESH_VERTEXNORMAL 3	0.369257	0.929327	0.000496957
				*MESH_VERTEXNORMAL 2	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 0	0.602267	-0.798278	-0.00508947
			*MESH_FACENORMAL 2	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 6	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 5	-0.591561	0.806258	0.0018789
				*MESH_VERTEXNORMAL 4	-0.848466	-0.52925	-0.000155159
			*MESH_FACENORMAL 3	-0.37692	-0.925115	0.0457529
				*MESH_VERTEXNORMAL 7	-0.37692	-0.925115	0.0457529
				*MESH_VERTEXNORMAL 6	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 4	-0.848466	-0.52925	-0.000155159
			*MESH_FACENORMAL 4	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 10	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 9	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 8	0.369257	0.929327	0.000496957
			*MESH_FACENORMAL 5	-0.591561	0.806258	0.0018789
				*MESH_VERTEXNORMAL 11	-0.591561	0.806258	0.0018789
				*MESH_VERTEXNORMAL 10	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 8	0.369257	0.929327	0.000496957
			*MESH_FACENORMAL 6	0.633336	-0.772601	0.0444068
				*MESH_VERTEXNORMAL 14	0.633336	-0.772601	0.0444068
				*MESH_VERTEXNORMAL 13	-0.37692	-0.925115	0.0457529
				*MESH_VERTEXNORMAL 12	0.602267	-0.798278	-0.00508947
			*MESH_FACENORMAL 7	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 12	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 13	-0.37692	-0.925115	0.0457529
				*MESH_VERTEXNORMAL 15	-0.848466	-0.52925	-0.000155159
			*MESH_FACENORMAL 8	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 12	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 15	-0.848466	-0.52925	-0.000155159
				*MESH_VERTEXNORMAL 16	-0.401769	-0.915684	0.010249
			*MESH_FACENORMAL 9	0.448023	-0.893984	-0.00821968
				*MESH_VERTEXNORMAL 17	0.448023	-0.893984	-0.00821968
				*MESH_VERTEXNORMAL 12	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 16	-0.401769	-0.915684	0.010249
			*MESH_FACENORMAL 10	0.369257	0.929327	0.000496957
				*MESH_VERTEXNORMAL 3	0.369257	0.929327	0.000496957
				*MESH_VERTEXNORMAL 0	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 18	0.693192	0.720719	-0.00706022
			*MESH_FACENORMAL 11	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 18	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 0	0.602267	-0.798278	-0.00508947
				*MESH_VERTEXNORMAL 19	0.448023	-0.893984	-0.00821968
			*MESH_FACENORMAL 12	-0.591561	0.806258	0.0018789
				*MESH_VERTEXNORMAL 11	-0.591561	0.806258	0.0018789
				*MESH_VERTEXNORMAL 8	0.369257	0.929327	0.000496957
				*MESH_VERTEXNORMAL 20	-0.678715	0.734383	0.00516334
			*MESH_FACENORMAL 13	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 20	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 8	0.369257	0.929327	0.000496957
				*MESH_VERTEXNORMAL 21	0.693192	0.720719	-0.00706022
			*MESH_FACENORMAL 14	-0.848466	-0.52925	-0.000155159
				*MESH_VERTEXNORMAL 4	-0.848466	-0.52925	-0.000155159
				*MESH_VERTEXNORMAL 23	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 22	-0.401769	-0.915684	0.010249
			*MESH_FACENORMAL 15	-0.848466	-0.52925	-0.000155159
				*MESH_VERTEXNORMAL 4	-0.848466	-0.52925	-0.000155159
				*MESH_VERTEXNORMAL 5	-0.591561	0.806258	0.0018789
				*MESH_VERTEXNORMAL 23	-0.678715	0.734383	0.00516334
			*MESH_FACENORMAL 16	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 23	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 25	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 24	-0.568008	-0.82077	-0.0608542
			*MESH_FACENORMAL 17	-0.401769	-0.915684	0.010249
				*MESH_VERTEXNORMAL 22	-0.401769	-0.915684	0.010249
				*MESH_VERTEXNORMAL 23	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 24	-0.568008	-0.82077	-0.0608542
			*MESH_FACENORMAL 18	0.448023	-0.893984	-0.00821968
				*MESH_VERTEXNORMAL 17	0.448023	-0.893984	-0.00821968
				*MESH_VERTEXNORMAL 16	-0.401769	-0.915684	0.010249
				*MESH_VERTEXNORMAL 26	-0.568008	-0.82077	-0.0608542
			*MESH_FACENORMAL 19	0.780069	-0.598151	-0.183597
				*MESH_VERTEXNORMAL 27	0.780069	-0.598151	-0.183597
				*MESH_VERTEXNORMAL 17	0.448023	-0.893984	-0.00821968
				*MESH_VERTEXNORMAL 26	-0.568008	-0.82077	-0.0608542
			*MESH_FACENORMAL 20	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 18	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 19	0.448023	-0.893984	-0.00821968
				*MESH_VERTEXNORMAL 28	0.780069	-0.598151	-0.183597
			*MESH_FACENORMAL 21	0.560834	0.820407	-0.11134
				*MESH_VERTEXNORMAL 29	0.560834	0.820407	-0.11134
				*MESH_VERTEXNORMAL 18	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 28	0.780069	-0.598151	-0.183597
			*MESH_FACENORMAL 22	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 20	-0.678715	0.734383	0.00516334
				*MESH_VERTEXNORMAL 21	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 30	-0.322473	0.93882	-0.120944
			*MESH_FACENORMAL 23	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 30	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 21	0.693192	0.720719	-0.00706022
				*MESH_VERTEXNORMAL 31	0.560834	0.820407	-0.11134
			*MESH_FACENORMAL 24	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 34	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 33	0.780069	-0.598151	-0.183597
				*MESH_VERTEXNORMAL 32	-0.568008	-0.82077	-0.0608542
			*MESH_FACENORMAL 25	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 34	-0.322473	0.93882	-0.120944
				*MESH_VERTEXNORMAL 35	0.560834	0.820407	-0.11134
				*MESH_VERTEXNORMAL 33	0.780069	-0.598151	-0.183597
			*MESH_FACENORMAL 26	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 38	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 37	-0.37692	-0.925115	0.0457529
				*MESH_VERTEXNORMAL 36	0.633336	-0.772601	0.0444068
			*MESH_FACENORMAL 27	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 38	0.837896	0.540209	0.0781362
				*MESH_VERTEXNORMAL 39	-0.612652	0.789806	0.0294022
				*MESH_VERTEXNORMAL 37	-0.37692	-0.925115	0.0457529
			*MESH_FACENORMAL 28	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 42	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 41	-0.586428	-0.808815	0.0438146
				*MESH_VERTEXNORMAL 40	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 29	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 43	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 42	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 40	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 30	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 46	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 45	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 44	0.629468	0.777024	0.00189943
			*MESH_FACENORMAL 31	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 47	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 45	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 46	-0.397363	0.917662	-0.000136399
			*MESH_FACENORMAL 32	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 50	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 49	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 48	0.868885	-0.495014	0.00057236
			*MESH_FACENORMAL 33	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 51	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 50	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 48	0.868885	-0.495014	0.00057236
			*MESH_FACENORMAL 34	-0.586428	-0.808815	0.0438146
				*MESH_VERTEXNORMAL 54	-0.586428	-0.808815	0.0438146
				*MESH_VERTEXNORMAL 53	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 52	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 35	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 53	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 55	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 52	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 36	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 52	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 55	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 56	-0.845093	0.534493	0.0116316
			*MESH_FACENORMAL 37	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 52	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 56	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 57	-0.76245	-0.646984	-0.00898294
			*MESH_FACENORMAL 38	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 43	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 40	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 58	0.579575	-0.81489	-0.00682838
			*MESH_FACENORMAL 39	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 58	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 40	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 59	-0.76245	-0.646984	-0.00898294
			*MESH_FACENORMAL 40	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 51	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 48	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 60	0.540504	0.841327	0.0049634
			*MESH_FACENORMAL 41	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 60	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 48	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 61	0.579575	-0.81489	-0.00682838
			*MESH_FACENORMAL 42	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 63	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 46	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 62	0.540504	0.841327	0.0049634
			*MESH_FACENORMAL 43	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 46	-0.397363	0.917662	-0.000136399
				*MESH_VERTEXNORMAL 44	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 62	0.540504	0.841327	0.0049634
			*MESH_FACENORMAL 44	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 62	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 65	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 64	-0.701699	0.709657	-0.063288
			*MESH_FACENORMAL 45	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 63	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 62	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 64	-0.701699	0.709657	-0.063288
			*MESH_FACENORMAL 46	-0.76245	-0.646984	-0.00898294
				*MESH_VERTEXNORMAL 57	-0.76245	-0.646984	-0.00898294
				*MESH_VERTEXNORMAL 56	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 66	-0.701699	0.709657	-0.063288
			*MESH_FACENORMAL 47	-0.76245	-0.646984	-0.00898294
				*MESH_VERTEXNORMAL 57	-0.76245	-0.646984	-0.00898294
				*MESH_VERTEXNORMAL 66	-0.701699	0.709657	-0.063288
				*MESH_VERTEXNORMAL 67	-0.405637	-0.89893	-0.165482
			*MESH_FACENORMAL 48	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 58	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 59	-0.76245	-0.646984	-0.00898294
				*MESH_VERTEXNORMAL 68	-0.405637	-0.89893	-0.165482
			*MESH_FACENORMAL 49	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 58	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 68	-0.405637	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 69	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 50	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 60	0.540504	0.841327	0.0049634
				*MESH_VERTEXNORMAL 61	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 70	0.852265	0.504111	-0.139701
			*MESH_FACENORMAL 51	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 70	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 61	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 71	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 52	-0.701699	0.709657	-0.063288
				*MESH_VERTEXNORMAL 74	-0.701699	0.709657	-0.063288
				*MESH_VERTEXNORMAL 73	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 72	-0.405637	-0.89893	-0.165482
			*MESH_FACENORMAL 53	-0.405637	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 72	-0.405637	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 73	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 75	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 54	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 78	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 77	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 76	-0.586428	-0.808815	0.0438146
			*MESH_FACENORMAL 55	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 79	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 77	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 78	0.407013	-0.910805	0.0690945
			*MESH_FACENORMAL 56	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 82	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 81	-0.586428	-0.808815	0.0438146
				*MESH_VERTEXNORMAL 80	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 57	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 83	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 82	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 80	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 58	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 86	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 85	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 84	-0.397363	0.917662	-0.000136394
			*MESH_FACENORMAL 59	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 87	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 86	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 84	-0.397363	0.917662	-0.000136394
			*MESH_FACENORMAL 60	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 90	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 89	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 88	0.868885	-0.495014	0.00057236
			*MESH_FACENORMAL 61	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 91	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 90	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 88	0.868885	-0.495014	0.00057236
			*MESH_FACENORMAL 62	-0.586428	-0.808815	0.0438146
				*MESH_VERTEXNORMAL 94	-0.586428	-0.808815	0.0438146
				*MESH_VERTEXNORMAL 93	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 92	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 63	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 93	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 95	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 92	-0.618864	-0.785481	-0.00511371
			*MESH_FACENORMAL 64	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 92	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 95	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 96	-0.845093	0.534493	0.0116316
			*MESH_FACENORMAL 65	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 92	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 96	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 97	-0.76245	-0.646985	-0.00898293
			*MESH_FACENORMAL 66	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 83	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 80	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 98	0.579575	-0.81489	-0.00682838
			*MESH_FACENORMAL 67	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 98	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 80	-0.618864	-0.785481	-0.00511371
				*MESH_VERTEXNORMAL 99	-0.76245	-0.646985	-0.00898293
			*MESH_FACENORMAL 68	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 91	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 88	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 100	0.540504	0.841327	0.00496341
			*MESH_FACENORMAL 69	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 100	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 88	0.868885	-0.495014	0.00057236
				*MESH_VERTEXNORMAL 101	0.579575	-0.81489	-0.00682838
			*MESH_FACENORMAL 70	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 84	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 103	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 102	-0.845093	0.534493	0.0116316
			*MESH_FACENORMAL 71	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 84	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 85	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 103	0.540504	0.841327	0.00496341
			*MESH_FACENORMAL 72	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 103	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 105	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 104	-0.701699	0.709657	-0.063288
			*MESH_FACENORMAL 73	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 102	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 103	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 104	-0.701699	0.709657	-0.063288
			*MESH_FACENORMAL 74	-0.76245	-0.646985	-0.00898293
				*MESH_VERTEXNORMAL 97	-0.76245	-0.646985	-0.00898293
				*MESH_VERTEXNORMAL 96	-0.845093	0.534493	0.0116316
				*MESH_VERTEXNORMAL 106	-0.701699	0.709657	-0.063288
			*MESH_FACENORMAL 75	-0.76245	-0.646985	-0.00898293
				*MESH_VERTEXNORMAL 97	-0.76245	-0.646985	-0.00898293
				*MESH_VERTEXNORMAL 106	-0.701699	0.709657	-0.063288
				*MESH_VERTEXNORMAL 107	-0.405637	-0.89893	-0.165482
			*MESH_FACENORMAL 76	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 98	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 99	-0.76245	-0.646985	-0.00898293
				*MESH_VERTEXNORMAL 108	-0.405637	-0.89893	-0.165482
			*MESH_FACENORMAL 77	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 98	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 108	-0.405637	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 109	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 78	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 100	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 101	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 110	0.852265	0.504111	-0.139701
			*MESH_FACENORMAL 79	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 110	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 101	0.579575	-0.81489	-0.00682838
				*MESH_VERTEXNORMAL 111	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 80	-0.701699	0.709657	-0.063288
				*MESH_VERTEXNORMAL 114	-0.701699	0.709657	-0.063288
				*MESH_VERTEXNORMAL 113	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 112	-0.405637	-0.89893	-0.165482
			*MESH_FACENORMAL 81	-0.405637	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 112	-0.405637	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 113	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 115	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 82	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 118	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 117	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 116	-0.586428	-0.808815	0.0438146
			*MESH_FACENORMAL 83	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 119	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 117	-0.861954	0.504262	0.0524913
				*MESH_VERTEXNORMAL 118	0.407013	-0.910805	0.0690945
			*MESH_FACENORMAL 84	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 122	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 121	-0.586428	-0.808816	0.0438146
				*MESH_VERTEXNORMAL 120	-0.618864	-0.785482	-0.0051137
			*MESH_FACENORMAL 85	0.868885	-0.495014	0.000572379
				*MESH_VERTEXNORMAL 123	0.868885	-0.495014	0.000572379
				*MESH_VERTEXNORMAL 122	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 120	-0.618864	-0.785482	-0.0051137
			*MESH_FACENORMAL 86	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 126	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 125	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 124	-0.397363	0.917662	-0.000136394
			*MESH_FACENORMAL 87	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 127	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 126	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 124	-0.397363	0.917662	-0.000136394
			*MESH_FACENORMAL 88	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 130	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 129	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 128	0.868885	-0.495014	0.000572379
			*MESH_FACENORMAL 89	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 131	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 130	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 128	0.868885	-0.495014	0.000572379
			*MESH_FACENORMAL 90	-0.586428	-0.808816	0.0438146
				*MESH_VERTEXNORMAL 134	-0.586428	-0.808816	0.0438146
				*MESH_VERTEXNORMAL 133	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 132	-0.618864	-0.785482	-0.0051137
			*MESH_FACENORMAL 91	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 133	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 135	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 132	-0.618864	-0.785482	-0.0051137
			*MESH_FACENORMAL 92	-0.618864	-0.785482	-0.0051137
				*MESH_VERTEXNORMAL 132	-0.618864	-0.785482	-0.0051137
				*MESH_VERTEXNORMAL 135	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 136	-0.845093	0.534493	0.0116315
			*MESH_FACENORMAL 93	-0.618864	-0.785482	-0.0051137
				*MESH_VERTEXNORMAL 132	-0.618864	-0.785482	-0.0051137
				*MESH_VERTEXNORMAL 136	-0.845093	0.534493	0.0116315
				*MESH_VERTEXNORMAL 137	-0.76245	-0.646985	-0.00898292
			*MESH_FACENORMAL 94	0.868885	-0.495014	0.000572379
				*MESH_VERTEXNORMAL 123	0.868885	-0.495014	0.000572379
				*MESH_VERTEXNORMAL 120	-0.618864	-0.785482	-0.0051137
				*MESH_VERTEXNORMAL 138	0.579575	-0.81489	-0.00682841
			*MESH_FACENORMAL 95	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 138	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 120	-0.618864	-0.785482	-0.0051137
				*MESH_VERTEXNORMAL 139	-0.76245	-0.646985	-0.00898292
			*MESH_FACENORMAL 96	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 131	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 128	0.868885	-0.495014	0.000572379
				*MESH_VERTEXNORMAL 140	0.540504	0.841327	0.00496341
			*MESH_FACENORMAL 97	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 140	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 128	0.868885	-0.495014	0.000572379
				*MESH_VERTEXNORMAL 141	0.579575	-0.81489	-0.00682841
			*MESH_FACENORMAL 98	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 124	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 143	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 142	-0.845093	0.534493	0.0116315
			*MESH_FACENORMAL 99	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 124	-0.397363	0.917662	-0.000136394
				*MESH_VERTEXNORMAL 125	0.629468	0.777024	0.00189943
				*MESH_VERTEXNORMAL 143	0.540504	0.841327	0.00496341
			*MESH_FACENORMAL 100	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 143	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 145	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 144	-0.701699	0.709657	-0.0632879
			*MESH_FACENORMAL 101	-0.845093	0.534493	0.0116315
				*MESH_VERTEXNORMAL 142	-0.845093	0.534493	0.0116315
				*MESH_VERTEXNORMAL 143	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 144	-0.701699	0.709657	-0.0632879
			*MESH_FACENORMAL 102	-0.76245	-0.646985	-0.00898292
				*MESH_VERTEXNORMAL 137	-0.76245	-0.646985	-0.00898292
				*MESH_VERTEXNORMAL 136	-0.845093	0.534493	0.0116315
				*MESH_VERTEXNORMAL 146	-0.701699	0.709657	-0.0632879
			*MESH_FACENORMAL 103	-0.76245	-0.646985	-0.00898292
				*MESH_VERTEXNORMAL 137	-0.76245	-0.646985	-0.00898292
				*MESH_VERTEXNORMAL 146	-0.701699	0.709657	-0.0632879
				*MESH_VERTEXNORMAL 147	-0.405636	-0.89893	-0.165482
			*MESH_FACENORMAL 104	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 138	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 139	-0.76245	-0.646985	-0.00898292
				*MESH_VERTEXNORMAL 148	-0.405636	-0.89893	-0.165482
			*MESH_FACENORMAL 105	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 138	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 148	-0.405636	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 149	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 106	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 140	0.540504	0.841327	0.00496341
				*MESH_VERTEXNORMAL 141	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 150	0.852265	0.504111	-0.139701
			*MESH_FACENORMAL 107	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 150	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 141	0.579575	-0.81489	-0.00682841
				*MESH_VERTEXNORMAL 151	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 108	-0.701699	0.709657	-0.0632879
				*MESH_VERTEXNORMAL 154	-0.701699	0.709657	-0.0632879
				*MESH_VERTEXNORMAL 153	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 152	-0.405636	-0.89893	-0.165482
			*MESH_FACENORMAL 109	-0.405636	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 152	-0.405636	-0.89893	-0.165482
				*MESH_VERTEXNORMAL 153	0.852265	0.504111	-0.139701
				*MESH_VERTEXNORMAL 155	0.702733	-0.701924	-0.116056
			*MESH_FACENORMAL 110	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 158	0.407013	-0.910805	0.0690945
				*MESH_VERTEXNORMAL 157	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 156	-0.586428	-0.808816	0.0438146
			*MESH_FACENORMAL 111	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 159	0.607993	0.793399	0.029363
				*MESH_VERTEXNORMAL 157	-0.861954	0.504262	0.0524912
				*MESH_VERTEXNORMAL 158	0.407013	-0.910805	0.0690945
			*MESH_FACENORMAL 112	-0.0977191	0.0223607	-0.994963
				*MESH_VERTEXNORMAL 162	-0.0977191	0.0223607	-0.994963
				*MESH_VERTEXNORMAL 161	0.0489985	-0.0448486	-0.997791
				*MESH_VERTEXNORMAL 160	-0.0976459	-0.044688	-0.994217
			*MESH_FACENORMAL 113	-0.0977191	0.0223607	-0.994963
				*MESH_VERTEXNORMAL 162	-0.0977191	0.0223607	-0.994963
				*MESH_VERTEXNORMAL 163	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 161	0.0489985	-0.0448486	-0.997791
			*MESH_FACENORMAL 114	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 166	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 165	-0.0976459	-0.044688	-0.994217
				*MESH_VERTEXNORMAL 164	0.0489985	-0.0448486	-0.997791
			*MESH_FACENORMAL 115	0.0977191	-0.0223607	0.994963
				*MESH_VERTEXNORMAL 167	0.0977191	-0.0223607	0.994963
				*MESH_VERTEXNORMAL 166	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 164	0.0489985	-0.0448486	-0.997791
			*MESH_FACENORMAL 116	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 170	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 169	0.0977191	-0.0223607	0.994963
				*MESH_VERTEXNORMAL 168	0.0489985	-0.0448486	-0.997791
			*MESH_FACENORMAL 117	0.0976459	0.044688	0.994217
				*MESH_VERTEXNORMAL 171	0.0976459	0.044688	0.994217
				*MESH_VERTEXNORMAL 169	0.0977191	-0.0223607	0.994963
				*MESH_VERTEXNORMAL 170	0.191999	0.087869	-0.977454
			*MESH_FACENORMAL 118	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 174	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 173	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 172	-0.0977191	0.0223607	-0.994963
			*MESH_FACENORMAL 119	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 174	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 175	0.0976459	0.044688	0.994217
				*MESH_VERTEXNORMAL 173	0.191999	0.087869	-0.977454
			*MESH_FACENORMAL 120	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 178	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 177	-0.0977191	0.0223607	-0.994963
				*MESH_VERTEXNORMAL 176	-0.0976459	-0.044688	-0.994217
			*MESH_FACENORMAL 121	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 178	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 179	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 177	-0.0977191	0.0223607	-0.994963
			*MESH_FACENORMAL 122	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 182	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 181	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 180	0.0977191	-0.0223607	0.994963
			*MESH_FACENORMAL 123	0.0976459	0.044688	0.994217
				*MESH_VERTEXNORMAL 183	0.0976459	0.044688	0.994217
				*MESH_VERTEXNORMAL 182	-0.0489985	0.0448486	0.997791
				*MESH_VERTEXNORMAL 180	0.0977191	-0.0223607	0.994963
			*MESH_FACENORMAL 124	-0.0977195	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 186	-0.0977195	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 185	0.0489987	-0.0448488	-0.997791
				*MESH_VERTEXNORMAL 184	-0.0976463	-0.0446882	-0.994217
			*MESH_FACENORMAL 125	-0.0977195	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 186	-0.0977195	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 187	0.192	0.0878693	-0.977453
				*MESH_VERTEXNORMAL 185	0.0489987	-0.0448488	-0.997791
			*MESH_FACENORMAL 126	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 190	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 189	-0.0976463	-0.0446882	-0.994217
				*MESH_VERTEXNORMAL 188	0.0489987	-0.0448488	-0.997791
			*MESH_FACENORMAL 127	0.0977195	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 191	0.0977195	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 190	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 188	0.0489987	-0.0448488	-0.997791
			*MESH_FACENORMAL 128	0.192	0.0878693	-0.977453
				*MESH_VERTEXNORMAL 194	0.192	0.0878693	-0.977453
				*MESH_VERTEXNORMAL 193	0.0977195	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 192	0.0489987	-0.0448488	-0.997791
			*MESH_FACENORMAL 129	0.0976463	0.0446882	0.994217
				*MESH_VERTEXNORMAL 195	0.0976463	0.0446882	0.994217
				*MESH_VERTEXNORMAL 193	0.0977195	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 194	0.192	0.0878693	-0.977453
			*MESH_FACENORMAL 130	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 198	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 197	0.192	0.0878693	-0.977453
				*MESH_VERTEXNORMAL 196	-0.0977195	0.0223608	-0.994963
			*MESH_FACENORMAL 131	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 198	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 199	0.0976463	0.0446882	0.994217
				*MESH_VERTEXNORMAL 197	0.192	0.0878693	-0.977453
			*MESH_FACENORMAL 132	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 202	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 201	-0.0977195	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 200	-0.0976463	-0.0446882	-0.994217
			*MESH_FACENORMAL 133	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 202	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 203	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 201	-0.0977195	0.0223608	-0.994963
			*MESH_FACENORMAL 134	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 206	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 205	-0.192	-0.0878693	0.977453
				*MESH_VERTEXNORMAL 204	0.0977195	-0.0223608	0.994963
			*MESH_FACENORMAL 135	0.0976463	0.0446882	0.994217
				*MESH_VERTEXNORMAL 207	0.0976463	0.0446882	0.994217
				*MESH_VERTEXNORMAL 206	-0.0489987	0.0448488	0.997791
				*MESH_VERTEXNORMAL 204	0.0977195	-0.0223608	0.994963
			*MESH_FACENORMAL 136	-0.0977193	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 210	-0.0977193	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 209	0.0489986	-0.0448487	-0.997791
				*MESH_VERTEXNORMAL 208	-0.0976461	-0.0446881	-0.994217
			*MESH_FACENORMAL 137	-0.0977193	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 210	-0.0977193	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 211	0.191999	0.0878691	-0.977453
				*MESH_VERTEXNORMAL 209	0.0489986	-0.0448487	-0.997791
			*MESH_FACENORMAL 138	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 214	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 213	-0.0976461	-0.0446881	-0.994217
				*MESH_VERTEXNORMAL 212	0.0489986	-0.0448487	-0.997791
			*MESH_FACENORMAL 139	0.0977193	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 215	0.0977193	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 214	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 212	0.0489986	-0.0448487	-0.997791
			*MESH_FACENORMAL 140	0.191999	0.0878691	-0.977453
				*MESH_VERTEXNORMAL 218	0.191999	0.0878691	-0.977453
				*MESH_VERTEXNORMAL 217	0.0977193	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 216	0.0489986	-0.0448487	-0.997791
			*MESH_FACENORMAL 141	0.0976461	0.0446881	0.994217
				*MESH_VERTEXNORMAL 219	0.0976461	0.0446881	0.994217
				*MESH_VERTEXNORMAL 217	0.0977193	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 218	0.191999	0.0878691	-0.977453
			*MESH_FACENORMAL 142	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 222	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 221	0.191999	0.0878691	-0.977453
				*MESH_VERTEXNORMAL 220	-0.0977193	0.0223608	-0.994963
			*MESH_FACENORMAL 143	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 222	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 223	0.0976461	0.0446881	0.994217
				*MESH_VERTEXNORMAL 221	0.191999	0.0878691	-0.977453
			*MESH_FACENORMAL 144	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 226	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 225	-0.0977193	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 224	-0.0976461	-0.0446881	-0.994217
			*MESH_FACENORMAL 145	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 226	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 227	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 225	-0.0977193	0.0223608	-0.994963
			*MESH_FACENORMAL 146	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 230	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 229	-0.191999	-0.0878691	0.977453
				*MESH_VERTEXNORMAL 228	0.0977193	-0.0223608	0.994963
			*MESH_FACENORMAL 147	0.0976461	0.0446881	0.994217
				*MESH_VERTEXNORMAL 231	0.0976461	0.0446881	0.994217
				*MESH_VERTEXNORMAL 230	-0.0489986	0.0448487	0.997791
				*MESH_VERTEXNORMAL 228	0.0977193	-0.0223608	0.994963
			*MESH_FACENORMAL 148	-0.0977192	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 234	-0.0977192	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 233	0.0489985	-0.0448487	-0.997791
				*MESH_VERTEXNORMAL 232	-0.097646	-0.044688	-0.994217
			*MESH_FACENORMAL 149	-0.0977192	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 234	-0.0977192	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 235	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 233	0.0489985	-0.0448487	-0.997791
			*MESH_FACENORMAL 150	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 238	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 237	-0.097646	-0.044688	-0.994217
				*MESH_VERTEXNORMAL 236	0.0489985	-0.0448487	-0.997791
			*MESH_FACENORMAL 151	0.0977192	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 239	0.0977192	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 238	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 236	0.0489985	-0.0448487	-0.997791
			*MESH_FACENORMAL 152	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 242	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 241	0.0977192	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 240	0.0489985	-0.0448487	-0.997791
			*MESH_FACENORMAL 153	0.097646	0.044688	0.994217
				*MESH_VERTEXNORMAL 243	0.097646	0.044688	0.994217
				*MESH_VERTEXNORMAL 241	0.0977192	-0.0223608	0.994963
				*MESH_VERTEXNORMAL 242	0.191999	0.087869	-0.977454
			*MESH_FACENORMAL 154	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 246	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 245	0.191999	0.087869	-0.977454
				*MESH_VERTEXNORMAL 244	-0.0977192	0.0223608	-0.994963
			*MESH_FACENORMAL 155	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 246	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 247	0.097646	0.044688	0.994217
				*MESH_VERTEXNORMAL 245	0.191999	0.087869	-0.977454
			*MESH_FACENORMAL 156	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 250	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 249	-0.0977192	0.0223608	-0.994963
				*MESH_VERTEXNORMAL 248	-0.097646	-0.044688	-0.994217
			*MESH_FACENORMAL 157	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 250	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 251	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 249	-0.0977192	0.0223608	-0.994963
			*MESH_FACENORMAL 158	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 254	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 253	-0.191999	-0.087869	0.977454
				*MESH_VERTEXNORMAL 252	0.0977192	-0.0223608	0.994963
			*MESH_FACENORMAL 159	0.097646	0.044688	0.994217
				*MESH_VERTEXNORMAL 255	0.097646	0.044688	0.994217
				*MESH_VERTEXNORMAL 254	-0.0489985	0.0448487	0.997791
				*MESH_VERTEXNORMAL 252	0.0977192	-0.0223608	0.994963
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
