*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/fsx/maps/fsx.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\gold01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\gold01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\gold01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 192
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.0244806	-3.66755e-15	13.7901
			*MESH_VERTEX 1	2.69131	-3.55325e-15	15.6567
			*MESH_VERTEX 2	0.0244806	-3.37363e-15	18.5901
			*MESH_VERTEX 3	13.6245	-3.37363e-15	18.5901
			*MESH_VERTEX 4	2.42459	-3.66755e-15	13.7901
			*MESH_VERTEX 5	5.22447	-3.55325e-15	15.6567
			*MESH_VERTEX 6	8.42455	-3.55325e-15	15.6567
			*MESH_VERTEX 7	5.22447	-4.35335e-15	2.5901
			*MESH_VERTEX 8	10.9579	-3.55325e-15	15.6567
			*MESH_VERTEX 9	11.2246	-3.66755e-15	13.7901
			*MESH_VERTEX 10	13.6245	-3.66755e-15	13.7901
			*MESH_VERTEX 11	3.62454	-4.36968e-15	2.32338
			*MESH_VERTEX 12	3.62454	-4.51663e-15	-0.0765252
			*MESH_VERTEX 13	10.0245	-4.51663e-15	-0.0765252
			*MESH_VERTEX 14	8.42455	-4.35335e-15	2.5901
			*MESH_VERTEX 15	10.0245	-4.36968e-15	2.32338
			*MESH_VERTEX 16	5.22447	-1.4	2.5901
			*MESH_VERTEX 17	4.22454	-1.4	1.81512
			*MESH_VERTEX 18	3.62454	-1.4	2.32338
			*MESH_VERTEX 19	4.22454	-1.4	0.523475
			*MESH_VERTEX 20	5.82447	-1.4	2.08185
			*MESH_VERTEX 21	5.22447	-1.4	15.6567
			*MESH_VERTEX 22	0.0244806	-1.4	18.5901
			*MESH_VERTEX 23	0.624481	-1.4	14.3901
			*MESH_VERTEX 24	0.0244806	-1.4	13.7901
			*MESH_VERTEX 25	2.42459	-1.4	13.7901
			*MESH_VERTEX 26	1.90423	-1.4	14.3901
			*MESH_VERTEX 27	2.17095	-1.4	16.2567
			*MESH_VERTEX 28	2.69131	-1.4	15.6567
			*MESH_VERTEX 29	5.82447	-1.4	16.2567
			*MESH_VERTEX 30	3.62454	-1.4	-0.0765252
			*MESH_VERTEX 31	10.0245	-1.4	-0.0765252
			*MESH_VERTEX 32	9.42448	-1.4	0.523475
			*MESH_VERTEX 33	9.42448	-1.4	1.81512
			*MESH_VERTEX 34	7.82455	-1.4	16.2567
			*MESH_VERTEX 35	8.42455	-1.4	2.5901
			*MESH_VERTEX 36	7.82455	-1.4	2.08185
			*MESH_VERTEX 37	10.0245	-1.4	2.32338
			*MESH_VERTEX 38	11.4783	-1.4	16.2567
			*MESH_VERTEX 39	8.42455	-1.4	15.6567
			*MESH_VERTEX 40	10.9579	-1.4	15.6567
			*MESH_VERTEX 41	11.2246	-1.4	13.7901
			*MESH_VERTEX 42	11.745	-1.4	14.3901
			*MESH_VERTEX 43	13.6245	-1.4	13.7901
			*MESH_VERTEX 44	13.0245	-1.4	14.3901
			*MESH_VERTEX 45	13.0245	-1.4	17.9901
			*MESH_VERTEX 46	13.6245	-1.4	18.5901
			*MESH_VERTEX 47	0.624481	-1.4	17.9901
			*MESH_VERTEX 48	3.62454	-1.4	-0.0765252
			*MESH_VERTEX 49	3.62454	-4.51663e-15	-0.0765252
			*MESH_VERTEX 50	3.62454	-1.4	2.32338
			*MESH_VERTEX 51	3.62454	-4.36968e-15	2.32338
			*MESH_VERTEX 52	3.62454	-4.36968e-15	2.32338
			*MESH_VERTEX 53	5.22447	-4.35335e-15	2.5901
			*MESH_VERTEX 54	3.62454	-1.4	2.32338
			*MESH_VERTEX 55	5.22447	-1.4	2.5901
			*MESH_VERTEX 56	5.22447	-1.4	2.5901
			*MESH_VERTEX 57	5.22447	-4.35335e-15	2.5901
			*MESH_VERTEX 58	5.22447	-1.4	15.6567
			*MESH_VERTEX 59	5.22447	-3.55325e-15	15.6567
			*MESH_VERTEX 60	5.22447	-3.55325e-15	15.6567
			*MESH_VERTEX 61	2.69131	-3.55325e-15	15.6567
			*MESH_VERTEX 62	5.22447	-1.4	15.6567
			*MESH_VERTEX 63	2.69131	-1.4	15.6567
			*MESH_VERTEX 64	2.42459	-3.66755e-15	13.7901
			*MESH_VERTEX 65	2.42459	-1.4	13.7901
			*MESH_VERTEX 66	2.69131	-3.55325e-15	15.6567
			*MESH_VERTEX 67	2.69131	-1.4	15.6567
			*MESH_VERTEX 68	2.42459	-3.66755e-15	13.7901
			*MESH_VERTEX 69	0.0244806	-3.66755e-15	13.7901
			*MESH_VERTEX 70	2.42459	-1.4	13.7901
			*MESH_VERTEX 71	0.0244806	-1.4	13.7901
			*MESH_VERTEX 72	0.0244806	-1.4	13.7901
			*MESH_VERTEX 73	0.0244806	-3.66755e-15	13.7901
			*MESH_VERTEX 74	0.0244806	-1.4	18.5901
			*MESH_VERTEX 75	0.0244806	-3.37363e-15	18.5901
			*MESH_VERTEX 76	0.0244806	-3.37363e-15	18.5901
			*MESH_VERTEX 77	13.6245	-3.37363e-15	18.5901
			*MESH_VERTEX 78	0.0244806	-1.4	18.5901
			*MESH_VERTEX 79	13.6245	-1.4	18.5901
			*MESH_VERTEX 80	13.6245	-3.66755e-15	13.7901
			*MESH_VERTEX 81	13.6245	-1.4	13.7901
			*MESH_VERTEX 82	13.6245	-3.37363e-15	18.5901
			*MESH_VERTEX 83	13.6245	-1.4	18.5901
			*MESH_VERTEX 84	13.6245	-3.66755e-15	13.7901
			*MESH_VERTEX 85	11.2246	-3.66755e-15	13.7901
			*MESH_VERTEX 86	13.6245	-1.4	13.7901
			*MESH_VERTEX 87	11.2246	-1.4	13.7901
			*MESH_VERTEX 88	11.2246	-1.4	13.7901
			*MESH_VERTEX 89	11.2246	-3.66755e-15	13.7901
			*MESH_VERTEX 90	10.9579	-1.4	15.6567
			*MESH_VERTEX 91	10.9579	-3.55325e-15	15.6567
			*MESH_VERTEX 92	10.9579	-3.55325e-15	15.6567
			*MESH_VERTEX 93	8.42455	-3.55325e-15	15.6567
			*MESH_VERTEX 94	10.9579	-1.4	15.6567
			*MESH_VERTEX 95	8.42455	-1.4	15.6567
			*MESH_VERTEX 96	8.42455	-4.35335e-15	2.5901
			*MESH_VERTEX 97	8.42455	-1.4	2.5901
			*MESH_VERTEX 98	8.42455	-3.55325e-15	15.6567
			*MESH_VERTEX 99	8.42455	-1.4	15.6567
			*MESH_VERTEX 100	8.42455	-4.35335e-15	2.5901
			*MESH_VERTEX 101	10.0245	-4.36968e-15	2.32338
			*MESH_VERTEX 102	8.42455	-1.4	2.5901
			*MESH_VERTEX 103	10.0245	-1.4	2.32338
			*MESH_VERTEX 104	10.0245	-4.51663e-15	-0.0765252
			*MESH_VERTEX 105	10.0245	-1.4	-0.0765252
			*MESH_VERTEX 106	10.0245	-4.36968e-15	2.32338
			*MESH_VERTEX 107	10.0245	-1.4	2.32338
			*MESH_VERTEX 108	10.0245	-4.51663e-15	-0.0765252
			*MESH_VERTEX 109	3.62454	-4.51663e-15	-0.0765252
			*MESH_VERTEX 110	10.0245	-1.4	-0.0765252
			*MESH_VERTEX 111	3.62454	-1.4	-0.0765252
			*MESH_VERTEX 112	4.22454	-2	0.523475
			*MESH_VERTEX 113	4.22454	-2	1.81512
			*MESH_VERTEX 114	9.42448	-2	0.523475
			*MESH_VERTEX 115	5.82447	-2	2.08185
			*MESH_VERTEX 116	7.82455	-2	2.08185
			*MESH_VERTEX 117	5.82447	-2	16.2567
			*MESH_VERTEX 118	9.42448	-2	1.81512
			*MESH_VERTEX 119	0.624481	-2	14.3901
			*MESH_VERTEX 120	0.624481	-2	17.9901
			*MESH_VERTEX 121	1.90423	-2	14.3901
			*MESH_VERTEX 122	2.17095	-2	16.2567
			*MESH_VERTEX 123	13.0245	-2	17.9901
			*MESH_VERTEX 124	7.82455	-2	16.2567
			*MESH_VERTEX 125	11.4783	-2	16.2567
			*MESH_VERTEX 126	11.745	-2	14.3901
			*MESH_VERTEX 127	13.0245	-2	14.3901
			*MESH_VERTEX 128	9.42448	-1.4	0.523475
			*MESH_VERTEX 129	9.42448	-2	0.523475
			*MESH_VERTEX 130	9.42448	-1.4	1.81512
			*MESH_VERTEX 131	9.42448	-2	1.81512
			*MESH_VERTEX 132	7.82455	-1.4	2.08185
			*MESH_VERTEX 133	9.42448	-1.4	1.81512
			*MESH_VERTEX 134	7.82455	-2	2.08185
			*MESH_VERTEX 135	9.42448	-2	1.81512
			*MESH_VERTEX 136	7.82455	-1.4	2.08185
			*MESH_VERTEX 137	7.82455	-2	2.08185
			*MESH_VERTEX 138	7.82455	-1.4	16.2567
			*MESH_VERTEX 139	7.82455	-2	16.2567
			*MESH_VERTEX 140	11.4783	-1.4	16.2567
			*MESH_VERTEX 141	7.82455	-1.4	16.2567
			*MESH_VERTEX 142	11.4783	-2	16.2567
			*MESH_VERTEX 143	7.82455	-2	16.2567
			*MESH_VERTEX 144	11.745	-2	14.3901
			*MESH_VERTEX 145	11.745	-1.4	14.3901
			*MESH_VERTEX 146	11.4783	-2	16.2567
			*MESH_VERTEX 147	11.4783	-1.4	16.2567
			*MESH_VERTEX 148	13.0245	-1.4	14.3901
			*MESH_VERTEX 149	11.745	-1.4	14.3901
			*MESH_VERTEX 150	13.0245	-2	14.3901
			*MESH_VERTEX 151	11.745	-2	14.3901
			*MESH_VERTEX 152	13.0245	-1.4	14.3901
			*MESH_VERTEX 153	13.0245	-2	14.3901
			*MESH_VERTEX 154	13.0245	-1.4	17.9901
			*MESH_VERTEX 155	13.0245	-2	17.9901
			*MESH_VERTEX 156	0.624481	-1.4	17.9901
			*MESH_VERTEX 157	13.0245	-1.4	17.9901
			*MESH_VERTEX 158	0.624481	-2	17.9901
			*MESH_VERTEX 159	13.0245	-2	17.9901
			*MESH_VERTEX 160	0.624481	-2	14.3901
			*MESH_VERTEX 161	0.624481	-1.4	14.3901
			*MESH_VERTEX 162	0.624481	-2	17.9901
			*MESH_VERTEX 163	0.624481	-1.4	17.9901
			*MESH_VERTEX 164	1.90423	-1.4	14.3901
			*MESH_VERTEX 165	0.624481	-1.4	14.3901
			*MESH_VERTEX 166	1.90423	-2	14.3901
			*MESH_VERTEX 167	0.624481	-2	14.3901
			*MESH_VERTEX 168	1.90423	-1.4	14.3901
			*MESH_VERTEX 169	1.90423	-2	14.3901
			*MESH_VERTEX 170	2.17095	-1.4	16.2567
			*MESH_VERTEX 171	2.17095	-2	16.2567
			*MESH_VERTEX 172	5.82447	-1.4	16.2567
			*MESH_VERTEX 173	2.17095	-1.4	16.2567
			*MESH_VERTEX 174	5.82447	-2	16.2567
			*MESH_VERTEX 175	2.17095	-2	16.2567
			*MESH_VERTEX 176	5.82447	-2	2.08185
			*MESH_VERTEX 177	5.82447	-1.4	2.08185
			*MESH_VERTEX 178	5.82447	-2	16.2567
			*MESH_VERTEX 179	5.82447	-1.4	16.2567
			*MESH_VERTEX 180	4.22454	-1.4	1.81512
			*MESH_VERTEX 181	5.82447	-1.4	2.08185
			*MESH_VERTEX 182	4.22454	-2	1.81512
			*MESH_VERTEX 183	5.82447	-2	2.08185
			*MESH_VERTEX 184	4.22454	-2	0.523475
			*MESH_VERTEX 185	4.22454	-1.4	0.523475
			*MESH_VERTEX 186	4.22454	-2	1.81512
			*MESH_VERTEX 187	4.22454	-1.4	1.81512
			*MESH_VERTEX 188	9.42448	-1.4	0.523475
			*MESH_VERTEX 189	4.22454	-1.4	0.523475
			*MESH_VERTEX 190	9.42448	-2	0.523475
			*MESH_VERTEX 191	4.22454	-2	0.523475
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   0 B:   1 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   1 B:   3 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   3 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   6 B:   3 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   8 B:   3 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   9 B:   3 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   7 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:   7 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  13 B:   7 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  14 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  13 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  17 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  16 B:  17 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  16 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  23 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  26 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  27 B:  25 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  29 B:  28 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  29 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  30 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  19 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  19 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  32 B:  31 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  36 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  35 B:  36 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  35 B:  33 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  33 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  34 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  39 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  38 B:  39 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  38 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  38 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  42 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  44 B:  43 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  22 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  47 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  46 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  46 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  49 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  53 B:  54 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  61 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  65 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  70 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  73 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  78 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  77 B:  78 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  85 B:  86 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  90 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  89 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  97 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 101 B: 102 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 110 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 109 B: 110 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 113 B: 114 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 115 B: 114 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 115 B: 116 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 116 B: 114 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 121 B: 120 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 120 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 120 B: 122 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 123 B: 122 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 123 B: 117 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 124 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 123 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 123 B: 125 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 123 B: 126 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 130 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 129 B: 130 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 134 B: 133 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 133 B: 134 C: 135 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 138 B: 137 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 137 B: 138 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 142 B: 141 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 141 B: 142 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 146 B: 145 C: 144 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 145 B: 146 C: 147 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 150 B: 149 C: 148 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 149 B: 150 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 154 B: 153 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 153 B: 154 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 158 B: 157 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 157 B: 158 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 162 B: 161 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 161 B: 162 C: 163 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 166 B: 165 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 165 B: 166 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 170 B: 169 C: 168 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 169 B: 170 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 174 B: 173 C: 172 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 173 B: 174 C: 175 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 178 B: 177 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 177 B: 178 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 182 B: 181 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 181 B: 182 C: 183 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 186 B: 185 C: 184 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 185 B: 186 C: 187 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 190 B: 189 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 189 B: 190 C: 191 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 192
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.0524846	0.364821	0.0000
			*MESH_TVERT 1	-0.314968	0.548547	0.0000
			*MESH_TVERT 2	-0.0524846	0.837262	0.0000
			*MESH_TVERT 3	-1.39107	0.837262	0.0000
			*MESH_TVERT 4	-0.288716	0.364821	0.0000
			*MESH_TVERT 5	-0.564295	0.548547	0.0000
			*MESH_TVERT 6	-0.879263	0.548547	0.0000
			*MESH_TVERT 7	-0.564295	-0.737537	0.0000
			*MESH_TVERT 8	-1.12861	0.548547	0.0000
			*MESH_TVERT 9	-1.15486	0.364821	0.0000
			*MESH_TVERT 10	-1.39107	0.364821	0.0000
			*MESH_TVERT 11	-0.406821	-0.763789	0.0000
			*MESH_TVERT 12	-0.406821	-1	0.0000
			*MESH_TVERT 13	-1.03674	-1	0.0000
			*MESH_TVERT 14	-0.879263	-0.737537	0.0000
			*MESH_TVERT 15	-1.03674	-0.763789	0.0000
			*MESH_TVERT 16	0.564295	-0.737537	0.0000
			*MESH_TVERT 17	0.465876	-0.813814	0.0000
			*MESH_TVERT 18	0.406821	-0.763789	0.0000
			*MESH_TVERT 19	0.465876	-0.940945	0.0000
			*MESH_TVERT 20	0.62335	-0.787562	0.0000
			*MESH_TVERT 21	0.564295	0.548547	0.0000
			*MESH_TVERT 22	0.0524846	0.837262	0.0000
			*MESH_TVERT 23	0.11154	0.423876	0.0000
			*MESH_TVERT 24	0.0524846	0.364821	0.0000
			*MESH_TVERT 25	0.288716	0.364821	0.0000
			*MESH_TVERT 26	0.237499	0.423876	0.0000
			*MESH_TVERT 27	0.263751	0.607602	0.0000
			*MESH_TVERT 28	0.314968	0.548547	0.0000
			*MESH_TVERT 29	0.62335	0.607602	0.0000
			*MESH_TVERT 30	0.406821	-1	0.0000
			*MESH_TVERT 31	1.03674	-1	0.0000
			*MESH_TVERT 32	0.977681	-0.940945	0.0000
			*MESH_TVERT 33	0.977681	-0.813814	0.0000
			*MESH_TVERT 34	0.820208	0.607602	0.0000
			*MESH_TVERT 35	0.879263	-0.737537	0.0000
			*MESH_TVERT 36	0.820208	-0.787562	0.0000
			*MESH_TVERT 37	1.03674	-0.763789	0.0000
			*MESH_TVERT 38	1.17983	0.607602	0.0000
			*MESH_TVERT 39	0.879263	0.548547	0.0000
			*MESH_TVERT 40	1.12861	0.548547	0.0000
			*MESH_TVERT 41	1.15486	0.364821	0.0000
			*MESH_TVERT 42	1.20608	0.423876	0.0000
			*MESH_TVERT 43	1.39107	0.364821	0.0000
			*MESH_TVERT 44	1.33202	0.423876	0.0000
			*MESH_TVERT 45	1.33202	0.778207	0.0000
			*MESH_TVERT 46	1.39107	0.837262	0.0000
			*MESH_TVERT 47	0.11154	0.778207	0.0000
			*MESH_TVERT 48	0	-0.862205	0.0000
			*MESH_TVERT 49	0	-1	0.0000
			*MESH_TVERT 50	-0.236211	-0.862205	0.0000
			*MESH_TVERT 51	-0.236211	-1	0.0000
			*MESH_TVERT 52	-0.440125	-1	0.0000
			*MESH_TVERT 53	-0.599773	-1	0.0000
			*MESH_TVERT 54	-0.440125	-0.862205	0.0000
			*MESH_TVERT 55	-0.599773	-0.862205	0.0000
			*MESH_TVERT 56	-0.262463	-0.862205	0.0000
			*MESH_TVERT 57	-0.262463	-1	0.0000
			*MESH_TVERT 58	-1.54855	-0.862205	0.0000
			*MESH_TVERT 59	-1.54855	-1	0.0000
			*MESH_TVERT 60	0.564295	-1	0.0000
			*MESH_TVERT 61	0.314968	-1	0.0000
			*MESH_TVERT 62	0.564295	-0.862205	0.0000
			*MESH_TVERT 63	0.314968	-0.862205	0.0000
			*MESH_TVERT 64	1.39194	-1	0.0000
			*MESH_TVERT 65	1.39194	-0.862205	0.0000
			*MESH_TVERT 66	1.57753	-1	0.0000
			*MESH_TVERT 67	1.57753	-0.862205	0.0000
			*MESH_TVERT 68	0.288716	-1	0.0000
			*MESH_TVERT 69	0.0524846	-1	0.0000
			*MESH_TVERT 70	0.288716	-0.862205	0.0000
			*MESH_TVERT 71	0.0524846	-0.862205	0.0000
			*MESH_TVERT 72	-1.36482	-0.862205	0.0000
			*MESH_TVERT 73	-1.36482	-1	0.0000
			*MESH_TVERT 74	-1.83726	-0.862205	0.0000
			*MESH_TVERT 75	-1.83726	-1	0.0000
			*MESH_TVERT 76	-0.0524846	-1	0.0000
			*MESH_TVERT 77	-1.39107	-1	0.0000
			*MESH_TVERT 78	-0.0524846	-0.862205	0.0000
			*MESH_TVERT 79	-1.39107	-0.862205	0.0000
			*MESH_TVERT 80	1.36482	-1	0.0000
			*MESH_TVERT 81	1.36482	-0.862205	0.0000
			*MESH_TVERT 82	1.83726	-1	0.0000
			*MESH_TVERT 83	1.83726	-0.862205	0.0000
			*MESH_TVERT 84	1.39107	-1	0.0000
			*MESH_TVERT 85	1.15486	-1	0.0000
			*MESH_TVERT 86	1.39107	-0.862205	0.0000
			*MESH_TVERT 87	1.15486	-0.862205	0.0000
			*MESH_TVERT 88	-1.18774	-0.862205	0.0000
			*MESH_TVERT 89	-1.18774	-1	0.0000
			*MESH_TVERT 90	-1.37333	-0.862205	0.0000
			*MESH_TVERT 91	-1.37333	-1	0.0000
			*MESH_TVERT 92	1.12861	-1	0.0000
			*MESH_TVERT 93	0.879263	-1	0.0000
			*MESH_TVERT 94	1.12861	-0.862205	0.0000
			*MESH_TVERT 95	0.879263	-0.862205	0.0000
			*MESH_TVERT 96	0.262463	-1	0.0000
			*MESH_TVERT 97	0.262463	-0.862205	0.0000
			*MESH_TVERT 98	1.54855	-1	0.0000
			*MESH_TVERT 99	1.54855	-0.862205	0.0000
			*MESH_TVERT 100	-0.824134	-1	0.0000
			*MESH_TVERT 101	-0.983781	-1	0.0000
			*MESH_TVERT 102	-0.824134	-0.862205	0.0000
			*MESH_TVERT 103	-0.983781	-0.862205	0.0000
			*MESH_TVERT 104	0	-1	0.0000
			*MESH_TVERT 105	0	-0.862205	0.0000
			*MESH_TVERT 106	0.236211	-1	0.0000
			*MESH_TVERT 107	0.236211	-0.862205	0.0000
			*MESH_TVERT 108	1.03674	-1	0.0000
			*MESH_TVERT 109	0.406821	-1	0.0000
			*MESH_TVERT 110	1.03674	-0.862205	0.0000
			*MESH_TVERT 111	0.406821	-0.862205	0.0000
			*MESH_TVERT 112	0.465876	-0.940945	0.0000
			*MESH_TVERT 113	0.465876	-0.813814	0.0000
			*MESH_TVERT 114	0.977681	-0.940945	0.0000
			*MESH_TVERT 115	0.62335	-0.787562	0.0000
			*MESH_TVERT 116	0.820208	-0.787562	0.0000
			*MESH_TVERT 117	0.62335	0.607602	0.0000
			*MESH_TVERT 118	0.977681	-0.813814	0.0000
			*MESH_TVERT 119	0.11154	0.423876	0.0000
			*MESH_TVERT 120	0.11154	0.778207	0.0000
			*MESH_TVERT 121	0.237499	0.423876	0.0000
			*MESH_TVERT 122	0.263751	0.607602	0.0000
			*MESH_TVERT 123	1.33202	0.778207	0.0000
			*MESH_TVERT 124	0.820208	0.607602	0.0000
			*MESH_TVERT 125	1.17983	0.607602	0.0000
			*MESH_TVERT 126	1.20608	0.423876	0.0000
			*MESH_TVERT 127	1.33202	0.423876	0.0000
			*MESH_TVERT 128	0.0590551	-0.862205	0.0000
			*MESH_TVERT 129	0.0590551	-0.80315	0.0000
			*MESH_TVERT 130	0.186186	-0.862205	0.0000
			*MESH_TVERT 131	0.186186	-0.80315	0.0000
			*MESH_TVERT 132	-0.774109	-0.862205	0.0000
			*MESH_TVERT 133	-0.933756	-0.862205	0.0000
			*MESH_TVERT 134	-0.774109	-0.80315	0.0000
			*MESH_TVERT 135	-0.933756	-0.80315	0.0000
			*MESH_TVERT 136	0.212438	-0.862205	0.0000
			*MESH_TVERT 137	0.212438	-0.80315	0.0000
			*MESH_TVERT 138	1.6076	-0.862205	0.0000
			*MESH_TVERT 139	1.6076	-0.80315	0.0000
			*MESH_TVERT 140	1.17983	-0.862205	0.0000
			*MESH_TVERT 141	0.820208	-0.862205	0.0000
			*MESH_TVERT 142	1.17983	-0.80315	0.0000
			*MESH_TVERT 143	0.820208	-0.80315	0.0000
			*MESH_TVERT 144	-1.23896	-0.80315	0.0000
			*MESH_TVERT 145	-1.23896	-0.862205	0.0000
			*MESH_TVERT 146	-1.42455	-0.80315	0.0000
			*MESH_TVERT 147	-1.42455	-0.862205	0.0000
			*MESH_TVERT 148	1.33202	-0.862205	0.0000
			*MESH_TVERT 149	1.20608	-0.862205	0.0000
			*MESH_TVERT 150	1.33202	-0.80315	0.0000
			*MESH_TVERT 151	1.20608	-0.80315	0.0000
			*MESH_TVERT 152	1.42388	-0.862205	0.0000
			*MESH_TVERT 153	1.42388	-0.80315	0.0000
			*MESH_TVERT 154	1.77821	-0.862205	0.0000
			*MESH_TVERT 155	1.77821	-0.80315	0.0000
			*MESH_TVERT 156	-0.11154	-0.862205	0.0000
			*MESH_TVERT 157	-1.33202	-0.862205	0.0000
			*MESH_TVERT 158	-0.11154	-0.80315	0.0000
			*MESH_TVERT 159	-1.33202	-0.80315	0.0000
			*MESH_TVERT 160	-1.42388	-0.80315	0.0000
			*MESH_TVERT 161	-1.42388	-0.862205	0.0000
			*MESH_TVERT 162	-1.77821	-0.80315	0.0000
			*MESH_TVERT 163	-1.77821	-0.862205	0.0000
			*MESH_TVERT 164	0.237499	-0.862205	0.0000
			*MESH_TVERT 165	0.11154	-0.862205	0.0000
			*MESH_TVERT 166	0.237499	-0.80315	0.0000
			*MESH_TVERT 167	0.11154	-0.80315	0.0000
			*MESH_TVERT 168	1.44315	-0.862205	0.0000
			*MESH_TVERT 169	1.44315	-0.80315	0.0000
			*MESH_TVERT 170	1.62875	-0.862205	0.0000
			*MESH_TVERT 171	1.62875	-0.80315	0.0000
			*MESH_TVERT 172	0.62335	-0.862205	0.0000
			*MESH_TVERT 173	0.263751	-0.862205	0.0000
			*MESH_TVERT 174	0.62335	-0.80315	0.0000
			*MESH_TVERT 175	0.263751	-0.80315	0.0000
			*MESH_TVERT 176	-0.212438	-0.80315	0.0000
			*MESH_TVERT 177	-0.212438	-0.862205	0.0000
			*MESH_TVERT 178	-1.6076	-0.80315	0.0000
			*MESH_TVERT 179	-1.6076	-0.862205	0.0000
			*MESH_TVERT 180	-0.49015	-0.862205	0.0000
			*MESH_TVERT 181	-0.649798	-0.862205	0.0000
			*MESH_TVERT 182	-0.49015	-0.80315	0.0000
			*MESH_TVERT 183	-0.649798	-0.80315	0.0000
			*MESH_TVERT 184	-0.0590551	-0.80315	0.0000
			*MESH_TVERT 185	-0.0590551	-0.862205	0.0000
			*MESH_TVERT 186	-0.186186	-0.80315	0.0000
			*MESH_TVERT 187	-0.186186	-0.862205	0.0000
			*MESH_TVERT 188	0.977681	-0.862205	0.0000
			*MESH_TVERT 189	0.465876	-0.862205	0.0000
			*MESH_TVERT 190	0.977681	-0.80315	0.0000
			*MESH_TVERT 191	0.465876	-0.80315	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  2	  3
			*MESH_TFACE   2	  0	  1	  4
			*MESH_TFACE   3	  1	  3	  5
			*MESH_TFACE   4	  5	  3	  6
			*MESH_TFACE   5	  5	  6	  7
			*MESH_TFACE   6	  6	  3	  8
			*MESH_TFACE   7	  8	  3	  9
			*MESH_TFACE   8	  9	  3	 10
			*MESH_TFACE   9	  7	 12	 11
			*MESH_TFACE  10	 12	  7	 13
			*MESH_TFACE  11	 13	  7	 14
			*MESH_TFACE  12	 14	  7	  6
			*MESH_TFACE  13	 13	 14	 15
			*MESH_TFACE  14	 18	 17	 16
			*MESH_TFACE  15	 17	 18	 19
			*MESH_TFACE  16	 16	 17	 20
			*MESH_TFACE  17	 16	 20	 21
			*MESH_TFACE  18	 24	 23	 22
			*MESH_TFACE  19	 23	 24	 25
			*MESH_TFACE  20	 23	 25	 26
			*MESH_TFACE  21	 26	 25	 27
			*MESH_TFACE  22	 27	 25	 28
			*MESH_TFACE  23	 27	 28	 29
			*MESH_TFACE  24	 29	 28	 21
			*MESH_TFACE  25	 29	 21	 20
			*MESH_TFACE  26	 30	 19	 18
			*MESH_TFACE  27	 19	 30	 31
			*MESH_TFACE  28	 19	 31	 32
			*MESH_TFACE  29	 32	 31	 33
			*MESH_TFACE  30	 36	 35	 34
			*MESH_TFACE  31	 35	 36	 33
			*MESH_TFACE  32	 35	 33	 37
			*MESH_TFACE  33	 37	 33	 31
			*MESH_TFACE  34	 34	 39	 38
			*MESH_TFACE  35	 39	 34	 35
			*MESH_TFACE  36	 38	 39	 40
			*MESH_TFACE  37	 38	 40	 41
			*MESH_TFACE  38	 38	 41	 42
			*MESH_TFACE  39	 42	 41	 43
			*MESH_TFACE  40	 42	 43	 44
			*MESH_TFACE  41	 44	 43	 45
			*MESH_TFACE  42	 22	 47	 46
			*MESH_TFACE  43	 47	 22	 23
			*MESH_TFACE  44	 46	 47	 45
			*MESH_TFACE  45	 46	 45	 43
			*MESH_TFACE  46	 50	 49	 48
			*MESH_TFACE  47	 49	 50	 51
			*MESH_TFACE  48	 54	 53	 52
			*MESH_TFACE  49	 53	 54	 55
			*MESH_TFACE  50	 58	 57	 56
			*MESH_TFACE  51	 57	 58	 59
			*MESH_TFACE  52	 62	 61	 60
			*MESH_TFACE  53	 61	 62	 63
			*MESH_TFACE  54	 66	 65	 64
			*MESH_TFACE  55	 65	 66	 67
			*MESH_TFACE  56	 70	 69	 68
			*MESH_TFACE  57	 69	 70	 71
			*MESH_TFACE  58	 74	 73	 72
			*MESH_TFACE  59	 73	 74	 75
			*MESH_TFACE  60	 78	 77	 76
			*MESH_TFACE  61	 77	 78	 79
			*MESH_TFACE  62	 82	 81	 80
			*MESH_TFACE  63	 81	 82	 83
			*MESH_TFACE  64	 86	 85	 84
			*MESH_TFACE  65	 85	 86	 87
			*MESH_TFACE  66	 90	 89	 88
			*MESH_TFACE  67	 89	 90	 91
			*MESH_TFACE  68	 94	 93	 92
			*MESH_TFACE  69	 93	 94	 95
			*MESH_TFACE  70	 98	 97	 96
			*MESH_TFACE  71	 97	 98	 99
			*MESH_TFACE  72	102	101	100
			*MESH_TFACE  73	101	102	103
			*MESH_TFACE  74	106	105	104
			*MESH_TFACE  75	105	106	107
			*MESH_TFACE  76	110	109	108
			*MESH_TFACE  77	109	110	111
			*MESH_TFACE  78	114	113	112
			*MESH_TFACE  79	113	114	115
			*MESH_TFACE  80	115	114	116
			*MESH_TFACE  81	115	116	117
			*MESH_TFACE  82	116	114	118
			*MESH_TFACE  83	121	120	119
			*MESH_TFACE  84	120	121	122
			*MESH_TFACE  85	120	122	123
			*MESH_TFACE  86	123	122	117
			*MESH_TFACE  87	123	117	124
			*MESH_TFACE  88	124	117	116
			*MESH_TFACE  89	123	124	125
			*MESH_TFACE  90	123	125	126
			*MESH_TFACE  91	123	126	127
			*MESH_TFACE  92	130	129	128
			*MESH_TFACE  93	129	130	131
			*MESH_TFACE  94	134	133	132
			*MESH_TFACE  95	133	134	135
			*MESH_TFACE  96	138	137	136
			*MESH_TFACE  97	137	138	139
			*MESH_TFACE  98	142	141	140
			*MESH_TFACE  99	141	142	143
			*MESH_TFACE 100	146	145	144
			*MESH_TFACE 101	145	146	147
			*MESH_TFACE 102	150	149	148
			*MESH_TFACE 103	149	150	151
			*MESH_TFACE 104	154	153	152
			*MESH_TFACE 105	153	154	155
			*MESH_TFACE 106	158	157	156
			*MESH_TFACE 107	157	158	159
			*MESH_TFACE 108	162	161	160
			*MESH_TFACE 109	161	162	163
			*MESH_TFACE 110	166	165	164
			*MESH_TFACE 111	165	166	167
			*MESH_TFACE 112	170	169	168
			*MESH_TFACE 113	169	170	171
			*MESH_TFACE 114	174	173	172
			*MESH_TFACE 115	173	174	175
			*MESH_TFACE 116	178	177	176
			*MESH_TFACE 117	177	178	179
			*MESH_TFACE 118	182	181	180
			*MESH_TFACE 119	181	182	183
			*MESH_TFACE 120	186	185	184
			*MESH_TFACE 121	185	186	187
			*MESH_TFACE 122	190	189	188
			*MESH_TFACE 123	189	190	191
		}
		*MESH_NUMCVERTEX 192
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
		}
		*MESH_NUMCVFACES 124
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  2	  3
			*MESH_CFACE   2	  0	  1	  4
			*MESH_CFACE   3	  1	  3	  5
			*MESH_CFACE   4	  5	  3	  6
			*MESH_CFACE   5	  5	  6	  7
			*MESH_CFACE   6	  6	  3	  8
			*MESH_CFACE   7	  8	  3	  9
			*MESH_CFACE   8	  9	  3	 10
			*MESH_CFACE   9	  7	 12	 11
			*MESH_CFACE  10	 12	  7	 13
			*MESH_CFACE  11	 13	  7	 14
			*MESH_CFACE  12	 14	  7	  6
			*MESH_CFACE  13	 13	 14	 15
			*MESH_CFACE  14	 18	 17	 16
			*MESH_CFACE  15	 17	 18	 19
			*MESH_CFACE  16	 16	 17	 20
			*MESH_CFACE  17	 16	 20	 21
			*MESH_CFACE  18	 24	 23	 22
			*MESH_CFACE  19	 23	 24	 25
			*MESH_CFACE  20	 23	 25	 26
			*MESH_CFACE  21	 26	 25	 27
			*MESH_CFACE  22	 27	 25	 28
			*MESH_CFACE  23	 27	 28	 29
			*MESH_CFACE  24	 29	 28	 21
			*MESH_CFACE  25	 29	 21	 20
			*MESH_CFACE  26	 30	 19	 18
			*MESH_CFACE  27	 19	 30	 31
			*MESH_CFACE  28	 19	 31	 32
			*MESH_CFACE  29	 32	 31	 33
			*MESH_CFACE  30	 36	 35	 34
			*MESH_CFACE  31	 35	 36	 33
			*MESH_CFACE  32	 35	 33	 37
			*MESH_CFACE  33	 37	 33	 31
			*MESH_CFACE  34	 34	 39	 38
			*MESH_CFACE  35	 39	 34	 35
			*MESH_CFACE  36	 38	 39	 40
			*MESH_CFACE  37	 38	 40	 41
			*MESH_CFACE  38	 38	 41	 42
			*MESH_CFACE  39	 42	 41	 43
			*MESH_CFACE  40	 42	 43	 44
			*MESH_CFACE  41	 44	 43	 45
			*MESH_CFACE  42	 22	 47	 46
			*MESH_CFACE  43	 47	 22	 23
			*MESH_CFACE  44	 46	 47	 45
			*MESH_CFACE  45	 46	 45	 43
			*MESH_CFACE  46	 50	 49	 48
			*MESH_CFACE  47	 49	 50	 51
			*MESH_CFACE  48	 54	 53	 52
			*MESH_CFACE  49	 53	 54	 55
			*MESH_CFACE  50	 58	 57	 56
			*MESH_CFACE  51	 57	 58	 59
			*MESH_CFACE  52	 62	 61	 60
			*MESH_CFACE  53	 61	 62	 63
			*MESH_CFACE  54	 66	 65	 64
			*MESH_CFACE  55	 65	 66	 67
			*MESH_CFACE  56	 70	 69	 68
			*MESH_CFACE  57	 69	 70	 71
			*MESH_CFACE  58	 74	 73	 72
			*MESH_CFACE  59	 73	 74	 75
			*MESH_CFACE  60	 78	 77	 76
			*MESH_CFACE  61	 77	 78	 79
			*MESH_CFACE  62	 82	 81	 80
			*MESH_CFACE  63	 81	 82	 83
			*MESH_CFACE  64	 86	 85	 84
			*MESH_CFACE  65	 85	 86	 87
			*MESH_CFACE  66	 90	 89	 88
			*MESH_CFACE  67	 89	 90	 91
			*MESH_CFACE  68	 94	 93	 92
			*MESH_CFACE  69	 93	 94	 95
			*MESH_CFACE  70	 98	 97	 96
			*MESH_CFACE  71	 97	 98	 99
			*MESH_CFACE  72	102	101	100
			*MESH_CFACE  73	101	102	103
			*MESH_CFACE  74	106	105	104
			*MESH_CFACE  75	105	106	107
			*MESH_CFACE  76	110	109	108
			*MESH_CFACE  77	109	110	111
			*MESH_CFACE  78	114	113	112
			*MESH_CFACE  79	113	114	115
			*MESH_CFACE  80	115	114	116
			*MESH_CFACE  81	115	116	117
			*MESH_CFACE  82	116	114	118
			*MESH_CFACE  83	121	120	119
			*MESH_CFACE  84	120	121	122
			*MESH_CFACE  85	120	122	123
			*MESH_CFACE  86	123	122	117
			*MESH_CFACE  87	123	117	124
			*MESH_CFACE  88	124	117	116
			*MESH_CFACE  89	123	124	125
			*MESH_CFACE  90	123	125	126
			*MESH_CFACE  91	123	126	127
			*MESH_CFACE  92	130	129	128
			*MESH_CFACE  93	129	130	131
			*MESH_CFACE  94	134	133	132
			*MESH_CFACE  95	133	134	135
			*MESH_CFACE  96	138	137	136
			*MESH_CFACE  97	137	138	139
			*MESH_CFACE  98	142	141	140
			*MESH_CFACE  99	141	142	143
			*MESH_CFACE 100	146	145	144
			*MESH_CFACE 101	145	146	147
			*MESH_CFACE 102	150	149	148
			*MESH_CFACE 103	149	150	151
			*MESH_CFACE 104	154	153	152
			*MESH_CFACE 105	153	154	155
			*MESH_CFACE 106	158	157	156
			*MESH_CFACE 107	157	158	159
			*MESH_CFACE 108	162	161	160
			*MESH_CFACE 109	161	162	163
			*MESH_CFACE 110	166	165	164
			*MESH_CFACE 111	165	166	167
			*MESH_CFACE 112	170	169	168
			*MESH_CFACE 113	169	170	171
			*MESH_CFACE 114	174	173	172
			*MESH_CFACE 115	173	174	175
			*MESH_CFACE 116	178	177	176
			*MESH_CFACE 117	177	178	179
			*MESH_CFACE 118	182	181	180
			*MESH_CFACE 119	181	182	183
			*MESH_CFACE 120	186	185	184
			*MESH_CFACE 121	185	186	187
			*MESH_CFACE 122	190	189	188
			*MESH_CFACE 123	189	190	191
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.119085	0.933796	0.337408
				*MESH_VERTEXNORMAL 2	-0.119085	0.933796	0.337408
				*MESH_VERTEXNORMAL 1	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 0	-0.58689	0.754614	-0.293457
			*MESH_FACENORMAL 1	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 1	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 2	-0.119085	0.933796	0.337408
				*MESH_VERTEXNORMAL 3	0.147877	0.895869	0.418987
			*MESH_FACENORMAL 2	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 0	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 1	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 4	0.408926	0.701048	-0.584219
			*MESH_FACENORMAL 3	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 1	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 3	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 5	-0.297347	0.953028	-0.0576453
			*MESH_FACENORMAL 4	-0.297347	0.953028	-0.0576453
				*MESH_VERTEXNORMAL 5	-0.297347	0.953028	-0.0576453
				*MESH_VERTEXNORMAL 3	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 6	0.341492	0.93755	-0.0662088
			*MESH_FACENORMAL 5	-0.297347	0.953028	-0.0576453
				*MESH_VERTEXNORMAL 5	-0.297347	0.953028	-0.0576453
				*MESH_VERTEXNORMAL 6	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 7	-0.313315	0.948905	0.0375963
			*MESH_FACENORMAL 6	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 6	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 3	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 8	-0.186567	0.941738	-0.279861
			*MESH_FACENORMAL 7	-0.186567	0.941738	-0.279861
				*MESH_VERTEXNORMAL 8	-0.186567	0.941738	-0.279861
				*MESH_VERTEXNORMAL 3	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 9	-0.26754	0.884505	-0.382196
			*MESH_FACENORMAL 8	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 9	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 3	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 10	0.488619	0.837598	-0.244299
			*MESH_FACENORMAL 9	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 7	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 12	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 11	-0.643117	0.661448	0.38586
			*MESH_FACENORMAL 10	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 12	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 7	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 13	0.108538	0.951021	-0.289445
			*MESH_FACENORMAL 11	0.108538	0.951021	-0.289445
				*MESH_VERTEXNORMAL 13	0.108538	0.951021	-0.289445
				*MESH_VERTEXNORMAL 7	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 14	0.325453	0.944752	0.0390527
			*MESH_FACENORMAL 12	0.325453	0.944752	0.0390527
				*MESH_VERTEXNORMAL 14	0.325453	0.944752	0.0390527
				*MESH_VERTEXNORMAL 7	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 6	0.341492	0.93755	-0.0662088
			*MESH_FACENORMAL 13	0.108538	0.951021	-0.289445
				*MESH_VERTEXNORMAL 13	0.108538	0.951021	-0.289445
				*MESH_VERTEXNORMAL 14	0.325453	0.944752	0.0390527
				*MESH_VERTEXNORMAL 15	0.7846	0.403482	0.470748
			*MESH_FACENORMAL 14	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 18	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 17	-0.308237	-0.897131	0.316458
				*MESH_VERTEXNORMAL 16	-0.880704	-0.461727	0.10568
			*MESH_FACENORMAL 15	-0.308237	-0.897131	0.316458
				*MESH_VERTEXNORMAL 17	-0.308237	-0.897131	0.316458
				*MESH_VERTEXNORMAL 18	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 19	-0.138348	-0.818932	-0.556965
			*MESH_FACENORMAL 16	-0.880704	-0.461727	0.10568
				*MESH_VERTEXNORMAL 16	-0.880704	-0.461727	0.10568
				*MESH_VERTEXNORMAL 17	-0.308237	-0.897131	0.316458
				*MESH_VERTEXNORMAL 20	-0.705186	-0.704705	0.0781252
			*MESH_FACENORMAL 17	-0.880704	-0.461727	0.10568
				*MESH_VERTEXNORMAL 16	-0.880704	-0.461727	0.10568
				*MESH_VERTEXNORMAL 20	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 21	-0.885264	-0.432265	-0.171622
			*MESH_FACENORMAL 18	-0.775381	-0.498466	-0.387707
				*MESH_VERTEXNORMAL 24	-0.775381	-0.498466	-0.387707
				*MESH_VERTEXNORMAL 23	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 22	-0.316348	-0.310699	0.896321
			*MESH_FACENORMAL 19	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 23	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 24	-0.775381	-0.498466	-0.387707
				*MESH_VERTEXNORMAL 25	0.51484	-0.440373	-0.735535
			*MESH_FACENORMAL 20	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 23	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 25	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 26	0.468196	-0.793937	-0.387886
			*MESH_FACENORMAL 21	0.468196	-0.793937	-0.387886
				*MESH_VERTEXNORMAL 26	0.468196	-0.793937	-0.387886
				*MESH_VERTEXNORMAL 25	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 27	0.326758	-0.649851	-0.686238
			*MESH_FACENORMAL 22	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 27	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 25	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 28	0.386775	-0.716827	-0.580142
			*MESH_FACENORMAL 23	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 27	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 28	0.386775	-0.716827	-0.580142
				*MESH_VERTEXNORMAL 29	-0.565248	-0.811953	-0.145691
			*MESH_FACENORMAL 24	-0.565248	-0.811953	-0.145691
				*MESH_VERTEXNORMAL 29	-0.565248	-0.811953	-0.145691
				*MESH_VERTEXNORMAL 28	0.386775	-0.716827	-0.580142
				*MESH_VERTEXNORMAL 21	-0.885264	-0.432265	-0.171622
			*MESH_FACENORMAL 25	-0.565248	-0.811953	-0.145691
				*MESH_VERTEXNORMAL 29	-0.565248	-0.811953	-0.145691
				*MESH_VERTEXNORMAL 21	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 20	-0.705186	-0.704705	0.0781252
			*MESH_FACENORMAL 26	-0.307422	-0.483103	-0.819819
				*MESH_VERTEXNORMAL 30	-0.307422	-0.483103	-0.819819
				*MESH_VERTEXNORMAL 19	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 18	-0.805221	-0.343821	0.483121
			*MESH_FACENORMAL 27	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 19	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 30	-0.307422	-0.483103	-0.819819
				*MESH_VERTEXNORMAL 31	0.316611	-0.432289	-0.844324
			*MESH_FACENORMAL 28	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 19	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 31	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 32	0.153454	-0.771233	-0.617779
			*MESH_FACENORMAL 29	0.153454	-0.771233	-0.617779
				*MESH_VERTEXNORMAL 32	0.153454	-0.771233	-0.617779
				*MESH_VERTEXNORMAL 31	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 33	0.377806	-0.84072	0.387883
			*MESH_FACENORMAL 30	0.67286	-0.736005	0.0745439
				*MESH_VERTEXNORMAL 36	0.67286	-0.736005	0.0745439
				*MESH_VERTEXNORMAL 35	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 34	0.666064	-0.725867	-0.171685
			*MESH_FACENORMAL 31	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 35	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 36	0.67286	-0.736005	0.0745439
				*MESH_VERTEXNORMAL 33	0.377806	-0.84072	0.387883
			*MESH_FACENORMAL 32	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 35	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 33	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 37	0.749995	-0.484789	0.449986
			*MESH_FACENORMAL 33	0.749995	-0.484789	0.449986
				*MESH_VERTEXNORMAL 37	0.749995	-0.484789	0.449986
				*MESH_VERTEXNORMAL 33	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 31	0.316611	-0.432289	-0.844324
			*MESH_FACENORMAL 34	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 34	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 39	0.834382	-0.526913	-0.161771
				*MESH_VERTEXNORMAL 38	-0.171823	-0.91665	-0.360872
			*MESH_FACENORMAL 35	0.834382	-0.526913	-0.161771
				*MESH_VERTEXNORMAL 39	0.834382	-0.526913	-0.161771
				*MESH_VERTEXNORMAL 34	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 35	0.892841	-0.437443	0.107137
			*MESH_FACENORMAL 36	-0.171823	-0.91665	-0.360872
				*MESH_VERTEXNORMAL 38	-0.171823	-0.91665	-0.360872
				*MESH_VERTEXNORMAL 39	0.834382	-0.526913	-0.161771
				*MESH_VERTEXNORMAL 40	-0.533951	-0.270864	-0.800955
			*MESH_FACENORMAL 37	-0.171823	-0.91665	-0.360872
				*MESH_VERTEXNORMAL 38	-0.171823	-0.91665	-0.360872
				*MESH_VERTEXNORMAL 40	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 41	-0.445072	-0.6306	-0.63581
			*MESH_FACENORMAL 38	-0.171823	-0.91665	-0.360872
				*MESH_VERTEXNORMAL 38	-0.171823	-0.91665	-0.360872
				*MESH_VERTEXNORMAL 41	-0.445072	-0.6306	-0.63581
				*MESH_VERTEXNORMAL 42	-0.505838	-0.754025	-0.419016
			*MESH_FACENORMAL 39	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 42	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 41	-0.445072	-0.6306	-0.63581
				*MESH_VERTEXNORMAL 43	0.805619	-0.434438	-0.402792
			*MESH_FACENORMAL 40	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 42	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 43	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 44	0.580894	-0.787359	-0.206466
			*MESH_FACENORMAL 41	0.580894	-0.787359	-0.206466
				*MESH_VERTEXNORMAL 44	0.580894	-0.787359	-0.206466
				*MESH_VERTEXNORMAL 43	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 45	0.217135	-0.627279	0.747912
			*MESH_FACENORMAL 42	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 22	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 47	-0.111477	-0.916588	0.383977
				*MESH_VERTEXNORMAL 46	0.245512	-0.675158	0.695619
			*MESH_FACENORMAL 43	-0.111477	-0.916588	0.383977
				*MESH_VERTEXNORMAL 47	-0.111477	-0.916588	0.383977
				*MESH_VERTEXNORMAL 22	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 23	-0.503714	-0.845109	-0.179062
			*MESH_FACENORMAL 44	0.245512	-0.675158	0.695619
				*MESH_VERTEXNORMAL 46	0.245512	-0.675158	0.695619
				*MESH_VERTEXNORMAL 47	-0.111477	-0.916588	0.383977
				*MESH_VERTEXNORMAL 45	0.217135	-0.627279	0.747912
			*MESH_FACENORMAL 45	0.245512	-0.675158	0.695619
				*MESH_VERTEXNORMAL 46	0.245512	-0.675158	0.695619
				*MESH_VERTEXNORMAL 45	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 43	0.805619	-0.434438	-0.402792
			*MESH_FACENORMAL 46	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 50	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 49	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 48	-0.307422	-0.483103	-0.819819
			*MESH_FACENORMAL 47	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 49	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 50	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 51	-0.643117	0.661448	0.38586
			*MESH_FACENORMAL 48	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 54	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 53	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 52	-0.643117	0.661448	0.38586
			*MESH_FACENORMAL 49	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 53	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 54	-0.805221	-0.343821	0.483121
				*MESH_VERTEXNORMAL 55	-0.880704	-0.461727	0.10568
			*MESH_FACENORMAL 50	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 58	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 57	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 56	-0.880704	-0.461727	0.10568
			*MESH_FACENORMAL 51	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 57	-0.313315	0.948905	0.0375963
				*MESH_VERTEXNORMAL 58	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 59	-0.297347	0.953028	-0.0576453
			*MESH_FACENORMAL 52	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 62	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 61	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 60	-0.297347	0.953028	-0.0576453
			*MESH_FACENORMAL 53	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 61	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 62	-0.885264	-0.432265	-0.171622
				*MESH_VERTEXNORMAL 63	0.386775	-0.716827	-0.580142
			*MESH_FACENORMAL 54	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 66	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 65	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 64	0.408926	0.701048	-0.584219
			*MESH_FACENORMAL 55	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 65	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 66	0.0800542	0.989532	-0.120077
				*MESH_VERTEXNORMAL 67	0.386775	-0.716827	-0.580142
			*MESH_FACENORMAL 56	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 70	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 69	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 68	0.408926	0.701048	-0.584219
			*MESH_FACENORMAL 57	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 69	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 70	0.51484	-0.440373	-0.735535
				*MESH_VERTEXNORMAL 71	-0.775381	-0.498466	-0.387707
			*MESH_FACENORMAL 58	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 74	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 73	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 72	-0.775381	-0.498466	-0.387707
			*MESH_FACENORMAL 59	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 73	-0.58689	0.754614	-0.293457
				*MESH_VERTEXNORMAL 74	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 75	-0.119085	0.933796	0.337408
			*MESH_FACENORMAL 60	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 78	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 77	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 76	-0.119085	0.933796	0.337408
			*MESH_FACENORMAL 61	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 77	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 78	-0.316348	-0.310699	0.896321
				*MESH_VERTEXNORMAL 79	0.245512	-0.675158	0.695619
			*MESH_FACENORMAL 62	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 82	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 81	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 80	0.488619	0.837598	-0.244299
			*MESH_FACENORMAL 63	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 81	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 82	0.147877	0.895869	0.418987
				*MESH_VERTEXNORMAL 83	0.245512	-0.675158	0.695619
			*MESH_FACENORMAL 64	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 86	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 85	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 84	0.488619	0.837598	-0.244299
			*MESH_FACENORMAL 65	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 85	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 86	0.805619	-0.434438	-0.402792
				*MESH_VERTEXNORMAL 87	-0.445072	-0.6306	-0.63581
			*MESH_FACENORMAL 66	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 90	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 89	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 88	-0.445072	-0.6306	-0.63581
			*MESH_FACENORMAL 67	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 89	-0.26754	0.884505	-0.382196
				*MESH_VERTEXNORMAL 90	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 91	-0.186567	0.941738	-0.279861
			*MESH_FACENORMAL 68	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 94	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 93	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 92	-0.186567	0.941738	-0.279861
			*MESH_FACENORMAL 69	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 93	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 94	-0.533951	-0.270864	-0.800955
				*MESH_VERTEXNORMAL 95	0.834382	-0.526913	-0.161771
			*MESH_FACENORMAL 70	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 98	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 97	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 96	0.325453	0.944752	0.0390527
			*MESH_FACENORMAL 71	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 97	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 98	0.341492	0.93755	-0.0662088
				*MESH_VERTEXNORMAL 99	0.834382	-0.526913	-0.161771
			*MESH_FACENORMAL 72	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 102	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 101	0.7846	0.403482	0.470748
				*MESH_VERTEXNORMAL 100	0.325453	0.944752	0.0390527
			*MESH_FACENORMAL 73	0.7846	0.403482	0.470748
				*MESH_VERTEXNORMAL 101	0.7846	0.403482	0.470748
				*MESH_VERTEXNORMAL 102	0.892841	-0.437443	0.107137
				*MESH_VERTEXNORMAL 103	0.749995	-0.484789	0.449986
			*MESH_FACENORMAL 74	0.7846	0.403482	0.470748
				*MESH_VERTEXNORMAL 106	0.7846	0.403482	0.470748
				*MESH_VERTEXNORMAL 105	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 104	0.108538	0.951021	-0.289445
			*MESH_FACENORMAL 75	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 105	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 106	0.7846	0.403482	0.470748
				*MESH_VERTEXNORMAL 107	0.749995	-0.484789	0.449986
			*MESH_FACENORMAL 76	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 110	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 109	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 108	0.108538	0.951021	-0.289445
			*MESH_FACENORMAL 77	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 109	-0.237085	0.737601	-0.632246
				*MESH_VERTEXNORMAL 110	0.316611	-0.432289	-0.844324
				*MESH_VERTEXNORMAL 111	-0.307422	-0.483103	-0.819819
			*MESH_FACENORMAL 78	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 114	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 113	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 112	-0.104078	-0.902001	-0.419
			*MESH_FACENORMAL 79	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 113	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 114	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 115	-0.240741	-0.970223	0.0266709
			*MESH_FACENORMAL 80	-0.240741	-0.970223	0.0266709
				*MESH_VERTEXNORMAL 115	-0.240741	-0.970223	0.0266709
				*MESH_VERTEXNORMAL 114	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 116	0.26954	-0.962526	0.0298615
			*MESH_FACENORMAL 81	-0.240741	-0.970223	0.0266709
				*MESH_VERTEXNORMAL 115	-0.240741	-0.970223	0.0266709
				*MESH_VERTEXNORMAL 116	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 117	-0.247301	-0.96684	-0.0637409
			*MESH_FACENORMAL 82	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 116	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 114	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 118	0.379626	-0.839034	0.389751
			*MESH_FACENORMAL 83	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 121	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 120	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 119	-0.419751	-0.89529	-0.149215
			*MESH_FACENORMAL 84	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 120	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 121	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 122	0.0358007	-0.996527	-0.0751865
			*MESH_FACENORMAL 85	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 120	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 122	0.0358007	-0.996527	-0.0751865
				*MESH_VERTEXNORMAL 123	0.0467177	-0.985862	0.160917
			*MESH_FACENORMAL 86	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 123	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 122	0.0358007	-0.996527	-0.0751865
				*MESH_VERTEXNORMAL 117	-0.247301	-0.96684	-0.0637409
			*MESH_FACENORMAL 87	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 123	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 117	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 124	0.217246	-0.974509	-0.0559976
			*MESH_FACENORMAL 88	0.217246	-0.974509	-0.0559976
				*MESH_VERTEXNORMAL 124	0.217246	-0.974509	-0.0559976
				*MESH_VERTEXNORMAL 117	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 116	0.26954	-0.962526	0.0298615
			*MESH_FACENORMAL 89	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 123	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 124	0.217246	-0.974509	-0.0559976
				*MESH_VERTEXNORMAL 125	-0.203729	-0.880574	-0.427882
			*MESH_FACENORMAL 90	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 123	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 125	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 126	-0.138495	-0.983696	-0.114724
			*MESH_FACENORMAL 91	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 123	0.0467177	-0.985862	0.160917
				*MESH_VERTEXNORMAL 126	-0.138495	-0.983696	-0.114724
				*MESH_VERTEXNORMAL 127	0.664706	-0.708766	-0.236255
			*MESH_FACENORMAL 92	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 130	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 129	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 128	0.153454	-0.771233	-0.617779
			*MESH_FACENORMAL 93	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 129	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 130	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 131	0.379626	-0.839034	0.389751
			*MESH_FACENORMAL 94	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 134	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 133	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 132	0.67286	-0.736005	0.0745439
			*MESH_FACENORMAL 95	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 133	0.377806	-0.84072	0.387883
				*MESH_VERTEXNORMAL 134	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 135	0.379626	-0.839034	0.389751
			*MESH_FACENORMAL 96	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 138	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 137	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 136	0.67286	-0.736005	0.0745439
			*MESH_FACENORMAL 97	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 137	0.26954	-0.962526	0.0298615
				*MESH_VERTEXNORMAL 138	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 139	0.217246	-0.974509	-0.0559976
			*MESH_FACENORMAL 98	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 142	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 141	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 140	-0.171823	-0.91665	-0.360872
			*MESH_FACENORMAL 99	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 141	0.666064	-0.725867	-0.171685
				*MESH_VERTEXNORMAL 142	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 143	0.217246	-0.974509	-0.0559976
			*MESH_FACENORMAL 100	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 146	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 145	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 144	-0.138495	-0.983696	-0.114724
			*MESH_FACENORMAL 101	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 145	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 146	-0.203729	-0.880574	-0.427882
				*MESH_VERTEXNORMAL 147	-0.171823	-0.91665	-0.360872
			*MESH_FACENORMAL 102	0.664706	-0.708766	-0.236255
				*MESH_VERTEXNORMAL 150	0.664706	-0.708766	-0.236255
				*MESH_VERTEXNORMAL 149	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 148	0.580894	-0.787359	-0.206466
			*MESH_FACENORMAL 103	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 149	-0.505838	-0.754025	-0.419016
				*MESH_VERTEXNORMAL 150	0.664706	-0.708766	-0.236255
				*MESH_VERTEXNORMAL 151	-0.138495	-0.983696	-0.114724
			*MESH_FACENORMAL 104	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 154	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 153	0.664706	-0.708766	-0.236255
				*MESH_VERTEXNORMAL 152	0.580894	-0.787359	-0.206466
			*MESH_FACENORMAL 105	0.664706	-0.708766	-0.236255
				*MESH_VERTEXNORMAL 153	0.664706	-0.708766	-0.236255
				*MESH_VERTEXNORMAL 154	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 155	0.0467177	-0.985862	0.160917
			*MESH_FACENORMAL 106	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 158	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 157	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 156	-0.111477	-0.916588	0.383977
			*MESH_FACENORMAL 107	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 157	0.217135	-0.627279	0.747912
				*MESH_VERTEXNORMAL 158	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 159	0.0467177	-0.985862	0.160917
			*MESH_FACENORMAL 108	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 162	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 161	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 160	-0.419751	-0.89529	-0.149215
			*MESH_FACENORMAL 109	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 161	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 162	-0.129819	-0.884985	0.447156
				*MESH_VERTEXNORMAL 163	-0.111477	-0.916588	0.383977
			*MESH_FACENORMAL 110	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 166	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 165	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 164	0.468196	-0.793937	-0.387886
			*MESH_FACENORMAL 111	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 165	-0.503714	-0.845109	-0.179062
				*MESH_VERTEXNORMAL 166	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 167	-0.419751	-0.89529	-0.149215
			*MESH_FACENORMAL 112	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 170	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 169	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 168	0.468196	-0.793937	-0.387886
			*MESH_FACENORMAL 113	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 169	0.264423	-0.939197	-0.219067
				*MESH_VERTEXNORMAL 170	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 171	0.0358007	-0.996527	-0.0751865
			*MESH_FACENORMAL 114	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 174	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 173	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 172	-0.565248	-0.811953	-0.145691
			*MESH_FACENORMAL 115	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 173	0.326758	-0.649851	-0.686238
				*MESH_VERTEXNORMAL 174	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 175	0.0358007	-0.996527	-0.0751865
			*MESH_FACENORMAL 116	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 178	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 177	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 176	-0.240741	-0.970223	0.0266709
			*MESH_FACENORMAL 117	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 177	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 178	-0.247301	-0.96684	-0.0637409
				*MESH_VERTEXNORMAL 179	-0.565248	-0.811953	-0.145691
			*MESH_FACENORMAL 118	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 182	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 181	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 180	-0.308237	-0.897131	0.316458
			*MESH_FACENORMAL 119	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 181	-0.705186	-0.704705	0.0781252
				*MESH_VERTEXNORMAL 182	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 183	-0.240741	-0.970223	0.0266709
			*MESH_FACENORMAL 120	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 186	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 185	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 184	-0.104078	-0.902001	-0.419
			*MESH_FACENORMAL 121	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 185	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 186	-0.177808	-0.966985	0.18255
				*MESH_VERTEXNORMAL 187	-0.308237	-0.897131	0.316458
			*MESH_FACENORMAL 122	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 190	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 189	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 188	0.153454	-0.771233	-0.617779
			*MESH_FACENORMAL 123	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 189	-0.138348	-0.818932	-0.556965
				*MESH_VERTEXNORMAL 190	0.093118	-0.922386	-0.374876
				*MESH_VERTEXNORMAL 191	-0.104078	-0.902001	-0.419
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
