readables/fsx/scroll_atkinson_to_burns
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Burns,"
		""
		"    Change of plan.  Meet me at The Hammer instead.  Someone has gone and booked the entire hotel restaurant for themselves tonight!"
		""
		"    I'm looking forward to catching up after all these years!"
		""
		"Atkinson"
		""
		"P.S. If you can't make it tonight, I'm in town until Friday. Room 21 at The Watford."
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/hotel_booked_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"     Dining Room Closed"
		"     for Private Function"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/hotel_shift_change_log
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Shift log 21/08"
		""
		"13:08. Party for Coates booked restaurant for tonight.  20:00 until close. As per our usual arrangement the restaurant will be closed to other guests."
		""
		"17:25. The Watch has taken room 43 and have confiscated all spare keys to the room.  They would not disclose the reason, but have paid in advance for three"
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"nights."
		""
		"21:57. Fellow by the name of Burns came wandering in asking if we'd seen Atkinson from room 21.  Apparently they had an appointment"
		"at The Hammer and he never showed.  I informed him that what our guests get up to outside the hotel is none of our business.  For the record, Atkinson did in fact head out around 19:00 but hasn't returned."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/journal_burns
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"19/07  "
		""
		"  Ah Jonas, why did you have to get involved?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_atkinson
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Dear Rupert,"
		""
		"  Hello old chap! I hope this letter reaches you.  My God, it's been an age since we've spoken!  However I must be brief, and forgive me for reaching out under these circumstances..."
		""
		"  You see, I've run into a bit of trouble recently. Business is slow, Emma and I have another child on the way and we're struggling to make ends meet as it is.  Don't get the wrong impression, I'm not"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"asking for money, I couldn't do that."
		""
		"  After our graduation, you mentioned in confidence that you had accepted a position in His Majesty's Intelligence Service.  If that is still the case, we may be able to help one another."
		""
		"  You see, this fellow Coates that everyone is up in arms about... he happens to be courting my neighbour's daughter.  Secretly of course. I could be in a position to provide any amount of valuable information to an agent such as yourself.  But of course, I must ask for a"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		"modest stipend in return that I'm certain His Majesty could well afford."
		""
		"  Dear friend, my sincerest apologies if my request is out of order, but I must do what I can to support my family."
		""
		"  I will await your reply with some anxiety.  Say the word and I will be on the next available coach into the city."
		""
		"Your friend,"
		""
		"Jonas Atkinson"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_burns_to_atkinson
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Johan,"
		""
		"    My word, how lovely to hear from you!  I will cut straight to the chase - indeed I believe I can be of service.  The jewelry trade is booming in the city at the moment and I can certainly find something for you here."
		""
		"    If you hurry down as promised, we shall be in each other's company by mid-next week."
		""
		"Your sincere friend,"
		""
		"Rupert Burns"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_review_office
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"    I'd like to obtain your permission to go to print regarding Coates.  My sources within Crown Court tell me that the government is fed up with Coates' meddling and wants to 'get rid' of him. They are convinced that if this goes forward, it will surely be a public relations disaster. I'm no fan of the man, but he does have plenty of followers - a 'man of the people' of you will.  If the press were to expose this plot, perhaps sanity will prevail."
		"   In addtion to that, if Coates were to"
		"    "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"disappear, then the resulting power vacuum could result in chaos!  It's almost a shame that Jimmy Cook is wasting away in prison.  He's no saint, but at least with him one knows who they are dealing with.  His gang would surely pick up the slack if there are any of them left.  To my knowledge, a few of them still frequent one of those hotels in Old Town.  The Coronet perhaps?"
		""
		"Rogers"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/derryl_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Derryl,"
		""
		"    Jimmy wanted you to look after this dagger for him while he's away.  May I remind you that your family name has been inscribed on it, so please keep it somewhere safe."
		""
		"Aidan Rogers,"
		""
		"PORTER SOLICITORS"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_brother_felix
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Brother Felix,"
		""
		"    Ease thy consience brother, for thy hath faithfully carried out the will of The Lord Builder as is thy duty.  Thy prisoner is now at home in the Eternal City, or suffering the fate of those not worthy."
		""
		"    Do not let pride cloud thy thoughts, for it is The Lord Builder who passes judgement, not thyself.  Thou shall remember this advice, and I pray thee seek The Lord Builder's advice in thy prayers, lest thy waver anew."
		""
		"Inquisitor Llewelyn"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_jimmy_prison
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mr. Cook,"
		""
		"  I regret to inform you that your appeal for a reduced sentence has been denied.  The reason given was 'failure to repent'."
		""
		"  Secondly, the property you wished to be passed to your brother Derryl for safe-keeping has been taken care of."
		""
		"Sincerely,"
		""
		"Aidan Rogers"
		""
		"PORTER SOLICITORS"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_bridget
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"My dear Bridget,"
		""
		"  I won't be back until very late tonight, duty calls I'm afraid!  Have the place to yourself for the evening."
		""
		"  Perhaps the gift from Burns' shop I left you will bring forgiveness for my absence."
		""
		"V"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/tss_closed
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		""
		"               CLOSED"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/dept_store_lift
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"  This new lift seems to be acting up.  This morning when I was taking it up to the office I heard a strange noise and it stopped for a brief second, before resuming. I think it's fine now though."
		""
		"  Are you certain that we don't need to install an emergency stairwell?"
		""
		"Harry"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/newspaper_review
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"       Intelligence Services in"
		"           Assassination Plot"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"  A source close to the country's top intelligence decision-makers have revealed that a local crime boss has become a target for  assassination by the spy service."
		""
		"  The identity of the target has not been revealed, but when pressed the source would only say 'it's not difficult to imagine who that might be.'  When asked if that person was Vinton Coates, the source ended the conversation."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"  When confronted about the plot outside his offices earlier today, spy chief Hugh Heaton replied \"Absolutely not.  We are not in the business of committing murder.  Local crime is strictly a matter for the City Watch\". "
		""
		"  When reminded that Coates' activities are rumoured to extend far beyond the City boundaries, Heaton replied \"Even if that were the case, the remit of the Intelligence Services is national security, not chasing petty criminals around\"."
		""
		"  Other officials could not be reached for comment."
		""
		"  "
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport02.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_safe_house
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lieutenant,"
		""
		"    I'll keep this brief.  If you haven't heard the news, the operation has been exposed by the press.  It will appear in this morning's edition of The Review."
		""
		"    The direction is to carry on and complete your objective.  In anticipation of something like this happening a contingency plan was developed.  You are to free Coates' rival, Jimmy Cook, from prison whilst framing his gang for Coates' death."
		""
		"    The hope is that this will divert "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"suspicion from the Service while filling the power vacuum left by removing Coates with a less 'effective' personality."
		""
		"    I've managed to get a copy of a key to the prison.  It should unlock most doors and prison cells on the inside.  You'll need to find your own way in and locate Cook using your own means however.  Simply unlocking his cell door should suffice, he is slippery enough to escape on his own."
		""
		"    Additionally, obtain some property of Jimmy Cook's gang and plant it somewhere in the prison.  The chapel"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		" would be a good place where hopefully one of the priests will be able to recognize it."
		""
		"Good luck"
		""
		"Lennard"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}