readables/fsx/scroll_atkinson_to_burns
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Burns,"
		""
		"    Change of plan.  Meet me at The Hammer instead.  Someone has gone and booked the entire hotel restaurant for themselves tonight!"
		""
		"    I'm looking forward to catching up after all these years!"
		""
		"Atkinson"
		""
		"P.S. If you can't make it tonight, I'm in town until Friday. Room 21 at The Watford."
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/hotel_booked_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"     Dining Room Closed"
		"     for Private Function"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/hotel_shift_change_log
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Shift log 21/08"
		""
		"10h. Party for Coates booked restaurant for tonight.  20:00 until close. As per our usual arrangement the restaurant will be closed to other guests."
		""
		"14h 30. There has been an incident in room 43. The City Watch has placed an officer on the 4th floor for 'extra security' and have confiscated "
		""
		""
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"all spare keys to the room. They would not disclose any details, but have paid in advance for three nights."
		""
		"22h. Fellow by the name of Burns came wandering in asking if we'd seen Atkinson from room 21.  Apparently they had an appointment"
		"at The Hammer and he never showed.  I informed him that what our guests get up to outside the hotel is none of"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"our business.  For the record, Atkinson did in fact head out around 19h but hasn't returned."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"gui_page2"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/journal_burns
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"19/07  "
		""
		"  Ah Jonas, why did you have to get involved?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_atkinson
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Dear Rupert,"
		""
		"  Hello old chap! I hope this letter reaches you.  My God, it's been an age since we've spoken!  However I must be brief, and forgive me for reaching out under these circumstances..."
		""
		"  You see, I've run into a bit of trouble recently. Business is slow, Emma and I have another child on the way and we're struggling to make ends meet as it is.  Don't get the wrong impression, I'm not asking for money, I couldn't do that."
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"  After our graduation, you mentioned in confidence that you had accepted a position in His Majesty's Intelligence Service.  If that is still the case, we may be able to help one another."
		""
		"  You see, this fellow Coates that everyone is up in arms about... he happens to be courting my neighbour's daughter, Ella.  Secretly of course. I could be in a position to provide any amount of valuable information to an agent such as yourself.  But of course, I must ask for a modest stipend in return that I'm certain"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		""
		" His Majesty could well afford."
		""
		"  Dear friend, my sincerest apologies if my request is out of order, but I must do what I can to support my family."
		""
		"  I will await your reply with some anxiety.  Say the word and I will be on the next available coach into the city."
		""
		"Your friend,"
		""
		"Jonas Atkinson"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_burns_to_atkinson
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Johan,"
		""
		"    My word, how lovely to hear from you!  I will cut straight to the chase - indeed I believe I can be of service.  The jewelry trade is booming in the city at the moment and I can certainly find something for you here."
		""
		"    If you hurry down as promised, we shall be in each other's company by mid-next week."
		""
		"Your sincere friend,"
		""
		"Rupert Burns"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_review_office
{
	precache
	"num_pages"	: "2"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Sir,"
		""
		"    I'd like to obtain your permission to go to print regarding Coates.  My sources within Crown Court tell me that the government is fed up with Coates' meddling and wants to 'get rid' of him. They are convinced that if this goes forward, it will surely be a public relations disaster. I'm no fan of the man, but he does have plenty of followers - a 'man of the people', if you will.  If the press were to expose this plot, perhaps sanity will prevail."
		"   In addtion to that, if Coates were to"
		"    "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"disappear, then the resulting power vacuum could result in chaos!  It's almost a shame that Jimmy Cook is wasting away in prison.  He's no saint, but at least with him one knows who they are dealing with.  His gang would surely pick up the slack if there are any of them left.  To my knowledge, a few of them still frequent one of those hotels in Old Town.  The Coronet perhaps?"
		""
		"Rogers"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/derryl_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Derryl,"
		""
		"    Jimmy wanted you to look after his dagger for him while he's away.  May I remind you that your family name has been inscribed on it, so please keep it somewhere safe."
		""
		"Aidan Rogers,"
		""
		"PORTER SOLICITORS"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_brother_felix
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Brother Felix,"
		""
		"    Ease thy consience brother, for thy hast faithfully carried out the will of The Lord Builder as is thy duty.  Thy prisoner is now at home in the Eternal City, or suffering the fate of those not worthy."
		""
		"    Do not let pride cloud thy thoughts, for it is The Lord Builder who passes judgement, not thyself.  Thou shall remember this advice, and I pray thee seek The Lord Builder's advice in thy prayers, lest thy waver anew."
		""
		"Inquisitor Llewelyn"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_jimmy_prison
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mr. Cook,"
		""
		"  I regret to inform you that your appeal for a reduced sentence has been denied.  The reason given was 'failure to repent'."
		""
		"  Secondly, the property you wished to be passed to your brother Derryl for safe-keeping has been taken care of."
		""
		"Sincerely,"
		""
		"Aidan Rogers"
		""
		"PORTER SOLICITORS"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_bridget
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"My dear Bridget,"
		""
		"  I won't be back until very late tonight, duty calls I'm afraid!  Have the place to yourself for the evening."
		""
		"  Perhaps the gift from Burns' shop I left you will bring forgiveness for my absence."
		""
		"V.C."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/tss_closed
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		""
		"               CLOSED"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/dept_store_lift
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mr Harrington,"
		""
		"  This new lift seems to be acting up.  This morning when I was taking it up to the office I heard a strange noise and it stopped for a brief second, before resuming. I think it's fine now though."
		""
		"  Are you certain that we don't need to install an emergency stairwell?"
		""
		"Harry"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/newspaper_review
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"       Intelligence Services in"
		"           Assassination Plot"
	}
	"page1_left_body"	:
	{
		""
		""
		""
		"  A source close to the country's top intelligence decision-makers has revealed that a local crime boss has become a target for  assassination by the spy service."
		""
		"  The identity of the target has not been disclosed, but when pressed the source would only say 'it's not difficult to imagine who that might be.'  When asked if that person was Vinton Coates, the source ended the conversation."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"  When confronted about the plot outside his offices earlier today, spy chief Hugh Heaton replied \"Absolutely not.  We are not in the business of committing murder.  Local crime is strictly a matter for the City Watch\". "
		""
		"  When reminded that Coates' activities are rumoured to extend far beyond the City boundaries, Heaton replied \"Even if that were the case, the remit of the Intelligence Services is national security, not chasing petty criminals around\"."
		""
		"  Other officials could not be reached for comment."
		""
		"  "
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport02.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_safe_house
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lieutenant,"
		""
		"    I'll keep this brief.  If you haven't heard the news, the operation has been exposed by the press.  It will appear in this morning's edition of The Review, of which I have a copy downstairs if you wish to see for yourself."
		""
		"    The direction is to carry on and complete your objective.  In anticipation of something like this happening a contingency plan was developed.  You are to free Coates' rival, Jimmy Cook, from prison whilst framing his gang for Coates' death."
		""
		""
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"  "
		"  The hope is that the prison break coinciding with Coates' death will paint the Cook gang as the likely perpetrators.  If Cook escapes he will be a wanted man whose freedom is unlikely to last, but it is the type of clumsy scheme typical of these louts."
		""
		"    I've managed to get a copy of a key to the prison.  It should unlock most doors and prison cells on the inside.  You'll need to find your own way in and locate Cook using your own means however.  Simply unlocking his cell door should suffice,"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		""
		" he is slippery enough to escape on his own."
		""
		"    Additionally, obtain some property belonging to Jimmy Cook's gang and plant it somewhere in the prison. This way the investigation will stay focused on the Cook gang.  A good place to start would be with Jimmy's brother Derryl, who is known to frequent The Coronet tavern.  "
		""
		"Good luck"
		""
		"Lennard"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/journal_lodge_landlord
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    Derryl is late with his rent again.  I never should have let him move in. I figured with Jimmy in prison he'd think about turning his life around and try to make an honest living.  Instead, all he does is hang around The Coronet all day with that cretin Philip and spend what little coin he has on ale."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"    I can't exactly just kick him out either. I guess this is what I get for being his brother-in-law."
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/scroll_briefing
{
	precache
	"num_pages"	: "4"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Lieutenant,"
		""
		"  You are to eliminate one Vinton Coates.  He is a well-known local criminal who despite his unsavoury reputation has amassed a large number of followers.  Some of his devotees include local officials whose pockets he no doubt keeps lined with his ill-gotten gains."
		""
		"  You may wonder why this is not just a matter left to the local authorities?  The answer to that is complicated, but in short his influence  has reached "
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"places we are not comfortable with and we don't feel much would change with him behind bars. His main asset is his charisma.  As long as he's alive his influence will be felt."
		""
		"  We feel the most likely places to locate Coates are either his mansion in Old town or The Watford Hotel in Lady Everly Square where he leases a penthouse suite. Failing that, he is known to pay his respects at the Builder Church in the northeast of Old Town."
		""
		"  Although he is of common descent, he"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		"likes to dress himself up in the finest attire, usually a red jacket and a red hat.  Beware the fact that he is known to use misdirection when making plans."
		""
		"  As for the method of execution, we would prefer if you were to take a subtle approach. We don't pretend that suspicion towards our service won't arise, but discretion can only help. Perhaps he could have an accident near a body of water... you get the idea. Persons not associated with Coates are stricly off-limits."
	}
	"page4_title"	:
	{
		""
	}
	"page4_body"	:
	{
		"    An associate by the name of Lennard will provide you with a safe house.  You can obtain extra equipment there if required. He is located in Old Town but you will not be able to simply knock on his front door.  However he is expecting you and you should be able to find a way in with your skills."
		""
		"Good luck,"
		""
		"The Director"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_carolingia.gui"
	"gui_page2"	: "guis/readables/scrolls/scroll_calig_carolingia.gui"
	"gui_page3"	: "guis/readables/scrolls/scroll_calig_carolingia.gui"
	"gui_page4"	: "guis/readables/scrolls/scroll_calig_carolingia.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_room_43
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Detective,"
		""
		"  After inspecting the crime scene, my conclusion is that this is nothing more than a simple robbery that escalated.  The victim, Ella Watts, appears to be a naive young girl on her first trip alone to the City. The security at this hotel has always been questionable. I expect your report to confirm my findings."
		""
		"  Leave Jennings on the door for a couple of days while this gets cleaned up.  Absolutely no one is to be allowed in."
		""
		"Commander Bryant"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/scroll_warehouse_office
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Goddard,"
		""
		"  Consider this a token of my appreciation for dealing with my problem."
		""
		"V.C."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_mansion_party
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Gentlemen,"
		""
		"  Enjoy your evening. We can discuss business later!"
		""
		"V.C."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_mansion_kitchen
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Perkins,"
		""
		"  Prepare the venison tonight.  Mr Coates is expecting some very important guests. He may or may not be present for dinner."
		""
		"  Also, don't serve that pudding we had last week. It was dire."
		""
		"Whitworth"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_abbey_loft
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"  "
		""
		""
		"  I beeseech thou all to grant Brother Gregory respite whilst he doth wage his battle."
		""
		"Father Frederick"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_carolingia.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/abbey_abbot_letter
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Father Frederick,"
		""
		"    I doth believe that I hath discovered the root of Brother Gregory's affliction. 'Tis said that he did come upon an ancient relic whilst appraising wares from a local merchant. I doth postulate that the relic is a vessel of evil, and that its malevolent spirit hath taken possession of Gregory's body. It behooves us, Father, to seek out this cursed artifact and purge it from our midst."
		""
		"Raphael"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_carolingia.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_watch_commander
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Commander Bryant,"
		""
		"    The agreed plan is as follows: after the girl is taken care of, you are to secure the scene with one of your men.  One you can trust, although he shall not be privy to what happens next."
		""
		"    After that, Coates' mole is to be placed in the room, where upon discovery the next morning he will be declared the perpetrator."
		""
		"Mayor Obsorne"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/journal_warehouse_ivan
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		"  Maintenance Log"
	}
	"page1_left_body"	:
	{
		""
		" "
		""
		"Tuesday"
		"--------"
		"These damned lifts.  Ever since Troutbeck got himself hung for treason and his business closed, we've been unable to get them serviced.  I think I've worked out how to fix them, and it's the perfect leverage to force that penny pincher Goddard to give me a pay rise."
	}
	"page1_right_title"	:
	{
		"  Maintenance Log"
	}
	"page1_right_body"	:
	{
		""
		""
		""
		"Friday"
		"------"
		"There is a very odd odour coming from the second floor somewhere.  I wonder if someone has forgotten about a shipment from Elliot's."
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_coats_sharpe
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"Sharpe,"
		""
		"  Your display of loyalty in dealing with the Watts girl is commendable.  It is certainly distasteful but we do what we must. Now that our 'friend' has outlived his usefulness, we must deal with him next and then we can put this unpleasantness behind us."
		"    Now to the future. You see, City Watch officials and mayors are only the start.  I've been exploring how a certain foreign nation can help culture my interests.  The stakes are about to be raised Sharpe, and as my head of security your role is"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		""
		"about to become even more crucial."
		"    The Builders are a different story.  They are incorruptible, but I have someone looking into an alternative approach."
		"    Onwards and upwards, Sharpe!  Things are only going to get better.  When you go to collect your weekly stipend you'll find a substanial increase."
		"    Also, start making plans to recruit more security staff and please appoint an understudy.  I'll need you closer to my side for the road ahead. If you are in need of funds while out and"
		""
		""
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		" about, I would prefer you make use of the safe at The Watford.  I trust you've memorised the combination."
		""
		"V.C."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_whitworth
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Whitworth,"
		""
		"    Don't forget about the guests tonight!"
		""
		"    I have some other business to attend to this evening as well.  If I'm not present when they arrive, keep them entertained for as long as is necessary.  Be sure to leave them some gifts and refreshments in the lounge.  Be generous!"
		""
		"V.C."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/mansion_logbook
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"Visitor log 21/08"
		""
		"23:35. Lord Wolseley"
		""
		"23: 43. Mayor Osbourne"
		""
		"00:17. Commander Bryant"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/note_belfry
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Master Griffin,"
		""
		"    I doth knoweth that thy hearing is impaired by the ringing of the church bell, but thou art not bereft of sight. Pray, attend to the cleansing of the bird's nests in the belfry, lest their excrement soil the house of The Builder."
		""
		"Father Frederick"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_carolingia.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/news_crime_roundup
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"              'WATCHGATE 4' FOUND "
		"                 GUILTY OF TREASON"
		""
		"    Four Watchgate residents suspected of a treasonous plot to overthrow the King have been found guilty of treason.  The plot, which would have seen Lord Henley Eaton installed on the throne, was thwarted by the Intelligence Services."
		"    Lord Eaton, who some argue has a legitimate claim to the throne, was exonerated of any wrongdoing."
		"    Walter Troutbeck, Nelson Cooper, Harlan Bancroft and Priscilla Pembroke are to be sentenced on Friday."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"                    COOK JAILED"
		"    Renowed local gangster Jimmy Cook has been jailed for racketeering offences.  The conviction follows a lengthy investigation into his dealings with several local businesses."
		"    Elliot Seafoods owner Newman Elliot had this to say: \"It's such a relief.  Now the residents of Highborough can enjoy their eels guilt-free.\""
		"   Cook was sentenced to 10 years in Firthgate Prison."
	}
	"gui_page1"	: "guis/readables/sheets/newspaper_bridgeport03.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/bookshop_journal
{
	precache
	"num_pages"	: "2"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    Never would I have thought that I would be using these tomes for their intended purpose.  i am just a dealer in rare books, not a practitioner of the occult."
		""
		"    Thanks to that lowlife Jimmy Cook, I barely pull in enough income to eat.  Although he's finally been sent to prison, his even more unpleasant brother Derryl has taken up the slack."
		""
		"    Then Vinton Coates approached me.  If I could "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"find a way to influence the Builders using occult magic, he would 'convince' the Cooks to back off.  When I asked why he chose me rather than a proper mage, he said something about keeping a low profile. I suppose mages aren't known for their loyalty."
		""
		"    Regardless, from what I do know about the practice, what he's asking for is fairly straighforward.  I have lent the artefact to Brother Gregory for 'appraisal', claiming it was outside my area"
	}
	"page2_left_title"	:
	{
		""
	}
	"page2_left_body"	:
	{
		"of expertise. Coupled with the ritual I performed in the attic I expect results within twenty four hours."
		""
		"    What those results will be, I frankly have no idea."
	}
	"page2_right_title"	:
	{
		""
	}
	"page2_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"gui_page2"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/pub_note_bartender
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Faye,"
		""
		"    I hope you are settling in well!"
		""
		"    Keep an eye on that gentleman over there by the toilets.  His name is Burns and he's a regular here.  Pleasant chap, runs the jewellery shop over in the arcade."
		"    He usually has one or two and calls it an evening, but he seems to have had a particularly bad day.  If he becomes unmanagable, send for me and I'll take care of seeing him out."
		""
		"Mr Reed"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/harrington_letter_tss
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mr Archibald Harrington,"
		""
		"    As a recent customer of Troutbeck Security Services, I am duty bound to inform you of the imminent liquidation of TSS due to the recent events sourrounding our founder, Walter Troubeck."
		"    Consequently, all support for our products will cease with immediate effect.  You may be able to claim compensation for any defects or malfunctions through your business owner's insurance policy."
		""
		"Regretfully yours,"
		""
		"Eleanor Bailey"
		"Troutbeck Security Services"
		"#2 West Arcade"
		"Highborough"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/scroll_hotel_safe_combo
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		"    681"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}