readables/fsx/scroll_atkinson_to_burns
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Burns,"
		""
		"    Change of plan.  Meet me at The Hammer instead.  Someone has gone and booked the entire hotel restaurant for themselves tonight."
		""
		"    If we can agree on price I'll bring it over to your office first thing in the morning.  If not, it will still be good to catch up after all these years!"
		""
		"I'll see you around 7 PM."
		""
		"Atkinson"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}