readables/fsx/scroll_atkinson_to_burns
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Burns,"
		""
		"    Change of plan.  Meet me at The Hammer instead.  Someone has gone and booked the entire hotel restaurant for themselves tonight!"
		""
		"    I'm looking forward to catching up after all these years!"
		""
		"Atkinson"
		""
		"P.S. If you can't make it tonight, I'm in town until Friday. Room 21 at The Watford."
		""
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/hotel_booked_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"     Dining Room Closed"
		"     for Private Function"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}

readables/fsx/hotel_shift_change_log
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Shift log 21/08"
		""
		"13:08. Party for Coates booked restaurant for tonight.  20:00 until close. As per our usual arrangement the restaurant will be closed to other guests."
		""
		"21:57. Fellow by the name of Burns came wandering in asking if we'd seen Atkinson from room 21.  Apparently they had an appointment"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"at The Hammer and he never showed.  I informed him that what our guests get up to outside the hotel is none of our business.  For the record, Atkinson did in fact head out around 19:00 but hasn't returned."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/journal_burns
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"19/07  "
		""
		"  Ah Jonas, why did you have to get involved?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_atkinson
{
	precache
	"num_pages"	: "3"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Dear Rupert,"
		""
		"  Hello old chap! I hope this letter reaches you.  My God, it's been an age since we've spoken!  However I must be brief, and forgive me for reaching out under these circumstances..."
		""
		"  You see, I've run into a bit of trouble recently. Business is slow, Emma and I have another child on the way and we're struggling to make ends meet as it is.  Don't get the wrong impression, I'm not"
	}
	"page2_title"	:
	{
		""
	}
	"page2_body"	:
	{
		"asking for money, I couldn't do that."
		""
		"  After our graduation, you mentioned in confidence that you had accepted a position in His Majesty's Intelligence Service.  If that is still the case, we may be able to help one another."
		""
		"  You see, this fellow Coates that everyone is up in arms about... he happens to be courting my neighbour's daughter.  Secretly of course. I could be in a position to provide any amount of valuable information to an agent such as yourself.  But of course, I must ask for a"
	}
	"page3_title"	:
	{
		""
	}
	"page3_body"	:
	{
		"modest stipend in return that I'm certain His Majesty could well afford."
		""
		"  Dear friend, my sincerest apologies if my request is out of order, but I must do what I can to support my family."
		""
		"  I will await your reply with some anxiety.  Say the word and I will be on the next available coach into the city."
		""
		"Your friend,"
		""
		"Jonas Atkinson"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_hand_ellianerelle.gui"
	"gui_page2"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"gui_page3"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/fsx/letter_burns_to_atkinson
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Johan,"
		""
		"    My word, how lovely to hear from you!  I will cut straight to the chase - indeed I believe I can be of service.  The jewelry trade is booming in the city at the moment and I can certainly find something for you here."
		""
		"    If you hurry down as promised, we shall be in each other's company by mid-next week."
		""
		"Your sincere friend,"
		""
		"Rupert Burns"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}